/**
 * @file
 * @brief Filter Midi Note
 *
 * @author [iaian7](https://vuo.org/user/127)
 * @createdInVuoVersion 2.4.5
 * @lastSavedInVuoVersion 2.4.5
 * @copyright Copyright © 2025 [iaian7](https://vuo.org/user/127)
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
ConvertTextToInteger [type="vuo.type.text.integer" version="1.0.1" label="Convert Text to Integer|<refresh>refresh\l|<text>text\l|<integer>integer\r" pos="1290,1005"];
ConvertTextToInteger3 [type="vuo.type.text.integer" version="1.0.1" label="Convert Text to Integer|<refresh>refresh\l|<text>text\l|<integer>integer\r" pos="1245,1095"];
FilterNote2 [type="vuo.midi.filter.note" version="2.0.0" label="Filter Note|<refresh>refresh\l|<note>note\l|<channel>channel\l|<noteNumber>noteNumber\l|<velocity>velocity\r" pos="1200,990"];
FindTableRow [type="vuo.table.find.VuoInteger" version="1.0.0" label="Find Table Row|<refresh>refresh\l|<table>table\l|<column>column\l|<value>value\l|<valueComparison>valueComparison\l|<includeHeader>includeHeader\l|<foundRowValues>foundRowValues\r" pos="765,1005" _column="1" _valueComparison="\{\"type\":\"equals\",\"isCaseSensitive\":false\}" _includeHeader="false"];
GetItemFromList6 [type="vuo.list.get.VuoText" version="1.0.1" label="Get Item from List|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="930,1005" _which="1"];
GetItemFromList7 [type="vuo.list.get.VuoText" version="1.0.1" label="Get Item from List|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="930,1080" _which="2"];
Increased [type="vuo.event.increased2.VuoInteger" version="2.0.0" label="Increased|<refresh>refresh\l|<value>value\l|<increased>increased\r" pos="1380,990"];
PublishedInputs [type="vuo.in" label="PublishedInputs|<Note>Note\r|<Filter>Filter\r|<Value>Value\r" _Note_type="VuoMidiNote" _Filter_type="VuoTable" _Value_type="VuoText" _Value="\"start\""];
PublishedOutputs [type="vuo.out" label="PublishedOutputs|<Event>Event\l" _Event_type="event"];

ConvertTextToInteger3:integer -> FilterNote2:noteNumber;
ConvertTextToInteger:integer -> FilterNote2:channel;
FilterNote2:velocity -> Increased:value;
FindTableRow:foundRowValues -> GetItemFromList6:list;
FindTableRow:foundRowValues -> GetItemFromList7:list;
GetItemFromList6:item -> ConvertTextToInteger:text;
GetItemFromList7:item -> ConvertTextToInteger3:text;
Increased:increased -> PublishedOutputs:Event;
PublishedInputs:Filter -> FindTableRow:table;
PublishedInputs:Note -> FilterNote2:note;
PublishedInputs:Value -> FindTableRow:value;
}
