/**
 * @file
 * @brief Patch Button
 *
 * @author [iaian7](https://vuo.org/user/127)
 * @createdInVuoVersion 2.4.5
 * @lastSavedInVuoVersion 2.4.5
 * @copyright Copyright © 2024 [iaian7](https://vuo.org/user/127)
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
AdjustLoudness [type="vuo.audio.loudness" version="2.0.0" label="Adjust Loudness|<refresh>refresh\l|<samples>samples\l|<loudness>loudness\l|<adjustedSamples>adjustedSamples\r" pos="3000,450"];
AppendTexts [type="vuo.text.append" version="1.2.0" label="Append Texts|<refresh>refresh\l|<texts>texts\l|<separator>separator\l|<includeEmptyParts>includeEmptyParts\l|<compositeText>compositeText\r" pos="1185,375" _includeEmptyParts="true"];
BecameGreaterThan [type="vuo.data.becameGreaterThan.VuoReal" version="1.0.0" label="Became Greater Than|<refresh>refresh\l|<a>a\l|<b>b\l|<becameGreaterThan>becameGreaterThan\r" pos="2850,735" _b="1.0"];
ConvertTextToInteger [type="vuo.type.text.integer" version="1.0.1" label="Convert Text to Integer|<refresh>refresh\l|<text>text\l|<integer>integer\r" pos="1965,345"];
ConvertTextToInteger3 [type="vuo.type.text.integer" version="1.0.1" label="Convert Text to Integer|<refresh>refresh\l|<text>text\l|<integer>integer\r" pos="1920,435"];
ConvertTextToReal2 [type="vuo.type.text.real" version="1.0.1" label="Convert Text to Real|<refresh>refresh\l|<text>text\l|<real>real\r" pos="2160,840"];
Curve [type="vuo.motion.curve.VuoReal" version="2.0.1" label="Curve|<refresh>refresh\l|<time>time\l|<startPosition>startPosition\l|<endPosition>endPosition\l|<duration>duration\l|<curve>curve\l|<easing>easing\l|<loop>loop\l|<phase>phase\l|<value>value\r" pos="2850,570" _startPosition="1.0" _endPosition="0.0" _curve="\"quadratic\"" _easing="\"in\"" _loop="\"none\"" _phase="0.0"];
FilterNote2 [type="vuo.midi.filter.note" version="2.0.0" label="Filter Note|<refresh>refresh\l|<note>note\l|<channel>channel\l|<noteNumber>noteNumber\l|<velocity>velocity\r" pos="1875,330"];
FindTableRow [type="vuo.table.find.VuoInteger" version="1.0.0" label="Find Table Row|<refresh>refresh\l|<table>table\l|<column>column\l|<value>value\l|<valueComparison>valueComparison\l|<includeHeader>includeHeader\l|<foundRowValues>foundRowValues\r" pos="1440,345" _column="1" _valueComparison="\{\"type\":\"equals\",\"isCaseSensitive\":false\}" _includeHeader="false"];
FireOnDisplayRefresh2 [type="vuo.event.fireOnDisplayRefresh" version="1.0.0" label="Fire on Display Refresh|<refresh>refresh\l|<requestedFrame>requestedFrame\r" pos="2490,570" _requestedFrame_eventThrottling="drop"];
GetFileURLValues [type="vuo.url.get.file" version="1.0.0" label="Get File URL Values|<refresh>refresh\l|<url>url\l|<path>path\r|<folder>folder\r|<fileName>fileName\r|<extension>extension\r" pos="210,450" fillcolor="magenta"];
GetItemFromList [type="vuo.list.get.VuoText" version="1.0.1" label="Get Item from List|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="30,450" fillcolor="magenta"];
GetItemFromList2 [type="vuo.list.get.VuoText" version="1.0.1" label="Get Item from List|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="570,480" _which="2"];
GetItemFromList3 [type="vuo.list.get.VuoText" version="1.0.1" label="Get Item from List|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="570,555" _which="3"];
GetItemFromList4 [type="vuo.list.get.VuoText" version="1.0.1" label="Get Item from List|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="570,630" _which="4"];
GetItemFromList6 [type="vuo.list.get.VuoText" version="1.0.1" label="Get Item from List|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="1605,345" _which="2"];
GetItemFromList7 [type="vuo.list.get.VuoText" version="1.0.1" label="Get Item from List|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="1605,420" _which="3"];
GetRGBColorValues [type="vuo.color.get.rgb" version="2.0.0" label="Get RGB Color Values|<refresh>refresh\l|<color>color\l|<red>red\r|<green>green\r|<blue>blue\r|<opacity>opacity\r" pos="915,630"];
MakeActionButton [type="vuo.ui.make.button" version="1.0.0" label="Make Action Button|<refresh>refresh\l|<window>window\l|<label>label\l|<anchor>anchor\l|<position>position\l|<theme>theme\l|<updatedLayer>updatedLayer\r|<pressed>pressed\r" pos="1830,450" fillcolor="blue" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _position="\{\"x\":0.0,\"y\":0.0\}" _updatedLayer_eventThrottling="enqueue" _pressed_eventThrottling="enqueue"];
MakeActionButtonTheme [type="vuo.ui.make.theme.button.rounded2" version="2.0.0" label="Make Action Button Theme|<refresh>refresh\l|<minimumWidth>minimumWidth\l|<minimumHeight>minimumHeight\l|<labelFont>labelFont\l|<labelAnchor>labelAnchor\l|<labelPadding>labelPadding\l|<labelColor>labelColor\l|<labelColorHovered>labelColorHovered\l|<labelColorPressed>labelColorPressed\l|<backgroundColor>backgroundColor\l|<backgroundColorHovered>backgroundColorHovered\l|<backgroundColorPressed>backgroundColorPressed\l|<borderColor>borderColor\l|<borderColorHovered>borderColorHovered\l|<borderColorPressed>borderColorPressed\l|<borderThickness>borderThickness\l|<cornerRoundness>cornerRoundness\l|<theme>theme\r" pos="1590,510" fillcolor="blue" _labelFont="\{\"fontName\":\"Avenir-Medium\",\"pointSize\":24\}" _labelAnchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _labelPadding="\{\"x\":0.014999999664723873,\"y\":0.014999999664723873\}" _labelColorHovered="\{\"r\":1.0,\"g\":1.0,\"b\":1.0,\"a\":1.0\}" _labelColorPressed="\{\"r\":1.0,\"g\":1.0,\"b\":1.0,\"a\":1.0\}" _borderColor="\{\"r\":0.46,\"g\":0.46,\"b\":0.46,\"a\":1.0\}" _borderColorHovered="\{\"r\":0.46,\"g\":0.48,\"b\":0.49,\"a\":1.0\}" _borderColorPressed="\{\"r\":0.46,\"g\":0.55,\"b\":0.64,\"a\":1.0\}" _borderThickness="0.0" _cornerRoundness="0.5"];
MakeHexColor [type="vuo.color.make.hex" version="1.0.0" label="Make Hex Color|<refresh>refresh\l|<hexCode>hexCode\l|<color>color\r" pos="750,630"];
MakeList2 [type="vuo.list.make.2.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1126,386" _1="\"patch\""];
MakeRGBColor [type="vuo.color.make.rgb" version="2.0.0" label="Make RGB Color|<refresh>refresh\l|<red>red\l|<green>green\l|<blue>blue\l|<opacity>opacity\l|<color>color\r" pos="1155,630" _opacity="0.25"];
MakeRGBColor2 [type="vuo.color.make.rgb" version="2.0.0" label="Make RGB Color|<refresh>refresh\l|<red>red\l|<green>green\l|<blue>blue\l|<opacity>opacity\l|<color>color\r" pos="1155,735" _opacity="0.5"];
MakeRGBColor3 [type="vuo.color.make.rgb" version="2.0.0" label="Make RGB Color|<refresh>refresh\l|<red>red\l|<green>green\l|<blue>blue\l|<opacity>opacity\l|<color>color\r" pos="1155,840" _opacity="1.0"];
MeasureTime [type="vuo.time.measureTime" version="2.0.1" label="Measure Time|<refresh>refresh\l|<time>time\l|<start>start\l|<pause>pause\l|<reset>reset\l|<elapsedTime>elapsedTime\r" pos="2685,570"];
PlayAudioFile [type="vuo.audio.file.play" version="1.2.0" label="Play Audio File|<refresh>refresh\l|<play>play\l|<pause>pause\l|<setTime>setTime\l|<url>url\l|<loop>loop\l|<decodedChannels>decodedChannels\r|<finishedPlayback>finishedPlayback\r" pos="2685,450" _setTime="\"\"" _loop="\"none\"" _decodedChannels_eventThrottling="enqueue" _finishedPlayback_eventThrottling="enqueue"];
PlayStatus2 [type="vuo.data.share.VuoBoolean" version="1.0.0" label="Play Status|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="2175,450" fillcolor="blue"];
SelectEventInput [type="vuo.select.in.boolean.event2" version="3.0.0" label="Play Event|<refresh>refresh\l|<which>which\l|<falseOption>falseOption\l|<trueOption>trueOption\l|<out>out\r" pos="2310,450" fillcolor="green"];
SelectEventInput3 [type="vuo.select.in.boolean.event2" version="3.0.0" label="Fade Event|<refresh>refresh\l|<which>which\l|<falseOption>falseOption\l|<trueOption>trueOption\l|<out>out\r" pos="2310,540" fillcolor="orange"];
SelectInput [type="vuo.select.in.boolean.VuoColor" version="2.0.0" label="Select Input|<refresh>refresh\l|<which>which\l|<falseOption>falseOption\l|<trueOption>trueOption\l|<out>out\r" pos="1335,630"];
SelectInput2 [type="vuo.select.in.boolean.VuoColor" version="2.0.0" label="Select Input|<refresh>refresh\l|<which>which\l|<falseOption>falseOption\l|<trueOption>trueOption\l|<out>out\r" pos="1335,540" _falseOption="\{\"r\":1.0,\"g\":1.0,\"b\":1.0,\"a\":0.74999618530273438\}" _trueOption="\{\"r\":1.0,\"g\":1.0,\"b\":1.0,\"a\":1.0\}"];
SelectInput4 [type="vuo.select.in.boolean.VuoColor" version="2.0.0" label="Select Input|<refresh>refresh\l|<which>which\l|<falseOption>falseOption\l|<trueOption>trueOption\l|<out>out\r" pos="1335,705"];
ShareEvent [type="vuo.event.share" version="1.0.0" label="Trigger Event|<refresh>refresh\l|<event>event\l|<sameEvent>sameEvent\r" pos="2025,465" fillcolor="tangerine"];
ShareValue [type="vuo.data.share.VuoBoolean" version="1.0.0" label="Play Status|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="1185,540" fillcolor="blue"];
SplitText [type="vuo.text.split.VuoText" version="1.0.0" label="Split Text|<refresh>refresh\l|<text>text\l|<separator>separator\l|<includeEmptyParts>includeEmptyParts\l|<splitTexts>splitTexts\r" pos="405,480" _separator="\"-\"" _includeEmptyParts="true"];
StopEvent2 [type="vuo.event.share" version="1.0.0" label="Reset|<refresh>refresh\l|<event>event\l|<sameEvent>sameEvent\r" pos="2190,690" fillcolor="magenta"];
StopTrigger2 [type="vuo.event.share" version="1.0.0" label="Stop Event|<refresh>refresh\l|<event>event\l|<sameEvent>sameEvent\r" pos="2370,630" fillcolor="magenta"];
SummarizeValue3 [type="vuo.data.summarize.VuoInteger" version="1.0.1" label="Summarize Value|<refresh>refresh\l|<value>value\l|<summary>summary\r" pos="1215,465"];
Switch [type="vuo.logic.switch" version="1.0.0" label="Play Status|<refresh>refresh\l|<toggle>toggle\l|<turnOn>turnOn\l|<turnOff>turnOff\l|<value>value\r" pos="2685,360" fillcolor="blue"];
PublishedInputs [type="vuo.in" label="PublishedInputs|<Window>Window\r|<Files>Files\r|<Index>Index\r|<Size>Size\r|<Note>Note\r|<Filter>Filter\r|<Stop>Stop\r" _Window_type="VuoRenderedLayers" _Files_type="VuoList_VuoText" _Index_type="VuoInteger" _Index_suggestedMin="1" _Index="1" _Size_type="VuoReal" _Size_suggestedMin="0.0" _Size_suggestedMax="1.0" _Size_suggestedStep="0.10000000000000001" _Size="0.40000000000000002" _Note_type="VuoMidiNote" _Filter_type="VuoTable" _Stop_type="event"];
PublishedOutputs [type="vuo.out" label="PublishedOutputs|<Button>Button\l|<Audio>Audio\l" _Button_type="VuoLayer" _Audio_type="VuoList_VuoAudioSamples"];

AdjustLoudness:adjustedSamples -> PublishedOutputs:Audio;
AppendTexts:compositeText -> FindTableRow:value;
BecameGreaterThan:becameGreaterThan -> StopTrigger2:event;
ConvertTextToInteger3:integer -> FilterNote2:noteNumber;
ConvertTextToInteger:integer -> FilterNote2:channel;
ConvertTextToReal2:real -> Curve:duration;
Curve:value -> AdjustLoudness:loudness;
FilterNote2:velocity -> ShareEvent:event;
FindTableRow:foundRowValues -> GetItemFromList6:list;
FindTableRow:foundRowValues -> GetItemFromList7:list;
FireOnDisplayRefresh2:requestedFrame -> MeasureTime:time;
GetFileURLValues:fileName -> SplitText:text;
GetFileURLValues:path -> PlayAudioFile:url [style=invis];
GetItemFromList2:item -> MakeActionButton:label;
GetItemFromList3:item -> ConvertTextToReal2:text;
GetItemFromList4:item -> MakeHexColor:hexCode;
GetItemFromList6:item -> ConvertTextToInteger:text;
GetItemFromList7:item -> ConvertTextToInteger3:text;
GetItemFromList:item -> GetFileURLValues:url;
GetRGBColorValues:blue -> MakeRGBColor2:blue;
GetRGBColorValues:blue -> MakeRGBColor3:blue;
GetRGBColorValues:blue -> MakeRGBColor:blue;
GetRGBColorValues:green -> MakeRGBColor2:green;
GetRGBColorValues:green -> MakeRGBColor3:green;
GetRGBColorValues:green -> MakeRGBColor:green;
GetRGBColorValues:red -> MakeRGBColor2:red;
GetRGBColorValues:red -> MakeRGBColor3:red;
GetRGBColorValues:red -> MakeRGBColor:red;
MakeActionButton:pressed -> ShareEvent:event;
MakeActionButton:updatedLayer -> PublishedOutputs:Button;
MakeActionButtonTheme:theme -> MakeActionButton:theme;
MakeHexColor:color -> GetRGBColorValues:color;
MakeList2:list -> AppendTexts:texts;
MakeRGBColor2:color -> SelectInput4:falseOption;
MakeRGBColor3:color -> MakeActionButtonTheme:backgroundColorPressed;
MakeRGBColor3:color -> SelectInput4:trueOption;
MakeRGBColor3:color -> SelectInput:trueOption;
MakeRGBColor:color -> SelectInput:falseOption;
MeasureTime:elapsedTime -> BecameGreaterThan:a;
MeasureTime:elapsedTime -> Curve:time;
PlayAudioFile:decodedChannels -> AdjustLoudness:samples;
PlayAudioFile:finishedPlayback -> StopTrigger2:event;
PlayStatus2:sameValue -> SelectEventInput3:which;
PlayStatus2:sameValue -> SelectEventInput:which;
PublishedInputs:Files -> GetItemFromList:list;
PublishedInputs:Filter -> FindTableRow:table;
PublishedInputs:Index -> GetItemFromList:which;
PublishedInputs:Index -> SummarizeValue3:value;
PublishedInputs:Note -> FilterNote2:note;
PublishedInputs:Size -> MakeActionButtonTheme:minimumHeight;
PublishedInputs:Size -> MakeActionButtonTheme:minimumWidth;
PublishedInputs:Stop -> StopTrigger2:event;
PublishedInputs:Window -> MakeActionButton:window;
SelectEventInput3:out -> MeasureTime:start;
SelectEventInput:out -> MeasureTime:pause;
SelectEventInput:out -> MeasureTime:reset;
SelectEventInput:out -> PlayAudioFile:play;
SelectEventInput:out -> PlayAudioFile:setTime;
SelectEventInput:out -> Switch:turnOn;
SelectInput2:out -> MakeActionButtonTheme:labelColor;
SelectInput4:out -> MakeActionButtonTheme:backgroundColorHovered;
SelectInput:out -> MakeActionButtonTheme:backgroundColor;
ShareEvent:sameEvent -> SelectEventInput3:trueOption;
ShareEvent:sameEvent -> SelectEventInput:falseOption;
ShareValue:sameValue -> SelectInput2:which;
ShareValue:sameValue -> SelectInput4:which;
ShareValue:sameValue -> SelectInput:which;
SplitText:splitTexts -> GetItemFromList2:list;
SplitText:splitTexts -> GetItemFromList3:list;
SplitText:splitTexts -> GetItemFromList4:list;
StopEvent2:sameEvent -> StopTrigger2:event;
StopTrigger2:sameEvent -> MeasureTime:pause;
StopTrigger2:sameEvent -> MeasureTime:reset;
StopTrigger2:sameEvent -> PlayAudioFile:pause;
StopTrigger2:sameEvent -> PlayAudioFile:setTime;
StopTrigger2:sameEvent -> Switch:turnOff;
SummarizeValue3:summary -> MakeList2:2;
Switch:value -> PlayStatus2:value [style=invis];
Switch:value -> ShareValue:value [style=invis];
}
