/**
 * @file
 * @brief Patch Layer
 *
 * @author [iaian7](https://vuo.org/user/127)
 * @createdInVuoVersion 2.4.5
 * @lastSavedInVuoVersion 2.4.5
 * @copyright Copyright © 2024 [iaian7](https://vuo.org/user/127)
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
AdjustLoudness [type="vuo.audio.loudness" version="2.0.0" label="Adjust Loudness|<refresh>refresh\l|<samples>samples\l|<loudness>loudness\l|<adjustedSamples>adjustedSamples\r" pos="3060,510" fillcolor="yellow"];
AppendTexts [type="vuo.text.append" version="1.2.0" label="Append Texts|<refresh>refresh\l|<texts>texts\l|<separator>separator\l|<includeEmptyParts>includeEmptyParts\l|<compositeText>compositeText\r" pos="1095,675" _separator="\"\"" _includeEmptyParts="true"];
BecameLessThan [type="vuo.data.becameLessThan.VuoReal" version="1.0.0" label="Became Less Than|<refresh>refresh\l|<a>a\l|<b>b\l|<becameLessThan>becameLessThan\r" pos="3030,690" fillcolor="magenta" _b="0.0001"];
BlendColors [type="vuo.color.blend" version="1.0.0" label="Blend Colors|<refresh>refresh\l|<background>background\l|<foreground>foreground\l|<blendMode>blendMode\l|<foregroundOpacity>foregroundOpacity\l|<blendedColor>blendedColor\r" pos="2820,-255" _blendMode="\"normal\""];
BlendColors2 [type="vuo.color.blend" version="1.0.0" label="Blend Colors|<refresh>refresh\l|<background>background\l|<foreground>foreground\l|<blendMode>blendMode\l|<foregroundOpacity>foregroundOpacity\l|<blendedColor>blendedColor\r" pos="2820,-75" _blendMode="\"normal\""];
CombineLayers [type="vuo.layer.combine.group" version="1.0.0" label="Combine Layers|<refresh>refresh\l|<layers>layers\l|<combinedLayer>combinedLayer\r" pos="3345,-30"];
ConvertBooleanToReal [type="vuo.type.boolean.real" version="1.0.0" label="Convert Boolean to Real|<refresh>refresh\l|<boolean>boolean\l|<real>real\r" pos="1365,405"];
ConvertIntegerToRealNumber [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="1380,810"];
ConvertTextToInteger [type="vuo.type.text.integer" version="1.0.1" label="Convert Text to Integer|<refresh>refresh\l|<text>text\l|<integer>integer\r" pos="1965,345"];
ConvertTextToInteger3 [type="vuo.type.text.integer" version="1.0.1" label="Convert Text to Integer|<refresh>refresh\l|<text>text\l|<integer>integer\r" pos="1920,435"];
ConvertTextToReal [type="vuo.type.text.real" version="1.0.1" label="Convert Text to Real|<refresh>refresh\l|<text>text\l|<real>real\r" pos="1755,435" fillcolor="orange"];
FilterNote2 [type="vuo.midi.filter.note" version="2.0.0" label="Filter Note|<refresh>refresh\l|<note>note\l|<channel>channel\l|<noteNumber>noteNumber\l|<velocity>velocity\r" pos="1785,630"];
FindTableRow [type="vuo.table.find.VuoInteger" version="1.0.0" label="Find Table Row|<refresh>refresh\l|<table>table\l|<column>column\l|<value>value\l|<valueComparison>valueComparison\l|<includeHeader>includeHeader\l|<foundRowValues>foundRowValues\r" pos="1350,645" _column="1" _valueComparison="\{\"type\":\"equals\",\"isCaseSensitive\":false\}" _includeHeader="false"];
FireOnDisplayRefresh [type="vuo.event.fireOnDisplayRefresh" version="1.0.0" label="Fire on Display Refresh|<refresh>refresh\l|<requestedFrame>requestedFrame\r" pos="2595,660" fillcolor="orange" _requestedFrame_eventThrottling="drop"];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="675,195" _started_eventThrottling="enqueue"];
FormatNumber [type="vuo.text.format.number" version="1.1.0" label="Format Number|<refresh>refresh\l|<value>value\l|<format>format\l|<minimumIntegerDigits>minimumIntegerDigits\l|<minimumDecimalPlaces>minimumDecimalPlaces\l|<decimalPlaces>decimalPlaces\l|<showThousandSeparator>showThousandSeparator\l|<text>text\r" pos="840,690" _format="\"decimal\"" _minimumIntegerDigits="0" _minimumDecimalPlaces="0" _decimalPlaces="0" _showThousandSeparator="false"];
GetFileURLValues [type="vuo.url.get.file" version="1.0.0" label="Get File URL Values|<refresh>refresh\l|<url>url\l|<path>path\r|<folder>folder\r|<fileName>fileName\r|<extension>extension\r" pos="1260,330" fillcolor="magenta"];
GetItemFromList [type="vuo.list.get.VuoText" version="1.0.1" label="Get Item from List|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="1080,330" fillcolor="magenta"];
GetItemFromList2 [type="vuo.list.get.VuoText" version="1.0.1" label="Title String|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="1635,360" _which="2"];
GetItemFromList3 [type="vuo.list.get.VuoText" version="1.0.1" label="Fade Length|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="1635,435" fillcolor="orange" _which="3"];
GetItemFromList4 [type="vuo.list.get.VuoText" version="1.0.1" label="Color HEX|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="1635,285" _which="4"];
GetItemFromList6 [type="vuo.list.get.VuoText" version="1.0.1" label="Get Item from List|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="1515,645" _which="1"];
GetItemFromList7 [type="vuo.list.get.VuoText" version="1.0.1" label="Get Item from List|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="1515,720" _which="3"];
GetRGBColorValues [type="vuo.color.get.rgb" version="2.0.0" label="Get RGB Color Values|<refresh>refresh\l|<color>color\l|<red>red\r|<green>green\r|<blue>blue\r|<opacity>opacity\r" pos="2340,-150"];
Increased [type="vuo.event.increased2.VuoInteger" version="2.0.0" label="Increased|<refresh>refresh\l|<value>value\l|<increased>increased\r" pos="1935,630"];
MakeFont [type="vuo.font.make" version="1.0.0" label="Make Font|<refresh>refresh\l|<fontName>fontName\l|<pointSize>pointSize\l|<underlined>underlined\l|<color>color\l|<horizontalAlignment>horizontalAlignment\l|<characterSpacing>characterSpacing\l|<lineSpacing>lineSpacing\l|<font>font\r" pos="2850,165" _fontName="\"AvenirNext-Regular\"" _pointSize="24." _underlined="false" _color="\{\"r\":1,\"g\":1,\"b\":1,\"a\":1\}" _horizontalAlignment="\"center\"" _characterSpacing="1." _lineSpacing="1."];
MakeHexColor [type="vuo.color.make.hex" version="1.0.0" label="Make Hex Color|<refresh>refresh\l|<hexCode>hexCode\l|<color>color\r" pos="2175,-150"];
MakeList [type="vuo.list.make.3.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="3312,-19"];
MakeList2 [type="vuo.list.make.2.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1036,686" _1="\"patch\""];
MakeList3 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="2562,71"];
MakeList4 [type="vuo.list.make.2.VuoAudioSamples" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="3342,521" fillcolor="tangerine"];
MakeRGBColor [type="vuo.color.make.rgb" version="2.0.0" label="Make RGB Color|<refresh>refresh\l|<red>red\l|<green>green\l|<blue>blue\l|<opacity>opacity\l|<color>color\r" pos="2580,-255" _opacity="0.20000000000000001"];
MakeRGBColor2 [type="vuo.color.make.rgb" version="2.0.0" label="Make RGB Color|<refresh>refresh\l|<red>red\l|<green>green\l|<blue>blue\l|<opacity>opacity\l|<color>color\r" pos="2580,-150" _opacity="0.40000000000000002"];
MakeRGBColor3 [type="vuo.color.make.rgb" version="2.0.0" label="Make RGB Color|<refresh>refresh\l|<red>red\l|<green>green\l|<blue>blue\l|<opacity>opacity\l|<color>color\r" pos="2580,-45" _opacity="0.80000000000000004"];
MakeRectangleLayer [type="vuo.layer.make.rect" version="1.0.0" label="Make Rectangle Layer|<refresh>refresh\l|<color>color\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<width>width\l|<height>height\l|<sharpness>sharpness\l|<roundness>roundness\l|<opacity>opacity\l|<layer>layer\r" pos="3030,-255" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _center="\{\"x\":0.0,\"y\":0.0\}" _rotation="0.0" _sharpness="0.20000000000000001" _opacity="1.0"];
MakeRectangleLayer2 [type="vuo.layer.make.rect" version="1.0.0" label="Make Rectangle Layer|<refresh>refresh\l|<color>color\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<width>width\l|<height>height\l|<sharpness>sharpness\l|<roundness>roundness\l|<opacity>opacity\l|<layer>layer\r" pos="3030,-75" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _center="\{\"x\":0.0,\"y\":0.0\}" _rotation="0.0" _sharpness="1.0" _opacity="1.0"];
MakeTextLayer [type="vuo.layer.make.text2" version="2.0.0" label="Make Text Layer|<refresh>refresh\l|<text>text\l|<font>font\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<wrapWidth>wrapWidth\l|<opacity>opacity\l|<layer>layer\r" pos="3060,105" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _center="\{\"x\":0.0,\"y\":0.0\}" _opacity="1.0"];
Multiply [type="vuo.math.multiply.VuoReal" version="2.1.1" label="Multiply|<refresh>refresh\l|<values>values\l|<product>product\r" pos="2595,60"];
PlayAudioFile [type="vuo.audio.file.play" version="1.2.0" label="Play Audio File|<refresh>refresh\l|<play>play\l|<pause>pause\l|<setTime>setTime\l|<url>url\l|<loop>loop\l|<decodedChannels>decodedChannels\r|<finishedPlayback>finishedPlayback\r" pos="2685,510" fillcolor="yellow" _setTime="\"\"" _loop="\"none\"" _decodedChannels_eventThrottling="enqueue" _finishedPlayback_eventThrottling="enqueue"];
PlayStatus2 [type="vuo.data.share.VuoBoolean" version="1.0.0" label="Play Status|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="2160,510" fillcolor="blue"];
SelectEventInput [type="vuo.select.in.boolean.event2" version="3.0.0" label="Play Event|<refresh>refresh\l|<which>which\l|<falseOption>falseOption\l|<trueOption>trueOption\l|<out>out\r" pos="2310,510" fillcolor="green"];
SelectEventInput3 [type="vuo.select.in.boolean.event2" version="3.0.0" label="Fade Event|<refresh>refresh\l|<which>which\l|<falseOption>falseOption\l|<trueOption>trueOption\l|<out>out\r" pos="2310,600" fillcolor="orange"];
SelectLatest [type="vuo.select.latest.2.VuoReal" version="1.0.0" label="Select Latest|<refresh>refresh\l|<option1>option1\l|<option2>option2\l|<latest>latest\r" pos="2595,720" fillcolor="tangerine" _option1="1.0" _option2="0.0"];
SendLiveAudio [type="vuo.audio.send2" version="2.0.1" label="Send Live Audio|<refresh>refresh\l|<device>device\l|<sendChannels>sendChannels\l" pos="3375,495" fillcolor="tangerine" _device="null"];
SendLiveAudio2 [type="vuo.audio.send2" version="2.0.1" label="Send Live Audio|<refresh>refresh\l|<device>device\l|<sendChannels>sendChannels\l" pos="3375,420" fillcolor="tangerine"];
ShareEvent [type="vuo.event.share" version="1.0.0" label="Trigger Event|<refresh>refresh\l|<event>event\l|<sameEvent>sameEvent\r" pos="2145,630" fillcolor="lime"];
ShareValue2 [type="vuo.data.share.VuoReal" version="1.0.0" label="Share Value|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="2805,30" _value="0.40000000000000002"];
ShareValue3 [type="vuo.data.share.VuoReal" version="1.0.0" label="Share Value|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="2805,90" _value="0.40000000000000002"];
SmoothWithDuration [type="vuo.motion.smooth.duration.VuoReal" version="1.1.0" label="Smooth with Duration|<refresh>refresh\l|<time>time\l|<setPosition>setPosition\l|<setTarget>setTarget\l|<duration>duration\l|<curve>curve\l|<easing>easing\l|<position>position\r|<reachedTarget>reachedTarget\r" pos="2790,690" fillcolor="tangerine" _setPosition="1.0" _curve="\"linear\"" _easing="\"in\""];
SplitText [type="vuo.text.split.VuoText" version="1.0.0" label="Split Text|<refresh>refresh\l|<text>text\l|<separator>separator\l|<includeEmptyParts>includeEmptyParts\l|<splitTexts>splitTexts\r" pos="1455,360" fillcolor="magenta" _separator="\"-\"" _includeEmptyParts="true"];
StopTrigger2 [type="vuo.event.share" version="1.0.0" label="Stop Event|<refresh>refresh\l|<event>event\l|<sameEvent>sameEvent\r" pos="2370,690" fillcolor="magenta"];
Switch [type="vuo.logic.switch" version="1.0.0" label="Play Status|<refresh>refresh\l|<toggle>toggle\l|<turnOn>turnOn\l|<turnOff>turnOff\l|<value>value\r" pos="2685,405" fillcolor="blue"];
PublishedInputs [type="vuo.in" label="PublishedInputs|<Files>Files\r|<Note>Note\r|<Config>Config\r|<Index>Index\r|<Trigger>Trigger\r|<Stop>Stop\r|<Output>Output\r" _Files_type="VuoList_VuoText" _Note_type="VuoMidiNote" _Config_type="VuoTable" _Index_type="VuoInteger" _Index_suggestedMin="1" _Index="1" _Trigger_type="event" _Stop_type="event" _Output_type="VuoAudioOutputDevice" _Output="\{\"modelUid\":\"SoundDeskCableS_ModelUID\",\"name\":\"cDSP: SoundDesk Virtual Cable (Stereo)\"\}"];
PublishedOutputs [type="vuo.out" label="PublishedOutputs|<Layer>Layer\l" _Layer_type="VuoLayer"];

AdjustLoudness:adjustedSamples -> SendLiveAudio2:sendChannels;
AppendTexts:compositeText -> FindTableRow:value;
BecameLessThan:becameLessThan -> StopTrigger2:event;
BlendColors2:blendedColor -> MakeRectangleLayer2:color;
BlendColors:blendedColor -> MakeRectangleLayer:color;
CombineLayers:combinedLayer -> PublishedOutputs:Layer;
ConvertBooleanToReal:real -> MakeList3:1;
ConvertIntegerToRealNumber:real -> FormatNumber:value;
ConvertTextToInteger3:integer -> FilterNote2:noteNumber;
ConvertTextToInteger:integer -> FilterNote2:channel;
ConvertTextToReal:real -> SmoothWithDuration:duration;
FilterNote2:velocity -> Increased:value;
FindTableRow:foundRowValues -> GetItemFromList6:list;
FindTableRow:foundRowValues -> GetItemFromList7:list;
FireOnDisplayRefresh:requestedFrame -> SmoothWithDuration:time;
FireOnStart:started -> ConvertIntegerToRealNumber:integer;
FireOnStart:started -> GetItemFromList:list;
FireOnStart:started -> MakeFont:fontName;
FireOnStart:started -> MakeHexColor:hexCode;
FireOnStart:started -> SelectLatest:option1;
FireOnStart:started -> ShareValue2:value;
FireOnStart:started -> ShareValue3:value;
FireOnStart:started -> Switch:turnOff;
FormatNumber:text -> MakeList2:2;
GetFileURLValues:fileName -> SplitText:text;
GetFileURLValues:path -> PlayAudioFile:url [style=invis];
GetItemFromList2:item -> MakeTextLayer:text;
GetItemFromList3:item -> ConvertTextToReal:text;
GetItemFromList4:item -> MakeHexColor:hexCode;
GetItemFromList6:item -> ConvertTextToInteger:text;
GetItemFromList7:item -> ConvertTextToInteger3:text;
GetItemFromList:item -> GetFileURLValues:url;
GetRGBColorValues:blue -> MakeRGBColor2:blue;
GetRGBColorValues:blue -> MakeRGBColor3:blue;
GetRGBColorValues:blue -> MakeRGBColor:blue;
GetRGBColorValues:green -> MakeRGBColor2:green;
GetRGBColorValues:green -> MakeRGBColor3:green;
GetRGBColorValues:green -> MakeRGBColor:green;
GetRGBColorValues:red -> MakeRGBColor2:red;
GetRGBColorValues:red -> MakeRGBColor3:red;
GetRGBColorValues:red -> MakeRGBColor:red;
Increased:increased -> ShareEvent:event;
MakeFont:font -> MakeTextLayer:font;
MakeHexColor:color -> GetRGBColorValues:color;
MakeList2:list -> AppendTexts:texts;
MakeList3:list -> Multiply:values;
MakeList4:list -> SendLiveAudio:sendChannels;
MakeList:list -> CombineLayers:layers;
MakeRGBColor2:color -> BlendColors2:background;
MakeRGBColor2:color -> BlendColors:foreground;
MakeRGBColor3:color -> BlendColors2:foreground;
MakeRGBColor:color -> BlendColors:background;
MakeRectangleLayer2:layer -> MakeList:2;
MakeRectangleLayer:layer -> MakeList:1;
MakeTextLayer:layer -> MakeList:3;
Multiply:product -> BlendColors2:foregroundOpacity;
Multiply:product -> BlendColors:foregroundOpacity;
PlayAudioFile:decodedChannels -> AdjustLoudness:samples;
PlayAudioFile:finishedPlayback -> StopTrigger2:event;
PlayStatus2:sameValue -> SelectEventInput3:which;
PlayStatus2:sameValue -> SelectEventInput:which;
PublishedInputs:Config -> FindTableRow:table;
PublishedInputs:Files -> GetItemFromList:list;
PublishedInputs:Index -> ConvertIntegerToRealNumber:integer;
PublishedInputs:Index -> GetItemFromList:which;
PublishedInputs:Note -> BlendColors2:background [event=true];
PublishedInputs:Note -> BlendColors:background [event=true];
PublishedInputs:Note -> FilterNote2:note;
PublishedInputs:Output -> SendLiveAudio2:device;
PublishedInputs:Stop -> StopTrigger2:event;
PublishedInputs:Trigger -> ShareEvent:event;
SelectEventInput3:out -> SelectLatest:option2;
SelectEventInput:out -> PlayAudioFile:play;
SelectEventInput:out -> PlayAudioFile:setTime;
SelectEventInput:out -> SelectLatest:option1;
SelectEventInput:out -> Switch:turnOn;
SelectLatest:latest -> SmoothWithDuration:setPosition [event=true];
SelectLatest:latest -> SmoothWithDuration:setTarget;
ShareEvent:sameEvent -> SelectEventInput3:trueOption;
ShareEvent:sameEvent -> SelectEventInput:falseOption;
ShareValue2:sameValue -> MakeRectangleLayer2:height;
ShareValue2:sameValue -> MakeRectangleLayer2:width;
ShareValue2:sameValue -> MakeRectangleLayer:height;
ShareValue2:sameValue -> MakeRectangleLayer:width;
ShareValue2:sameValue -> MakeTextLayer:wrapWidth;
ShareValue3:sameValue -> MakeRectangleLayer2:roundness;
ShareValue3:sameValue -> MakeRectangleLayer:roundness;
SmoothWithDuration:position -> AdjustLoudness:loudness;
SmoothWithDuration:position -> BecameLessThan:a;
SmoothWithDuration:position -> MakeList3:2;
SplitText:splitTexts -> GetItemFromList2:list;
SplitText:splitTexts -> GetItemFromList3:list;
SplitText:splitTexts -> GetItemFromList4:list;
StopTrigger2:sameEvent -> PlayAudioFile:pause;
StopTrigger2:sameEvent -> PlayAudioFile:setTime;
StopTrigger2:sameEvent -> Switch:turnOff;
Switch:value -> ConvertBooleanToReal:boolean;
Switch:value -> PlayStatus2:value;
}
