/**
 * @file
 * @brief Get Thumbnails v2
 * Generates cache folder (if it does not already exist)
 * Generates thumbnails in cache location (if they do not already exist)
 * Gets thumbnails from cache and returns a list of layers
 *
 * @author [iaian7](https://vuo.org/user/127)
 * @createdInVuoVersion 2.4.5
 * @lastSavedInVuoVersion 2.4.5
 * @keywords get, thumbnail, preview, generate, cache
 * @copyright Copyright © 2025 [iaian7](https://vuo.org/user/127)
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
AppendTexts2 [type="vuo.text.append" version="1.2.0" label="Append Texts|<refresh>refresh\l|<texts>texts\l|<separator>separator\l|<includeEmptyParts>includeEmptyParts\l|<compositeText>compositeText\r" pos="420,165" fillcolor="tangerine" _includeEmptyParts="true"];
AreAllTrue [type="vuo.logic.areAllTrue" version="2.0.0" label="Are All True|<refresh>refresh\l|<values>values\l|<allTrue>allTrue\r" pos="1335,150" fillcolor="orange"];
BlockEmptyList [type="vuo.event.emptyList.VuoText" version="1.0.0" label="Block Empty List|<refresh>refresh\l|<list>list\l|<nonEmptyList>nonEmptyList\r" pos="-180,390" fillcolor="tangerine"];
CacheLocation [type="presiParts.cacheLocation2" version="" label="Cache Location|<refresh>refresh\l|<URL>URL\l|<CompositeText>CompositeText\r" pos="1065,270" fillcolor="orange"];
CacheLocation2 [type="presiParts.cacheLocation2" version="" label="Cache Location|<refresh>refresh\l|<URL>URL\l|<CompositeText>CompositeText\r" pos="825,750" fillcolor="orange"];
CacheLocation3 [type="presiParts.cacheLocation2" version="" label="Cache Location|<refresh>refresh\l|<URL>URL\l|<CompositeText>CompositeText\r" pos="2025,270" fillcolor="tangerine"];
ConvertFrameToImage2 [type="vuo.type.videoframe.image" version="1.0.0" label="Convert Frame to Image|<refresh>refresh\l|<frame>frame\l|<image>image\r" pos="2415,825"];
CountItemsInList [type="vuo.list.count.VuoLayer" version="1.0.0" label="Count Items in List|<refresh>refresh\l|<list>list\l|<itemCount>itemCount\r" pos="2280,150" fillcolor="tangerine"];
CreateFolder [type="vuo.file.create.folder" version="1.0.0" label="Create Folder|<refresh>refresh\l|<createAtUrl>createAtUrl\l|<done>done\r" pos="735,255" fillcolor="tangerine"];
DecodeMovieImage2 [type="vuo.video.decodeImage" version="2.2.1" label="Decode Movie Image|<refresh>refresh\l|<url>url\l|<frameTime>frameTime\l|<loop>loop\l|<videoFrame>videoFrame\r" pos="1785,780" fillcolor="cyan" _loop="\"none\""];
FetchImage3 [type="vuo.image.fetch" version="2.1.0" label="Fetch Image|<refresh>refresh\l|<url>url\l|<image>image\r" pos="2205,270" fillcolor="tangerine"];
FetchImage4 [type="vuo.image.fetch" version="2.1.0" label="Fetch Image|<refresh>refresh\l|<url>url\l|<image>image\r" pos="1845,870" fillcolor="violet" _url="\"\""];
FileExists [type="vuo.file.exists" version="1.0.0" label="File Exists|<refresh>refresh\l|<url>url\l|<exists>exists\r" pos="705,825" fillcolor="orange"];
FileExists2 [type="vuo.file.exists" version="1.0.0" label="File Exists|<refresh>refresh\l|<url>url\l|<exists>exists\r" pos="570,150" fillcolor="tangerine"];
FileExists3 [type="vuo.file.exists" version="1.0.0" label="File Exists|<refresh>refresh\l|<url>url\l|<exists>exists\r" pos="1260,270" fillcolor="orange"];
GetFileURLValues2 [type="vuo.url.get.file" version="1.0.0" label="Get File URL Values|<refresh>refresh\l|<url>url\l|<path>path\r|<folder>folder\r|<fileName>fileName\r|<extension>extension\r" pos="180,150" fillcolor="tangerine"];
GetItemFromList [type="vuo.list.get.VuoText" version="1.0.1" label="Get Item from List|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="15,150" fillcolor="tangerine" _which="1"];
GetMovieInfo2 [type="vuo.video.info" version="2.0.2" label="Get Movie Info|<refresh>refresh\l|<url>url\l|<duration>duration\r" pos="1635,795" fillcolor="cyan"];
HoldList [type="vuo.data.hold.list2.VuoText" version="2.0.0" label="Hold List|<refresh>refresh\l|<update>update\l|<value>value\l|<heldValue>heldValue\r" pos="675,630" fillcolor="magenta"];
HoldList2 [type="vuo.data.hold.list2.VuoText" version="2.0.0" label="Hold List|<refresh>refresh\l|<update>update\l|<value>value\l|<heldValue>heldValue\r" pos="1860,150" fillcolor="tangerine"];
HoldList3 [type="vuo.data.hold.list2.VuoText" version="2.0.0" label="Hold List|<refresh>refresh\l|<update>update\l|<value>value\l|<heldValue>heldValue\r" pos="930,150" fillcolor="orange"];
HoldURL2 [type="vuo.data.hold2.VuoText" version="3.0.0" label="Hold URL|<refresh>refresh\l|<update>update\l|<value>value\l|<heldValue>heldValue\r" pos="1515,870" fillcolor="violet"];
HoldURL3 [type="vuo.data.hold2.VuoText" version="3.0.0" label="Hold URL|<refresh>refresh\l|<update>update\l|<value>value\l|<heldValue>heldValue\r" pos="1035,825" fillcolor="tangerine"];
HoldValue [type="vuo.data.hold2.VuoText" version="3.0.0" label="Hold Value|<refresh>refresh\l|<update>update\l|<value>value\l|<heldValue>heldValue\r" pos="615,255" fillcolor="tangerine"];
HoldValue3 [type="vuo.data.hold2.VuoText" version="3.0.0" label="Hold URL|<refresh>refresh\l|<update>update\l|<value>value\l|<heldValue>heldValue\r" pos="1515,780" fillcolor="cyan"];
MakeImageLayer [type="vuo.layer.make.scaled" version="3.1.0" label="Make Image Layer|<refresh>refresh\l|<image>image\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<width>width\l|<fixed>fixed\l|<opacity>opacity\l|<layer>layer\r" pos="2325,270" fillcolor="tangerine" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _center="\{\"x\":0.0,\"y\":0.0\}" _rotation="0.0" _width="0.20000000000000001" _fixed="\"horizontal\"" _opacity="1.0"];
MakeList3 [type="vuo.list.make.2.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="361,176" fillcolor="tangerine" _2="\"cache\\/\""];
MediaType [type="presiParts.mediaType" version="" label="Media Type|<refresh>refresh\l|<URL>URL\l|<Image>Image\r|<Movie>Movie\r" pos="1170,765" fillcolor="tangerine"];
ProcessList [type="vuo.list.process.VuoText.VuoGenericType2" version="1.0.1" label="Process List|<refresh>refresh\l|<fire>fire\l|<processedItem>processedItem\l|<processedList>processedList\r|<processItem>processItem\r" pos="840,630" fillcolor="magenta" _processedList_eventThrottling="enqueue" _processItem_eventThrottling="enqueue"];
ProcessList2 [type="vuo.list.process.VuoText.VuoBoolean" version="1.0.1" label="Does Cache Exist|<refresh>refresh\l|<fire>fire\l|<processedItem>processedItem\l|<processedList>processedList\r|<processItem>processItem\r" pos="1065,150" fillcolor="orange" _processedList_eventThrottling="enqueue" _processItem_eventThrottling="enqueue"];
ProcessList3 [type="vuo.list.process.VuoText.VuoLayer" version="1.0.1" label="Process List|<refresh>refresh\l|<fire>fire\l|<processedItem>processedItem\l|<processedList>processedList\r|<processItem>processItem\r" pos="2025,150" fillcolor="tangerine" _processedList_eventThrottling="enqueue" _processItem_eventThrottling="enqueue"];
ResizeImage [type="vuo.image.resize" version="1.1.3" label="Resize Image|<refresh>refresh\l|<image>image\l|<sizingMode>sizingMode\l|<width>width\l|<height>height\l|<resizedImage>resizedImage\r" pos="2205,765" fillcolor="orange" _sizingMode="\"fill\"" _width="256" _height="144"];
SaveImage [type="vuo.image.save2" version="2.0.0" label="Save Image|<refresh>refresh\l|<url>url\l|<saveImage>saveImage\l|<ifExists>ifExists\l|<format>format\l|<done>done\r" pos="2370,750" fillcolor="orange" _ifExists="1" _format="\"JPEG\""];
SelectEventInput7 [type="vuo.select.in.boolean.event2" version="3.0.0" label="Select Event Input|<refresh>refresh\l|<which>which\l|<falseOption>falseOption\l|<trueOption>trueOption\l|<out>out\r" pos="450,630" fillcolor="magenta"];
SelectEventInput9 [type="vuo.select.in.boolean.event2" version="3.0.0" label="Select Event Input|<refresh>refresh\l|<which>which\l|<falseOption>falseOption\l|<trueOption>trueOption\l|<out>out\r" pos="1635,150" fillcolor="tangerine"];
SelectEventOutput [type="vuo.select.out.boolean.event" version="2.0.0" label="Select Event Output|<refresh>refresh\l|<which>which\l|<in>in\l|<falseOption>falseOption\r|<trueOption>trueOption\r" pos="1320,780" fillcolor="tangerine"];
SelectEventOutput2 [type="vuo.select.out.boolean.event" version="2.0.0" label="Select Event Output|<refresh>refresh\l|<which>which\l|<in>in\l|<falseOption>falseOption\r|<trueOption>trueOption\r" pos="825,825" fillcolor="orange"];
SelectEventOutput4 [type="vuo.select.out.boolean.event" version="2.0.0" label="Select Event Output|<refresh>refresh\l|<which>which\l|<in>in\l|<falseOption>falseOption\r|<trueOption>trueOption\r" pos="690,150" fillcolor="tangerine"];
SelectInput3 [type="vuo.select.in.boolean.VuoImage" version="2.0.0" label="Select Input|<refresh>refresh\l|<which>which\l|<falseOption>falseOption\l|<trueOption>trueOption\l|<out>out\r" pos="2055,765" fillcolor="orange"];
SourceURL3 [type="vuo.data.share.VuoText" version="1.0.0" label="Source URL|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="705,750" fillcolor="tangerine"];
PublishedInputs [type="vuo.in" label="PublishedInputs|<Files>Files\r" _Files_type="VuoList_VuoText"];
PublishedOutputs [type="vuo.out" label="PublishedOutputs|<Layers>Layers\l|<Count>Count\l" _Layers_type="VuoList_VuoLayer" _Count_type="VuoInteger"];

AppendTexts2:compositeText -> FileExists2:url;
AppendTexts2:compositeText -> HoldValue:value;
AreAllTrue:allTrue -> SelectEventInput7:falseOption;
AreAllTrue:allTrue -> SelectEventInput7:which;
AreAllTrue:allTrue -> SelectEventInput9:trueOption;
AreAllTrue:allTrue -> SelectEventInput9:which;
BlockEmptyList:nonEmptyList -> GetItemFromList:list;
BlockEmptyList:nonEmptyList -> HoldList2:value;
BlockEmptyList:nonEmptyList -> HoldList3:value;
BlockEmptyList:nonEmptyList -> HoldList:value;
CacheLocation2:CompositeText -> FileExists:url;
CacheLocation2:CompositeText -> SaveImage:url;
CacheLocation3:CompositeText -> FetchImage3:url;
CacheLocation:CompositeText -> FileExists3:url;
ConvertFrameToImage2:image -> SelectInput3:falseOption;
CountItemsInList:itemCount -> PublishedOutputs:Count;
CreateFolder:done -> HoldList3:update;
DecodeMovieImage2:videoFrame -> ConvertFrameToImage2:frame;
FetchImage3:image -> MakeImageLayer:image;
FetchImage4:image -> SelectInput3:trueOption;
FileExists2:exists -> SelectEventOutput4:which;
FileExists3:exists -> ProcessList2:processedItem;
FileExists:exists -> SelectEventOutput2:which;
GetFileURLValues2:folder -> MakeList3:1;
GetItemFromList:item -> GetFileURLValues2:url;
GetMovieInfo2:duration -> DecodeMovieImage2:frameTime;
HoldList2:heldValue -> ProcessList3:fire;
HoldList3:heldValue -> ProcessList2:fire;
HoldList:heldValue -> ProcessList:fire;
HoldURL2:heldValue -> FetchImage4:url [event=true];
HoldURL3:heldValue -> HoldURL2:value;
HoldURL3:heldValue -> HoldValue3:value;
HoldURL3:heldValue -> MediaType:URL;
HoldValue3:heldValue -> DecodeMovieImage2:url;
HoldValue3:heldValue -> GetMovieInfo2:url;
HoldValue:heldValue -> CreateFolder:createAtUrl;
MakeImageLayer:layer -> ProcessList3:processedItem;
MakeList3:list -> AppendTexts2:texts;
MediaType:Image -> SelectEventOutput:which;
MediaType:Image -> SelectInput3:which;
ProcessList2:processItem -> CacheLocation:URL;
ProcessList2:processedList -> AreAllTrue:values;
ProcessList3:processItem -> CacheLocation3:URL;
ProcessList3:processedList -> CountItemsInList:list;
ProcessList3:processedList -> PublishedOutputs:Layers;
ProcessList:processItem -> SourceURL3:value;
ProcessList:processedList -> HoldList2:update;
PublishedInputs:Files -> BlockEmptyList:list;
ResizeImage:resizedImage -> SaveImage:saveImage;
SaveImage:done -> ProcessList:processedItem;
SelectEventInput7:out -> HoldList:update;
SelectEventInput9:out -> HoldList2:update;
SelectEventOutput2:falseOption -> HoldURL3:update;
SelectEventOutput2:trueOption -> ProcessList:processedItem;
SelectEventOutput4:falseOption -> HoldValue:update;
SelectEventOutput4:trueOption -> HoldList3:update;
SelectEventOutput:falseOption -> HoldValue3:update;
SelectEventOutput:trueOption -> HoldURL2:update;
SelectInput3:out -> ResizeImage:image;
SourceURL3:sameValue -> CacheLocation2:URL;
SourceURL3:sameValue -> HoldURL3:value;
}
