/**
 * @file
 * @brief Patch Element
 *
 * @author [iaian7](https://vuo.org/user/127)
 * @createdInVuoVersion 2.4.5
 * @lastSavedInVuoVersion 2.4.5
 * @copyright Copyright © 2024 [iaian7](https://vuo.org/user/127)
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
Add [type="vuo.math.add.VuoPoint2d" version="2.1.1" label="Add Shortcut Offset|<refresh>refresh\l|<values>values\l|<sum>sum\r" pos="1965,-15" fillcolor="green"];
Add5 [type="vuo.math.add.VuoPoint2d" version="2.1.1" label="Add Playbar Offset|<refresh>refresh\l|<values>values\l|<sum>sum\r" pos="1965,45" fillcolor="green"];
AdjustLoudness [type="vuo.audio.loudness" version="2.0.0" label="Adjust Loudness|<refresh>refresh\l|<samples>samples\l|<loudness>loudness\l|<adjustedSamples>adjustedSamples\r" pos="3030,735" fillcolor="yellow"];
AppendTexts [type="vuo.text.append" version="1.2.0" label="Append Texts|<refresh>refresh\l|<texts>texts\l|<separator>separator\l|<includeEmptyParts>includeEmptyParts\l|<compositeText>compositeText\r" pos="1575,885" _separator="\"\"" _includeEmptyParts="true"];
BecameLessThan [type="vuo.data.becameLessThan.VuoReal" version="1.0.0" label="Became Less Than|<refresh>refresh\l|<a>a\l|<b>b\l|<becameLessThan>becameLessThan\r" pos="3045,915" fillcolor="magenta" _b="0.0001"];
BlendColors [type="vuo.color.blend" version="1.0.0" label="Blend Colors|<refresh>refresh\l|<background>background\l|<foreground>foreground\l|<blendMode>blendMode\l|<foregroundOpacity>foregroundOpacity\l|<blendedColor>blendedColor\r" pos="2820,-255" _blendMode="\"normal\""];
BlendColors2 [type="vuo.color.blend" version="1.0.0" label="Blend Colors|<refresh>refresh\l|<background>background\l|<foreground>foreground\l|<blendMode>blendMode\l|<foregroundOpacity>foregroundOpacity\l|<blendedColor>blendedColor\r" pos="2820,-75" _blendMode="\"normal\""];
Calculate [type="vuo.math.calculate" version="1.0.0" label="Offset Negative|<refresh>refresh\l|<expression>expression\l|<values>values\l|<result>result\r" pos="1155,-15" fillcolor="green" _expression="\{\"expressions\":[\"A * -B\"],\"inputVariables\":[\"A\",\"B\"],\"outputVariables\":[\"result\"]\}"];
Calculate2 [type="vuo.math.calculate" version="1.0.0" label="Offset Positive|<refresh>refresh\l|<expression>expression\l|<values>values\l|<result>result\r" pos="1155,60" fillcolor="green" _expression="\{\"expressions\":[\"A * B\"],\"inputVariables\":[\"A\",\"B\"],\"outputVariables\":[\"result\"]\}"];
Calculate3 [type="vuo.math.calculate" version="1.0.0" label="Calculate|<refresh>refresh\l|<expression>expression\l|<values>values\l|<result>result\r" pos="930,195" fillcolor="green" _expression="\{\"expressions\":[\"A * 0.5\"],\"inputVariables\":[\"A\"],\"outputVariables\":[\"result\"]\}"];
Calculate5 [type="vuo.math.calculate" version="1.0.0" label="Calculate|<refresh>refresh\l|<expression>expression\l|<values>values\l|<result>result\r" pos="960,-30" _expression="\{\"expressions\":[\"A + B\"],\"inputVariables\":[\"A\",\"B\"],\"outputVariables\":[\"result\"]\}"];
CalculateList [type="vuo.math.calculate.list" version="1.1.0" label="Calculate X|<refresh>refresh\l|<expression>expression\l|<xValues>xValues\l|<values>values\l|<results>results\r" pos="1530,-165" _expression="\{\"expressions\":[\"X * Size + Shift\"],\"inputVariables\":[\"Shift\",\"Size\",\"X\"],\"outputVariables\":[\"result\"]\}"];
CalculateList2 [type="vuo.math.calculate.list" version="1.1.0" label="Calculate Y|<refresh>refresh\l|<expression>expression\l|<xValues>xValues\l|<values>values\l|<results>results\r" pos="1605,-75" _expression="\{\"expressions\":[\"X * Size + Shift\"],\"inputVariables\":[\"Shift\",\"Size\",\"X\"],\"outputVariables\":[\"result\"]\}"];
CombineLayers [type="vuo.layer.combine.group" version="1.0.0" label="Combine Layers|<refresh>refresh\l|<layers>layers\l|<combinedLayer>combinedLayer\r" pos="3345,-30"];
CompareNumbers [type="vuo.math.compareNumbers.VuoReal" version="1.0.0" label="Compare Numbers|<refresh>refresh\l|<a>a\l|<comparison>comparison\l|<b>b\l|<result>result\r" pos="2430,570" _comparison="\"\>\"" _b="0.0"];
ConvertBooleanToReal [type="vuo.type.boolean.real" version="1.0.0" label="Convert Boolean to Real|<refresh>refresh\l|<boolean>boolean\l|<real>real\r" pos="1365,405"];
ConvertBooleanToReal3 [type="vuo.type.boolean.real" version="1.0.0" label="Convert Boolean to Real|<refresh>refresh\l|<boolean>boolean\l|<real>real\r" pos="3030,735"];
ConvertIntegerToRealNumber [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="1380,810"];
ConvertTextToReal [type="vuo.type.text.real" version="1.0.1" label="Convert Text to Real|<refresh>refresh\l|<text>text\l|<real>real\r" pos="1755,435" fillcolor="orange"];
CornerRadius2 [type="vuo.data.share.VuoReal" version="1.0.0" label="Button Gap|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="765,90" fillcolor="green"];
Divide [type="vuo.math.divide.VuoReal" version="2.0.0" label="Corner Radius|<refresh>refresh\l|<a>a\l|<b>b\l|<quotient>quotient\r" pos="1155,135" fillcolor="green" _a="0.040000000000000001"];
FilterMidiNote [type="presiParts.midiNote" version="" label="Filter Midi Note|<refresh>refresh\l|<Note>Note\l|<Filter>Filter\l|<Value>Value\l|<Event>Event\r" pos="1740,855"];
FireOnDisplayRefresh [type="vuo.event.fireOnDisplayRefresh" version="1.0.0" label="Fire on Display Refresh|<refresh>refresh\l|<requestedFrame>requestedFrame\r" pos="2595,885" fillcolor="orange" _requestedFrame_eventThrottling="drop"];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="540,390" fillcolor="lime" _started_eventThrottling="enqueue"];
FormatNumber [type="vuo.text.format.number" version="1.1.0" label="Format Number|<refresh>refresh\l|<value>value\l|<format>format\l|<minimumIntegerDigits>minimumIntegerDigits\l|<minimumDecimalPlaces>minimumDecimalPlaces\l|<decimalPlaces>decimalPlaces\l|<showThousandSeparator>showThousandSeparator\l|<text>text\r" pos="1320,900" _format="\"decimal\"" _minimumIntegerDigits="0" _minimumDecimalPlaces="0" _decimalPlaces="0" _showThousandSeparator="false"];
Get2DPointValues [type="vuo.point.get.VuoPoint2d" version="2.0.0" label="Get 2D Point Values|<refresh>refresh\l|<point>point\l|<x>x\r|<y>y\r" pos="900,270" fillcolor="green"];
GetAudioFileInfo [type="vuo.audio.file.info" version="1.0.1" label="Get Audio File Info|<refresh>refresh\l|<url>url\l|<duration>duration\r|<channelCount>channelCount\r|<sampleRate>sampleRate\r" pos="1770,570"];
GetFileURLValues [type="vuo.url.get.file" version="1.0.0" label="Get File URL Values|<refresh>refresh\l|<url>url\l|<path>path\r|<folder>folder\r|<fileName>fileName\r|<extension>extension\r" pos="1575,270" fillcolor="magenta"];
GetItemFromList [type="vuo.list.get.VuoText" version="1.0.1" label="Get Item from List|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="1395,270" fillcolor="magenta"];
GetItemFromList2 [type="vuo.list.get.VuoText" version="1.0.1" label="Title String|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="1950,300" _which="2"];
GetItemFromList3 [type="vuo.list.get.VuoText" version="1.0.1" label="Fade Length|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="1950,375" fillcolor="orange" _which="3"];
GetItemFromList4 [type="vuo.list.get.VuoText" version="1.0.1" label="Color HEX|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="1950,225" _which="4"];
GetItemFromList5 [type="vuo.list.get.VuoText" version="1.0.1" label="Get Item from List|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="2565,180"];
GetItemFromList8 [type="vuo.list.get.VuoPoint2d" version="1.0.1" label="Get Item from List|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="1905,-90"];
GetRGBColorValues [type="vuo.color.get.rgb" version="2.0.0" label="Get RGB Color Values|<refresh>refresh\l|<color>color\l|<red>red\r|<green>green\r|<blue>blue\r|<opacity>opacity\r" pos="2340,-150"];
IsWithinRectangle [type="vuo.point.within.rectangle" version="1.0.0" label="Is within Rectangle|<refresh>refresh\l|<point>point\l|<center>center\l|<width>width\l|<height>height\l|<withinRectangle>withinRectangle\r" pos="1725,735" fillcolor="lime" _width="0.20000000000000001" _height="0.20000000000000001"];
Make2DPoint [type="vuo.point.make.VuoPoint2d" version="2.0.0" label="Make 2D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<point>point\r" pos="1740,0" fillcolor="green"];
Make2DPoint2 [type="vuo.point.make.VuoPoint2d" version="2.0.0" label="Make 2D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<point>point\r" pos="1740,60" fillcolor="green"];
MakeDictionary [type="vuo.dictionary.make.VuoText.VuoReal" version="1.0.0" label="Make Dictionary|<refresh>refresh\l|<keys>keys\l|<values>values\l|<dictionary>dictionary\r" pos="915,-165"];
MakeDictionary2 [type="vuo.dictionary.make.VuoText.VuoReal" version="1.0.0" label="Make Dictionary|<refresh>refresh\l|<keys>keys\l|<values>values\l|<dictionary>dictionary\r" pos="990,-60"];
MakeDictionary3 [type="vuo.dictionary.make.VuoText.VuoReal" version="1.0.0" label="Make Dictionary|<refresh>refresh\l|<keys>keys\l|<values>values\l|<dictionary>dictionary\r" pos="930,30"];
MakeDictionary4 [type="vuo.dictionary.make.VuoText.VuoReal" version="1.0.0" label="Make Dictionary|<refresh>refresh\l|<keys>keys\l|<values>values\l|<dictionary>dictionary\r" pos="930,105"];
MakeDictionary5 [type="vuo.dictionary.make.VuoText.VuoReal" version="1.0.0" label="Make Dictionary|<refresh>refresh\l|<keys>keys\l|<values>values\l|<dictionary>dictionary\r" pos="690,-240"];
MakeDictionary7 [type="vuo.dictionary.make.VuoText.VuoReal" version="1.0.0" label="Make Dictionary|<refresh>refresh\l|<keys>keys\l|<values>values\l|<dictionary>dictionary\r" pos="285,-270"];
MakeFont [type="vuo.font.make" version="1.0.0" label="Make Font|<refresh>refresh\l|<fontName>fontName\l|<pointSize>pointSize\l|<underlined>underlined\l|<color>color\l|<horizontalAlignment>horizontalAlignment\l|<characterSpacing>characterSpacing\l|<lineSpacing>lineSpacing\l|<font>font\r" pos="2865,150" _fontName="\"AvenirNext-Regular\"" _underlined="false" _color="\{\"r\":1,\"g\":1,\"b\":1,\"a\":1\}" _horizontalAlignment="\"center\"" _characterSpacing="1." _lineSpacing="1."];
MakeFont2 [type="vuo.font.make" version="1.0.0" label="Make Font|<refresh>refresh\l|<fontName>fontName\l|<pointSize>pointSize\l|<underlined>underlined\l|<color>color\l|<horizontalAlignment>horizontalAlignment\l|<characterSpacing>characterSpacing\l|<lineSpacing>lineSpacing\l|<font>font\r" pos="2865,300" _fontName="\"AvenirNext-Medium\"" _underlined="false" _color="\{\"r\":1,\"g\":1,\"b\":1,\"a\":1\}" _horizontalAlignment="\"center\"" _characterSpacing="1." _lineSpacing="1."];
MakeHexColor [type="vuo.color.make.hex" version="1.0.0" label="Make Hex Color|<refresh>refresh\l|<hexCode>hexCode\l|<color>color\r" pos="2175,-150"];
MakeList [type="vuo.list.make.5.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<4>4\l|<5>5\l|<list>list\r" pos="3312,-19"];
MakeList10 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1483,-124"];
MakeList11 [type="vuo.list.make.16.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<4>4\l|<5>5\l|<6>6\l|<7>7\l|<8>8\l|<9>9\l|<10>10\l|<11>11\l|<12>12\l|<13>13\l|<14>14\l|<15>15\l|<16>16\l|<list>list\r" pos="1432,-139" _1="-1.5" _2="-0.5" _3="0.5" _4="1.5" _5="-1.5" _6="-0.5" _7="0.5" _8="1.5" _9="-1.5" _10="-0.5" _11="0.5" _12="1.5" _13="-1.5" _14="-0.5" _15="0.5" _16="1.5"];
MakeList12 [type="vuo.list.make.2.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="915,-165" _1="\"Shift\"" _2="\"Size\""];
MakeList13 [type="vuo.list.make.2.VuoPoint2d" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1932,56" fillcolor="green"];
MakeList14 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1122,11" fillcolor="green"];
MakeList15 [type="vuo.list.make.2.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="930,30" _1="\"A\"" _2="\"B\""];
MakeList16 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1558,-34"];
MakeList17 [type="vuo.list.make.16.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<4>4\l|<5>5\l|<6>6\l|<7>7\l|<8>8\l|<9>9\l|<10>10\l|<11>11\l|<12>12\l|<13>13\l|<14>14\l|<15>15\l|<16>16\l|<list>list\r" pos="1507,-49" _1="-1.5" _2="-1.5" _3="-1.5" _4="-1.5" _5="-0.5" _6="-0.5" _7="-0.5" _8="-0.5" _9="0.5" _10="0.5" _11="0.5" _12="0.5" _13="1.5" _14="1.5" _15="1.5" _16="1.5"];
MakeList18 [type="vuo.list.make.2.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="990,-60" _1="\"Shift\"" _2="\"Size\""];
MakeList19 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1122,86" fillcolor="green"];
MakeList2 [type="vuo.list.make.2.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1516,896" _1="\"patch\""];
MakeList20 [type="vuo.list.make.2.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="930,105" _1="\"A\"" _2="\"B\""];
MakeList21 [type="vuo.list.make.1.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="690,-240" _1="\"A\""];
MakeList22 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="2562,266" fillcolor="green" _1="80.0"];
MakeList23 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="2562,326" fillcolor="green" _1="60.0"];
MakeList24 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="2562,386" fillcolor="green" _1="0.0625"];
MakeList28 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="927,-4"];
MakeList29 [type="vuo.list.make.2.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="285,-270" _1="\"A\"" _2="\"B\""];
MakeList3 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="2562,71"];
MakeList4 [type="vuo.list.make.1.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="897,221" fillcolor="green"];
MakeList5 [type="vuo.list.make.16.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<4>4\l|<5>5\l|<6>6\l|<7>7\l|<8>8\l|<9>9\l|<10>10\l|<11>11\l|<12>12\l|<13>13\l|<14>14\l|<15>15\l|<16>16\l|<list>list\r" pos="2392,191" _1="\"Z\"" _2="\"X\"" _3="\"C\"" _4="\"V\"" _5="\"A\"" _6="\"S\"" _7="\"D\"" _8="\"F\"" _9="\"Q\"" _10="\"W\"" _11="\"E\"" _12="\"R\"" _13="\"1\"" _14="\"2\"" _15="\"3\"" _16="\"4\""];
MakeList6 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="2097,476" fillcolor="green"];
MakeList7 [type="vuo.list.make.2.VuoPoint2d" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1932,-4" fillcolor="green"];
MakeList8 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="2847,581"];
MakeList9 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="2397,521" fillcolor="green"];
MakeRGBColor [type="vuo.color.make.rgb" version="2.0.0" label="Make RGB Color|<refresh>refresh\l|<red>red\l|<green>green\l|<blue>blue\l|<opacity>opacity\l|<color>color\r" pos="2580,-255" _opacity="0.20000000000000001"];
MakeRGBColor2 [type="vuo.color.make.rgb" version="2.0.0" label="Make RGB Color|<refresh>refresh\l|<red>red\l|<green>green\l|<blue>blue\l|<opacity>opacity\l|<color>color\r" pos="2580,-150" _opacity="0.40000000000000002"];
MakeRGBColor3 [type="vuo.color.make.rgb" version="2.0.0" label="Make RGB Color|<refresh>refresh\l|<red>red\l|<green>green\l|<blue>blue\l|<opacity>opacity\l|<color>color\r" pos="2580,-45" _opacity="0.80000000000000004"];
MakeRectangleLayer [type="vuo.layer.make.rect" version="1.0.0" label="Glow|<refresh>refresh\l|<color>color\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<width>width\l|<height>height\l|<sharpness>sharpness\l|<roundness>roundness\l|<opacity>opacity\l|<layer>layer\r" pos="3075,-255" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _rotation="0.0" _sharpness="0.20000000000000001" _opacity="1.0"];
MakeRectangleLayer2 [type="vuo.layer.make.rect" version="1.0.0" label="Button|<refresh>refresh\l|<color>color\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<width>width\l|<height>height\l|<sharpness>sharpness\l|<roundness>roundness\l|<opacity>opacity\l|<layer>layer\r" pos="3075,-75" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _rotation="0.0" _sharpness="1.0" _opacity="1.0"];
MakeRectangleLayer3 [type="vuo.layer.make.rect" version="1.0.0" label="Playbar|<refresh>refresh\l|<color>color\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<width>width\l|<height>height\l|<sharpness>sharpness\l|<roundness>roundness\l|<opacity>opacity\l|<layer>layer\r" pos="3075,450" _color="\{\"r\":1,\"g\":1,\"b\":1,\"a\":1\}" _anchor="\"left-bottom\"" _rotation="0.0" _sharpness="1.0" _roundness="1.0"];
MakeTextLayer [type="vuo.layer.make.text2" version="2.0.0" label="Make Text Layer|<refresh>refresh\l|<text>text\l|<font>font\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<wrapWidth>wrapWidth\l|<opacity>opacity\l|<layer>layer\r" pos="3060,285" _anchor="\"left-top\"" _wrapWidth="Infinity" _opacity="0.40000000000000002"];
MakeTextLayer2 [type="vuo.layer.make.text2" version="2.0.0" label="Make Text Layer|<refresh>refresh\l|<text>text\l|<font>font\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<wrapWidth>wrapWidth\l|<opacity>opacity\l|<layer>layer\r" pos="3060,135" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _opacity="1.0"];
MergeXYLists [type="vuo.point.merge.xy" version="1.0.0" label="Merge XY Lists|<refresh>refresh\l|<x>x\l|<y>y\l|<points>points\r" pos="1770,-90"];
Multiply [type="vuo.math.multiply.VuoReal" version="2.1.1" label="Multiply|<refresh>refresh\l|<values>values\l|<product>product\r" pos="2595,60"];
Multiply2 [type="vuo.math.multiply.VuoReal" version="2.1.1" label="Multiply|<refresh>refresh\l|<values>values\l|<product>product\r" pos="2430,510" fillcolor="green"];
Multiply3 [type="vuo.math.multiply.VuoReal" version="2.1.1" label="Multiply|<refresh>refresh\l|<values>values\l|<product>product\r" pos="2130,465" fillcolor="green"];
Multiply4 [type="vuo.math.multiply.VuoReal" version="2.1.1" label="Multiply|<refresh>refresh\l|<values>values\l|<product>product\r" pos="2880,570"];
Multiply6 [type="vuo.math.multiply.VuoReal" version="2.1.1" label="Title Size|<refresh>refresh\l|<values>values\l|<product>product\r" pos="2595,255" fillcolor="green"];
Multiply7 [type="vuo.math.multiply.VuoReal" version="2.1.1" label="Shortcut Size|<refresh>refresh\l|<values>values\l|<product>product\r" pos="2595,315" fillcolor="green"];
PlayAudioFile [type="vuo.audio.file.play" version="1.2.0" label="Play Audio File|<refresh>refresh\l|<play>play\l|<pause>pause\l|<setTime>setTime\l|<url>url\l|<loop>loop\l|<decodedChannels>decodedChannels\r|<finishedPlayback>finishedPlayback\r" pos="2685,735" fillcolor="yellow" _setTime="\"\"" _loop="\"none\"" _decodedChannels_eventThrottling="enqueue" _finishedPlayback_eventThrottling="enqueue"];
PlayStatus2 [type="vuo.data.share.VuoBoolean" version="1.0.0" label="Play Status|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="2160,735" fillcolor="cyan"];
Radius2 [type="vuo.data.share.VuoReal" version="1.0.0" label="Radius|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="1950,165" fillcolor="green"];
SelectEventInput [type="vuo.select.in.boolean.event2" version="3.0.0" label="Play Event|<refresh>refresh\l|<which>which\l|<falseOption>falseOption\l|<trueOption>trueOption\l|<out>out\r" pos="2310,735" fillcolor="cyan"];
SelectEventInput2 [type="vuo.select.in.boolean.event2" version="3.0.0" label="Select Event Input|<refresh>refresh\l|<which>which\l|<falseOption>falseOption\l|<trueOption>trueOption\l|<out>out\r" pos="1905,735" fillcolor="lime"];
SelectEventInput3 [type="vuo.select.in.boolean.event2" version="3.0.0" label="Fade Event|<refresh>refresh\l|<which>which\l|<falseOption>falseOption\l|<trueOption>trueOption\l|<out>out\r" pos="2310,825" fillcolor="orange"];
SelectLatest [type="vuo.select.latest.2.VuoReal" version="1.0.0" label="Select Latest|<refresh>refresh\l|<option1>option1\l|<option2>option2\l|<latest>latest\r" pos="2595,945" fillcolor="tangerine" _option1="1.0" _option2="0.0"];
SelectLatest2 [type="vuo.select.latest.2.VuoReal" version="1.0.0" label="Select Latest|<refresh>refresh\l|<option1>option1\l|<option2>option2\l|<latest>latest\r" pos="1950,540" _option1="0.0"];
SelectLatest3 [type="vuo.select.latest.2.VuoReal" version="1.0.0" label="Select Latest|<refresh>refresh\l|<option1>option1\l|<option2>option2\l|<latest>latest\r" pos="1950,615" _option1="1.0"];
SendLiveAudio2 [type="vuo.audio.send2" version="2.0.1" label="Send Live Audio|<refresh>refresh\l|<device>device\l|<sendChannels>sendChannels\l" pos="3345,720" fillcolor="tangerine" _device="\{\"modelUid\":\"SoundDeskCableS_ModelUID\",\"name\":\"cDSP: SoundDesk Virtual Cable (Stereo)\"\}"];
SendLiveAudio3 [type="vuo.audio.send2" version="2.0.1" label="Send Live Audio|<refresh>refresh\l|<device>device\l|<sendChannels>sendChannels\l" pos="3345,795" fillcolor="tangerine" _device="null"];
ShareEvent [type="vuo.event.share" version="1.0.0" label="Trigger Event|<refresh>refresh\l|<event>event\l|<sameEvent>sameEvent\r" pos="2145,855" fillcolor="lime"];
ShareList [type="vuo.data.share.list.VuoText" version="1.0.0" label="Share List|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="2430,180"];
ShareValue [type="vuo.data.share.VuoReal" version="1.0.0" label="Periodic|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="1965,480" fillcolor="lime"];
ShareValue2 [type="vuo.data.share.VuoReal" version="1.0.0" label="Size|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="1950,105" fillcolor="green"];
ShareValue4 [type="vuo.data.share.VuoReal" version="1.0.0" label="Content Inset|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="765,210" fillcolor="green" _value="0.84999999999999998"];
ShareValue5 [type="vuo.data.share.VuoPoint2d" version="1.0.0" label="Offset|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="765,270" fillcolor="green"];
ShortcutSize2 [type="vuo.math.multiply.VuoReal" version="2.1.1" label="Playbar Size|<refresh>refresh\l|<values>values\l|<product>product\r" pos="2595,375" fillcolor="green"];
Size2 [type="vuo.data.share.VuoReal" version="1.0.0" label="Button Size|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="765,30" fillcolor="green"];
SmoothWithDuration [type="vuo.motion.smooth.duration.VuoReal" version="1.1.0" label="Smooth with Duration|<refresh>refresh\l|<time>time\l|<setPosition>setPosition\l|<setTarget>setTarget\l|<duration>duration\l|<curve>curve\l|<easing>easing\l|<position>position\r|<reachedTarget>reachedTarget\r" pos="2805,915" fillcolor="tangerine" _setPosition="1.0" _curve="\"linear\"" _easing="\"in\""];
SmoothWithDuration2 [type="vuo.motion.smooth.duration.VuoReal" version="1.1.0" label="Smooth with Duration|<refresh>refresh\l|<time>time\l|<setPosition>setPosition\l|<setTarget>setTarget\l|<duration>duration\l|<curve>curve\l|<easing>easing\l|<position>position\r|<reachedTarget>reachedTarget\r" pos="2130,525" _curve="\"linear\"" _easing="\"in\""];
SplitText [type="vuo.text.split.VuoText" version="1.0.0" label="Split Text|<refresh>refresh\l|<text>text\l|<separator>separator\l|<includeEmptyParts>includeEmptyParts\l|<splitTexts>splitTexts\r" pos="1770,300" fillcolor="magenta" _separator="\"-\"" _includeEmptyParts="true"];
StopTrigger2 [type="vuo.event.share" version="1.0.0" label="Stop Event|<refresh>refresh\l|<event>event\l|<sameEvent>sameEvent\r" pos="2370,915" fillcolor="magenta"];
Switch [type="vuo.logic.switch" version="1.0.0" label="Play Status|<refresh>refresh\l|<toggle>toggle\l|<turnOn>turnOn\l|<turnOff>turnOff\l|<value>value\r" pos="2580,630" fillcolor="cyan"];
PublishedInputs [type="vuo.in" label="PublishedInputs|<Time>Time\r|<Files>Files\r|<Click>Click\r|<Note>Note\r|<Config>Config\r|<Index>Index\r|<Trigger>Trigger\r|<Stop>Stop\r|<ButtonSize>ButtonSize\r|<ButtonGap>ButtonGap\r|<Offset>Offset\r" _Time_type="VuoReal" _Time="0.0" _Files_type="VuoList_VuoText" _Click_type="VuoPoint2d" _Click="\{\"x\":0,\"y\":0\}" _Note_type="VuoMidiNote" _Config_type="VuoTable" _Index_type="VuoInteger" _Index_suggestedMin="1" _Index="1" _Trigger_type="event" _Stop_type="event" _ButtonSize_type="VuoReal" _ButtonSize="0.14000000000000001" _ButtonGap_type="VuoReal" _ButtonGap="0.040000000000000001" _Offset_type="VuoPoint2d" _Offset="\{\"x\":-0.62000000476837158,\"y\":0.079999998211860657\}"];
PublishedOutputs [type="vuo.out" label="PublishedOutputs|<Layer>Layer\l" _Layer_type="VuoLayer"];

Add5:sum -> MakeRectangleLayer3:center;
Add:sum -> MakeTextLayer:center;
AdjustLoudness:adjustedSamples -> SendLiveAudio2:sendChannels;
AdjustLoudness:adjustedSamples -> SendLiveAudio3:sendChannels;
AppendTexts:compositeText -> FilterMidiNote:Value;
BecameLessThan:becameLessThan -> StopTrigger2:event;
BlendColors2:blendedColor -> MakeRectangleLayer2:color;
BlendColors:blendedColor -> MakeRectangleLayer:color;
Calculate2:result -> Make2DPoint:y;
Calculate3:result -> MakeList14:2;
Calculate3:result -> MakeList19:2;
Calculate5:result -> MakeList10:2;
Calculate5:result -> MakeList16:2;
Calculate:result -> Make2DPoint2:x;
Calculate:result -> Make2DPoint2:y;
Calculate:result -> Make2DPoint:x;
CalculateList2:results -> MergeXYLists:y;
CalculateList:results -> MergeXYLists:x;
CombineLayers:combinedLayer -> PublishedOutputs:Layer;
CompareNumbers:result -> ConvertBooleanToReal3:boolean;
ConvertBooleanToReal3:real -> MakeList8:1;
ConvertBooleanToReal:real -> MakeList3:1;
ConvertIntegerToRealNumber:real -> FormatNumber:value;
ConvertTextToReal:real -> SmoothWithDuration:duration;
CornerRadius2:sameValue -> MakeList28:2;
Divide:quotient -> Radius2:value;
FilterMidiNote:Event -> ShareEvent:event;
FireOnDisplayRefresh:requestedFrame -> SmoothWithDuration:time;
FireOnStart:started -> ConvertIntegerToRealNumber:integer;
FireOnStart:started -> GetItemFromList:list;
FireOnStart:started -> MakeHexColor:hexCode;
FireOnStart:started -> SelectLatest:option1;
FireOnStart:started -> ShareValue4:value;
FireOnStart:started -> Switch:turnOff;
FormatNumber:text -> MakeList2:2;
Get2DPointValues:x -> MakeList10:1;
Get2DPointValues:y -> MakeList16:1;
GetAudioFileInfo:duration -> SmoothWithDuration2:duration;
GetFileURLValues:fileName -> SplitText:text;
GetFileURLValues:path -> GetAudioFileInfo:url;
GetFileURLValues:path -> PlayAudioFile:url [style=invis];
GetItemFromList2:item -> MakeFont2:fontName [event=true];
GetItemFromList2:item -> MakeFont:fontName [event=true];
GetItemFromList2:item -> MakeList5:1 [event=true];
GetItemFromList2:item -> MakeTextLayer2:text;
GetItemFromList3:item -> ConvertTextToReal:text [style=invis];
GetItemFromList4:item -> MakeHexColor:hexCode;
GetItemFromList5:item -> MakeTextLayer:text;
GetItemFromList8:item -> IsWithinRectangle:center;
GetItemFromList8:item -> MakeList13:1;
GetItemFromList8:item -> MakeList7:1;
GetItemFromList8:item -> MakeRectangleLayer2:center;
GetItemFromList8:item -> MakeRectangleLayer:center;
GetItemFromList8:item -> MakeTextLayer2:center;
GetItemFromList:item -> GetFileURLValues:url;
GetRGBColorValues:blue -> MakeRGBColor2:blue;
GetRGBColorValues:blue -> MakeRGBColor3:blue;
GetRGBColorValues:blue -> MakeRGBColor:blue;
GetRGBColorValues:green -> MakeRGBColor2:green;
GetRGBColorValues:green -> MakeRGBColor3:green;
GetRGBColorValues:green -> MakeRGBColor:green;
GetRGBColorValues:red -> MakeRGBColor2:red;
GetRGBColorValues:red -> MakeRGBColor3:red;
GetRGBColorValues:red -> MakeRGBColor:red;
IsWithinRectangle:withinRectangle -> SelectEventInput2:trueOption;
IsWithinRectangle:withinRectangle -> SelectEventInput2:which;
Make2DPoint2:point -> MakeList13:2;
Make2DPoint:point -> MakeList7:2;
MakeDictionary2:dictionary -> CalculateList2:values;
MakeDictionary3:dictionary -> Calculate:values;
MakeDictionary4:dictionary -> Calculate2:values;
MakeDictionary5:dictionary -> Calculate3:values;
MakeDictionary7:dictionary -> Calculate5:values;
MakeDictionary:dictionary -> CalculateList:values;
MakeFont2:font -> MakeTextLayer:font;
MakeFont:font -> MakeTextLayer2:font;
MakeHexColor:color -> GetRGBColorValues:color;
MakeList10:list -> MakeDictionary:values;
MakeList11:list -> CalculateList:xValues;
MakeList12:list -> MakeDictionary:keys;
MakeList13:list -> Add5:values;
MakeList14:list -> MakeDictionary3:values;
MakeList15:list -> MakeDictionary3:keys;
MakeList16:list -> MakeDictionary2:values;
MakeList17:list -> CalculateList2:xValues;
MakeList18:list -> MakeDictionary2:keys;
MakeList19:list -> MakeDictionary4:values;
MakeList20:list -> MakeDictionary4:keys;
MakeList21:list -> MakeDictionary5:keys;
MakeList22:list -> Multiply6:values;
MakeList23:list -> Multiply7:values;
MakeList24:list -> ShortcutSize2:values;
MakeList28:list -> MakeDictionary7:values;
MakeList29:list -> MakeDictionary7:keys;
MakeList2:list -> AppendTexts:texts;
MakeList3:list -> Multiply:values;
MakeList4:list -> MakeDictionary5:values;
MakeList5:list -> ShareList:value;
MakeList6:list -> Multiply3:values;
MakeList7:list -> Add:values;
MakeList8:list -> Multiply4:values;
MakeList9:list -> Multiply2:values;
MakeList:list -> CombineLayers:layers;
MakeRGBColor2:color -> BlendColors2:background;
MakeRGBColor2:color -> BlendColors:foreground;
MakeRGBColor3:color -> BlendColors2:foreground;
MakeRGBColor:color -> BlendColors:background;
MakeRectangleLayer2:layer -> MakeList:2;
MakeRectangleLayer3:layer -> MakeList:5;
MakeRectangleLayer:layer -> MakeList:1;
MakeTextLayer2:layer -> MakeList:3;
MakeTextLayer:layer -> MakeList:4;
MergeXYLists:points -> GetItemFromList8:list;
Multiply2:product -> MakeRectangleLayer3:width;
Multiply3:product -> MakeList9:1;
Multiply3:product -> MakeTextLayer2:wrapWidth;
Multiply4:product -> MakeRectangleLayer3:opacity;
Multiply6:product -> MakeFont:pointSize;
Multiply7:product -> MakeFont2:pointSize;
Multiply:product -> BlendColors2:foregroundOpacity;
Multiply:product -> BlendColors:foregroundOpacity;
PlayAudioFile:decodedChannels -> AdjustLoudness:samples;
PlayAudioFile:finishedPlayback -> StopTrigger2:event;
PlayStatus2:sameValue -> SelectEventInput3:which;
PlayStatus2:sameValue -> SelectEventInput:which;
PublishedInputs:ButtonGap -> CornerRadius2:value;
PublishedInputs:ButtonSize -> Size2:value;
PublishedInputs:Click -> IsWithinRectangle:point;
PublishedInputs:Config -> FilterMidiNote:Filter;
PublishedInputs:Files -> GetItemFromList:list;
PublishedInputs:Index -> ConvertIntegerToRealNumber:integer;
PublishedInputs:Index -> GetItemFromList5:which;
PublishedInputs:Index -> GetItemFromList8:which;
PublishedInputs:Index -> GetItemFromList:which;
PublishedInputs:Note -> BlendColors2:background [event=true];
PublishedInputs:Note -> BlendColors:background [event=true];
PublishedInputs:Note -> FilterMidiNote:Note;
PublishedInputs:Offset -> ShareValue5:value;
PublishedInputs:Stop -> StopTrigger2:event;
PublishedInputs:Time -> ShareValue:value;
PublishedInputs:Trigger -> ShareEvent:event;
Radius2:sameValue -> MakeRectangleLayer2:roundness;
Radius2:sameValue -> MakeRectangleLayer:roundness;
SelectEventInput2:out -> ShareEvent:event;
SelectEventInput3:out -> SelectLatest:option2;
SelectEventInput:out -> PlayAudioFile:play;
SelectEventInput:out -> PlayAudioFile:setTime;
SelectEventInput:out -> SelectLatest2:option1;
SelectEventInput:out -> SelectLatest3:option1;
SelectEventInput:out -> SelectLatest:option1;
SelectEventInput:out -> Switch:turnOn;
SelectLatest2:latest -> SmoothWithDuration2:setPosition;
SelectLatest3:latest -> SmoothWithDuration2:setTarget;
SelectLatest:latest -> SmoothWithDuration:setPosition [event=true];
SelectLatest:latest -> SmoothWithDuration:setTarget;
ShareEvent:sameEvent -> SelectEventInput3:trueOption;
ShareEvent:sameEvent -> SelectEventInput:falseOption;
ShareList:sameValue -> GetItemFromList5:list;
ShareValue2:sameValue -> MakeList22:2;
ShareValue2:sameValue -> MakeList23:2;
ShareValue2:sameValue -> MakeList24:2;
ShareValue2:sameValue -> MakeList6:1;
ShareValue2:sameValue -> MakeRectangleLayer2:height;
ShareValue2:sameValue -> MakeRectangleLayer2:width;
ShareValue2:sameValue -> MakeRectangleLayer:height;
ShareValue2:sameValue -> MakeRectangleLayer:width;
ShareValue4:sameValue -> MakeList4:1;
ShareValue4:sameValue -> MakeList6:2;
ShareValue5:sameValue -> Get2DPointValues:point;
ShareValue:sameValue -> SmoothWithDuration2:time;
ShortcutSize2:product -> MakeRectangleLayer3:height;
Size2:sameValue -> Divide:b;
Size2:sameValue -> MakeList14:1;
Size2:sameValue -> MakeList19:1;
Size2:sameValue -> MakeList28:1;
Size2:sameValue -> ShareValue2:value;
SmoothWithDuration2:position -> CompareNumbers:a;
SmoothWithDuration2:position -> MakeList9:2;
SmoothWithDuration:position -> AdjustLoudness:loudness;
SmoothWithDuration:position -> BecameLessThan:a;
SmoothWithDuration:position -> MakeList3:2 [style=invis];
SmoothWithDuration:position -> MakeList8:2;
SplitText:splitTexts -> GetItemFromList2:list;
SplitText:splitTexts -> GetItemFromList3:list;
SplitText:splitTexts -> GetItemFromList4:list;
StopTrigger2:sameEvent -> PlayAudioFile:pause;
StopTrigger2:sameEvent -> PlayAudioFile:setTime;
StopTrigger2:sameEvent -> SelectLatest2:option2;
StopTrigger2:sameEvent -> SelectLatest3:option2;
StopTrigger2:sameEvent -> Switch:turnOff;
Switch:value -> ConvertBooleanToReal:boolean [style=invis];
Switch:value -> PlayStatus2:value;
}
