/**
 * @file
 *
 * @author [iaian7](https://vuo.org/user/127)
 * @createdInVuoVersion 2.4.5
 * @lastSavedInVuoVersion 2.4.5
 * @copyright Copyright © 2024 [iaian7](https://vuo.org/user/127)
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
ActionMIDI [type="presiParts.actionMIDI" version="" label="actionMIDI|<refresh>refresh\l|<Note>Note\l|<Filter>Filter\l|<Value>Value\l|<Event>Event\r" pos="360,510" fillcolor="magenta" _Value="\"stop\""];
AppendTexts [type="vuo.text.append" version="1.2.0" label="Append Texts|<refresh>refresh\l|<texts>texts\l|<separator>separator\l|<includeEmptyParts>includeEmptyParts\l|<compositeText>compositeText\r" pos="-90,-45" _separator="\"\"" _includeEmptyParts="true"];
ArrangeLayersInGrid [type="vuo.layer.arrange.grid" version="1.1.0" label="Arrange Layers in Grid|<refresh>refresh\l|<layers>layers\l|<scaleToFit>scaleToFit\l|<anchor>anchor\l|<center>center\l|<width>width\l|<columns>columns\l|<height>height\l|<rows>rows\l|<griddedLayer>griddedLayer\r" pos="1860,-60" fillcolor="blue" _scaleToFit="false" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _center="\{\"x\":0.0,\"y\":0.0\}" _width="2.0" _columns="4" _height="2.0" _rows="4"];
CycleThroughList [type="vuo.list.cycle2.VuoMidiInputDevice" version="2.0.1" label="Cycle through List|<refresh>refresh\l|<goForward>goForward\l|<goBackward>goBackward\l|<goToFirst>goToFirst\l|<list>list\l|<wrapMode>wrapMode\l|<item>item\r|<position>position\r" pos="150,255" fillcolor="violet" _wrapMode="\"saturate\""];
DisplayOpenWindow [type="vuo.ui.open" version="1.0.0" label="Display \"Open\" Window|<refresh>refresh\l|<show>show\l|<title>title\l|<buttonLabel>buttonLabel\l|<fileType>fileType\l|<defaultURL>defaultURL\l|<selectMultiple>selectMultiple\l|<parentWindow>parentWindow\l|<selectedURLs>selectedURLs\r|<canceled>canceled\r" pos="-90,135" fillcolor="orange" _title="\"Presentation Folder\"" _buttonLabel="\"Choose\"" _fileType="\"folder\"" _defaultURL="\"\"" _selectMultiple="false"];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="-420,-60" _started_eventThrottling="enqueue"];
GetFirstItemInList [type="vuo.list.get.first.VuoText" version="1.0.0" label="Get First Item in List|<refresh>refresh\l|<list>list\l|<firstItem>firstItem\r" pos="255,525"];
GetFirstItemInList10 [type="vuo.list.get.first.VuoAudioSamples" version="1.0.0" label="Get First Item in List|<refresh>refresh\l|<list>list\l|<firstItem>firstItem\r" pos="2025,360"];
GetFirstItemInList11 [type="vuo.list.get.first.VuoAudioSamples" version="1.0.0" label="Get First Item in List|<refresh>refresh\l|<list>list\l|<firstItem>firstItem\r" pos="2025,375"];
GetFirstItemInList12 [type="vuo.list.get.first.VuoAudioSamples" version="1.0.0" label="Get First Item in List|<refresh>refresh\l|<list>list\l|<firstItem>firstItem\r" pos="2025,390"];
GetFirstItemInList13 [type="vuo.list.get.first.VuoAudioSamples" version="1.0.0" label="Get First Item in List|<refresh>refresh\l|<list>list\l|<firstItem>firstItem\r" pos="2025,405"];
GetFirstItemInList14 [type="vuo.list.get.first.VuoAudioSamples" version="1.0.0" label="Get First Item in List|<refresh>refresh\l|<list>list\l|<firstItem>firstItem\r" pos="2025,420"];
GetFirstItemInList15 [type="vuo.list.get.first.VuoAudioSamples" version="1.0.0" label="Get First Item in List|<refresh>refresh\l|<list>list\l|<firstItem>firstItem\r" pos="2025,435"];
GetFirstItemInList16 [type="vuo.list.get.first.VuoAudioSamples" version="1.0.0" label="Get First Item in List|<refresh>refresh\l|<list>list\l|<firstItem>firstItem\r" pos="2025,450"];
GetFirstItemInList17 [type="vuo.list.get.first.VuoAudioSamples" version="1.0.0" label="Get First Item in List|<refresh>refresh\l|<list>list\l|<firstItem>firstItem\r" pos="2025,465"];
GetFirstItemInList18 [type="vuo.list.get.first.VuoAudioSamples" version="1.0.0" label="Get First Item in List|<refresh>refresh\l|<list>list\l|<firstItem>firstItem\r" pos="2025,480"];
GetFirstItemInList19 [type="vuo.list.get.first.VuoAudioSamples" version="1.0.0" label="Get First Item in List|<refresh>refresh\l|<list>list\l|<firstItem>firstItem\r" pos="2025,495"];
GetFirstItemInList20 [type="vuo.list.get.first.VuoAudioSamples" version="1.0.0" label="Get First Item in List|<refresh>refresh\l|<list>list\l|<firstItem>firstItem\r" pos="2025,510"];
GetFirstItemInList21 [type="vuo.list.get.first.VuoAudioSamples" version="1.0.0" label="Get First Item in List|<refresh>refresh\l|<list>list\l|<firstItem>firstItem\r" pos="2025,525"];
GetFirstItemInList5 [type="vuo.list.get.first.VuoText" version="1.0.0" label="Get First Item in List|<refresh>refresh\l|<list>list\l|<firstItem>firstItem\r" pos="525,75"];
GetFirstItemInList6 [type="vuo.list.get.first.VuoAudioSamples" version="1.0.0" label="Get First Item in List|<refresh>refresh\l|<list>list\l|<firstItem>firstItem\r" pos="2025,300"];
GetFirstItemInList7 [type="vuo.list.get.first.VuoAudioSamples" version="1.0.0" label="Get First Item in List|<refresh>refresh\l|<list>list\l|<firstItem>firstItem\r" pos="2025,315"];
GetFirstItemInList8 [type="vuo.list.get.first.VuoAudioSamples" version="1.0.0" label="Get First Item in List|<refresh>refresh\l|<list>list\l|<firstItem>firstItem\r" pos="2025,330"];
GetFirstItemInList9 [type="vuo.list.get.first.VuoAudioSamples" version="1.0.0" label="Get First Item in List|<refresh>refresh\l|<list>list\l|<firstItem>firstItem\r" pos="2025,345"];
GetMIDIInputValues [type="vuo.midi.get.input" version="1.1.0" label="Get MIDI Input Values|<refresh>refresh\l|<device>device\l|<id>id\r|<name>name\r" pos="-450,0"];
Grid2 [type="vuo.data.share.VuoLayer" version="1.0.0" label="Grid|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="2040,-60" fillcolor="blue"];
ListFiles [type="vuo.file.list" version="1.0.2" label="List Files|<refresh>refresh\l|<folder>folder\l|<includeSubfolders>includeSubfolders\l|<fileType>fileType\l|<files>files\r" pos="360,135" fillcolor="orange" _includeSubfolders="false" _fileType="\"audio\""];
ListMIDIDevices2 [type="vuo.midi.listDevices2" version="3.0.0" label="List MIDI Devices|<refresh>refresh\l|<inputDevices>inputDevices\r|<outputDevices>outputDevices\r" pos="-45,300" fillcolor="violet" _inputDevices_eventThrottling="enqueue" _outputDevices_eventThrottling="enqueue"];
LoadConfig [type="presiParts.loadConfig" version="" label="loadConfig|<refresh>refresh\l|<Directory>Directory\l|<Load>Load\l|<Config>Config\r" pos="360,390" fillcolor="cyan"];
LockWindowAspectRatio [type="vuo.window.aspectRatio2" version="2.0.0" label="Lock Window Aspect Ratio|<refresh>refresh\l|<windowDescription>windowDescription\l|<width>width\l|<height>height\l|<changedWindowDescription>changedWindowDescription\r" pos="300,30" fillcolor="blue" _width="1.0" _height="1.0"];
MakeList [type="vuo.list.make.1.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="2262,131" fillcolor="tangerine" _1="\"Public\""];
MakeList2 [type="vuo.list.make.2.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="503,-49" fillcolor="blue"];
MakeList27 [type="vuo.list.make.2.VuoAudioSamples" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="2232,-34" fillcolor="tangerine"];
MakeList3 [type="vuo.list.make.2.VuoAudioSamples" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="2202,86" fillcolor="tangerine"];
MakeList4 [type="vuo.list.make.4.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<4>4\l|<list>list\r" pos="-149,-34" _1="\"Device: \""];
MakeList5 [type="vuo.list.make.16.VuoAudioSamples" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<4>4\l|<5>5\l|<6>6\l|<7>7\l|<8>8\l|<9>9\l|<10>10\l|<11>11\l|<12>12\l|<13>13\l|<14>14\l|<15>15\l|<16>16\l|<list>list\r" pos="1987,86" fillcolor="tangerine"];
MakeList8 [type="vuo.list.make.16.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<4>4\l|<5>5\l|<6>6\l|<7>7\l|<8>8\l|<9>9\l|<10>10\l|<11>11\l|<12>12\l|<13>13\l|<14>14\l|<15>15\l|<16>16\l|<list>list\r" pos="1787,-49" fillcolor="blue"];
MakeTextLayer [type="vuo.layer.make.text2" version="2.0.0" label="Make Text Layer|<refresh>refresh\l|<text>text\l|<font>font\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<wrapWidth>wrapWidth\l|<opacity>opacity\l|<layer>layer\r" pos="150,-45" _font="\{\"fontName\":\"AvenirNext-Regular\",\"pointSize\":12.0,\"underline\":false,\"color\":\{\"r\":1.0,\"g\":0.99999994039535522,\"b\":1.0,\"a\":1.0\},\"alignment\":\"left\",\"characterSpacing\":1.0,\"lineSpacing\":1.0\}" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _center="\{\"x\":0.0,\"y\":0.0\}" _wrapWidth="Infinity" _opacity="1.0"];
MixAudioChannels2 [type="vuo.audio.mix" version="2.0.0" label="Mix Audio Channels|<refresh>refresh\l|<samples>samples\l|<mixedSamples>mixedSamples\r" pos="2025,75" fillcolor="tangerine"];
PatchButton [type="presiParts.patchButton" version="" label="Patch Button|<refresh>refresh\l|<Window>Window\l|<Files>Files\l|<Index>Index\l|<Size>Size\l|<Note>Note\l|<Filter>Filter\l|<Stop>Stop\l|<Button>Button\r|<Audio>Audio\r" pos="840,0" _Index="13" _Size="0.40000000000000002" _Button_eventThrottling="enqueue" _Audio_eventThrottling="enqueue"];
PatchButton10 [type="presiParts.patchButton" version="" label="Patch Button|<refresh>refresh\l|<Window>Window\l|<Files>Files\l|<Index>Index\l|<Size>Size\l|<Note>Note\l|<Filter>Filter\l|<Stop>Stop\l|<Button>Button\r|<Audio>Audio\r" pos="1560,360" _Index="8" _Size="0.40000000000000002" _Button_eventThrottling="enqueue" _Audio_eventThrottling="enqueue"];
PatchButton11 [type="presiParts.patchButton" version="" label="Patch Button|<refresh>refresh\l|<Window>Window\l|<Files>Files\l|<Index>Index\l|<Size>Size\l|<Note>Note\l|<Filter>Filter\l|<Stop>Stop\l|<Button>Button\r|<Audio>Audio\r" pos="1080,360" _Index="6" _Size="0.40000000000000002" _Button_eventThrottling="enqueue" _Audio_eventThrottling="enqueue"];
PatchButton12 [type="presiParts.patchButton" version="" label="Patch Button|<refresh>refresh\l|<Window>Window\l|<Files>Files\l|<Index>Index\l|<Size>Size\l|<Note>Note\l|<Filter>Filter\l|<Stop>Stop\l|<Button>Button\r|<Audio>Audio\r" pos="840,360" _Index="5" _Size="0.40000000000000002" _Button_eventThrottling="enqueue" _Audio_eventThrottling="enqueue"];
PatchButton13 [type="presiParts.patchButton" version="" label="Patch Button|<refresh>refresh\l|<Window>Window\l|<Files>Files\l|<Index>Index\l|<Size>Size\l|<Note>Note\l|<Filter>Filter\l|<Stop>Stop\l|<Button>Button\r|<Audio>Audio\r" pos="1080,540" _Index="2" _Size="0.40000000000000002" _Button_eventThrottling="enqueue" _Audio_eventThrottling="enqueue"];
PatchButton14 [type="presiParts.patchButton" version="" label="Patch Button|<refresh>refresh\l|<Window>Window\l|<Files>Files\l|<Index>Index\l|<Size>Size\l|<Note>Note\l|<Filter>Filter\l|<Stop>Stop\l|<Button>Button\r|<Audio>Audio\r" pos="1560,540" _Index="4" _Size="0.40000000000000002" _Button_eventThrottling="enqueue" _Audio_eventThrottling="enqueue"];
PatchButton15 [type="presiParts.patchButton" version="" label="Patch Button|<refresh>refresh\l|<Window>Window\l|<Files>Files\l|<Index>Index\l|<Size>Size\l|<Note>Note\l|<Filter>Filter\l|<Stop>Stop\l|<Button>Button\r|<Audio>Audio\r" pos="840,540" _Index="1" _Size="0.40000000000000002" _Button_eventThrottling="enqueue" _Audio_eventThrottling="enqueue"];
PatchButton16 [type="presiParts.patchButton" version="" label="Patch Button|<refresh>refresh\l|<Window>Window\l|<Files>Files\l|<Index>Index\l|<Size>Size\l|<Note>Note\l|<Filter>Filter\l|<Stop>Stop\l|<Button>Button\r|<Audio>Audio\r" pos="1320,540" _Index="3" _Size="0.40000000000000002" _Button_eventThrottling="enqueue" _Audio_eventThrottling="enqueue"];
PatchButton2 [type="presiParts.patchButton" version="" label="Patch Button|<refresh>refresh\l|<Window>Window\l|<Files>Files\l|<Index>Index\l|<Size>Size\l|<Note>Note\l|<Filter>Filter\l|<Stop>Stop\l|<Button>Button\r|<Audio>Audio\r" pos="1080,0" _Index="14" _Size="0.40000000000000002" _Button_eventThrottling="enqueue" _Audio_eventThrottling="enqueue"];
PatchButton3 [type="presiParts.patchButton" version="" label="Patch Button|<refresh>refresh\l|<Window>Window\l|<Files>Files\l|<Index>Index\l|<Size>Size\l|<Note>Note\l|<Filter>Filter\l|<Stop>Stop\l|<Button>Button\r|<Audio>Audio\r" pos="1320,0" _Index="15" _Size="0.40000000000000002" _Button_eventThrottling="enqueue" _Audio_eventThrottling="enqueue"];
PatchButton4 [type="presiParts.patchButton" version="" label="Patch Button|<refresh>refresh\l|<Window>Window\l|<Files>Files\l|<Index>Index\l|<Size>Size\l|<Note>Note\l|<Filter>Filter\l|<Stop>Stop\l|<Button>Button\r|<Audio>Audio\r" pos="1560,0" _Index="16" _Size="0.40000000000000002" _Button_eventThrottling="enqueue" _Audio_eventThrottling="enqueue"];
PatchButton5 [type="presiParts.patchButton" version="" label="Patch Button|<refresh>refresh\l|<Window>Window\l|<Files>Files\l|<Index>Index\l|<Size>Size\l|<Note>Note\l|<Filter>Filter\l|<Stop>Stop\l|<Button>Button\r|<Audio>Audio\r" pos="1320,180" _Index="11" _Size="0.40000000000000002" _Button_eventThrottling="enqueue" _Audio_eventThrottling="enqueue"];
PatchButton6 [type="presiParts.patchButton" version="" label="Patch Button|<refresh>refresh\l|<Window>Window\l|<Files>Files\l|<Index>Index\l|<Size>Size\l|<Note>Note\l|<Filter>Filter\l|<Stop>Stop\l|<Button>Button\r|<Audio>Audio\r" pos="1560,180" _Index="12" _Size="0.40000000000000002" _Button_eventThrottling="enqueue" _Audio_eventThrottling="enqueue"];
PatchButton7 [type="presiParts.patchButton" version="" label="Patch Button|<refresh>refresh\l|<Window>Window\l|<Files>Files\l|<Index>Index\l|<Size>Size\l|<Note>Note\l|<Filter>Filter\l|<Stop>Stop\l|<Button>Button\r|<Audio>Audio\r" pos="1080,180" _Index="10" _Size="0.40000000000000002" _Button_eventThrottling="enqueue" _Audio_eventThrottling="enqueue"];
PatchButton8 [type="presiParts.patchButton" version="" label="Patch Button|<refresh>refresh\l|<Window>Window\l|<Files>Files\l|<Index>Index\l|<Size>Size\l|<Note>Note\l|<Filter>Filter\l|<Stop>Stop\l|<Button>Button\r|<Audio>Audio\r" pos="840,180" _Index="9" _Size="0.40000000000000002" _Button_eventThrottling="enqueue" _Audio_eventThrottling="enqueue"];
PatchButton9 [type="presiParts.patchButton" version="" label="Patch Button|<refresh>refresh\l|<Window>Window\l|<Files>Files\l|<Index>Index\l|<Size>Size\l|<Note>Note\l|<Filter>Filter\l|<Stop>Stop\l|<Button>Button\r|<Audio>Audio\r" pos="1320,360" _Index="7" _Size="0.40000000000000002" _Button_eventThrottling="enqueue" _Audio_eventThrottling="enqueue"];
PatchLayer [type="presiParts.patchLayer" version="" label="Patch Layer|<refresh>refresh\l|<Files>Files\l|<Note>Note\l|<Config>Config\l|<Index>Index\l|<Size>Size\l|<Start>Start\l|<Stop>Stop\l|<Layer>Layer\r|<Audio>Audio\r" pos="840,690" _Index="1" _Size="0.050000000000000003" _Audio_eventThrottling="enqueue"];
PatchLayer2 [type="presiParts.patchLayer" version="" label="Patch Layer|<refresh>refresh\l|<Files>Files\l|<Note>Note\l|<Config>Config\l|<Index>Index\l|<Size>Size\l|<Start>Start\l|<Stop>Stop\l|<Layer>Layer\r|<Audio>Audio\r" pos="1080,690" _Index="2" _Size="0.050000000000000003" _Audio_eventThrottling="enqueue"];
PatchLayer3 [type="presiParts.patchLayer" version="" label="Patch Layer|<refresh>refresh\l|<Files>Files\l|<Note>Note\l|<Config>Config\l|<Index>Index\l|<Size>Size\l|<Start>Start\l|<Stop>Stop\l|<Layer>Layer\r|<Audio>Audio\r" pos="1320,690" _Index="3" _Size="0.050000000000000003" _Audio_eventThrottling="enqueue"];
PatchLayer4 [type="presiParts.patchLayer" version="" label="Patch Layer|<refresh>refresh\l|<Files>Files\l|<Note>Note\l|<Config>Config\l|<Index>Index\l|<Size>Size\l|<Start>Start\l|<Stop>Stop\l|<Layer>Layer\r|<Audio>Audio\r" pos="1560,690" _Index="4" _Size="0.050000000000000003" _Audio_eventThrottling="enqueue"];
ReceiveKeyboardButtons [type="vuo.keyboard.button2" version="2.0.0" label="Next|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="-435,405" fillcolor="violet" _key="\"RightArrow\"" _modifierKey="\"command\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
ReceiveKeyboardButtons2 [type="vuo.keyboard.button2" version="2.0.0" label="Previous|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="-435,300" fillcolor="violet" _key="\"LeftArrow\"" _modifierKey="\"command\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
ReceiveKeyboardButtons3 [type="vuo.keyboard.button2" version="2.0.0" label="Reset|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="-435,195" fillcolor="violet" _key="\"R\"" _modifierKey="\"command\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
ReceiveKeyboardButtons4 [type="vuo.keyboard.button2" version="2.0.0" label="Open|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="-435,90" fillcolor="violet" _key="\"O\"" _modifierKey="\"command\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
ReceiveMIDIEvents [type="vuo.midi.receive" version="2.1.2" label="Receive MIDI Events|<refresh>refresh\l|<device>device\l|<receivedNote>receivedNote\r|<receivedController>receivedController\r|<receivedPitchBend>receivedPitchBend\r" pos="330,255" fillcolor="violet" _receivedNote_eventThrottling="enqueue" _receivedController_eventThrottling="enqueue" _receivedPitchBend_eventThrottling="enqueue"];
RenderLayersToWindow [type="vuo.layer.render.window2" version="3.0.0" label="Render Layers to Window|<refresh>refresh\l|<layers>layers\l|<multisampling>multisampling\l|<setWindowDescription>setWindowDescription\l|<updatedWindow>updatedWindow\r" pos="555,-60" fillcolor="blue" _multisampling="\"4\"" _updatedWindow_eventThrottling="enqueue"];
SendLiveAudio2 [type="vuo.audio.send2" version="2.0.1" label="Send Live Audio|<refresh>refresh\l|<device>device\l|<sendChannels>sendChannels\l" pos="2265,-60" fillcolor="tangerine"];
SendNDIVideo [type="vuo.ndi.send" version="1.0.0" label="Send NDI Video|<refresh>refresh\l|<sendImage>sendImage\l|<sendAudio>sendAudio\l|<sendMetadata>sendMetadata\l|<sourceName>sourceName\l|<sourceGroups>sourceGroups\l|<receivedMetadata>receivedMetadata\r|<tallyProgramChanged>tallyProgramChanged\r|<tallyPreviewChanged>tallyPreviewChanged\r|<connectionsChanged>connectionsChanged\r" pos="2295,60" fillcolor="tangerine" _sourceName="\"PresiPatch\"" _receivedMetadata_eventThrottling="enqueue" _tallyProgramChanged_eventThrottling="enqueue" _tallyPreviewChanged_eventThrottling="enqueue" _connectionsChanged_eventThrottling="enqueue"];
ShareEvent [type="vuo.event.share" version="1.0.0" label="Stop|<refresh>refresh\l|<event>event\l|<sameEvent>sameEvent\r" pos="390,630" fillcolor="magenta"];
ShareValue [type="vuo.data.share.VuoLayer" version="1.0.0" label="Grid|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="390,-60" fillcolor="blue"];
ShareValue2 [type="vuo.data.share.VuoRenderedLayers" version="1.0.0" label="Window|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="-585,90" fillcolor="blue"];

ActionMIDI:Event -> ShareEvent:event;
AppendTexts:compositeText -> MakeTextLayer:text;
ArrangeLayersInGrid:griddedLayer -> Grid2:value;
CycleThroughList:item -> GetMIDIInputValues:device;
CycleThroughList:item -> ReceiveMIDIEvents:device;
DisplayOpenWindow:selectedURLs -> GetFirstItemInList5:list;
DisplayOpenWindow:selectedURLs -> GetFirstItemInList:list;
FireOnStart:started -> CycleThroughList:goToFirst;
FireOnStart:started -> DisplayOpenWindow:show;
FireOnStart:started -> LockWindowAspectRatio:windowDescription;
GetFirstItemInList10:firstItem -> MakeList5:5;
GetFirstItemInList11:firstItem -> MakeList5:6;
GetFirstItemInList12:firstItem -> MakeList5:7;
GetFirstItemInList13:firstItem -> MakeList5:8;
GetFirstItemInList14:firstItem -> MakeList5:9;
GetFirstItemInList15:firstItem -> MakeList5:10;
GetFirstItemInList16:firstItem -> MakeList5:11;
GetFirstItemInList17:firstItem -> MakeList5:12;
GetFirstItemInList18:firstItem -> MakeList5:13;
GetFirstItemInList19:firstItem -> MakeList5:14;
GetFirstItemInList20:firstItem -> MakeList5:15;
GetFirstItemInList21:firstItem -> MakeList5:16;
GetFirstItemInList5:firstItem -> ListFiles:folder;
GetFirstItemInList6:firstItem -> MakeList5:1;
GetFirstItemInList7:firstItem -> MakeList5:2;
GetFirstItemInList8:firstItem -> MakeList5:3;
GetFirstItemInList9:firstItem -> MakeList5:4;
GetFirstItemInList:firstItem -> LoadConfig:Directory;
GetMIDIInputValues:name -> MakeList4:2;
Grid2:sameValue -> ShareValue:value [style=invis];
ListFiles:files -> PatchButton10:Files;
ListFiles:files -> PatchButton11:Files;
ListFiles:files -> PatchButton12:Files;
ListFiles:files -> PatchButton13:Files;
ListFiles:files -> PatchButton14:Files;
ListFiles:files -> PatchButton15:Files;
ListFiles:files -> PatchButton16:Files;
ListFiles:files -> PatchButton2:Files;
ListFiles:files -> PatchButton3:Files;
ListFiles:files -> PatchButton4:Files;
ListFiles:files -> PatchButton5:Files;
ListFiles:files -> PatchButton6:Files;
ListFiles:files -> PatchButton7:Files;
ListFiles:files -> PatchButton8:Files;
ListFiles:files -> PatchButton9:Files;
ListFiles:files -> PatchButton:Files;
ListFiles:files -> PatchLayer2:Files;
ListFiles:files -> PatchLayer3:Files;
ListFiles:files -> PatchLayer4:Files;
ListFiles:files -> PatchLayer:Files;
ListMIDIDevices2:inputDevices -> CycleThroughList:list;
LoadConfig:Config -> ActionMIDI:Filter;
LoadConfig:Config -> PatchButton10:Filter;
LoadConfig:Config -> PatchButton11:Filter;
LoadConfig:Config -> PatchButton12:Filter;
LoadConfig:Config -> PatchButton13:Filter;
LoadConfig:Config -> PatchButton14:Filter;
LoadConfig:Config -> PatchButton15:Filter;
LoadConfig:Config -> PatchButton16:Filter;
LoadConfig:Config -> PatchButton2:Filter;
LoadConfig:Config -> PatchButton3:Filter;
LoadConfig:Config -> PatchButton4:Filter;
LoadConfig:Config -> PatchButton5:Filter;
LoadConfig:Config -> PatchButton6:Filter;
LoadConfig:Config -> PatchButton7:Filter;
LoadConfig:Config -> PatchButton8:Filter;
LoadConfig:Config -> PatchButton9:Filter;
LoadConfig:Config -> PatchButton:Filter;
LoadConfig:Config -> PatchLayer2:Config;
LoadConfig:Config -> PatchLayer3:Config;
LoadConfig:Config -> PatchLayer4:Config;
LoadConfig:Config -> PatchLayer:Config;
LockWindowAspectRatio:changedWindowDescription -> RenderLayersToWindow:setWindowDescription;
MakeList27:list -> SendLiveAudio2:sendChannels;
MakeList2:list -> RenderLayersToWindow:layers;
MakeList3:list -> SendNDIVideo:sendAudio;
MakeList4:list -> AppendTexts:texts;
MakeList5:list -> MixAudioChannels2:samples;
MakeList8:list -> ArrangeLayersInGrid:layers;
MakeList:list -> SendNDIVideo:sourceGroups;
MakeTextLayer:layer -> MakeList2:2;
MixAudioChannels2:mixedSamples -> MakeList27:1;
MixAudioChannels2:mixedSamples -> MakeList27:2;
MixAudioChannels2:mixedSamples -> MakeList3:1;
MixAudioChannels2:mixedSamples -> MakeList3:2;
PatchButton10:Audio -> GetFirstItemInList17:list;
PatchButton10:Button -> MakeList8:12;
PatchButton11:Audio -> GetFirstItemInList15:list;
PatchButton11:Button -> MakeList8:10;
PatchButton12:Audio -> GetFirstItemInList14:list;
PatchButton12:Button -> MakeList8:9;
PatchButton2:Audio -> GetFirstItemInList7:list;
PatchButton2:Button -> MakeList8:2;
PatchButton3:Audio -> GetFirstItemInList8:list;
PatchButton3:Button -> MakeList8:3;
PatchButton4:Audio -> GetFirstItemInList9:list;
PatchButton4:Button -> MakeList8:4;
PatchButton5:Audio -> GetFirstItemInList12:list;
PatchButton5:Button -> MakeList8:7;
PatchButton6:Audio -> GetFirstItemInList13:list;
PatchButton6:Button -> MakeList8:8;
PatchButton7:Audio -> GetFirstItemInList11:list;
PatchButton7:Button -> MakeList8:6;
PatchButton8:Audio -> GetFirstItemInList10:list;
PatchButton8:Button -> MakeList8:5;
PatchButton9:Audio -> GetFirstItemInList16:list;
PatchButton9:Button -> MakeList8:11;
PatchButton:Audio -> GetFirstItemInList6:list;
PatchButton:Button -> MakeList8:1;
PatchLayer2:Audio -> GetFirstItemInList19:list;
PatchLayer2:Layer -> MakeList8:14;
PatchLayer3:Audio -> GetFirstItemInList20:list;
PatchLayer3:Layer -> MakeList8:15;
PatchLayer4:Audio -> GetFirstItemInList21:list;
PatchLayer4:Layer -> MakeList8:16;
PatchLayer:Audio -> GetFirstItemInList18:list;
PatchLayer:Layer -> MakeList8:13;
ReceiveKeyboardButtons2:pressed -> CycleThroughList:goBackward;
ReceiveKeyboardButtons3:pressed -> CycleThroughList:goToFirst;
ReceiveKeyboardButtons3:pressed -> GetFirstItemInList5:list;
ReceiveKeyboardButtons3:pressed -> ShareEvent:event;
ReceiveKeyboardButtons4:pressed -> DisplayOpenWindow:show;
ReceiveKeyboardButtons:pressed -> CycleThroughList:goForward;
ReceiveMIDIEvents:receivedNote -> ActionMIDI:Note;
ReceiveMIDIEvents:receivedNote -> PatchButton10:Note;
ReceiveMIDIEvents:receivedNote -> PatchButton11:Note;
ReceiveMIDIEvents:receivedNote -> PatchButton12:Note;
ReceiveMIDIEvents:receivedNote -> PatchButton13:Note;
ReceiveMIDIEvents:receivedNote -> PatchButton14:Note;
ReceiveMIDIEvents:receivedNote -> PatchButton15:Note;
ReceiveMIDIEvents:receivedNote -> PatchButton16:Note;
ReceiveMIDIEvents:receivedNote -> PatchButton2:Note;
ReceiveMIDIEvents:receivedNote -> PatchButton3:Note;
ReceiveMIDIEvents:receivedNote -> PatchButton4:Note;
ReceiveMIDIEvents:receivedNote -> PatchButton5:Note;
ReceiveMIDIEvents:receivedNote -> PatchButton6:Note;
ReceiveMIDIEvents:receivedNote -> PatchButton7:Note;
ReceiveMIDIEvents:receivedNote -> PatchButton8:Note;
ReceiveMIDIEvents:receivedNote -> PatchButton9:Note;
ReceiveMIDIEvents:receivedNote -> PatchButton:Note;
ReceiveMIDIEvents:receivedNote -> PatchLayer2:Note;
ReceiveMIDIEvents:receivedNote -> PatchLayer3:Note;
ReceiveMIDIEvents:receivedNote -> PatchLayer4:Note;
ReceiveMIDIEvents:receivedNote -> PatchLayer:Note;
RenderLayersToWindow:updatedWindow -> DisplayOpenWindow:parentWindow [style=invis];
RenderLayersToWindow:updatedWindow -> PatchButton10:Window;
RenderLayersToWindow:updatedWindow -> PatchButton11:Window;
RenderLayersToWindow:updatedWindow -> PatchButton12:Window;
RenderLayersToWindow:updatedWindow -> PatchButton13:Window;
RenderLayersToWindow:updatedWindow -> PatchButton14:Window;
RenderLayersToWindow:updatedWindow -> PatchButton15:Window;
RenderLayersToWindow:updatedWindow -> PatchButton16:Window;
RenderLayersToWindow:updatedWindow -> PatchButton2:Window;
RenderLayersToWindow:updatedWindow -> PatchButton3:Window;
RenderLayersToWindow:updatedWindow -> PatchButton4:Window;
RenderLayersToWindow:updatedWindow -> PatchButton5:Window;
RenderLayersToWindow:updatedWindow -> PatchButton6:Window;
RenderLayersToWindow:updatedWindow -> PatchButton7:Window;
RenderLayersToWindow:updatedWindow -> PatchButton8:Window;
RenderLayersToWindow:updatedWindow -> PatchButton9:Window;
RenderLayersToWindow:updatedWindow -> PatchButton:Window;
RenderLayersToWindow:updatedWindow -> ShareValue2:value [style=invis];
ShareEvent:sameEvent -> PatchButton10:Stop;
ShareEvent:sameEvent -> PatchButton11:Stop;
ShareEvent:sameEvent -> PatchButton12:Stop;
ShareEvent:sameEvent -> PatchButton13:Stop;
ShareEvent:sameEvent -> PatchButton14:Stop;
ShareEvent:sameEvent -> PatchButton15:Stop;
ShareEvent:sameEvent -> PatchButton16:Stop;
ShareEvent:sameEvent -> PatchButton2:Stop;
ShareEvent:sameEvent -> PatchButton3:Stop;
ShareEvent:sameEvent -> PatchButton4:Stop;
ShareEvent:sameEvent -> PatchButton5:Stop;
ShareEvent:sameEvent -> PatchButton6:Stop;
ShareEvent:sameEvent -> PatchButton7:Stop;
ShareEvent:sameEvent -> PatchButton8:Stop;
ShareEvent:sameEvent -> PatchButton9:Stop;
ShareEvent:sameEvent -> PatchButton:Stop;
ShareEvent:sameEvent -> PatchLayer2:Stop;
ShareEvent:sameEvent -> PatchLayer3:Stop;
ShareEvent:sameEvent -> PatchLayer4:Stop;
ShareEvent:sameEvent -> PatchLayer:Stop;
ShareValue2:sameValue -> ReceiveKeyboardButtons2:window;
ShareValue2:sameValue -> ReceiveKeyboardButtons3:window;
ShareValue2:sameValue -> ReceiveKeyboardButtons4:window;
ShareValue2:sameValue -> ReceiveKeyboardButtons:window;
ShareValue:sameValue -> MakeList2:1;
}
