/**
 * @file
 * @brief PresiPlay
 * Turns a folder of videos and images into a presentation for screen sharing or monitor display
 *
 * @author [iaian7](https://vuo.org/user/127)
 * @version 1.0
 * @createdInVuoVersion 2.4.5
 * @lastSavedInVuoVersion 2.4.5
 * @keywords presentation, video, videos, image, images, slideshow, event, live, present, ndi, network, stream, soundboard, audio, music, sound
 * @copyright Copyright © 2024 [John Einselen](https://vuo.org/user/127)
 * @image icon Images/PresiPlay.png
 * @url homepage https://github.com/jeinselen/Vuo-PresentationTools
 * @url documentation https://github.com/jeinselen/Vuo-PresentationTools
 * @bundle com.jeinselen.presiPlay
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
AllowChanges [type="vuo.event.allowChanges2.VuoText" version="2.0.0" label="Allow Changes|<refresh>refresh\l|<value>value\l|<changedValue>changedValue\r" pos="180,120" fillcolor="tangerine"];
AllowFirstValue [type="vuo.event.allowFirstValue.VuoRenderedLayers" version="1.0.0" label="Allow First Value|<refresh>refresh\l|<value>value\l|<reset>reset\l|<firstValue>firstValue\r" pos="-645,780" fillcolor="blue"];
AppendLists2 [type="vuo.list.append.VuoText" version="1.0.1" label="Append Lists|<refresh>refresh\l|<list1>list1\l|<list2>list2\l|<combinedList>combinedList\r" pos="-435,-210" fillcolor="tangerine"];
AreAllTrue2 [type="vuo.logic.areAllTrue" version="2.0.0" label="Are All True|<refresh>refresh\l|<values>values\l|<allTrue>allTrue\r" pos="1275,30" fillcolor="green"];
AreAllTrue3 [type="vuo.logic.areAllTrue" version="2.0.0" label="Are All True|<refresh>refresh\l|<values>values\l|<allTrue>allTrue\r" pos="615,-150" fillcolor="cyan"];
AreAllTrue5 [type="vuo.logic.areAllTrue" version="2.0.0" label="Are All True|<refresh>refresh\l|<values>values\l|<allTrue>allTrue\r" pos="1275,150" fillcolor="cyan"];
AreAnyTrue2 [type="vuo.logic.areAnyTrue" version="2.0.0" label="Are Any True|<refresh>refresh\l|<values>values\l|<anyTrue>anyTrue\r" pos="600,-210" fillcolor="violet"];
Backward2 [type="vuo.event.share" version="1.0.0" label="Backward|<refresh>refresh\l|<event>event\l|<sameEvent>sameEvent\r" pos="-390,-30" fillcolor="magenta"];
BecameGreaterThan [type="vuo.data.becameGreaterThan.VuoReal" version="1.0.0" label="Wait|<refresh>refresh\l|<a>a\l|<b>b\l|<becameGreaterThan>becameGreaterThan\r" pos="-1290,-210" fillcolor="lime" _b="0.14999999999999999"];
Calculate2 [type="vuo.math.calculate" version="1.0.0" label="Calculate|<refresh>refresh\l|<expression>expression\l|<values>values\l|<result>result\r" pos="-135,630" _expression="\{\"expressions\":[\"A*0.5 - B*0.5\"],\"inputVariables\":[\"A\",\"B\"],\"outputVariables\":[\"result\"]\}"];
Calculate3 [type="vuo.math.calculate" version="1.0.0" label="Calculate|<refresh>refresh\l|<expression>expression\l|<values>values\l|<result>result\r" pos="-135,705" _expression="\{\"expressions\":[\"A*0.5 - B*0.5\"],\"inputVariables\":[\"A\",\"B\"],\"outputVariables\":[\"result\"]\}"];
ChangeMouseCursor [type="vuo.window.cursor2" version="2.0.0" label="Change Mouse Cursor|<refresh>refresh\l|<windowDescription>windowDescription\l|<cursor>cursor\l|<changedWindowDescription>changedWindowDescription\r" pos="1515,630" fillcolor="blue" _cursor="\"none\""];
ChangeWindowPosition [type="vuo.window.position2" version="2.0.0" label="Change Window Position|<refresh>refresh\l|<windowDescription>windowDescription\l|<topLeft>topLeft\l|<unit>unit\l|<changedWindowDescription>changedWindowDescription\r" pos="195,630" fillcolor="blue" _unit="\"points\""];
ChangeWindowScreen [type="vuo.window.fullscreen2" version="2.0.0" label="Change Window Screen|<refresh>refresh\l|<windowDescription>windowDescription\l|<fullscreen>fullscreen\l|<screen>screen\l|<changedWindowDescription>changedWindowDescription\r" pos="1020,630" fillcolor="blue" _screen="\{\"type\":\"active\"\}"];
ChangeWindowSize [type="vuo.window.size2" version="2.0.1" label="Change Window Size|<refresh>refresh\l|<windowDescription>windowDescription\l|<width>width\l|<height>height\l|<unit>unit\l|<changedWindowDescription>changedWindowDescription\r" pos="645,630" fillcolor="blue" _width="1280" _height="720" _unit="\"points\""];
ChangeWindowTitle [type="vuo.window.title2" version="2.0.0" label="Change Window Title|<refresh>refresh\l|<windowDescription>windowDescription\l|<title>title\l|<changedWindowDescription>changedWindowDescription\r" pos="1320,630" fillcolor="blue"];
Changed [type="vuo.event.changed2.VuoText" version="2.0.0" label="Changed|<refresh>refresh\l|<value>value\l|<changed>changed\r" pos="480,120" fillcolor="tangerine"];
Changed3 [type="vuo.event.changed2.VuoText" version="2.0.0" label="Changed|<refresh>refresh\l|<value>value\l|<changed>changed\r" pos="-75,-285" fillcolor="orange"];
ClickFrame2 [type="vuo.data.share.VuoInteger" version="1.0.0" label="Frame Number|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="-405,90" fillcolor="lime"];
ConvertFrameToImage5 [type="vuo.type.videoframe.image" version="1.0.0" label="Convert Frame to Image|<refresh>refresh\l|<frame>frame\l|<image>image\r" pos="2190,-45"];
ConvertIntegerToRealNumber3 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="885,1260"];
ConvertIntegerToRealNumber4 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="885,1335"];
Count2 [type="vuo.list.count.VuoText" version="1.0.0" label="Count|<refresh>refresh\l|<list>list\l|<itemCount>itemCount\r" pos="-30,-240" fillcolor="tangerine"];
CountWithinRange2 [type="vuo.math.countWithinRange.VuoInteger" version="1.0.2" label="Count within Range|<refresh>refresh\l|<increment>increment\l|<decrement>decrement\l|<setCount>setCount\l|<minimum>minimum\l|<maximum>maximum\l|<wrapMode>wrapMode\l|<count>count\r" pos="-30,-165" fillcolor="tangerine" _increment="1" _decrement="1" _minimum="1" _wrapMode="\"saturate\""];
Directory2 [type="vuo.data.share.VuoText" version="1.0.0" label="Directory|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="750,735" fillcolor="orange"];
DisplayOpenWindow [type="vuo.ui.open" version="1.0.0" label="Display \"Open\" Window|<refresh>refresh\l|<show>show\l|<title>title\l|<buttonLabel>buttonLabel\l|<fileType>fileType\l|<defaultURL>defaultURL\l|<selectMultiple>selectMultiple\l|<parentWindow>parentWindow\l|<selectedURLs>selectedURLs\r|<canceled>canceled\r" pos="-1005,-210" fillcolor="orange" _title="\"Choose Directory\"" _buttonLabel="\"Choose\"" _fileType="\"folder\"" _defaultURL="\"\"" _selectMultiple="false"];
FilterMidiController [type="presiParts.midiControl" version="" label="Filter Midi Controller|<refresh>refresh\l|<Controller>Controller\l|<Filter>Filter\l|<Value>Value\l|<Event>Event\r" pos="-1290,495" fillcolor="green" _Value="\"next\""];
FilterMidiController2 [type="presiParts.midiControl" version="" label="Filter Midi Controller|<refresh>refresh\l|<Controller>Controller\l|<Filter>Filter\l|<Value>Value\l|<Event>Event\r" pos="-1290,585" fillcolor="green" _Value="\"prev\""];
FilterMidiController3 [type="presiParts.midiControl" version="" label="Filter Midi Controller|<refresh>refresh\l|<Controller>Controller\l|<Filter>Filter\l|<Value>Value\l|<Event>Event\r" pos="-1290,675" fillcolor="green" _Value="\"stop\""];
FilterMidiController5 [type="presiParts.midiControl" version="" label="Filter Midi Controller|<refresh>refresh\l|<Controller>Controller\l|<Filter>Filter\l|<Value>Value\l|<Event>Event\r" pos="-1290,765" fillcolor="green" _Value="\"reset\""];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="-1260,-90" fillcolor="lime" _started_eventThrottling="enqueue"];
FireOnStart3 [type="vuo.event.share" version="1.0.0" label="Fire On Start|<refresh>refresh\l|<event>event\l|<sameEvent>sameEvent\r" pos="135,555" fillcolor="lime"];
FireOnStart4 [type="vuo.event.share" version="1.0.0" label="Fire On Start|<refresh>refresh\l|<event>event\l|<sameEvent>sameEvent\r" pos="-1560,675" fillcolor="lime"];
FirePeriodically2 [type="vuo.time.firePeriodically2" version="2.0.0" label="Fire Periodically|<refresh>refresh\l|<seconds>seconds\l|<fired>fired\r" pos="-1500,-210" fillcolor="lime" _seconds="0.050000000000000003" _fired_eventThrottling="drop"];
Forward2 [type="vuo.keyboard.button2" version="2.0.0" label="Open|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="-1275,-30" fillcolor="violet" _key="\"O\"" _modifierKey="\"command\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
Forward3 [type="vuo.event.share" version="1.0.0" label="Forward|<refresh>refresh\l|<event>event\l|<sameEvent>sameEvent\r" pos="-390,-90" fillcolor="cyan"];
GetFileURLValues [type="vuo.url.get.file" version="1.0.0" label="Get File URL Values|<refresh>refresh\l|<url>url\l|<path>path\r|<folder>folder\r|<fileName>fileName\r|<extension>extension\r" pos="870,735" fillcolor="orange"];
GetFirstItemInList3 [type="vuo.list.get.first.VuoText" version="1.0.0" label="Get First Item in List|<refresh>refresh\l|<list>list\l|<firstItem>firstItem\r" pos="-795,-210" fillcolor="orange"];
GetFrame [type="presiParts.getFrame" version="" label="Get Frame|<refresh>refresh\l|<URL>URL\l|<Image>Image\r" pos="1455,255" fillcolor="violet"];
GetFrames [type="presiParts.getFrames" version="1.0" label="Get Frames|<refresh>refresh\l|<Files>Files\l" pos="360,-285" fillcolor="orange"];
GetItemFromList2 [type="vuo.list.get.VuoText" version="1.0.1" label="Get Item from List|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="165,-210" fillcolor="tangerine"];
GetLastItemInList [type="vuo.list.get.last.VuoText" version="1.0.0" label="Get Last Item in List|<refresh>refresh\l|<list>list\l|<lastItem>lastItem\r" pos="1410,750"];
GetScreenValues [type="vuo.screen.get" version="1.3.0" label="Get Screen Values|<refresh>refresh\l|<screen>screen\l|<name>name\r|<topLeft>topLeft\r|<width>width\r|<height>height\r|<dpiHorizontal>dpiHorizontal\r|<dpiVertical>dpiVertical\r|<mirrored>mirrored\r" pos="-435,630" _screen="\{\"type\":\"active\"\}"];
GetWindowDimensions [type="vuo.window.get.dimensions3" version="3.0.0" label="Get Window Dimensions|<refresh>refresh\l|<window>window\l|<unit>unit\l|<topLeft>topLeft\r|<bottomRight>bottomRight\r|<width>width\r|<height>height\r|<aspectRatio>aspectRatio\r" pos="-465,780" _unit="\"points\""];
HoldList [type="vuo.data.hold.list2.VuoText" version="2.0.0" label="Hold List|<refresh>refresh\l|<update>update\l|<value>value\l|<heldValue>heldValue\r" pos="225,-285" fillcolor="orange"];
HoldURL2 [type="vuo.data.hold2.VuoText" version="3.0.0" label="Hold URL|<refresh>refresh\l|<update>update\l|<value>value\l|<heldValue>heldValue\r" pos="1110,255" fillcolor="violet"];
HoldValue2 [type="vuo.data.hold2.VuoBoolean" version="3.0.0" label="Hold Value|<refresh>refresh\l|<update>update\l|<value>value\l|<heldValue>heldValue\r" pos="1710,-225" fillcolor="violet"];
HoldValue4 [type="vuo.data.hold2.VuoText" version="3.0.0" label="Hold URL|<refresh>refresh\l|<update>update\l|<value>value\l|<heldValue>heldValue\r" pos="960,-150" fillcolor="cyan"];
ListFiles4 [type="vuo.file.list" version="1.0.2" label="List Files|<refresh>refresh\l|<folder>folder\l|<includeSubfolders>includeSubfolders\l|<fileType>fileType\l|<files>files\r" pos="-600,-210" fillcolor="tangerine" _includeSubfolders="false" _fileType="\"movie\""];
ListFiles5 [type="vuo.file.list" version="1.0.2" label="List Files|<refresh>refresh\l|<folder>folder\l|<includeSubfolders>includeSubfolders\l|<fileType>fileType\l|<files>files\r" pos="-600,-120" fillcolor="tangerine" _includeSubfolders="false" _fileType="\"image\""];
LoadConfig [type="presiParts.loadConfig" version="" label="loadConfig|<refresh>refresh\l|<Directory>Directory\l|<Load>Load\l|<Config>Config\r" pos="-600,180" fillcolor="cyan"];
LockWindowAspectRatio2 [type="vuo.window.aspectRatio2" version="2.0.0" label="Lock Window Aspect Ratio|<refresh>refresh\l|<windowDescription>windowDescription\l|<width>width\l|<height>height\l|<changedWindowDescription>changedWindowDescription\r" pos="420,630" fillcolor="blue" _width="16.0" _height="9.0"];
Loop3 [type="vuo.text.compare" version="1.1.0" label="Loop|<refresh>refresh\l|<a>a\l|<comparison>comparison\l|<b>b\l|<result>result\r" pos="1110,45" fillcolor="green" _comparison="\{\"type\":\"contains\",\"isCaseSensitive\":false\}" _b="\"-loop\""];
Make2DPoint2 [type="vuo.point.make.VuoPoint2d" version="2.0.0" label="Make 2D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<point>point\r" pos="15,630"];
MakeDictionary2 [type="vuo.dictionary.make.VuoText.VuoReal" version="1.0.0" label="Make Dictionary|<refresh>refresh\l|<keys>keys\l|<values>values\l|<dictionary>dictionary\r" pos="-2400,585"];
MakeDictionary3 [type="vuo.dictionary.make.VuoText.VuoReal" version="1.0.0" label="Make Dictionary|<refresh>refresh\l|<keys>keys\l|<values>values\l|<dictionary>dictionary\r" pos="-2400,660"];
MakeList10 [type="vuo.list.make.2.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-2400,660" _1="\"A\"" _2="\"B\""];
MakeList12 [type="vuo.list.make.2.VuoBoolean" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1242,161" fillcolor="cyan"];
MakeList15 [type="vuo.list.make.2.VuoBoolean" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1242,41" fillcolor="green"];
MakeList16 [type="vuo.list.make.2.VuoBoolean" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="567,-199" fillcolor="violet"];
MakeList20 [type="vuo.list.make.2.VuoBoolean" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="582,-139" fillcolor="cyan"];
MakeList6 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-168,656"];
MakeList7 [type="vuo.list.make.2.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-2400,585" _1="\"A\"" _2="\"B\""];
MakeList9 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-168,731"];
MediaType [type="presiParts.mediaType" version="" label="Media Type|<refresh>refresh\l|<URL>URL\l|<Image>Image\r|<Movie>Movie\r" pos="360,-210" fillcolor="tangerine"];
Negate [type="vuo.logic.negate" version="1.0.0" label="Do Not Play|<refresh>refresh\l|<value>value\l|<notValue>notValue\r" pos="390,-135" fillcolor="magenta"];
Next2 [type="vuo.event.share" version="1.0.0" label="Previous|<refresh>refresh\l|<event>event\l|<sameEvent>sameEvent\r" pos="-960,150" fillcolor="magenta"];
Next3 [type="vuo.text.compare" version="1.1.0" label="Next|<refresh>refresh\l|<a>a\l|<comparison>comparison\l|<b>b\l|<result>result\r" pos="1110,165" fillcolor="cyan" _comparison="\{\"type\":\"contains\",\"isCaseSensitive\":false\}" _b="\"-next\""];
PlayMovie2 [type="vuo.video.play" version="2.1.0" label="Play Movie|<refresh>refresh\l|<play>play\l|<pause>pause\l|<setTime>setTime\l|<url>url\l|<loop>loop\l|<playbackRate>playbackRate\l|<optimization>optimization\l|<decodedVideo>decodedVideo\r|<decodedAudio>decodedAudio\r|<finishedPlayback>finishedPlayback\r" pos="1395,-150" fillcolor="cyan" _setTime="\"\"" _loop="\"none\"" _playbackRate="1.0" _optimization="\"forward\"" _decodedVideo_eventThrottling="drop" _decodedAudio_eventThrottling="enqueue" _finishedPlayback_eventThrottling="enqueue"];
PlayPrevious2 [type="vuo.text.compare" version="1.1.0" label="Play Previous|<refresh>refresh\l|<a>a\l|<comparison>comparison\l|<b>b\l|<result>result\r" pos="-330,180" fillcolor="cyan" _comparison="\{\"type\":\"contains\",\"isCaseSensitive\":false\}" _b="\"playprevious=true\""];
ReceiveKeyboardButtons [type="vuo.keyboard.button2" version="2.0.0" label="Forward|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="-1275,75" fillcolor="violet" _key="\"RightArrow\"" _modifierKey="\"any\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
ReceiveKeyboardButtons2 [type="vuo.keyboard.button2" version="2.0.0" label="Backward|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="-1275,180" fillcolor="violet" _key="\"LeftArrow\"" _modifierKey="\"any\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
ReceiveKeyboardButtons3 [type="vuo.keyboard.button2" version="2.0.0" label="Reload|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="-1275,285" fillcolor="violet" _key="\"R\"" _modifierKey="\"command\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
ReceiveMIDIEvents [type="vuo.midi.receive" version="2.1.2" label="Receive MIDI Events|<refresh>refresh\l|<device>device\l|<receivedNote>receivedNote\r|<receivedController>receivedController\r|<receivedPitchBend>receivedPitchBend\r" pos="-1605,480" fillcolor="green" _device="null" _receivedNote_eventThrottling="drop" _receivedController_eventThrottling="drop" _receivedPitchBend_eventThrottling="enqueue"];
RenderImageToWindow [type="vuo.image.render.window2" version="4.0.0" label="Render Image to Window|<refresh>refresh\l|<image>image\l|<setWindowDescription>setWindowDescription\l|<updatedWindow>updatedWindow\r" pos="1995,-210" fillcolor="blue" _updatedWindow_eventThrottling="enqueue"];
Reset2 [type="vuo.keyboard.button2" version="2.0.0" label="Fullscreen|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="-1275,390" fillcolor="violet" _key="\"F\"" _modifierKey="\"command\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
Reset3 [type="vuo.event.share" version="1.0.0" label="Reset|<refresh>refresh\l|<event>event\l|<sameEvent>sameEvent\r" pos="-390,30" fillcolor="violet"];
SelectEventInput2 [type="vuo.select.in.boolean.event2" version="3.0.0" label="Select Event Input|<refresh>refresh\l|<which>which\l|<falseOption>falseOption\l|<trueOption>trueOption\l|<out>out\r" pos="-195,180" fillcolor="magenta"];
SelectEventInput3 [type="vuo.select.in.boolean.event2" version="3.0.0" label="Select Event Input|<refresh>refresh\l|<which>which\l|<falseOption>falseOption\l|<trueOption>trueOption\l|<out>out\r" pos="1425,150" fillcolor="cyan"];
SelectEventInput4 [type="vuo.select.in.boolean.event2" version="3.0.0" label="Select Event Input|<refresh>refresh\l|<which>which\l|<falseOption>falseOption\l|<trueOption>trueOption\l|<out>out\r" pos="1425,30" fillcolor="green"];
SelectEventInput7 [type="vuo.select.in.boolean.event2" version="3.0.0" label="Select Event Input|<refresh>refresh\l|<which>which\l|<falseOption>falseOption\l|<trueOption>trueOption\l|<out>out\r" pos="780,-60" fillcolor="violet"];
SelectEventInput8 [type="vuo.select.in.boolean.event2" version="3.0.0" label="Select Event Input|<refresh>refresh\l|<which>which\l|<falseOption>falseOption\l|<trueOption>trueOption\l|<out>out\r" pos="780,-150" fillcolor="cyan"];
SelectInput2 [type="vuo.select.in.boolean.VuoImage" version="2.0.0" label="Select Input|<refresh>refresh\l|<which>which\l|<falseOption>falseOption\l|<trueOption>trueOption\l|<out>out\r" pos="1830,-210" fillcolor="violet"];
SelectInput3 [type="vuo.select.in.boolean.VuoWindowDescription" version="2.0.0" label="Select Input|<refresh>refresh\l|<which>which\l|<falseOption>falseOption\l|<trueOption>trueOption\l|<out>out\r" pos="840,630" fillcolor="blue"];
SelectLatest [type="vuo.select.latest.2.VuoInteger" version="1.0.0" label="Select Latest|<refresh>refresh\l|<option1>option1\l|<option2>option2\l|<latest>latest\r" pos="-255,60" fillcolor="violet"];
SendLiveAudio [type="vuo.audio.send2" version="2.0.1" label="Send Live Audio|<refresh>refresh\l|<device>device\l|<sendChannels>sendChannels\l" pos="1995,45" fillcolor="tangerine"];
ShareEvent2 [type="vuo.event.share" version="1.0.0" label="Next|<refresh>refresh\l|<event>event\l|<sameEvent>sameEvent\r" pos="-960,90" fillcolor="cyan"];
ShareEvent3 [type="vuo.event.share" version="1.0.0" label="Reload|<refresh>refresh\l|<event>event\l|<sameEvent>sameEvent\r" pos="-960,210" fillcolor="orange"];
ShareValue6 [type="vuo.data.share.VuoTable" version="1.0.0" label="Config|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="-1545,570" fillcolor="cyan"];
SortList2 [type="vuo.list.sort.VuoText" version="1.0.0" label="Sort List|<refresh>refresh\l|<list>list\l|<sortOrder>sortOrder\l|<sortedList>sortedList\r" pos="-270,-210" fillcolor="tangerine" _sortOrder="\"ascending\""];
SpinOffEvent [type="vuo.event.spinOffEvent2" version="1.0.0" label="Spin Off Event|<refresh>refresh\l|<fire>fire\l|<spunOff>spunOff\r" pos="60,-285" fillcolor="orange" _spunOff_eventThrottling="enqueue"];
SplitText2 [type="vuo.text.split.VuoText" version="1.0.0" label="Split Text|<refresh>refresh\l|<text>text\l|<separator>separator\l|<includeEmptyParts>includeEmptyParts\l|<splitTexts>splitTexts\r" pos="1065,735" fillcolor="orange" _separator="\"\\/\"" _includeEmptyParts="false"];
SummarizeListItems [type="vuo.list.summarize.VuoText" version="1.0.0" label="Summarize List Items|<refresh>refresh\l|<list>list\l|<summary>summary\r" pos="-105,-195"];
SummarizeValue [type="vuo.data.summarize.VuoTable" version="1.0.1" label="Summarize Value|<refresh>refresh\l|<value>value\l|<summary>summary\r" pos="375,915"];
Switch2 [type="vuo.logic.switch" version="1.0.0" label="Switch|<refresh>refresh\l|<toggle>toggle\l|<turnOn>turnOn\l|<turnOff>turnOff\l|<value>value\r" pos="270,525" fillcolor="violet"];
Switch3 [type="vuo.logic.switch" version="1.0.0" label="Do Play|<refresh>refresh\l|<toggle>toggle\l|<turnOn>turnOn\l|<turnOff>turnOff\l|<value>value\r" pos="30,-15" fillcolor="cyan"];
URL2 [type="vuo.data.share.VuoText" version="1.0.0" label="URL|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="345,120" fillcolor="tangerine"];
UnlockWindowAspectRatio [type="vuo.window.aspectRatio.reset2" version="2.0.0" label="Unlock Window Aspect Ratio|<refresh>refresh\l|<windowDescription>windowDescription\l|<changedWindowDescription>changedWindowDescription\r" pos="420,720" fillcolor="blue"];
Window2 [type="vuo.data.share.VuoRenderedLayers" version="1.0.0" label="Window|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="-1545,210" fillcolor="blue"];

AllowChanges:changedValue -> URL2:value;
AllowFirstValue:firstValue -> GetScreenValues:screen [event=true];
AllowFirstValue:firstValue -> GetWindowDimensions:window;
AppendLists2:combinedList -> SortList2:list;
AreAllTrue2:allTrue -> SelectEventInput4:which;
AreAllTrue3:allTrue -> SelectEventInput8:which;
AreAllTrue5:allTrue -> SelectEventInput3:which;
AreAnyTrue2:anyTrue -> HoldValue2:value;
AreAnyTrue2:anyTrue -> SelectEventInput7:which;
Backward2:sameEvent -> CountWithinRange2:decrement;
Backward2:sameEvent -> SelectEventInput2:falseOption;
BecameGreaterThan:becameGreaterThan -> DisplayOpenWindow:show;
Calculate2:result -> Make2DPoint2:x;
Calculate3:result -> Make2DPoint2:y;
ChangeMouseCursor:changedWindowDescription -> RenderImageToWindow:setWindowDescription;
ChangeWindowPosition:changedWindowDescription -> LockWindowAspectRatio2:windowDescription;
ChangeWindowScreen:changedWindowDescription -> ChangeWindowTitle:windowDescription;
ChangeWindowSize:changedWindowDescription -> SelectInput3:falseOption;
ChangeWindowTitle:changedWindowDescription -> ChangeMouseCursor:windowDescription;
Changed3:changed -> SpinOffEvent:fire;
Changed:changed -> SelectEventInput7:trueOption;
Changed:changed -> SelectEventInput8:trueOption;
ClickFrame2:sameValue -> SelectLatest:option2;
ConvertFrameToImage5:image -> SelectInput2:falseOption;
ConvertIntegerToRealNumber3:real -> MakeList6:1;
ConvertIntegerToRealNumber4:real -> MakeList9:1;
Count2:itemCount -> CountWithinRange2:maximum;
CountWithinRange2:count -> GetItemFromList2:which;
Directory2:sameValue -> GetFileURLValues:url;
DisplayOpenWindow:selectedURLs -> GetFirstItemInList3:list;
FilterMidiController2:Event -> Next2:event;
FilterMidiController5:Event -> ShareEvent3:event;
FilterMidiController:Event -> ShareEvent2:event;
FireOnStart3:sameEvent -> Switch2:turnOff;
FireOnStart4:sameEvent -> FilterMidiController2:Value;
FireOnStart4:sameEvent -> FilterMidiController3:Value;
FireOnStart4:sameEvent -> FilterMidiController5:Value;
FireOnStart4:sameEvent -> FilterMidiController:Value;
FireOnStart:started -> FireOnStart3:event [style=invis];
FireOnStart:started -> FireOnStart4:event;
FireOnStart:started -> Reset3:event;
FireOnStart:started -> ShareEvent3:event;
FirePeriodically2:fired -> BecameGreaterThan:a;
Forward2:pressed -> DisplayOpenWindow:show;
Forward3:sameEvent -> CountWithinRange2:increment;
Forward3:sameEvent -> Switch3:turnOn;
GetFileURLValues:folder -> SplitText2:text;
GetFirstItemInList3:firstItem -> Directory2:value [style=invis];
GetFirstItemInList3:firstItem -> ListFiles4:folder;
GetFirstItemInList3:firstItem -> ListFiles5:folder;
GetFirstItemInList3:firstItem -> LoadConfig:Directory;
GetFirstItemInList3:firstItem -> LoadConfig:Load;
GetFirstItemInList3:firstItem -> Reset3:event;
GetFrame:Image -> HoldValue2:update;
GetFrame:Image -> SelectInput2:trueOption;
GetItemFromList2:item -> AllowChanges:value;
GetItemFromList2:item -> MediaType:URL;
GetLastItemInList:lastItem -> ChangeWindowTitle:title;
GetScreenValues:height -> ConvertIntegerToRealNumber4:integer;
GetScreenValues:width -> ConvertIntegerToRealNumber3:integer;
GetWindowDimensions:height -> MakeList9:2;
GetWindowDimensions:width -> MakeList6:2;
HoldList:heldValue -> GetFrames:Files;
HoldURL2:heldValue -> GetFrame:URL;
HoldValue2:heldValue -> SelectInput2:which;
HoldValue4:heldValue -> Loop3:a;
HoldValue4:heldValue -> Next3:a;
HoldValue4:heldValue -> PlayMovie2:url;
ListFiles4:files -> AppendLists2:list1;
ListFiles5:files -> AppendLists2:list2;
LoadConfig:Config -> ShareValue6:value [style=invis];
LoadConfig:Config -> SummarizeValue:value;
LockWindowAspectRatio2:changedWindowDescription -> ChangeWindowSize:windowDescription;
Loop3:result -> MakeList15:2;
Make2DPoint2:point -> ChangeWindowPosition:topLeft;
MakeDictionary2:dictionary -> Calculate2:values;
MakeDictionary3:dictionary -> Calculate3:values;
MakeList10:list -> MakeDictionary3:keys;
MakeList12:list -> AreAllTrue5:values;
MakeList15:list -> AreAllTrue2:values;
MakeList16:list -> AreAnyTrue2:values;
MakeList20:list -> AreAllTrue3:values;
MakeList6:list -> MakeDictionary2:values;
MakeList7:list -> MakeDictionary2:keys;
MakeList9:list -> MakeDictionary3:values;
MediaType:Image -> MakeList16:1;
MediaType:Movie -> MakeList20:1;
Negate:notValue -> MakeList16:2;
Next2:sameEvent -> Backward2:event;
Next3:result -> MakeList12:2;
PlayMovie2:decodedAudio -> SendLiveAudio:sendChannels;
PlayMovie2:decodedVideo -> ConvertFrameToImage5:frame;
PlayMovie2:decodedVideo -> HoldValue2:update;
PlayMovie2:finishedPlayback -> SelectEventInput3:trueOption;
PlayMovie2:finishedPlayback -> SelectEventInput4:trueOption;
PlayPrevious2:result -> SelectEventInput2:which;
ReceiveKeyboardButtons2:pressed -> Next2:event;
ReceiveKeyboardButtons3:pressed -> LoadConfig:Load;
ReceiveKeyboardButtons3:pressed -> ShareEvent3:event;
ReceiveKeyboardButtons:pressed -> ShareEvent2:event;
ReceiveMIDIEvents:receivedController -> FilterMidiController2:Controller;
ReceiveMIDIEvents:receivedController -> FilterMidiController3:Controller;
ReceiveMIDIEvents:receivedController -> FilterMidiController5:Controller;
ReceiveMIDIEvents:receivedController -> FilterMidiController:Controller;
ReceiveMIDIEvents:receivedController -> ShareValue6:value [event=true];
RenderImageToWindow:updatedWindow -> AllowFirstValue:value [style=invis];
RenderImageToWindow:updatedWindow -> Window2:value [style=invis];
Reset2:pressed -> Switch2:toggle;
Reset3:sameEvent -> SelectLatest:option1;
Reset3:sameEvent -> Switch3:turnOn;
SelectEventInput2:out -> Switch3:turnOff;
SelectEventInput3:out -> Forward3:event;
SelectEventInput4:out -> SelectEventInput8:trueOption;
SelectEventInput7:out -> HoldURL2:update;
SelectEventInput7:out -> PlayMovie2:pause;
SelectEventInput8:out -> HoldValue4:update;
SelectEventInput8:out -> PlayMovie2:play;
SelectEventInput8:out -> PlayMovie2:setTime;
SelectInput2:out -> RenderImageToWindow:image;
SelectInput3:out -> ChangeWindowScreen:windowDescription;
SelectLatest:latest -> CountWithinRange2:setCount;
ShareEvent2:sameEvent -> Forward3:event;
ShareEvent3:sameEvent -> GetFirstItemInList3:list;
ShareEvent3:sameEvent -> ReceiveMIDIEvents:device;
ShareEvent3:sameEvent -> SendLiveAudio:device;
ShareValue6:sameValue -> FilterMidiController2:Filter;
ShareValue6:sameValue -> FilterMidiController3:Filter;
ShareValue6:sameValue -> FilterMidiController5:Filter;
ShareValue6:sameValue -> FilterMidiController:Filter;
SortList2:sortedList -> Count2:list;
SortList2:sortedList -> GetItemFromList2:list;
SortList2:sortedList -> HoldList:value;
SortList2:sortedList -> SummarizeListItems:list;
SortList2:sortedList -> Switch3:turnOn;
SpinOffEvent:spunOff -> HoldList:update;
SplitText2:splitTexts -> GetLastItemInList:list;
SummarizeListItems:summary -> Changed3:value;
SummarizeValue:summary -> PlayPrevious2:a;
Switch2:value -> ChangeWindowScreen:fullscreen;
Switch2:value -> LockWindowAspectRatio2:windowDescription [event=true];
Switch2:value -> SelectInput3:which;
Switch2:value -> UnlockWindowAspectRatio:windowDescription [event=true];
Switch3:value -> MakeList12:1;
Switch3:value -> MakeList15:1;
Switch3:value -> MakeList20:2;
Switch3:value -> Negate:value;
URL2:sameValue -> Changed:value;
URL2:sameValue -> HoldURL2:value;
URL2:sameValue -> HoldValue4:value;
UnlockWindowAspectRatio:changedWindowDescription -> SelectInput3:trueOption;
}
