/**
 * @file
 * @brief PresiPilot
 * Turns a folder of videos, images, and audio into an NDI video feed for live presentations and events
 *
 * @author [iaian7](https://vuo.org/user/127)
 * @version 1.0
 * @createdInVuoVersion 2.4.5
 * @lastSavedInVuoVersion 2.4.5
 * @keywords presentation, video, videos, image, images, slideshow, event, live, present, ndi, network, stream, soundboard, audio, music, sound
 * @copyright Copyright © 2024 [John Einselen](https://vuo.org/user/127)
 * @image icon Files/PresiPilot-Round.png
 * @url homepage https://github.com/jeinselen/Vuo-PresentationTools
 * @url documentation https://github.com/jeinselen/Vuo-PresentationTools
 * @bundle com.jeinselen.presiPilot
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
Add [type="vuo.math.add.VuoReal" version="2.1.1" label="Add|<refresh>refresh\l|<values>values\l|<sum>sum\r" pos="1335,780" fillcolor="lime"];
Add2 [type="vuo.math.add.VuoReal" version="2.1.1" label="Add|<refresh>refresh\l|<values>values\l|<sum>sum\r" pos="525,705" fillcolor="violet"];
AllowChanges [type="vuo.event.allowChanges2.VuoText" version="2.0.0" label="Allow Changes|<refresh>refresh\l|<value>value\l|<changedValue>changedValue\r" pos="180,120" fillcolor="tangerine"];
AllowFirstValue [type="vuo.event.allowFirstValue.VuoRenderedLayers" version="1.0.0" label="Allow First Value|<refresh>refresh\l|<value>value\l|<reset>reset\l|<firstValue>firstValue\r" pos="465,2460" fillcolor="blue"];
AppendLists2 [type="vuo.list.append.VuoText" version="1.0.1" label="Append Lists|<refresh>refresh\l|<list1>list1\l|<list2>list2\l|<combinedList>combinedList\r" pos="-435,-210" fillcolor="tangerine"];
AppendTexts [type="vuo.text.append" version="1.2.0" label="Append Texts|<refresh>refresh\l|<texts>texts\l|<separator>separator\l|<includeEmptyParts>includeEmptyParts\l|<compositeText>compositeText\r" pos="1080,1830" _separator="\"\"" _includeEmptyParts="false"];
AppendTexts2 [type="vuo.text.append" version="1.2.0" label="Append Texts|<refresh>refresh\l|<texts>texts\l|<separator>separator\l|<includeEmptyParts>includeEmptyParts\l|<compositeText>compositeText\r" pos="120,1005" fillcolor="orange" _includeEmptyParts="true"];
AreAllTrue2 [type="vuo.logic.areAllTrue" version="2.0.0" label="Are All True|<refresh>refresh\l|<values>values\l|<allTrue>allTrue\r" pos="1050,225" fillcolor="green"];
AreAllTrue3 [type="vuo.logic.areAllTrue" version="2.0.0" label="Are All True|<refresh>refresh\l|<values>values\l|<allTrue>allTrue\r" pos="615,45" fillcolor="cyan"];
AreAllTrue4 [type="vuo.logic.areAllTrue" version="2.0.0" label="Are All True|<refresh>refresh\l|<values>values\l|<allTrue>allTrue\r" pos="615,-75" fillcolor="magenta"];
AreAllTrue5 [type="vuo.logic.areAllTrue" version="2.0.0" label="Are All True|<refresh>refresh\l|<values>values\l|<allTrue>allTrue\r" pos="1050,345" fillcolor="cyan"];
AreAnyTrue2 [type="vuo.logic.areAnyTrue" version="2.0.0" label="Are Any True|<refresh>refresh\l|<values>values\l|<anyTrue>anyTrue\r" pos="600,135" fillcolor="violet"];
ArrangeLayersInRow [type="vuo.layer.arrange.row" version="1.0.0" label="Thumbnail Row|<refresh>refresh\l|<layers>layers\l|<renderedLayers>renderedLayers\l|<verticalAlignment>verticalAlignment\l|<anchor>anchor\l|<position>position\l|<spacing>spacing\l|<arrangedLayer>arrangedLayer\r" pos="2040,570" _verticalAlignment="\"center\"" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _spacing="0.01"];
Backward2 [type="vuo.event.share" version="1.0.0" label="Backward|<refresh>refresh\l|<event>event\l|<sameEvent>sameEvent\r" pos="-390,-30" fillcolor="magenta"];
BecameGreaterThan [type="vuo.data.becameGreaterThan.VuoReal" version="1.0.0" label="Wait|<refresh>refresh\l|<a>a\l|<b>b\l|<becameGreaterThan>becameGreaterThan\r" pos="-1290,-210" fillcolor="lime" _b="0.14999999999999999"];
ButtonGap2 [type="vuo.data.share.VuoReal" version="1.0.0" label="Button Gap|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="330,1410" _value="0.040000000000000001"];
ButtonSize2 [type="vuo.data.share.VuoReal" version="1.0.0" label="Button Size|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="330,1350" _value="0.14000000000000001"];
Calculate [type="vuo.math.calculate" version="1.0.0" label="Calculate|<refresh>refresh\l|<expression>expression\l|<values>values\l|<result>result\r" pos="600,540" fillcolor="tangerine" _expression="\{\"expressions\":[\"(((A - 0.5) \\/ Count) * Width) - (Width * 0.5)\"],\"inputVariables\":[\"A\",\"Count\",\"Width\"],\"outputVariables\":[\"result\"]\}"];
Calculate2 [type="vuo.math.calculate" version="1.0.0" label="Calculate|<refresh>refresh\l|<expression>expression\l|<values>values\l|<result>result\r" pos="975,2310" _expression="\{\"expressions\":[\"A*0.5 - B*0.5\"],\"inputVariables\":[\"A\",\"B\"],\"outputVariables\":[\"result\"]\}"];
Calculate3 [type="vuo.math.calculate" version="1.0.0" label="Calculate|<refresh>refresh\l|<expression>expression\l|<values>values\l|<result>result\r" pos="975,2385" _expression="\{\"expressions\":[\"A*0.5 - B*0.5\"],\"inputVariables\":[\"A\",\"B\"],\"outputVariables\":[\"result\"]\}"];
ChangeLayerBlending [type="vuo.layer.blendMode" version="1.0.0" label="Change Blending|<refresh>refresh\l|<layer>layer\l|<blendMode>blendMode\l|<blendedLayer>blendedLayer\r" pos="2040,-45" _blendMode="\"multiply\""];
ChangeWindowPosition [type="vuo.window.position2" version="2.0.0" label="Change Window Position|<refresh>refresh\l|<windowDescription>windowDescription\l|<topLeft>topLeft\l|<unit>unit\l|<changedWindowDescription>changedWindowDescription\r" pos="1305,2310" fillcolor="blue" _unit="\"points\""];
ChangeWindowSize [type="vuo.window.size2" version="2.0.1" label="Change Window Size|<refresh>refresh\l|<windowDescription>windowDescription\l|<width>width\l|<height>height\l|<unit>unit\l|<changedWindowDescription>changedWindowDescription\r" pos="1725,2310" fillcolor="blue" _width="1600" _height="736" _unit="\"points\""];
ChangeWindowTitle [type="vuo.window.title2" version="2.0.0" label="Change Window Title|<refresh>refresh\l|<windowDescription>windowDescription\l|<title>title\l|<changedWindowDescription>changedWindowDescription\r" pos="2010,2310" fillcolor="blue"];
Changed [type="vuo.event.changed2.VuoText" version="2.0.0" label="Changed|<refresh>refresh\l|<value>value\l|<changed>changed\r" pos="330,195" fillcolor="tangerine"];
ClickFrame2 [type="vuo.data.share.VuoInteger" version="1.0.0" label="Frame Number|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="-405,90" fillcolor="lime"];
CombineLayers [type="vuo.layer.combine.group" version="1.0.0" label="Combine Layers|<refresh>refresh\l|<layers>layers\l|<combinedLayer>combinedLayer\r" pos="2025,1965"];
CombineLayers2 [type="vuo.layer.combine.group" version="1.0.0" label="Combine Layers|<refresh>refresh\l|<layers>layers\l|<combinedLayer>combinedLayer\r" pos="2025,930" fillcolor="tangerine"];
CombineLayers3 [type="vuo.layer.combine.group" version="1.0.0" label="Combine Layers|<refresh>refresh\l|<layers>layers\l|<combinedLayer>combinedLayer\r" pos="2265,-60"];
CombineLayers4 [type="vuo.layer.combine.group" version="1.0.0" label="Combine Layers|<refresh>refresh\l|<layers>layers\l|<combinedLayer>combinedLayer\r" pos="2265,450"];
ConvertFrameToImage5 [type="vuo.type.videoframe.image" version="1.0.0" label="Convert Frame to Image|<refresh>refresh\l|<frame>frame\l|<image>image\r" pos="2190,-45"];
ConvertIntegerToRealNumber2 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="780,645"];
ConvertIntegerToRealNumber3 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="885,1260"];
ConvertIntegerToRealNumber4 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="885,1335"];
ConvertIntegerToRealNumber5 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="795,675"];
ConvertIntegerToRealNumber6 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="1305,930"];
CornerRadius2 [type="vuo.math.divide.VuoReal" version="2.0.0" label="Corner Radius|<refresh>refresh\l|<a>a\l|<b>b\l|<quotient>quotient\r" pos="1650,315" fillcolor="green" _a="0.040000000000000001"];
CornerRadius3 [type="vuo.math.divide.VuoReal" version="2.0.0" label="Corner Radius|<refresh>refresh\l|<a>a\l|<b>b\l|<quotient>quotient\r" pos="1650,495" fillcolor="green" _a="0.035000000000000003"];
Count2 [type="vuo.list.count.VuoText" version="1.0.0" label="Count|<refresh>refresh\l|<list>list\l|<itemCount>itemCount\r" pos="-30,-240" fillcolor="tangerine"];
CountItemsInList [type="vuo.list.count.VuoText" version="1.0.0" label="Count Items in List|<refresh>refresh\l|<list>list\l|<itemCount>itemCount\r" pos="300,570" fillcolor="tangerine"];
CountWithinRange2 [type="vuo.math.countWithinRange.VuoInteger" version="1.0.2" label="Count within Range|<refresh>refresh\l|<increment>increment\l|<decrement>decrement\l|<setCount>setCount\l|<minimum>minimum\l|<maximum>maximum\l|<wrapMode>wrapMode\l|<count>count\r" pos="-30,-165" fillcolor="tangerine" _increment="1" _decrement="1" _minimum="1" _wrapMode="\"saturate\""];
CropImage3 [type="vuo.image.crop" version="1.1.2" label="Crop Image|<refresh>refresh\l|<image>image\l|<center>center\l|<width>width\l|<height>height\l|<croppedImage>croppedImage\r" pos="1380,450" fillcolor="violet" _center="\{\"x\":0.0,\"y\":0.0\}" _width="2.0" _height="1.125"];
DecodeMovieImage [type="vuo.video.decodeImage" version="2.2.1" label="Decode Movie Image|<refresh>refresh\l|<url>url\l|<frameTime>frameTime\l|<loop>loop\l|<videoFrame>videoFrame\r" pos="1200,-75" fillcolor="magenta" _loop="\"none\""];
Directory2 [type="vuo.data.share.VuoText" version="1.0.0" label="Directory|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="1440,2415" fillcolor="orange"];
DisplayOpenWindow [type="vuo.ui.open" version="1.0.0" label="Display \"Open\" Window|<refresh>refresh\l|<show>show\l|<title>title\l|<buttonLabel>buttonLabel\l|<fileType>fileType\l|<defaultURL>defaultURL\l|<selectMultiple>selectMultiple\l|<parentWindow>parentWindow\l|<selectedURLs>selectedURLs\r|<canceled>canceled\r" pos="-1005,-210" fillcolor="orange" _title="\"Choose Directory\"" _buttonLabel="\"Choose\"" _fileType="\"folder\"" _defaultURL="\"\"" _selectMultiple="false"];
Divide [type="vuo.math.divide.VuoReal" version="2.0.0" label="Corner Radius|<refresh>refresh\l|<a>a\l|<b>b\l|<quotient>quotient\r" pos="1815,-285" fillcolor="green" _a="0.040000000000000001"];
FetchImage2 [type="vuo.image.fetch" version="2.1.0" label="Fetch Image|<refresh>refresh\l|<url>url\l|<image>image\r" pos="1260,450" fillcolor="violet"];
FilterMidiController [type="presiParts.midiControl" version="" label="Filter Midi Controller|<refresh>refresh\l|<Controller>Controller\l|<Filter>Filter\l|<Value>Value\l|<Event>Event\r" pos="-1290,735" fillcolor="green" _Value="\"next\""];
FilterMidiController2 [type="presiParts.midiControl" version="" label="Filter Midi Controller|<refresh>refresh\l|<Controller>Controller\l|<Filter>Filter\l|<Value>Value\l|<Event>Event\r" pos="-1290,825" fillcolor="green" _Value="\"prev\""];
FilterMidiController3 [type="presiParts.midiControl" version="" label="Filter Midi Controller|<refresh>refresh\l|<Controller>Controller\l|<Filter>Filter\l|<Value>Value\l|<Event>Event\r" pos="-1290,1005" fillcolor="green" _Value="\"stop\""];
FilterMidiController4 [type="presiParts.midiControl" version="" label="Filter Midi Controller|<refresh>refresh\l|<Controller>Controller\l|<Filter>Filter\l|<Value>Value\l|<Event>Event\r" pos="-1290,915" fillcolor="green" _Value="\"mute\""];
FilterMidiController5 [type="presiParts.midiControl" version="" label="Filter Midi Controller|<refresh>refresh\l|<Controller>Controller\l|<Filter>Filter\l|<Value>Value\l|<Event>Event\r" pos="-1290,1095" fillcolor="green" _Value="\"reset\""];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="-1260,150" fillcolor="lime" _started_eventThrottling="enqueue"];
FireOnStart2 [type="vuo.event.share" version="1.0.0" label="Fire On Start|<refresh>refresh\l|<event>event\l|<sameEvent>sameEvent\r" pos="75,1470" fillcolor="lime"];
FireOnStart3 [type="vuo.event.share" version="1.0.0" label="Fire On Start|<refresh>refresh\l|<event>event\l|<sameEvent>sameEvent\r" pos="15,1785" fillcolor="lime"];
FireOnStart4 [type="vuo.event.share" version="1.0.0" label="Fire On Start|<refresh>refresh\l|<event>event\l|<sameEvent>sameEvent\r" pos="-1560,915" fillcolor="lime"];
FirePeriodically2 [type="vuo.time.firePeriodically2" version="2.0.0" label="Fire Periodically|<refresh>refresh\l|<seconds>seconds\l|<fired>fired\r" pos="-1500,-210" fillcolor="lime" _seconds="0.050000000000000003" _fired_eventThrottling="drop"];
Forward2 [type="vuo.keyboard.button2" version="2.0.0" label="Open|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="-1275,210" fillcolor="violet" _key="\"O\"" _modifierKey="\"command\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
Forward3 [type="vuo.event.share" version="1.0.0" label="Forward|<refresh>refresh\l|<event>event\l|<sameEvent>sameEvent\r" pos="-390,-90" fillcolor="cyan"];
Get2DPointValues [type="vuo.point.get.VuoPoint2d" version="2.0.0" label="Get 2D Point Values|<refresh>refresh\l|<point>point\l|<x>x\r|<y>y\r" pos="945,825" fillcolor="lime"];
GetAudioInputValues [type="vuo.audio.get.input" version="1.2.0" label="Get Audio Input Values|<refresh>refresh\l|<device>device\l|<id>id\r|<name>name\r|<modelCode>modelCode\r|<channelCount>channelCount\r" pos="480,2070"];
GetAudioInputValues2 [type="vuo.audio.get.input" version="1.2.0" label="Get Audio Input Values|<refresh>refresh\l|<device>device\l|<id>id\r|<name>name\r|<modelCode>modelCode\r|<channelCount>channelCount\r" pos="480,1860" _device="\{\"modelUid\":\"SoundDeskCableS_ModelUID\",\"name\":\"cDSP: SoundDesk Virtual Cable (Stereo)\"\}"];
GetAudioOutputValues [type="vuo.audio.get.output" version="1.2.0" label="Get Audio Output Values|<refresh>refresh\l|<device>device\l|<id>id\r|<name>name\r|<modelCode>modelCode\r|<channelCount>channelCount\r" pos="465,1965"];
GetFileURLValues [type="vuo.url.get.file" version="1.0.0" label="Get File URL Values|<refresh>refresh\l|<url>url\l|<path>path\r|<folder>folder\r|<fileName>fileName\r|<extension>extension\r" pos="1560,2415" fillcolor="orange"];
GetFirstItemInList3 [type="vuo.list.get.first.VuoText" version="1.0.0" label="Get First Item in List|<refresh>refresh\l|<list>list\l|<firstItem>firstItem\r" pos="-795,-210" fillcolor="orange"];
GetItemFromList2 [type="vuo.list.get.VuoText" version="1.0.1" label="Get Item from List|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="165,-210" fillcolor="tangerine"];
GetLastItemInList [type="vuo.list.get.last.VuoText" version="1.0.0" label="Get Last Item in List|<refresh>refresh\l|<list>list\l|<lastItem>lastItem\r" pos="2100,2430"];
GetLastItemInList2 [type="vuo.list.get.last.VuoText" version="1.0.0" label="Get Last Item in List|<refresh>refresh\l|<list>list\l|<lastItem>lastItem\r" pos="1740,1965"];
GetLastItemInList3 [type="vuo.list.get.last.VuoText" version="1.0.0" label="Get Last Item in List|<refresh>refresh\l|<list>list\l|<lastItem>lastItem\r" pos="1740,1995"];
GetLastItemInList6 [type="vuo.list.get.last.VuoText" version="1.0.0" label="Get Last Item in List|<refresh>refresh\l|<list>list\l|<lastItem>lastItem\r" pos="1740,2025"];
GetMIDIInputValues2 [type="vuo.midi.get.input" version="1.1.0" label="Get MIDI Input Values|<refresh>refresh\l|<device>device\l|<id>id\r|<name>name\r" pos="480,1785" _device="null"];
GetMovieInfo2 [type="vuo.video.info" version="2.0.2" label="Get Movie Info|<refresh>refresh\l|<url>url\l|<duration>duration\r" pos="1050,-60" fillcolor="magenta"];
GetScreenValues [type="vuo.screen.get" version="1.3.0" label="Get Screen Values|<refresh>refresh\l|<screen>screen\l|<name>name\r|<topLeft>topLeft\r|<width>width\r|<height>height\r|<dpiHorizontal>dpiHorizontal\r|<dpiVertical>dpiVertical\r|<mirrored>mirrored\r" pos="675,2310" _screen="\{\"type\":\"active\"\}"];
GetThumbnails2 [type="presiParts.getThumbnails" version="" label="Get Thumbnails|<refresh>refresh\l|<Files>Files\l|<Width>Width\l|<Spacing>Spacing\l|<Layers>Layers\r|<ThumbnailWidth>ThumbnailWidth\r" pos="285,690" fillcolor="violet" _Spacing="0.01" _Layers_eventThrottling="enqueue" _ThumbnailWidth_eventThrottling="enqueue"];
GetWindowDimensions [type="vuo.window.get.dimensions3" version="3.0.0" label="Get Window Dimensions|<refresh>refresh\l|<window>window\l|<unit>unit\l|<topLeft>topLeft\r|<bottomRight>bottomRight\r|<width>width\r|<height>height\r|<aspectRatio>aspectRatio\r" pos="645,2460" _unit="\"points\""];
HoldList [type="vuo.data.hold.list2.VuoText" version="2.0.0" label="Hold List|<refresh>refresh\l|<update>update\l|<value>value\l|<heldValue>heldValue\r" pos="105,690" fillcolor="violet"];
HoldURL2 [type="vuo.data.hold2.VuoText" version="3.0.0" label="Hold URL|<refresh>refresh\l|<update>update\l|<value>value\l|<heldValue>heldValue\r" pos="930,450" fillcolor="violet"];
HoldValue [type="vuo.data.hold2.VuoBoolean" version="3.0.0" label="Hold Value|<refresh>refresh\l|<update>update\l|<value>value\l|<heldValue>heldValue\r" pos="1410,-195" fillcolor="magenta"];
HoldValue2 [type="vuo.data.hold2.VuoBoolean" version="3.0.0" label="Hold Value|<refresh>refresh\l|<update>update\l|<value>value\l|<heldValue>heldValue\r" pos="1710,-225" fillcolor="violet"];
HoldValue3 [type="vuo.data.hold2.VuoText" version="3.0.0" label="Hold URL|<refresh>refresh\l|<update>update\l|<value>value\l|<heldValue>heldValue\r" pos="930,-75" fillcolor="magenta"];
HoldValue4 [type="vuo.data.hold2.VuoText" version="3.0.0" label="Hold URL|<refresh>refresh\l|<update>update\l|<value>value\l|<heldValue>heldValue\r" pos="930,45" fillcolor="cyan"];
HoldValue5 [type="vuo.data.hold2.VuoReal" version="3.0.0" label="Hold Value|<refresh>refresh\l|<update>update\l|<value>value\l|<heldValue>heldValue\r" pos="1320,720" fillcolor="lime"];
IconMicrophone [type="presiParts.iconMicrophone" version="" label="iconMicrophone|<refresh>refresh\l|<Mute>Mute\l|<Position>Position\l|<Size>Size\l|<Layer>Layer\r" pos="1770,2130" fillcolor="tangerine" _Size="0.029999999999999999"];
IsWithinRectangle [type="vuo.point.within.rectangle" version="1.0.0" label="Is within Rectangle|<refresh>refresh\l|<point>point\l|<center>center\l|<width>width\l|<height>height\l|<withinRectangle>withinRectangle\r" pos="945,720" fillcolor="lime" _height="0.10000000000000001"];
ListFiles3 [type="vuo.file.list" version="1.0.2" label="List Files|<refresh>refresh\l|<folder>folder\l|<includeSubfolders>includeSubfolders\l|<fileType>fileType\l|<files>files\r" pos="300,990" fillcolor="tangerine" _includeSubfolders="true" _fileType="\"audio\""];
ListFiles4 [type="vuo.file.list" version="1.0.2" label="List Files|<refresh>refresh\l|<folder>folder\l|<includeSubfolders>includeSubfolders\l|<fileType>fileType\l|<files>files\r" pos="-600,-210" fillcolor="tangerine" _includeSubfolders="true" _fileType="\"movie\""];
ListFiles5 [type="vuo.file.list" version="1.0.2" label="List Files|<refresh>refresh\l|<folder>folder\l|<includeSubfolders>includeSubfolders\l|<fileType>fileType\l|<files>files\r" pos="-600,-120" fillcolor="tangerine" _includeSubfolders="true" _fileType="\"image\""];
LoadConfig [type="presiParts.loadConfig" version="" label="loadConfig|<refresh>refresh\l|<Directory>Directory\l|<Load>Load\l|<Config>Config\r" pos="-600,180" fillcolor="cyan"];
LockWindowAspectRatio [type="vuo.window.aspectRatio2" version="2.0.0" label="Lock Window Aspect Ratio|<refresh>refresh\l|<windowDescription>windowDescription\l|<width>width\l|<height>height\l|<changedWindowDescription>changedWindowDescription\r" pos="1500,2310" fillcolor="blue" _width="2.0" _height="0.92000000000000004"];
Loop3 [type="vuo.text.compare" version="1.1.0" label="Loop|<refresh>refresh\l|<a>a\l|<comparison>comparison\l|<b>b\l|<result>result\r" pos="885,240" fillcolor="green" _comparison="\{\"type\":\"contains\",\"isCaseSensitive\":false\}" _b="\"-loop\""];
Make2DPoint [type="vuo.point.make.VuoPoint2d" version="2.0.0" label="Make 2D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<point>point\r" pos="765,540" fillcolor="green"];
Make2DPoint2 [type="vuo.point.make.VuoPoint2d" version="2.0.0" label="Make 2D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<point>point\r" pos="1125,2310"];
Make2DPoint3 [type="vuo.point.make.VuoPoint2d" version="2.0.0" label="Make 2D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<point>point\r" pos="765,615" fillcolor="green" _x="0.0"];
Make2DPoint4 [type="vuo.point.make.VuoPoint2d" version="2.0.0" label="Make 2D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<point>point\r" pos="1605,1875" fillcolor="green"];
Make2DPoint5 [type="vuo.point.make.VuoPoint2d" version="2.0.0" label="Make 2D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<point>point\r" pos="1815,-360" fillcolor="green" _x="0.35999999999999999" _y="0.080000000000000002"];
Make2DPoint7 [type="vuo.point.make.VuoPoint2d" version="2.0.0" label="Make 2D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<point>point\r" pos="1605,2025" fillcolor="green"];
Make2DPoint8 [type="vuo.point.make.VuoPoint2d" version="2.0.0" label="Make 2D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<point>point\r" pos="1605,2145" fillcolor="green"];
MakeDictionary [type="vuo.dictionary.make.VuoText.VuoReal" version="1.0.0" label="Make Dictionary|<refresh>refresh\l|<keys>keys\l|<values>values\l|<dictionary>dictionary\r" pos="375,585"];
MakeDictionary2 [type="vuo.dictionary.make.VuoText.VuoReal" version="1.0.0" label="Make Dictionary|<refresh>refresh\l|<keys>keys\l|<values>values\l|<dictionary>dictionary\r" pos="-2400,585"];
MakeDictionary3 [type="vuo.dictionary.make.VuoText.VuoReal" version="1.0.0" label="Make Dictionary|<refresh>refresh\l|<keys>keys\l|<values>values\l|<dictionary>dictionary\r" pos="-2400,660"];
MakeFont [type="vuo.font.make" version="1.0.0" label="Make Font|<refresh>refresh\l|<fontName>fontName\l|<pointSize>pointSize\l|<underlined>underlined\l|<color>color\l|<horizontalAlignment>horizontalAlignment\l|<characterSpacing>characterSpacing\l|<lineSpacing>lineSpacing\l|<font>font\r" pos="1065,2115" _fontName="\"Avenir-Medium\"" _pointSize="9.0" _underlined="false" _horizontalAlignment="\"right\"" _characterSpacing="1." _lineSpacing="1."];
MakeFont2 [type="vuo.font.make" version="1.0.0" label="Make Font|<refresh>refresh\l|<fontName>fontName\l|<pointSize>pointSize\l|<underlined>underlined\l|<color>color\l|<horizontalAlignment>horizontalAlignment\l|<characterSpacing>characterSpacing\l|<lineSpacing>lineSpacing\l|<font>font\r" pos="1065,1965" _fontName="\"Avenir-Medium\"" _pointSize="9.0" _underlined="false" _horizontalAlignment="\"left\"" _characterSpacing="1." _lineSpacing="1."];
MakeHexColor [type="vuo.color.make.hex" version="1.0.0" label="Make Hex Color|<refresh>refresh\l|<hexCode>hexCode\l|<color>color\r" pos="1860,210" _hexCode="\"#222226\""];
MakeHexColor2 [type="vuo.color.make.hex" version="1.0.0" label="Make Hex Color|<refresh>refresh\l|<hexCode>hexCode\l|<color>color\r" pos="885,2160" _hexCode="\"#37373a\""];
MakeHexColor3 [type="vuo.color.make.hex" version="1.0.0" label="Make Hex Color|<refresh>refresh\l|<hexCode>hexCode\l|<color>color\r" pos="1860,150" _hexCode="\"#99999f\""];
MakeHexColor4 [type="vuo.color.make.hex" version="1.0.0" label="Make Hex Color|<refresh>refresh\l|<hexCode>hexCode\l|<color>color\r" pos="885,2220" _hexCode="\"#62626a\""];
MakeHexColor5 [type="vuo.color.make.hex" version="1.0.0" label="Make Hex Color|<refresh>refresh\l|<hexCode>hexCode\l|<color>color\r" pos="1860,390" _hexCode="\"#62626a\""];
MakeImageLayer [type="vuo.layer.make.scaled" version="3.1.0" label="Media|<refresh>refresh\l|<image>image\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<width>width\l|<fixed>fixed\l|<opacity>opacity\l|<layer>layer\r" pos="2040,-210" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _rotation="0.0" _width="1.21" _fixed="\"horizontal\"" _opacity="1.0"];
MakeList [type="vuo.list.make.2.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="2232,-49"];
MakeList10 [type="vuo.list.make.2.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-2400,660" _1="\"A\"" _2="\"B\""];
MakeList11 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1437,1886" fillcolor="green" _1="-1.0"];
MakeList12 [type="vuo.list.make.2.VuoBoolean" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1017,356" fillcolor="cyan"];
MakeList13 [type="vuo.list.make.3.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="2232,461"];
MakeList14 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1302,791" fillcolor="lime" _2="1.0"];
MakeList15 [type="vuo.list.make.2.VuoBoolean" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1017,236" fillcolor="green"];
MakeList16 [type="vuo.list.make.2.VuoBoolean" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="567,146" fillcolor="violet"];
MakeList18 [type="vuo.list.make.2.VuoBoolean" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="582,-64" fillcolor="magenta"];
MakeList19 [type="vuo.list.make.16.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<4>4\l|<5>5\l|<6>6\l|<7>7\l|<8>8\l|<9>9\l|<10>10\l|<11>11\l|<12>12\l|<13>13\l|<14>14\l|<15>15\l|<16>16\l|<list>list\r" pos="1987,941" fillcolor="tangerine"];
MakeList2 [type="vuo.list.make.4.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<4>4\l|<list>list\r" pos="2648,431" fillcolor="blue"];
MakeList20 [type="vuo.list.make.2.VuoBoolean" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="582,56" fillcolor="cyan"];
MakeList21 [type="vuo.list.make.0.VuoAudioSamples" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="332,2246" fillcolor="tangerine"];
MakeList22 [type="vuo.list.make.8.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<4>4\l|<5>5\l|<6>6\l|<7>7\l|<8>8\l|<list>list\r" pos="1017,1841" _1="\"MIDI: \"" _3="\" \  \  \  \  \ Loopback: \"" _5="\" \  \  \  \  \ NDI: PresiPilot\\nMonitor: \"" _7="\" \  \  \  \  \ Mic: \""];
MakeList24 [type="vuo.list.make.2.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="61,1016" fillcolor="orange" _2="\"audio\\/\""];
MakeList28 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="492,716" fillcolor="violet" _2="0.02"];
MakeList3 [type="vuo.list.make.1.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="2667,371" fillcolor="tangerine" _1="\"Public\""];
MakeList4 [type="vuo.list.make.3.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="547,566" fillcolor="tangerine"];
MakeList5 [type="vuo.list.make.3.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="375,585" _1="\"A\"" _2="\"Count\"" _3="\"Width\""];
MakeList6 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="942,2336"];
MakeList7 [type="vuo.list.make.2.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-2400,585" _1="\"A\"" _2="\"B\""];
MakeList8 [type="vuo.list.make.3.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="1992,1976"];
MakeList9 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="942,2411"];
MakeRectangleLayer [type="vuo.layer.make.rect" version="1.0.0" label="Media Rectangle|<refresh>refresh\l|<color>color\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<width>width\l|<height>height\l|<sharpness>sharpness\l|<roundness>roundness\l|<opacity>opacity\l|<layer>layer\r" pos="2040,-390" _color="\{\"r\":1.0,\"g\":1.0,\"b\":1.0,\"a\":1.0\}" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _rotation="0.0" _width="1.2" _sharpness="1.0" _opacity="1.0"];
MakeRectangleLayer2 [type="vuo.layer.make.rect" version="1.0.0" label="Thumbnail Select|<refresh>refresh\l|<color>color\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<width>width\l|<height>height\l|<sharpness>sharpness\l|<roundness>roundness\l|<opacity>opacity\l|<layer>layer\r" pos="2040,390" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _rotation="0.0" _height="0.10000000000000001" _sharpness="1.0" _opacity="1.0"];
MakeRectangleLayer3 [type="vuo.layer.make.rect" version="1.0.0" label="Thumbnail Frame|<refresh>refresh\l|<color>color\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<width>width\l|<height>height\l|<sharpness>sharpness\l|<roundness>roundness\l|<opacity>opacity\l|<layer>layer\r" pos="2040,210" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _rotation="0.0" _sharpness="1.0" _opacity="1.0"];
MakeTextLayer [type="vuo.layer.make.text2" version="2.0.0" label="Data Right|<refresh>refresh\l|<text>text\l|<font>font\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<wrapWidth>wrapWidth\l|<opacity>opacity\l|<layer>layer\r" pos="1815,1980" _text="\"⌘[o]pen \  \  ⌘[r]eload\\n[←]previous \  \  [→]next \  \  [m]ute\"" _anchor="\"right-center\"" _wrapWidth="2.0" _opacity="1.0"];
MakeTextLayer2 [type="vuo.layer.make.text2" version="2.0.0" label="Data Left|<refresh>refresh\l|<text>text\l|<font>font\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<wrapWidth>wrapWidth\l|<opacity>opacity\l|<layer>layer\r" pos="1815,1830" _anchor="\"left-center\"" _wrapWidth="2.0" _opacity="1.0"];
MediaType [type="presiParts.mediaType" version="" label="Media Type|<refresh>refresh\l|<URL>URL\l|<Image>Image\r|<Movie>Movie\r" pos="360,-210" fillcolor="tangerine"];
Multiply [type="vuo.math.multiply.VuoReal" version="2.1.1" label="Multiply|<refresh>refresh\l|<values>values\l|<product>product\r" pos="1470,1875" fillcolor="green"];
Negate [type="vuo.logic.negate" version="1.0.0" label="Negate|<refresh>refresh\l|<value>value\l|<notValue>notValue\r" pos="150,-15" fillcolor="magenta"];
Next2 [type="vuo.event.share" version="1.0.0" label="Previous|<refresh>refresh\l|<event>event\l|<sameEvent>sameEvent\r" pos="-960,450" fillcolor="magenta"];
Next3 [type="vuo.text.compare" version="1.1.0" label="Next|<refresh>refresh\l|<a>a\l|<comparison>comparison\l|<b>b\l|<result>result\r" pos="885,360" fillcolor="cyan" _comparison="\{\"type\":\"contains\",\"isCaseSensitive\":false\}" _b="\"-next\""];
Node10 [type="vuo.keyboard.button2" version="2.0.0" label="3|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="1245,1050" fillcolor="violet" _key="\"3\"" _modifierKey="\"none\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
Node11 [type="vuo.keyboard.button2" version="2.0.0" label="V|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="1605,1695" fillcolor="violet" _key="\"V\"" _modifierKey="\"none\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
Node12 [type="vuo.keyboard.button2" version="2.0.0" label="E|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="1245,1260" fillcolor="violet" _key="\"E\"" _modifierKey="\"none\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
Node13 [type="vuo.keyboard.button2" version="2.0.0" label="4|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="1605,1065" fillcolor="violet" _key="\"4\"" _modifierKey="\"none\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
Node14 [type="vuo.keyboard.button2" version="2.0.0" label="R|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="1605,1275" fillcolor="violet" _key="\"R\"" _modifierKey="\"none\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
Node15 [type="vuo.keyboard.button2" version="2.0.0" label="F|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="1605,1485" fillcolor="violet" _key="\"F\"" _modifierKey="\"none\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
Node16 [type="vuo.keyboard.button2" version="2.0.0" label="C|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="1245,1680" fillcolor="violet" _key="\"C\"" _modifierKey="\"none\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
Node2 [type="vuo.keyboard.button2" version="2.0.0" label="Q|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="525,1230" fillcolor="violet" _key="\"Q\"" _modifierKey="\"none\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
Node3 [type="vuo.keyboard.button2" version="2.0.0" label="A|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="525,1440" fillcolor="violet" _key="\"A\"" _modifierKey="\"none\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
Node4 [type="vuo.keyboard.button2" version="2.0.0" label="Z|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="525,1650" fillcolor="violet" _key="\"Z\"" _modifierKey="\"none\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
Node5 [type="vuo.keyboard.button2" version="2.0.0" label="S|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="885,1455" fillcolor="violet" _key="\"S\"" _modifierKey="\"none\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
Node6 [type="vuo.keyboard.button2" version="2.0.0" label="2|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="885,1035" fillcolor="violet" _key="\"2\"" _modifierKey="\"none\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
Node7 [type="vuo.keyboard.button2" version="2.0.0" label="X|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="885,1665" fillcolor="violet" _key="\"X\"" _modifierKey="\"none\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
Node8 [type="vuo.keyboard.button2" version="2.0.0" label="W|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="885,1245" fillcolor="violet" _key="\"W\"" _modifierKey="\"none\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
Node9 [type="vuo.keyboard.button2" version="2.0.0" label="D|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="1245,1470" fillcolor="violet" _key="\"D\"" _modifierKey="\"none\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
Offset2 [type="vuo.data.share.VuoPoint2d" version="1.0.0" label="Offset|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="330,1470" _value="\{\"x\":-0.62000000476837158,\"y\":0.079999998211860657\}"];
PatchElement [type="presiParts.patchElement" version="" label="Patch Element|<refresh>refresh\l|<Time>Time\l|<Files>Files\l|<Click>Click\l|<Note>Note\l|<Config>Config\l|<Index>Index\l|<Trigger>Trigger\l|<Stop>Stop\l|<ButtonSize>ButtonSize\l|<ButtonGap>ButtonGap\l|<Offset>Offset\l|<Layer>Layer\r" pos="705,930" _Index="13"];
PatchElement10 [type="presiParts.patchElement" version="" label="Patch Element|<refresh>refresh\l|<Time>Time\l|<Files>Files\l|<Click>Click\l|<Note>Note\l|<Config>Config\l|<Index>Index\l|<Trigger>Trigger\l|<Stop>Stop\l|<ButtonSize>ButtonSize\l|<ButtonGap>ButtonGap\l|<Offset>Offset\l|<Layer>Layer\r" pos="1785,1395" _Index="8"];
PatchElement11 [type="presiParts.patchElement" version="" label="Patch Element|<refresh>refresh\l|<Time>Time\l|<Files>Files\l|<Click>Click\l|<Note>Note\l|<Config>Config\l|<Index>Index\l|<Trigger>Trigger\l|<Stop>Stop\l|<ButtonSize>ButtonSize\l|<ButtonGap>ButtonGap\l|<Offset>Offset\l|<Layer>Layer\r" pos="705,1350" _Index="5"];
PatchElement12 [type="presiParts.patchElement" version="" label="Patch Element|<refresh>refresh\l|<Time>Time\l|<Files>Files\l|<Click>Click\l|<Note>Note\l|<Config>Config\l|<Index>Index\l|<Trigger>Trigger\l|<Stop>Stop\l|<ButtonSize>ButtonSize\l|<ButtonGap>ButtonGap\l|<Offset>Offset\l|<Layer>Layer\r" pos="1425,1380" _Index="7"];
PatchElement13 [type="presiParts.patchElement" version="" label="Patch Element|<refresh>refresh\l|<Time>Time\l|<Files>Files\l|<Click>Click\l|<Note>Note\l|<Config>Config\l|<Index>Index\l|<Trigger>Trigger\l|<Stop>Stop\l|<ButtonSize>ButtonSize\l|<ButtonGap>ButtonGap\l|<Offset>Offset\l|<Layer>Layer\r" pos="1785,1605" _Index="4"];
PatchElement14 [type="presiParts.patchElement" version="" label="Patch Element|<refresh>refresh\l|<Time>Time\l|<Files>Files\l|<Click>Click\l|<Note>Note\l|<Config>Config\l|<Index>Index\l|<Trigger>Trigger\l|<Stop>Stop\l|<ButtonSize>ButtonSize\l|<ButtonGap>ButtonGap\l|<Offset>Offset\l|<Layer>Layer\r" pos="705,1560" _Index="1"];
PatchElement15 [type="presiParts.patchElement" version="" label="Patch Element|<refresh>refresh\l|<Time>Time\l|<Files>Files\l|<Click>Click\l|<Note>Note\l|<Config>Config\l|<Index>Index\l|<Trigger>Trigger\l|<Stop>Stop\l|<ButtonSize>ButtonSize\l|<ButtonGap>ButtonGap\l|<Offset>Offset\l|<Layer>Layer\r" pos="1425,1590" _Index="3"];
PatchElement16 [type="presiParts.patchElement" version="" label="Patch Element|<refresh>refresh\l|<Time>Time\l|<Files>Files\l|<Click>Click\l|<Note>Note\l|<Config>Config\l|<Index>Index\l|<Trigger>Trigger\l|<Stop>Stop\l|<ButtonSize>ButtonSize\l|<ButtonGap>ButtonGap\l|<Offset>Offset\l|<Layer>Layer\r" pos="1065,1575" _Index="2"];
PatchElement2 [type="presiParts.patchElement" version="" label="Patch Element|<refresh>refresh\l|<Time>Time\l|<Files>Files\l|<Click>Click\l|<Note>Note\l|<Config>Config\l|<Index>Index\l|<Trigger>Trigger\l|<Stop>Stop\l|<ButtonSize>ButtonSize\l|<ButtonGap>ButtonGap\l|<Offset>Offset\l|<Layer>Layer\r" pos="1065,945" _Index="14"];
PatchElement3 [type="presiParts.patchElement" version="" label="Patch Element|<refresh>refresh\l|<Time>Time\l|<Files>Files\l|<Click>Click\l|<Note>Note\l|<Config>Config\l|<Index>Index\l|<Trigger>Trigger\l|<Stop>Stop\l|<ButtonSize>ButtonSize\l|<ButtonGap>ButtonGap\l|<Offset>Offset\l|<Layer>Layer\r" pos="1425,960" _Index="15"];
PatchElement4 [type="presiParts.patchElement" version="" label="Patch Element|<refresh>refresh\l|<Time>Time\l|<Files>Files\l|<Click>Click\l|<Note>Note\l|<Config>Config\l|<Index>Index\l|<Trigger>Trigger\l|<Stop>Stop\l|<ButtonSize>ButtonSize\l|<ButtonGap>ButtonGap\l|<Offset>Offset\l|<Layer>Layer\r" pos="1785,975" _Index="16"];
PatchElement5 [type="presiParts.patchElement" version="" label="Patch Element|<refresh>refresh\l|<Time>Time\l|<Files>Files\l|<Click>Click\l|<Note>Note\l|<Config>Config\l|<Index>Index\l|<Trigger>Trigger\l|<Stop>Stop\l|<ButtonSize>ButtonSize\l|<ButtonGap>ButtonGap\l|<Offset>Offset\l|<Layer>Layer\r" pos="1065,1155" _Index="10"];
PatchElement6 [type="presiParts.patchElement" version="" label="Patch Element|<refresh>refresh\l|<Time>Time\l|<Files>Files\l|<Click>Click\l|<Note>Note\l|<Config>Config\l|<Index>Index\l|<Trigger>Trigger\l|<Stop>Stop\l|<ButtonSize>ButtonSize\l|<ButtonGap>ButtonGap\l|<Offset>Offset\l|<Layer>Layer\r" pos="1785,1185" _Index="12"];
PatchElement7 [type="presiParts.patchElement" version="" label="Patch Element|<refresh>refresh\l|<Time>Time\l|<Files>Files\l|<Click>Click\l|<Note>Note\l|<Config>Config\l|<Index>Index\l|<Trigger>Trigger\l|<Stop>Stop\l|<ButtonSize>ButtonSize\l|<ButtonGap>ButtonGap\l|<Offset>Offset\l|<Layer>Layer\r" pos="1425,1170" _Index="11"];
PatchElement8 [type="presiParts.patchElement" version="" label="Patch Element|<refresh>refresh\l|<Time>Time\l|<Files>Files\l|<Click>Click\l|<Note>Note\l|<Config>Config\l|<Index>Index\l|<Trigger>Trigger\l|<Stop>Stop\l|<ButtonSize>ButtonSize\l|<ButtonGap>ButtonGap\l|<Offset>Offset\l|<Layer>Layer\r" pos="705,1140" _Index="9"];
PatchElement9 [type="presiParts.patchElement" version="" label="Patch Element|<refresh>refresh\l|<Time>Time\l|<Files>Files\l|<Click>Click\l|<Note>Note\l|<Config>Config\l|<Index>Index\l|<Trigger>Trigger\l|<Stop>Stop\l|<ButtonSize>ButtonSize\l|<ButtonGap>ButtonGap\l|<Offset>Offset\l|<Layer>Layer\r" pos="1065,1365" _Index="6"];
PlayMovie2 [type="vuo.video.play" version="2.1.0" label="Play Movie|<refresh>refresh\l|<play>play\l|<pause>pause\l|<setTime>setTime\l|<url>url\l|<loop>loop\l|<playbackRate>playbackRate\l|<optimization>optimization\l|<decodedVideo>decodedVideo\r|<decodedAudio>decodedAudio\r|<finishedPlayback>finishedPlayback\r" pos="1170,45" fillcolor="cyan" _setTime="\"\"" _loop="\"none\"" _playbackRate="1.0" _optimization="\"forward\"" _decodedVideo_eventThrottling="drop" _decodedAudio_eventThrottling="enqueue" _finishedPlayback_eventThrottling="enqueue"];
PlayPrevious2 [type="vuo.text.compare" version="1.1.0" label="Play Previous|<refresh>refresh\l|<a>a\l|<comparison>comparison\l|<b>b\l|<result>result\r" pos="-330,180" fillcolor="cyan" _comparison="\{\"type\":\"contains\",\"isCaseSensitive\":false\}" _b="\"playprevious=true\""];
ReceiveKeyboardButtons [type="vuo.keyboard.button2" version="2.0.0" label="Forward|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="-1275,315" fillcolor="violet" _key="\"RightArrow\"" _modifierKey="\"any\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
ReceiveKeyboardButtons2 [type="vuo.keyboard.button2" version="2.0.0" label="Backward|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="-1275,420" fillcolor="violet" _key="\"LeftArrow\"" _modifierKey="\"any\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
ReceiveKeyboardButtons3 [type="vuo.keyboard.button2" version="2.0.0" label="Reload|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="-1275,525" fillcolor="violet" _key="\"R\"" _modifierKey="\"command\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
ReceiveKeyboardButtons5 [type="vuo.keyboard.button2" version="2.0.0" label="1|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="525,1020" fillcolor="violet" _key="\"1\"" _modifierKey="\"none\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
ReceiveLiveAudio [type="vuo.audio.receive" version="1.0.2" label="Receive Live Audio|<refresh>refresh\l|<device>device\l|<receivedChannels>receivedChannels\r" pos="2505,315" fillcolor="tangerine" _device="\{\"modelUid\":\"SoundDeskCableS_ModelUID\",\"name\":\"cDSP: SoundDesk Virtual Cable (Stereo)\"\}" _receivedChannels_eventThrottling="enqueue"];
ReceiveLiveAudio2 [type="vuo.audio.receive" version="1.0.2" label="Receive Live Audio|<refresh>refresh\l|<device>device\l|<receivedChannels>receivedChannels\r" pos="150,2220" fillcolor="tangerine" _device="null" _receivedChannels_eventThrottling="enqueue"];
ReceiveMIDIEvents [type="vuo.midi.receive" version="2.1.2" label="Receive MIDI Events|<refresh>refresh\l|<device>device\l|<receivedNote>receivedNote\r|<receivedController>receivedController\r|<receivedPitchBend>receivedPitchBend\r" pos="-1605,720" fillcolor="green" _device="null" _receivedNote_eventThrottling="drop" _receivedController_eventThrottling="drop" _receivedPitchBend_eventThrottling="enqueue"];
ReceiveMouseClicks [type="vuo.mouse.click2" version="2.0.0" label="Receive Mouse Clicks|<refresh>refresh\l|<window>window\l|<button>button\l|<modifierKey>modifierKey\l|<singleClicked>singleClicked\r|<doubleClicked>doubleClicked\r|<tripleClicked>tripleClicked\r" pos="255,1080" fillcolor="lime" _button="\"left\"" _modifierKey="\"any\"" _singleClicked_eventThrottling="drop" _doubleClicked_eventThrottling="enqueue" _tripleClicked_eventThrottling="enqueue"];
RenderLayersToWindow [type="vuo.layer.render.window2" version="3.0.0" label="Render Layers to Window|<refresh>refresh\l|<layers>layers\l|<multisampling>multisampling\l|<setWindowDescription>setWindowDescription\l|<updatedWindow>updatedWindow\r" pos="2700,420" fillcolor="blue" _multisampling="\"4\"" _updatedWindow_eventThrottling="enqueue"];
Reset2 [type="vuo.keyboard.button2" version="2.0.0" label="Mute|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="-1275,630" fillcolor="violet" _key="\"M\"" _modifierKey="\"any\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
Reset3 [type="vuo.event.share" version="1.0.0" label="Reset|<refresh>refresh\l|<event>event\l|<sameEvent>sameEvent\r" pos="-390,30" fillcolor="violet"];
RoundDown2 [type="vuo.math.roundDown" version="2.0.0" label="Round Down|<refresh>refresh\l|<real>real\l|<roundedDown>roundedDown\r" pos="1785,825"];
Scale [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="1455,720" fillcolor="lime" _start="-0.95999999999999996" _end="0.95999999999999996" _scaledStart="1.0" _limitToRange="true"];
SelectEventInput [type="vuo.select.in.boolean.event2" version="3.0.0" label="Select Event Input|<refresh>refresh\l|<which>which\l|<falseOption>falseOption\l|<trueOption>trueOption\l|<out>out\r" pos="1125,720" fillcolor="lime"];
SelectEventInput2 [type="vuo.select.in.boolean.event2" version="3.0.0" label="Select Event Input|<refresh>refresh\l|<which>which\l|<falseOption>falseOption\l|<trueOption>trueOption\l|<out>out\r" pos="-195,180" fillcolor="magenta"];
SelectEventInput3 [type="vuo.select.in.boolean.event2" version="3.0.0" label="Select Event Input|<refresh>refresh\l|<which>which\l|<falseOption>falseOption\l|<trueOption>trueOption\l|<out>out\r" pos="1200,345" fillcolor="cyan"];
SelectEventInput4 [type="vuo.select.in.boolean.event2" version="3.0.0" label="Select Event Input|<refresh>refresh\l|<which>which\l|<falseOption>falseOption\l|<trueOption>trueOption\l|<out>out\r" pos="1200,225" fillcolor="green"];
SelectEventInput5 [type="vuo.select.in.boolean.event2" version="3.0.0" label="Select Event Input|<refresh>refresh\l|<which>which\l|<falseOption>falseOption\l|<trueOption>trueOption\l|<out>out\r" pos="750,-75" fillcolor="magenta"];
SelectEventInput6 [type="vuo.select.in.boolean.event2" version="3.0.0" label="Select Event Input|<refresh>refresh\l|<which>which\l|<falseOption>falseOption\l|<trueOption>trueOption\l|<out>out\r" pos="750,450" fillcolor="violet"];
SelectEventInput7 [type="vuo.select.in.boolean.event2" version="3.0.0" label="Select Event Input|<refresh>refresh\l|<which>which\l|<falseOption>falseOption\l|<trueOption>trueOption\l|<out>out\r" pos="750,135" fillcolor="violet"];
SelectEventInput8 [type="vuo.select.in.boolean.event2" version="3.0.0" label="Select Event Input|<refresh>refresh\l|<which>which\l|<falseOption>falseOption\l|<trueOption>trueOption\l|<out>out\r" pos="750,45" fillcolor="cyan"];
SelectInput2 [type="vuo.select.in.boolean.VuoImage" version="2.0.0" label="Select Input|<refresh>refresh\l|<which>which\l|<falseOption>falseOption\l|<trueOption>trueOption\l|<out>out\r" pos="1830,-210" fillcolor="violet"];
SelectInput4 [type="vuo.select.in.boolean.VuoVideoFrame" version="2.0.0" label="Select Input|<refresh>refresh\l|<which>which\l|<falseOption>falseOption\l|<trueOption>trueOption\l|<out>out\r" pos="1530,-195" fillcolor="cyan"];
SelectInputList [type="vuo.select.in.list.boolean.VuoAudioSamples" version="2.0.0" label="Mute|<refresh>refresh\l|<which>which\l|<falseOption>falseOption\l|<trueOption>trueOption\l|<out>out\r" pos="360,2205" fillcolor="tangerine"];
SelectLatest [type="vuo.select.latest.2.VuoInteger" version="1.0.0" label="Select Latest|<refresh>refresh\l|<option1>option1\l|<option2>option2\l|<latest>latest\r" pos="-255,60" fillcolor="violet"];
SendLiveAudio [type="vuo.audio.send2" version="2.0.1" label="Send Live Audio|<refresh>refresh\l|<device>device\l|<sendChannels>sendChannels\l" pos="690,2190" fillcolor="tangerine" _device="\{\"modelUid\":\"SoundDeskCableS_ModelUID\",\"name\":\"cDSP: SoundDesk Virtual Cable (Stereo)\"\}"];
SendNDIVideo [type="vuo.ndi.send" version="1.0.0" label="Send NDI Video|<refresh>refresh\l|<sendImage>sendImage\l|<sendAudio>sendAudio\l|<sendMetadata>sendMetadata\l|<sourceName>sourceName\l|<sourceGroups>sourceGroups\l|<receivedMetadata>receivedMetadata\r|<tallyProgramChanged>tallyProgramChanged\r|<tallyPreviewChanged>tallyPreviewChanged\r|<connectionsChanged>connectionsChanged\r" pos="2700,300" fillcolor="tangerine" _sourceName="\"PresiPilot\"" _receivedMetadata_eventThrottling="enqueue" _tallyProgramChanged_eventThrottling="enqueue" _tallyPreviewChanged_eventThrottling="enqueue" _connectionsChanged_eventThrottling="enqueue"];
ShareEvent [type="vuo.event.share" version="1.0.0" label="Fire On Start|<refresh>refresh\l|<event>event\l|<sameEvent>sameEvent\r" pos="1215,-390" fillcolor="lime"];
ShareEvent2 [type="vuo.event.share" version="1.0.0" label="Next|<refresh>refresh\l|<event>event\l|<sameEvent>sameEvent\r" pos="-960,390" fillcolor="cyan"];
ShareEvent3 [type="vuo.event.share" version="1.0.0" label="Reload|<refresh>refresh\l|<event>event\l|<sameEvent>sameEvent\r" pos="-960,510" fillcolor="orange"];
ShareValue [type="vuo.data.share.VuoMidiNote" version="1.0.0" label="Note|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="330,1170" fillcolor="green"];
ShareValue10 [type="vuo.data.share.VuoReal" version="1.0.0" label="X|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="1290,1905" fillcolor="green" _value="0.95999999999999996"];
ShareValue11 [type="vuo.data.share.VuoReal" version="1.0.0" label="Y|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="1290,1965" fillcolor="green" _value="-0.42749999999999999"];
ShareValue12 [type="vuo.data.share.VuoReal" version="1.0.0" label="Y Offset|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="615,630" fillcolor="green" _value="-0.34499999999999997"];
ShareValue13 [type="vuo.data.share.VuoReal" version="1.0.0" label="Share Value|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="1620,-315" fillcolor="green" _value="0.68000000000000005"];
ShareValue14 [type="vuo.data.share.VuoReal" version="1.0.0" label="Height|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="1485,285" fillcolor="green" _value="0.10000000000000001"];
ShareValue15 [type="vuo.data.share.VuoReal" version="1.0.0" label="Width Array|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="105,630" fillcolor="green" _value="1.9099999999999999"];
ShareValue2 [type="vuo.data.share.VuoRenderedLayers" version="1.0.0" label="Window|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="90,1080" fillcolor="blue"];
ShareValue3 [type="vuo.data.share.VuoReal" version="1.0.0" label="Width|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="105,585" fillcolor="green" _value="1.9199999999999999"];
ShareValue4 [type="vuo.data.share.VuoReal" version="1.0.0" label="Periodic|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="330,930" fillcolor="orange"];
ShareValue5 [type="vuo.data.share.VuoInteger" version="1.0.0" label="Frame Number|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="1695,720" fillcolor="lime"];
ShareValue6 [type="vuo.data.share.VuoTable" version="1.0.0" label="Config|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="-1545,810" fillcolor="cyan"];
ShareValue7 [type="vuo.data.share.VuoTable" version="1.0.0" label="Config|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="330,1230" fillcolor="cyan"];
ShareValue8 [type="vuo.data.share.VuoText" version="1.0.0" label="Directory|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="-90,990" fillcolor="orange"];
ShareValue9 [type="vuo.data.share.VuoMidiNote" version="1.0.0" label="Received Note|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="15,1170" fillcolor="green"];
SortList2 [type="vuo.list.sort.VuoText" version="1.0.0" label="Sort List|<refresh>refresh\l|<list>list\l|<sortOrder>sortOrder\l|<sortedList>sortedList\r" pos="-270,-210" fillcolor="tangerine" _sortOrder="\"ascending\""];
SpinOffEvent [type="vuo.event.spinOffEvent2" version="1.0.0" label="Spin Off Event|<refresh>refresh\l|<fire>fire\l|<spunOff>spunOff\r" pos="-75,690" fillcolor="violet" _spunOff_eventThrottling="enqueue"];
SplitText [type="vuo.text.split.VuoText" version="1.0.0" label="Split Text|<refresh>refresh\l|<text>text\l|<separator>separator\l|<includeEmptyParts>includeEmptyParts\l|<splitTexts>splitTexts\r" pos="690,1875" _separator="\": \"" _includeEmptyParts="false"];
SplitText2 [type="vuo.text.split.VuoText" version="1.0.0" label="Split Text|<refresh>refresh\l|<text>text\l|<separator>separator\l|<includeEmptyParts>includeEmptyParts\l|<splitTexts>splitTexts\r" pos="1755,2415" fillcolor="orange" _separator="\"\\/\"" _includeEmptyParts="false"];
SplitText3 [type="vuo.text.split.VuoText" version="1.0.0" label="Split Text|<refresh>refresh\l|<text>text\l|<separator>separator\l|<includeEmptyParts>includeEmptyParts\l|<splitTexts>splitTexts\r" pos="690,2085" _separator="\": \"" _includeEmptyParts="false"];
SplitText4 [type="vuo.text.split.VuoText" version="1.0.0" label="Split Text|<refresh>refresh\l|<text>text\l|<separator>separator\l|<includeEmptyParts>includeEmptyParts\l|<splitTexts>splitTexts\r" pos="690,1980" _separator="\": \"" _includeEmptyParts="false"];
Stop2 [type="vuo.event.share" version="1.0.0" label="Stop|<refresh>refresh\l|<event>event\l|<sameEvent>sameEvent\r" pos="330,1290" fillcolor="magenta"];
Subtract4 [type="vuo.math.subtract.VuoReal" version="1.2.0" label="Subtract|<refresh>refresh\l|<a>a\l|<b>b\l|<difference>difference\r" pos="1470,2025" fillcolor="green" _b="0.044999999999999998"];
Subtract5 [type="vuo.math.subtract.VuoReal" version="1.2.0" label="Subtract|<refresh>refresh\l|<a>a\l|<b>b\l|<difference>difference\r" pos="1470,2145" fillcolor="green" _b="0.014999999999999999"];
SummarizeValue [type="vuo.data.summarize.VuoTable" version="1.0.1" label="Summarize Value|<refresh>refresh\l|<value>value\l|<summary>summary\r" pos="375,915"];
Switch2 [type="vuo.logic.switch" version="1.0.0" label="Mute Switch|<refresh>refresh\l|<toggle>toggle\l|<turnOn>turnOn\l|<turnOff>turnOff\l|<value>value\r" pos="225,2130" fillcolor="tangerine"];
Switch3 [type="vuo.logic.switch" version="1.0.0" label="Switch|<refresh>refresh\l|<toggle>toggle\l|<turnOn>turnOn\l|<turnOff>turnOff\l|<value>value\r" pos="30,-15" fillcolor="cyan"];
URL2 [type="vuo.data.share.VuoText" version="1.0.0" label="URL|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="345,120" fillcolor="tangerine"];
Window2 [type="vuo.data.share.VuoRenderedLayers" version="1.0.0" label="Window|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="-1545,210" fillcolor="blue"];

Add2:sum -> MakeRectangleLayer2:width;
Add:sum -> Scale:scaledEnd;
AllowChanges:changedValue -> URL2:value;
AllowFirstValue:firstValue -> GetScreenValues:screen [event=true];
AllowFirstValue:firstValue -> GetWindowDimensions:window;
AppendLists2:combinedList -> SortList2:list;
AppendTexts:compositeText -> MakeTextLayer2:text;
AreAllTrue2:allTrue -> SelectEventInput4:which;
AreAllTrue3:allTrue -> SelectEventInput8:which;
AreAllTrue4:allTrue -> SelectEventInput5:which;
AreAllTrue5:allTrue -> SelectEventInput3:which;
AreAnyTrue2:anyTrue -> SelectEventInput7:which;
ArrangeLayersInRow:arrangedLayer -> MakeList13:3;
Backward2:sameEvent -> CountWithinRange2:decrement;
Backward2:sameEvent -> SelectEventInput2:falseOption;
BecameGreaterThan:becameGreaterThan -> DisplayOpenWindow:show;
ButtonGap2:sameValue -> PatchElement10:ButtonGap [style=invis];
ButtonGap2:sameValue -> PatchElement11:ButtonGap [style=invis];
ButtonGap2:sameValue -> PatchElement12:ButtonGap [style=invis];
ButtonGap2:sameValue -> PatchElement13:ButtonGap [style=invis];
ButtonGap2:sameValue -> PatchElement14:ButtonGap [style=invis];
ButtonGap2:sameValue -> PatchElement15:ButtonGap [style=invis];
ButtonGap2:sameValue -> PatchElement16:ButtonGap [style=invis];
ButtonGap2:sameValue -> PatchElement2:ButtonGap [style=invis];
ButtonGap2:sameValue -> PatchElement3:ButtonGap [style=invis];
ButtonGap2:sameValue -> PatchElement4:ButtonGap [style=invis];
ButtonGap2:sameValue -> PatchElement5:ButtonGap [style=invis];
ButtonGap2:sameValue -> PatchElement6:ButtonGap [style=invis];
ButtonGap2:sameValue -> PatchElement7:ButtonGap [style=invis];
ButtonGap2:sameValue -> PatchElement8:ButtonGap [style=invis];
ButtonGap2:sameValue -> PatchElement9:ButtonGap [style=invis];
ButtonGap2:sameValue -> PatchElement:ButtonGap [style=invis];
ButtonSize2:sameValue -> PatchElement10:ButtonSize [style=invis];
ButtonSize2:sameValue -> PatchElement11:ButtonSize [style=invis];
ButtonSize2:sameValue -> PatchElement12:ButtonSize [style=invis];
ButtonSize2:sameValue -> PatchElement13:ButtonSize [style=invis];
ButtonSize2:sameValue -> PatchElement14:ButtonSize [style=invis];
ButtonSize2:sameValue -> PatchElement15:ButtonSize [style=invis];
ButtonSize2:sameValue -> PatchElement16:ButtonSize [style=invis];
ButtonSize2:sameValue -> PatchElement2:ButtonSize [style=invis];
ButtonSize2:sameValue -> PatchElement3:ButtonSize [style=invis];
ButtonSize2:sameValue -> PatchElement4:ButtonSize [style=invis];
ButtonSize2:sameValue -> PatchElement5:ButtonSize [style=invis];
ButtonSize2:sameValue -> PatchElement6:ButtonSize [style=invis];
ButtonSize2:sameValue -> PatchElement7:ButtonSize [style=invis];
ButtonSize2:sameValue -> PatchElement8:ButtonSize [style=invis];
ButtonSize2:sameValue -> PatchElement9:ButtonSize [style=invis];
ButtonSize2:sameValue -> PatchElement:ButtonSize [style=invis];
Calculate2:result -> Make2DPoint2:x;
Calculate3:result -> Make2DPoint2:y;
Calculate:result -> Make2DPoint:x;
ChangeLayerBlending:blendedLayer -> MakeList:2;
ChangeWindowPosition:changedWindowDescription -> LockWindowAspectRatio:windowDescription;
ChangeWindowSize:changedWindowDescription -> ChangeWindowTitle:windowDescription;
ChangeWindowTitle:changedWindowDescription -> RenderLayersToWindow:setWindowDescription;
Changed:changed -> SelectEventInput5:trueOption;
Changed:changed -> SelectEventInput6:trueOption;
Changed:changed -> SelectEventInput7:trueOption;
Changed:changed -> SelectEventInput8:trueOption;
ClickFrame2:sameValue -> SelectLatest:option2;
ClickFrame2:sameValue -> Switch3:turnOn;
CombineLayers2:combinedLayer -> MakeList2:3;
CombineLayers3:combinedLayer -> MakeList2:1;
CombineLayers4:combinedLayer -> MakeList2:2;
CombineLayers:combinedLayer -> MakeList2:4;
ConvertFrameToImage5:image -> SelectInput2:falseOption;
ConvertIntegerToRealNumber2:real -> MakeList4:2;
ConvertIntegerToRealNumber3:real -> MakeList6:1;
ConvertIntegerToRealNumber4:real -> MakeList9:1;
ConvertIntegerToRealNumber5:real -> MakeList4:1;
ConvertIntegerToRealNumber6:real -> MakeList14:1;
CornerRadius2:quotient -> MakeRectangleLayer2:roundness;
CornerRadius2:quotient -> MakeRectangleLayer3:roundness;
Count2:itemCount -> CountWithinRange2:maximum;
CountItemsInList:itemCount -> ConvertIntegerToRealNumber2:integer;
CountItemsInList:itemCount -> ConvertIntegerToRealNumber6:integer;
CountWithinRange2:count -> ConvertIntegerToRealNumber5:integer;
CountWithinRange2:count -> GetItemFromList2:which;
CropImage3:croppedImage -> SelectInput2:trueOption;
DecodeMovieImage:videoFrame -> HoldValue2:update;
DecodeMovieImage:videoFrame -> HoldValue:update;
DecodeMovieImage:videoFrame -> SelectInput4:falseOption;
Directory2:sameValue -> GetFileURLValues:url;
DisplayOpenWindow:selectedURLs -> GetFirstItemInList3:list;
Divide:quotient -> MakeRectangleLayer:roundness;
FetchImage2:image -> CropImage3:image;
FetchImage2:image -> HoldValue2:update;
FilterMidiController2:Event -> Next2:event;
FilterMidiController3:Event -> Stop2:event;
FilterMidiController4:Event -> Switch2:toggle;
FilterMidiController5:Event -> ShareEvent3:event;
FilterMidiController5:Event -> Stop2:event;
FilterMidiController:Event -> ShareEvent2:event;
FireOnStart2:sameEvent -> ButtonGap2:value;
FireOnStart2:sameEvent -> ButtonSize2:value;
FireOnStart2:sameEvent -> Offset2:value;
FireOnStart3:sameEvent -> GetAudioInputValues2:device;
FireOnStart3:sameEvent -> GetAudioInputValues:device;
FireOnStart3:sameEvent -> GetAudioOutputValues:device;
FireOnStart3:sameEvent -> GetMIDIInputValues2:device;
FireOnStart3:sameEvent -> LockWindowAspectRatio:windowDescription;
FireOnStart3:sameEvent -> MakeFont:fontName;
FireOnStart3:sameEvent -> MakeHexColor2:hexCode;
FireOnStart3:sameEvent -> MakeHexColor4:hexCode;
FireOnStart3:sameEvent -> Switch2:turnOn;
FireOnStart4:sameEvent -> FilterMidiController2:Value;
FireOnStart4:sameEvent -> FilterMidiController3:Value;
FireOnStart4:sameEvent -> FilterMidiController4:Value;
FireOnStart4:sameEvent -> FilterMidiController5:Value;
FireOnStart4:sameEvent -> FilterMidiController:Value;
FireOnStart:started -> FireOnStart2:event;
FireOnStart:started -> FireOnStart3:event [style=invis];
FireOnStart:started -> FireOnStart4:event;
FireOnStart:started -> Reset3:event;
FireOnStart:started -> ShareEvent3:event;
FireOnStart:started -> ShareEvent:event [style=invis];
FireOnStart:started -> ShareValue12:value;
FireOnStart:started -> ShareValue15:value;
FireOnStart:started -> ShareValue3:value;
FirePeriodically2:fired -> BecameGreaterThan:a;
FirePeriodically2:fired -> ShareValue4:value [style=invis];
Forward2:pressed -> DisplayOpenWindow:show;
Forward3:sameEvent -> CountWithinRange2:increment;
Forward3:sameEvent -> Switch3:turnOn;
Get2DPointValues:x -> HoldValue5:value;
Get2DPointValues:x -> SelectEventInput:trueOption;
GetAudioInputValues2:name -> SplitText:text;
GetAudioInputValues:name -> SplitText3:text;
GetAudioOutputValues:name -> SplitText4:text;
GetFileURLValues:folder -> SplitText2:text;
GetFirstItemInList3:firstItem -> Directory2:value [style=invis];
GetFirstItemInList3:firstItem -> ListFiles4:folder;
GetFirstItemInList3:firstItem -> ListFiles5:folder;
GetFirstItemInList3:firstItem -> LoadConfig:Directory;
GetFirstItemInList3:firstItem -> LoadConfig:Load;
GetFirstItemInList3:firstItem -> Reset3:event;
GetFirstItemInList3:firstItem -> ShareValue8:value;
GetFirstItemInList3:firstItem -> Switch2:turnOn;
GetItemFromList2:item -> AllowChanges:value;
GetItemFromList2:item -> MediaType:URL;
GetLastItemInList2:lastItem -> MakeList22:4;
GetLastItemInList3:lastItem -> MakeList22:6;
GetLastItemInList6:lastItem -> MakeList22:8;
GetLastItemInList:lastItem -> ChangeWindowTitle:title;
GetMIDIInputValues2:name -> MakeList22:2;
GetMovieInfo2:duration -> DecodeMovieImage:frameTime;
GetScreenValues:height -> ConvertIntegerToRealNumber4:integer;
GetScreenValues:width -> ConvertIntegerToRealNumber3:integer;
GetThumbnails2:Layers -> ArrangeLayersInRow:layers;
GetThumbnails2:ThumbnailWidth -> MakeList28:1;
GetWindowDimensions:height -> MakeList9:2;
GetWindowDimensions:width -> MakeList6:2;
HoldList:heldValue -> GetThumbnails2:Files;
HoldURL2:heldValue -> FetchImage2:url;
HoldValue2:heldValue -> SelectInput2:which;
HoldValue3:heldValue -> DecodeMovieImage:url;
HoldValue3:heldValue -> GetMovieInfo2:url;
HoldValue4:heldValue -> Loop3:a;
HoldValue4:heldValue -> Next3:a;
HoldValue4:heldValue -> PlayMovie2:url;
HoldValue5:heldValue -> Scale:value;
HoldValue:heldValue -> SelectInput4:which;
IconMicrophone:Layer -> MakeList8:3;
IsWithinRectangle:withinRectangle -> SelectEventInput:which;
ListFiles3:files -> PatchElement10:Files [style=invis];
ListFiles3:files -> PatchElement11:Files [style=invis];
ListFiles3:files -> PatchElement12:Files [style=invis];
ListFiles3:files -> PatchElement13:Files [style=invis];
ListFiles3:files -> PatchElement14:Files [style=invis];
ListFiles3:files -> PatchElement15:Files [style=invis];
ListFiles3:files -> PatchElement16:Files [style=invis];
ListFiles3:files -> PatchElement2:Files [style=invis];
ListFiles3:files -> PatchElement3:Files [style=invis];
ListFiles3:files -> PatchElement4:Files [style=invis];
ListFiles3:files -> PatchElement5:Files [style=invis];
ListFiles3:files -> PatchElement6:Files [style=invis];
ListFiles3:files -> PatchElement7:Files [style=invis];
ListFiles3:files -> PatchElement8:Files [style=invis];
ListFiles3:files -> PatchElement9:Files [style=invis];
ListFiles3:files -> PatchElement:Files [style=invis];
ListFiles4:files -> AppendLists2:list1;
ListFiles5:files -> AppendLists2:list2;
LoadConfig:Config -> ShareValue6:value [style=invis];
LoadConfig:Config -> ShareValue7:value;
LoadConfig:Config -> SummarizeValue:value;
LockWindowAspectRatio:changedWindowDescription -> ChangeWindowSize:windowDescription;
Loop3:result -> MakeList15:2;
Make2DPoint2:point -> ChangeWindowPosition:topLeft;
Make2DPoint3:point -> ArrangeLayersInRow:position;
Make2DPoint3:point -> IsWithinRectangle:center;
Make2DPoint3:point -> MakeRectangleLayer3:center;
Make2DPoint4:point -> MakeTextLayer2:center;
Make2DPoint5:point -> MakeImageLayer:center;
Make2DPoint5:point -> MakeRectangleLayer:center;
Make2DPoint7:point -> MakeTextLayer:center;
Make2DPoint8:point -> IconMicrophone:Position;
Make2DPoint:point -> MakeRectangleLayer2:center;
MakeDictionary2:dictionary -> Calculate2:values;
MakeDictionary3:dictionary -> Calculate3:values;
MakeDictionary:dictionary -> Calculate:values;
MakeFont2:font -> MakeTextLayer2:font;
MakeFont:font -> MakeTextLayer:font;
MakeFont:font -> ShareValue10:value [event=true];
MakeFont:font -> ShareValue11:value [event=true];
MakeHexColor2:color -> MakeFont2:color;
MakeHexColor2:color -> MakeFont:color;
MakeHexColor5:color -> MakeRectangleLayer2:color;
MakeHexColor:color -> MakeRectangleLayer3:color;
MakeImageLayer:layer -> ChangeLayerBlending:layer;
MakeList10:list -> MakeDictionary3:keys;
MakeList11:list -> Multiply:values;
MakeList12:list -> AreAllTrue5:values;
MakeList13:list -> CombineLayers4:layers;
MakeList14:list -> Add:values;
MakeList15:list -> AreAllTrue2:values;
MakeList16:list -> AreAnyTrue2:values;
MakeList18:list -> AreAllTrue4:values;
MakeList19:list -> CombineLayers2:layers;
MakeList20:list -> AreAllTrue3:values;
MakeList21:list -> SelectInputList:trueOption;
MakeList22:list -> AppendTexts:texts;
MakeList24:list -> AppendTexts2:texts;
MakeList28:list -> Add2:values;
MakeList2:list -> RenderLayersToWindow:layers;
MakeList3:list -> SendNDIVideo:sourceGroups;
MakeList4:list -> MakeDictionary:values;
MakeList5:list -> MakeDictionary:keys;
MakeList6:list -> MakeDictionary2:values;
MakeList7:list -> MakeDictionary2:keys;
MakeList8:list -> CombineLayers:layers;
MakeList9:list -> MakeDictionary3:values;
MakeList:list -> CombineLayers3:layers;
MakeRectangleLayer2:layer -> MakeList13:2;
MakeRectangleLayer3:layer -> MakeList13:1;
MakeRectangleLayer:layer -> MakeList:1;
MakeTextLayer2:layer -> MakeList8:1;
MakeTextLayer:layer -> MakeList8:2;
MediaType:Image -> HoldValue2:value;
MediaType:Image -> MakeList16:1;
MediaType:Image -> SelectEventInput6:which;
MediaType:Movie -> MakeList18:1;
MediaType:Movie -> MakeList20:1;
Multiply:product -> Make2DPoint4:x;
Negate:notValue -> MakeList16:2;
Negate:notValue -> MakeList18:2;
Next2:sameEvent -> Backward2:event;
Next3:result -> MakeList12:2;
Node10:pressed -> PatchElement3:Trigger;
Node11:pressed -> PatchElement13:Trigger;
Node12:pressed -> PatchElement7:Trigger;
Node13:pressed -> PatchElement4:Trigger;
Node14:pressed -> PatchElement6:Trigger;
Node15:pressed -> PatchElement10:Trigger;
Node16:pressed -> PatchElement15:Trigger;
Node2:pressed -> PatchElement8:Trigger;
Node3:pressed -> PatchElement11:Trigger;
Node4:pressed -> PatchElement14:Trigger;
Node5:pressed -> PatchElement9:Trigger;
Node6:pressed -> PatchElement2:Trigger;
Node7:pressed -> PatchElement16:Trigger;
Node8:pressed -> PatchElement5:Trigger;
Node9:pressed -> PatchElement12:Trigger;
Offset2:sameValue -> PatchElement10:Offset [style=invis];
Offset2:sameValue -> PatchElement11:Offset [style=invis];
Offset2:sameValue -> PatchElement12:Offset [style=invis];
Offset2:sameValue -> PatchElement13:Offset [style=invis];
Offset2:sameValue -> PatchElement14:Offset [style=invis];
Offset2:sameValue -> PatchElement15:Offset [style=invis];
Offset2:sameValue -> PatchElement16:Offset [style=invis];
Offset2:sameValue -> PatchElement2:Offset [style=invis];
Offset2:sameValue -> PatchElement3:Offset [style=invis];
Offset2:sameValue -> PatchElement4:Offset [style=invis];
Offset2:sameValue -> PatchElement5:Offset [style=invis];
Offset2:sameValue -> PatchElement6:Offset [style=invis];
Offset2:sameValue -> PatchElement7:Offset [style=invis];
Offset2:sameValue -> PatchElement8:Offset [style=invis];
Offset2:sameValue -> PatchElement9:Offset [style=invis];
Offset2:sameValue -> PatchElement:Offset [style=invis];
PatchElement10:Layer -> MakeList19:12;
PatchElement11:Layer -> MakeList19:9;
PatchElement12:Layer -> MakeList19:11;
PatchElement13:Layer -> MakeList19:16;
PatchElement14:Layer -> MakeList19:13;
PatchElement15:Layer -> MakeList19:15;
PatchElement16:Layer -> MakeList19:14;
PatchElement2:Layer -> MakeList19:2;
PatchElement3:Layer -> MakeList19:3;
PatchElement4:Layer -> MakeList19:4;
PatchElement5:Layer -> MakeList19:6;
PatchElement6:Layer -> MakeList19:8;
PatchElement7:Layer -> MakeList19:7;
PatchElement8:Layer -> MakeList19:5;
PatchElement9:Layer -> MakeList19:10;
PatchElement:Layer -> MakeList19:1;
PlayMovie2:decodedVideo -> HoldValue2:update;
PlayMovie2:decodedVideo -> HoldValue:update;
PlayMovie2:decodedVideo -> SelectInput4:trueOption;
PlayMovie2:finishedPlayback -> SelectEventInput3:trueOption;
PlayMovie2:finishedPlayback -> SelectEventInput4:trueOption;
PlayPrevious2:result -> SelectEventInput2:which;
ReceiveKeyboardButtons2:pressed -> Next2:event;
ReceiveKeyboardButtons3:pressed -> LoadConfig:Load;
ReceiveKeyboardButtons3:pressed -> ShareEvent3:event;
ReceiveKeyboardButtons5:pressed -> PatchElement:Trigger;
ReceiveKeyboardButtons:pressed -> ShareEvent2:event;
ReceiveLiveAudio2:receivedChannels -> SelectInputList:falseOption;
ReceiveLiveAudio:receivedChannels -> SendNDIVideo:sendAudio;
ReceiveMIDIEvents:receivedController -> FilterMidiController2:Controller;
ReceiveMIDIEvents:receivedController -> FilterMidiController3:Controller;
ReceiveMIDIEvents:receivedController -> FilterMidiController4:Controller;
ReceiveMIDIEvents:receivedController -> FilterMidiController5:Controller;
ReceiveMIDIEvents:receivedController -> FilterMidiController:Controller;
ReceiveMIDIEvents:receivedController -> ShareValue6:value [event=true];
ReceiveMIDIEvents:receivedNote -> ShareValue9:value [style=invis];
ReceiveMouseClicks:singleClicked -> Get2DPointValues:point;
ReceiveMouseClicks:singleClicked -> IsWithinRectangle:point;
ReceiveMouseClicks:singleClicked -> PatchElement10:Click [style=invis];
ReceiveMouseClicks:singleClicked -> PatchElement11:Click [style=invis];
ReceiveMouseClicks:singleClicked -> PatchElement12:Click [style=invis];
ReceiveMouseClicks:singleClicked -> PatchElement13:Click [style=invis];
ReceiveMouseClicks:singleClicked -> PatchElement14:Click [style=invis];
ReceiveMouseClicks:singleClicked -> PatchElement15:Click [style=invis];
ReceiveMouseClicks:singleClicked -> PatchElement16:Click [style=invis];
ReceiveMouseClicks:singleClicked -> PatchElement2:Click [style=invis];
ReceiveMouseClicks:singleClicked -> PatchElement3:Click [style=invis];
ReceiveMouseClicks:singleClicked -> PatchElement4:Click [style=invis];
ReceiveMouseClicks:singleClicked -> PatchElement5:Click [style=invis];
ReceiveMouseClicks:singleClicked -> PatchElement6:Click [style=invis];
ReceiveMouseClicks:singleClicked -> PatchElement7:Click [style=invis];
ReceiveMouseClicks:singleClicked -> PatchElement8:Click [style=invis];
ReceiveMouseClicks:singleClicked -> PatchElement9:Click [style=invis];
ReceiveMouseClicks:singleClicked -> PatchElement:Click [style=invis];
RenderLayersToWindow:updatedWindow -> AllowFirstValue:value [style=invis];
RenderLayersToWindow:updatedWindow -> ShareValue2:value [style=invis];
RenderLayersToWindow:updatedWindow -> Window2:value [style=invis];
Reset2:pressed -> Switch2:toggle;
Reset3:sameEvent -> SelectLatest:option1;
Reset3:sameEvent -> Switch3:turnOn;
RoundDown2:roundedDown -> ShareValue5:value;
Scale:scaledValue -> RoundDown2:real;
SelectEventInput2:out -> Switch3:turnOff;
SelectEventInput3:out -> Forward3:event;
SelectEventInput4:out -> SelectEventInput8:trueOption;
SelectEventInput5:out -> HoldValue3:update;
SelectEventInput6:out -> HoldURL2:update;
SelectEventInput7:out -> PlayMovie2:pause;
SelectEventInput8:out -> HoldValue4:update;
SelectEventInput8:out -> PlayMovie2:play;
SelectEventInput8:out -> PlayMovie2:setTime;
SelectEventInput:out -> HoldValue5:update;
SelectInput2:out -> MakeImageLayer:image;
SelectInput2:out -> SendNDIVideo:sendImage;
SelectInput4:out -> ConvertFrameToImage5:frame;
SelectInputList:out -> SendLiveAudio:sendChannels;
SelectLatest:latest -> CountWithinRange2:setCount;
ShareEvent2:sameEvent -> Forward3:event;
ShareEvent3:sameEvent -> GetFirstItemInList3:list;
ShareEvent3:sameEvent -> Stop2:event;
ShareEvent:sameEvent -> Make2DPoint5:x;
ShareEvent:sameEvent -> MakeHexColor3:hexCode;
ShareEvent:sameEvent -> MakeHexColor5:hexCode;
ShareEvent:sameEvent -> MakeHexColor:hexCode;
ShareEvent:sameEvent -> MakeRectangleLayer:color;
ShareEvent:sameEvent -> ShareValue13:value;
ShareEvent:sameEvent -> ShareValue14:value;
ShareValue10:sameValue -> MakeList11:2;
ShareValue10:sameValue -> Subtract4:a;
ShareValue10:sameValue -> Subtract5:a;
ShareValue11:sameValue -> Make2DPoint4:y;
ShareValue11:sameValue -> Make2DPoint7:y;
ShareValue11:sameValue -> Make2DPoint8:y;
ShareValue12:sameValue -> Make2DPoint3:y;
ShareValue12:sameValue -> Make2DPoint:y;
ShareValue13:sameValue -> Divide:b;
ShareValue13:sameValue -> MakeRectangleLayer:height;
ShareValue14:sameValue -> CornerRadius2:b;
ShareValue14:sameValue -> CornerRadius3:b;
ShareValue14:sameValue -> MakeRectangleLayer3:height;
ShareValue15:sameValue -> GetThumbnails2:Width;
ShareValue15:sameValue -> MakeList4:3;
ShareValue2:sameValue -> ReceiveMouseClicks:window;
ShareValue3:sameValue -> IsWithinRectangle:width;
ShareValue3:sameValue -> MakeRectangleLayer3:width;
ShareValue4:sameValue -> PatchElement10:Time [style=invis];
ShareValue4:sameValue -> PatchElement11:Time [style=invis];
ShareValue4:sameValue -> PatchElement12:Time [style=invis];
ShareValue4:sameValue -> PatchElement13:Time [style=invis];
ShareValue4:sameValue -> PatchElement14:Time [style=invis];
ShareValue4:sameValue -> PatchElement15:Time [style=invis];
ShareValue4:sameValue -> PatchElement16:Time [style=invis];
ShareValue4:sameValue -> PatchElement2:Time [style=invis];
ShareValue4:sameValue -> PatchElement3:Time [style=invis];
ShareValue4:sameValue -> PatchElement4:Time [style=invis];
ShareValue4:sameValue -> PatchElement5:Time [style=invis];
ShareValue4:sameValue -> PatchElement6:Time [style=invis];
ShareValue4:sameValue -> PatchElement7:Time [style=invis];
ShareValue4:sameValue -> PatchElement8:Time [style=invis];
ShareValue4:sameValue -> PatchElement9:Time [style=invis];
ShareValue4:sameValue -> PatchElement:Time [style=invis];
ShareValue4:sameValue -> ShareValue:value [event=true];
ShareValue5:sameValue -> ClickFrame2:value [style=invis];
ShareValue6:sameValue -> FilterMidiController2:Filter;
ShareValue6:sameValue -> FilterMidiController3:Filter;
ShareValue6:sameValue -> FilterMidiController4:Filter;
ShareValue6:sameValue -> FilterMidiController5:Filter;
ShareValue6:sameValue -> FilterMidiController:Filter;
ShareValue7:sameValue -> PatchElement10:Config [style=invis];
ShareValue7:sameValue -> PatchElement11:Config [style=invis];
ShareValue7:sameValue -> PatchElement12:Config [style=invis];
ShareValue7:sameValue -> PatchElement13:Config [style=invis];
ShareValue7:sameValue -> PatchElement14:Config [style=invis];
ShareValue7:sameValue -> PatchElement15:Config [style=invis];
ShareValue7:sameValue -> PatchElement16:Config [style=invis];
ShareValue7:sameValue -> PatchElement2:Config [style=invis];
ShareValue7:sameValue -> PatchElement3:Config [style=invis];
ShareValue7:sameValue -> PatchElement4:Config [style=invis];
ShareValue7:sameValue -> PatchElement5:Config [style=invis];
ShareValue7:sameValue -> PatchElement6:Config [style=invis];
ShareValue7:sameValue -> PatchElement7:Config [style=invis];
ShareValue7:sameValue -> PatchElement8:Config [style=invis];
ShareValue7:sameValue -> PatchElement9:Config [style=invis];
ShareValue7:sameValue -> PatchElement:Config [style=invis];
ShareValue8:sameValue -> ListFiles3:folder;
ShareValue8:sameValue -> MakeList24:1;
ShareValue9:sameValue -> ShareValue:value;
ShareValue:sameValue -> PatchElement10:Note [style=invis];
ShareValue:sameValue -> PatchElement11:Note [style=invis];
ShareValue:sameValue -> PatchElement12:Note [style=invis];
ShareValue:sameValue -> PatchElement13:Note [style=invis];
ShareValue:sameValue -> PatchElement14:Note [style=invis];
ShareValue:sameValue -> PatchElement15:Note [style=invis];
ShareValue:sameValue -> PatchElement16:Note [style=invis];
ShareValue:sameValue -> PatchElement2:Note [style=invis];
ShareValue:sameValue -> PatchElement3:Note [style=invis];
ShareValue:sameValue -> PatchElement4:Note [style=invis];
ShareValue:sameValue -> PatchElement5:Note [style=invis];
ShareValue:sameValue -> PatchElement6:Note [style=invis];
ShareValue:sameValue -> PatchElement7:Note [style=invis];
ShareValue:sameValue -> PatchElement8:Note [style=invis];
ShareValue:sameValue -> PatchElement9:Note [style=invis];
ShareValue:sameValue -> PatchElement:Note [style=invis];
SortList2:sortedList -> Count2:list;
SortList2:sortedList -> CountItemsInList:list;
SortList2:sortedList -> GetItemFromList2:list;
SortList2:sortedList -> HoldList:value;
SortList2:sortedList -> SpinOffEvent:fire;
SortList2:sortedList -> Switch3:turnOn;
SpinOffEvent:spunOff -> HoldList:update;
SplitText2:splitTexts -> GetLastItemInList:list;
SplitText3:splitTexts -> GetLastItemInList6:list;
SplitText4:splitTexts -> GetLastItemInList3:list;
SplitText:splitTexts -> GetLastItemInList2:list;
Stop2:sameEvent -> PatchElement10:Stop [style=invis];
Stop2:sameEvent -> PatchElement11:Stop [style=invis];
Stop2:sameEvent -> PatchElement12:Stop [style=invis];
Stop2:sameEvent -> PatchElement13:Stop [style=invis];
Stop2:sameEvent -> PatchElement14:Stop [style=invis];
Stop2:sameEvent -> PatchElement15:Stop [style=invis];
Stop2:sameEvent -> PatchElement16:Stop [style=invis];
Stop2:sameEvent -> PatchElement2:Stop [style=invis];
Stop2:sameEvent -> PatchElement3:Stop [style=invis];
Stop2:sameEvent -> PatchElement4:Stop [style=invis];
Stop2:sameEvent -> PatchElement5:Stop [style=invis];
Stop2:sameEvent -> PatchElement6:Stop [style=invis];
Stop2:sameEvent -> PatchElement7:Stop [style=invis];
Stop2:sameEvent -> PatchElement8:Stop [style=invis];
Stop2:sameEvent -> PatchElement9:Stop [style=invis];
Stop2:sameEvent -> PatchElement:Stop [style=invis];
Subtract4:difference -> Make2DPoint7:x;
Subtract5:difference -> Make2DPoint8:x;
SummarizeValue:summary -> PlayPrevious2:a;
Switch2:value -> IconMicrophone:Mute;
Switch2:value -> SelectInputList:which;
Switch3:value -> HoldValue:value;
Switch3:value -> MakeList12:1;
Switch3:value -> MakeList15:1;
Switch3:value -> MakeList20:2;
Switch3:value -> Negate:value;
URL2:sameValue -> Changed:value;
URL2:sameValue -> HoldURL2:value;
URL2:sameValue -> HoldValue3:value;
URL2:sameValue -> HoldValue4:value;
}
