/**
 * @file
 *
 * @author [iaian7](https://vuo.org/user/127)
 * @createdInVuoVersion 2.4.5
 * @lastSavedInVuoVersion 2.4.5
 * @copyright Copyright © 2024 [iaian7](https://vuo.org/user/127)
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
ActionMIDI [type="presiParts.actionMIDI" version="" label="actionMIDI|<refresh>refresh\l|<Note>Note\l|<Filter>Filter\l|<Value>Value\l|<Event>Event\r" pos="645,375" fillcolor="magenta" _Value="\"stop\""];
AllowFirstEvent [type="vuo.event.allowFirst" version="1.0.0" label="Allow First Event|<refresh>refresh\l|<event>event\l|<reset>reset\l|<firstEvent>firstEvent\r" pos="165,-105" fillcolor="lime"];
AllowFirstValue [type="vuo.event.allowFirstValue.VuoRenderedLayers" version="1.0.0" label="Allow First Value|<refresh>refresh\l|<value>value\l|<reset>reset\l|<firstValue>firstValue\r" pos="1920,405" fillcolor="blue"];
AppendTexts [type="vuo.text.append" version="1.2.0" label="Append Texts|<refresh>refresh\l|<texts>texts\l|<separator>separator\l|<includeEmptyParts>includeEmptyParts\l|<compositeText>compositeText\r" pos="1035,690" _separator="\"\"" _includeEmptyParts="true"];
AppendTexts2 [type="vuo.text.append" version="1.2.0" label="Append Texts|<refresh>refresh\l|<texts>texts\l|<separator>separator\l|<includeEmptyParts>includeEmptyParts\l|<compositeText>compositeText\r" pos="1035,840" _separator="\"\"" _includeEmptyParts="true"];
AppendTexts3 [type="vuo.text.append" version="1.2.0" label="Append Texts|<refresh>refresh\l|<texts>texts\l|<separator>separator\l|<includeEmptyParts>includeEmptyParts\l|<compositeText>compositeText\r" pos="1035,990" _separator="\"\"" _includeEmptyParts="true"];
ArrangeLayersInGrid [type="vuo.layer.arrange.grid" version="1.1.0" label="Arrange Layers in Grid|<refresh>refresh\l|<layers>layers\l|<scaleToFit>scaleToFit\l|<anchor>anchor\l|<center>center\l|<width>width\l|<columns>columns\l|<height>height\l|<rows>rows\l|<griddedLayer>griddedLayer\r" pos="1860,-60" fillcolor="blue" _scaleToFit="false" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _center="\{\"x\":0.0,\"y\":0.0\}" _width="2.0" _columns="4" _height="2.0" _rows="4"];
Calculate [type="vuo.math.calculate" version="1.0.0" label="Calculate|<refresh>refresh\l|<expression>expression\l|<values>values\l|<result>result\r" pos="2430,255" _expression="\{\"expressions\":[\"A*0.5 - B*0.5\"],\"inputVariables\":[\"A\",\"B\"],\"outputVariables\":[\"result\"]\}"];
Calculate2 [type="vuo.math.calculate" version="1.0.0" label="Calculate|<refresh>refresh\l|<expression>expression\l|<values>values\l|<result>result\r" pos="2430,330" _expression="\{\"expressions\":[\"A*0.5 - B*0.5\"],\"inputVariables\":[\"A\",\"B\"],\"outputVariables\":[\"result\"]\}"];
ChangeWindowPosition [type="vuo.window.position2" version="2.0.0" label="Change Window Position|<refresh>refresh\l|<windowDescription>windowDescription\l|<topLeft>topLeft\l|<unit>unit\l|<changedWindowDescription>changedWindowDescription\r" pos="2280,150" fillcolor="blue" _unit="\"points\""];
CombineLayers [type="vuo.layer.combine.group" version="1.0.0" label="Combine Layers|<refresh>refresh\l|<layers>layers\l|<combinedLayer>combinedLayer\r" pos="1545,825"];
ConvertIntegerToRealNumber [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="2550,510"];
ConvertIntegerToRealNumber2 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="2550,585"];
CycleThroughList [type="vuo.list.cycle2.VuoMidiInputDevice" version="2.0.1" label="Cycle through List|<refresh>refresh\l|<goForward>goForward\l|<goBackward>goBackward\l|<goToFirst>goToFirst\l|<list>list\l|<wrapMode>wrapMode\l|<item>item\r|<position>position\r" pos="420,165" fillcolor="violet" _wrapMode="\"saturate\""];
CycleThroughList2 [type="vuo.list.cycle2.VuoAudioOutputDevice" version="2.0.1" label="Cycle through List|<refresh>refresh\l|<goForward>goForward\l|<goBackward>goBackward\l|<goToFirst>goToFirst\l|<list>list\l|<wrapMode>wrapMode\l|<item>item\r|<position>position\r" pos="420,300" fillcolor="tangerine" _wrapMode="\"saturate\""];
DisplayOpenWindow [type="vuo.ui.open" version="1.0.0" label="Display \"Open\" Window|<refresh>refresh\l|<show>show\l|<title>title\l|<buttonLabel>buttonLabel\l|<fileType>fileType\l|<defaultURL>defaultURL\l|<selectMultiple>selectMultiple\l|<parentWindow>parentWindow\l|<selectedURLs>selectedURLs\r|<canceled>canceled\r" pos="330,0" fillcolor="orange" _title="\"Presentation Folder\"" _buttonLabel="\"Choose\"" _fileType="\"folder\"" _defaultURL="\"\"" _selectMultiple="false"];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="0,-60" fillcolor="lime" _started_eventThrottling="enqueue"];
FirePeriodically2 [type="vuo.time.firePeriodically2" version="2.0.0" label="Fire Periodically|<refresh>refresh\l|<seconds>seconds\l|<fired>fired\r" pos="600,105" fillcolor="lime" _seconds="0.10000000000000001" _fired_eventThrottling="drop"];
GetAudioOutputValues [type="vuo.audio.get.output" version="1.2.0" label="Get Audio Output Values|<refresh>refresh\l|<device>device\l|<id>id\r|<name>name\r|<modelCode>modelCode\r|<channelCount>channelCount\r" pos="705,1005" fillcolor="tangerine"];
GetFirstItemInList [type="vuo.list.get.first.VuoText" version="1.0.0" label="Get First Item in List|<refresh>refresh\l|<list>list\l|<firstItem>firstItem\r" pos="255,525"];
GetFirstItemInList5 [type="vuo.list.get.first.VuoText" version="1.0.0" label="Get First Item in List|<refresh>refresh\l|<list>list\l|<firstItem>firstItem\r" pos="525,75"];
GetMIDIInputValues [type="vuo.midi.get.input" version="1.1.0" label="Get MIDI Input Values|<refresh>refresh\l|<device>device\l|<id>id\r|<name>name\r" pos="720,705" fillcolor="violet"];
GetScreenValues [type="vuo.screen.get" version="1.3.0" label="Get Screen Values|<refresh>refresh\l|<screen>screen\l|<name>name\r|<topLeft>topLeft\r|<width>width\r|<height>height\r|<dpiHorizontal>dpiHorizontal\r|<dpiVertical>dpiVertical\r|<mirrored>mirrored\r" pos="2130,255" _screen="\{\"type\":\"active\"\}"];
GetWindowDimensions [type="vuo.window.get.dimensions3" version="3.0.0" label="Get Window Dimensions|<refresh>refresh\l|<window>window\l|<unit>unit\l|<topLeft>topLeft\r|<bottomRight>bottomRight\r|<width>width\r|<height>height\r|<aspectRatio>aspectRatio\r" pos="2100,405" _unit="\"points\""];
ListAudioDevices [type="vuo.audio.listDevices2" version="2.0.0" label="List Audio Devices|<refresh>refresh\l|<inputDevices>inputDevices\r|<outputDevices>outputDevices\r" pos="210,330" fillcolor="tangerine" _inputDevices_eventThrottling="enqueue" _outputDevices_eventThrottling="enqueue"];
ListFiles [type="vuo.file.list" version="1.0.2" label="List Files|<refresh>refresh\l|<folder>folder\l|<includeSubfolders>includeSubfolders\l|<fileType>fileType\l|<files>files\r" pos="780,0" fillcolor="orange" _includeSubfolders="false" _fileType="\"audio\""];
ListMIDIDevices2 [type="vuo.midi.listDevices2" version="3.0.0" label="List MIDI Devices|<refresh>refresh\l|<inputDevices>inputDevices\r|<outputDevices>outputDevices\r" pos="225,210" fillcolor="violet" _inputDevices_eventThrottling="enqueue" _outputDevices_eventThrottling="enqueue"];
LoadConfig [type="presiParts.loadConfig" version="" label="loadConfig|<refresh>refresh\l|<Directory>Directory\l|<Load>Load\l|<Config>Config\r" pos="780,255" fillcolor="cyan"];
LockWindowAspectRatio [type="vuo.window.aspectRatio2" version="2.0.0" label="Lock Window Aspect Ratio|<refresh>refresh\l|<windowDescription>windowDescription\l|<width>width\l|<height>height\l|<changedWindowDescription>changedWindowDescription\r" pos="2265,45" fillcolor="blue" _width="1.0" _height="1.0"];
Make2DPoint [type="vuo.point.make.VuoPoint2d" version="2.0.0" label="Make 2D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<point>point\r" pos="2580,255"];
MakeDictionary [type="vuo.dictionary.make.VuoText.VuoReal" version="1.0.0" label="Make Dictionary|<refresh>refresh\l|<keys>keys\l|<values>values\l|<dictionary>dictionary\r" pos="-735,-165"];
MakeDictionary2 [type="vuo.dictionary.make.VuoText.VuoReal" version="1.0.0" label="Make Dictionary|<refresh>refresh\l|<keys>keys\l|<values>values\l|<dictionary>dictionary\r" pos="-735,-90"];
MakeList [type="vuo.list.make.1.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="2202,596" fillcolor="tangerine" _1="\"Public\""];
MakeList10 [type="vuo.list.make.2.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-735,-90" _1="\"A\"" _2="\"B\""];
MakeList11 [type="vuo.list.make.4.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<4>4\l|<list>list\r" pos="976,1001" _1="\"←⌘ \  \"" _2="\"Output: \"" _4="\" \  ⌘→\""];
MakeList2 [type="vuo.list.make.2.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="2228,-49" fillcolor="blue"];
MakeList23 [type="vuo.list.make.2.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="976,851" _1="\"Messages: \""];
MakeList3 [type="vuo.list.make.3.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="1512,836"];
MakeList4 [type="vuo.list.make.4.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<4>4\l|<list>list\r" pos="976,701" _1="\"←⌥ \  \"" _2="\"Input: \"" _4="\" \  ⌥→\""];
MakeList6 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="2397,281"];
MakeList7 [type="vuo.list.make.2.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-735,-165" _1="\"A\"" _2="\"B\""];
MakeList8 [type="vuo.list.make.16.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<4>4\l|<5>5\l|<6>6\l|<7>7\l|<8>8\l|<9>9\l|<10>10\l|<11>11\l|<12>12\l|<13>13\l|<14>14\l|<15>15\l|<16>16\l|<list>list\r" pos="1787,-49" fillcolor="blue"];
MakeList9 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="2397,356"];
MakeTextLayer [type="vuo.layer.make.text2" version="2.0.0" label="Make Text Layer|<refresh>refresh\l|<text>text\l|<font>font\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<wrapWidth>wrapWidth\l|<opacity>opacity\l|<layer>layer\r" pos="1290,690" _font="\{\"fontName\":\"AvenirNext-Regular\",\"pointSize\":12.0,\"underline\":false,\"color\":\{\"r\":1.0,\"g\":0.99999994039535522,\"b\":1.0,\"a\":1.0\},\"alignment\":\"left\",\"characterSpacing\":1.0,\"lineSpacing\":1.0\}" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _center="\{\"x\":-0.75,\"y\":0.0\}" _wrapWidth="Infinity" _opacity="0.40000000000000002"];
MakeTextLayer2 [type="vuo.layer.make.text2" version="2.0.0" label="Make Text Layer|<refresh>refresh\l|<text>text\l|<font>font\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<wrapWidth>wrapWidth\l|<opacity>opacity\l|<layer>layer\r" pos="1290,840" _font="\{\"fontName\":\"AvenirNext-Regular\",\"pointSize\":12.0,\"underline\":false,\"color\":\{\"r\":1.0,\"g\":0.99999994039535522,\"b\":1.0,\"a\":1.0\},\"alignment\":\"left\",\"characterSpacing\":1.0,\"lineSpacing\":1.0\}" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _center="\{\"x\":0.0,\"y\":0.0\}" _wrapWidth="Infinity" _opacity="0.40000000000000002"];
MakeTextLayer3 [type="vuo.layer.make.text2" version="2.0.0" label="Make Text Layer|<refresh>refresh\l|<text>text\l|<font>font\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<wrapWidth>wrapWidth\l|<opacity>opacity\l|<layer>layer\r" pos="1560,660" _text="\"press \\\"i\\\" to show info\"" _font="\{\"fontName\":\"AvenirNext-Regular\",\"pointSize\":12.0,\"underline\":false,\"color\":\{\"r\":1.0,\"g\":0.99999994039535522,\"b\":1.0,\"a\":1.0\},\"alignment\":\"left\",\"characterSpacing\":1.0,\"lineSpacing\":1.0\}" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _center="\{\"x\":0.0,\"y\":0.0\}" _wrapWidth="Infinity" _opacity="0.20000000000000001"];
MakeTextLayer4 [type="vuo.layer.make.text2" version="2.0.0" label="Make Text Layer|<refresh>refresh\l|<text>text\l|<font>font\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<wrapWidth>wrapWidth\l|<opacity>opacity\l|<layer>layer\r" pos="1290,990" _font="\{\"fontName\":\"AvenirNext-Regular\",\"pointSize\":12.0,\"underline\":false,\"color\":\{\"r\":1.0,\"g\":0.99999994039535522,\"b\":1.0,\"a\":1.0\},\"alignment\":\"left\",\"characterSpacing\":1.0,\"lineSpacing\":1.0\}" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _center="\{\"x\":0.75,\"y\":0.0\}" _wrapWidth="Infinity" _opacity="0.40000000000000002"];
NextMIDIInput2 [type="vuo.keyboard.button2" version="2.0.0" label="Next MIDI Input|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="-15,525" fillcolor="violet" _key="\"RightArrow\"" _modifierKey="\"command\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
PatchLayer [type="presiParts.patchLayer" version="" label="Patch Layer|<refresh>refresh\l|<Files>Files\l|<Note>Note\l|<Config>Config\l|<Index>Index\l|<Trigger>Trigger\l|<Stop>Stop\l|<Output>Output\l|<Layer>Layer\r" pos="1020,390" _Index="1"];
PatchLayer10 [type="presiParts.patchLayer" version="" label="Patch Layer|<refresh>refresh\l|<Files>Files\l|<Note>Note\l|<Config>Config\l|<Index>Index\l|<Trigger>Trigger\l|<Stop>Stop\l|<Output>Output\l|<Layer>Layer\r" pos="1560,135" _Index="12"];
PatchLayer11 [type="presiParts.patchLayer" version="" label="Patch Layer|<refresh>refresh\l|<Files>Files\l|<Note>Note\l|<Config>Config\l|<Index>Index\l|<Trigger>Trigger\l|<Stop>Stop\l|<Output>Output\l|<Layer>Layer\r" pos="1200,-45" _Index="14"];
PatchLayer12 [type="presiParts.patchLayer" version="" label="Patch Layer|<refresh>refresh\l|<Files>Files\l|<Note>Note\l|<Config>Config\l|<Index>Index\l|<Trigger>Trigger\l|<Stop>Stop\l|<Output>Output\l|<Layer>Layer\r" pos="1020,90" _Index="9"];
PatchLayer13 [type="presiParts.patchLayer" version="" label="Patch Layer|<refresh>refresh\l|<Files>Files\l|<Note>Note\l|<Config>Config\l|<Index>Index\l|<Trigger>Trigger\l|<Stop>Stop\l|<Output>Output\l|<Layer>Layer\r" pos="1200,105" _Index="10"];
PatchLayer14 [type="presiParts.patchLayer" version="" label="Patch Layer|<refresh>refresh\l|<Files>Files\l|<Note>Note\l|<Config>Config\l|<Index>Index\l|<Trigger>Trigger\l|<Stop>Stop\l|<Output>Output\l|<Layer>Layer\r" pos="1380,-30" _Index="15"];
PatchLayer15 [type="presiParts.patchLayer" version="" label="Patch Layer|<refresh>refresh\l|<Files>Files\l|<Note>Note\l|<Config>Config\l|<Index>Index\l|<Trigger>Trigger\l|<Stop>Stop\l|<Output>Output\l|<Layer>Layer\r" pos="1560,-15" _Index="16"];
PatchLayer16 [type="presiParts.patchLayer" version="" label="Patch Layer|<refresh>refresh\l|<Files>Files\l|<Note>Note\l|<Config>Config\l|<Index>Index\l|<Trigger>Trigger\l|<Stop>Stop\l|<Output>Output\l|<Layer>Layer\r" pos="1020,-60" _Index="13"];
PatchLayer2 [type="presiParts.patchLayer" version="" label="Patch Layer|<refresh>refresh\l|<Files>Files\l|<Note>Note\l|<Config>Config\l|<Index>Index\l|<Trigger>Trigger\l|<Stop>Stop\l|<Output>Output\l|<Layer>Layer\r" pos="1200,405" _Index="2"];
PatchLayer3 [type="presiParts.patchLayer" version="" label="Patch Layer|<refresh>refresh\l|<Files>Files\l|<Note>Note\l|<Config>Config\l|<Index>Index\l|<Trigger>Trigger\l|<Stop>Stop\l|<Output>Output\l|<Layer>Layer\r" pos="1380,420" _Index="3"];
PatchLayer4 [type="presiParts.patchLayer" version="" label="Patch Layer|<refresh>refresh\l|<Files>Files\l|<Note>Note\l|<Config>Config\l|<Index>Index\l|<Trigger>Trigger\l|<Stop>Stop\l|<Output>Output\l|<Layer>Layer\r" pos="1560,435" _Index="4"];
PatchLayer5 [type="presiParts.patchLayer" version="" label="Patch Layer|<refresh>refresh\l|<Files>Files\l|<Note>Note\l|<Config>Config\l|<Index>Index\l|<Trigger>Trigger\l|<Stop>Stop\l|<Output>Output\l|<Layer>Layer\r" pos="1020,240" _Index="5"];
PatchLayer6 [type="presiParts.patchLayer" version="" label="Patch Layer|<refresh>refresh\l|<Files>Files\l|<Note>Note\l|<Config>Config\l|<Index>Index\l|<Trigger>Trigger\l|<Stop>Stop\l|<Output>Output\l|<Layer>Layer\r" pos="1560,285" _Index="8"];
PatchLayer7 [type="presiParts.patchLayer" version="" label="Patch Layer|<refresh>refresh\l|<Files>Files\l|<Note>Note\l|<Config>Config\l|<Index>Index\l|<Trigger>Trigger\l|<Stop>Stop\l|<Output>Output\l|<Layer>Layer\r" pos="1380,270" _Index="7"];
PatchLayer8 [type="presiParts.patchLayer" version="" label="Patch Layer|<refresh>refresh\l|<Files>Files\l|<Note>Note\l|<Config>Config\l|<Index>Index\l|<Trigger>Trigger\l|<Stop>Stop\l|<Output>Output\l|<Layer>Layer\r" pos="1200,255" _Index="6"];
PatchLayer9 [type="presiParts.patchLayer" version="" label="Patch Layer|<refresh>refresh\l|<Files>Files\l|<Note>Note\l|<Config>Config\l|<Index>Index\l|<Trigger>Trigger\l|<Stop>Stop\l|<Output>Output\l|<Layer>Layer\r" pos="1380,120" _Index="11"];
PreviousMIDIInput2 [type="vuo.keyboard.button2" version="2.0.0" label="Previous MIDI Input|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="-15,420" fillcolor="violet" _key="\"LeftArrow\"" _modifierKey="\"command\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
ReceiveKeyboardButtons [type="vuo.keyboard.button2" version="2.0.0" label="Next MIDI Input|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="-15,315" fillcolor="violet" _key="\"RightArrow\"" _modifierKey="\"option\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
ReceiveKeyboardButtons2 [type="vuo.keyboard.button2" version="2.0.0" label="Previous MIDI Input|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="-15,210" fillcolor="violet" _key="\"LeftArrow\"" _modifierKey="\"option\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
ReceiveKeyboardButtons3 [type="vuo.keyboard.button2" version="2.0.0" label="Reset|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="-15,105" fillcolor="violet" _key="\"R\"" _modifierKey="\"command\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
ReceiveKeyboardButtons4 [type="vuo.keyboard.button2" version="2.0.0" label="Open|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="-15,0" fillcolor="violet" _key="\"O\"" _modifierKey="\"command\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
ReceiveLiveAudio [type="vuo.audio.receive" version="1.0.2" label="Receive Live Audio|<refresh>refresh\l|<device>device\l|<receivedChannels>receivedChannels\r" pos="2025,540" fillcolor="tangerine" _receivedChannels_eventThrottling="enqueue"];
ReceiveMIDIEvents [type="vuo.midi.receive" version="2.1.2" label="Receive MIDI Events|<refresh>refresh\l|<device>device\l|<receivedNote>receivedNote\r|<receivedController>receivedController\r|<receivedPitchBend>receivedPitchBend\r" pos="600,165" fillcolor="violet" _receivedNote_eventThrottling="enqueue" _receivedController_eventThrottling="enqueue" _receivedPitchBend_eventThrottling="enqueue"];
RenderLayersToWindow [type="vuo.layer.render.window2" version="3.0.0" label="Render Layers to Window|<refresh>refresh\l|<layers>layers\l|<multisampling>multisampling\l|<setWindowDescription>setWindowDescription\l|<updatedWindow>updatedWindow\r" pos="2280,-60" fillcolor="blue" _multisampling="\"4\"" _updatedWindow_eventThrottling="enqueue"];
SelectInput [type="vuo.select.in.boolean.VuoLayer" version="2.0.0" label="Select Input|<refresh>refresh\l|<which>which\l|<falseOption>falseOption\l|<trueOption>trueOption\l|<out>out\r" pos="1725,645"];
SendNDIVideo [type="vuo.ndi.send" version="1.0.0" label="Send NDI Video|<refresh>refresh\l|<sendImage>sendImage\l|<sendAudio>sendAudio\l|<sendMetadata>sendMetadata\l|<sourceName>sourceName\l|<sourceGroups>sourceGroups\l|<receivedMetadata>receivedMetadata\r|<tallyProgramChanged>tallyProgramChanged\r|<tallyPreviewChanged>tallyPreviewChanged\r|<connectionsChanged>connectionsChanged\r" pos="2235,525" fillcolor="tangerine" _sourceName="\"PresiPatch\"" _receivedMetadata_eventThrottling="enqueue" _tallyProgramChanged_eventThrottling="enqueue" _tallyPreviewChanged_eventThrottling="enqueue" _connectionsChanged_eventThrottling="enqueue"];
ShareEvent [type="vuo.event.share" version="1.0.0" label="Stop|<refresh>refresh\l|<event>event\l|<sameEvent>sameEvent\r" pos="810,375" fillcolor="magenta"];
ShareValue [type="vuo.data.share.VuoMidiNote" version="1.0.0" label="Share Value|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="810,165" fillcolor="violet"];
ShareValue2 [type="vuo.data.share.VuoRenderedLayers" version="1.0.0" label="Window|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="-165,0" fillcolor="blue"];
ShowCommands2 [type="vuo.keyboard.button2" version="2.0.0" label="Show Commands|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="-15,660" fillcolor="violet" _key="\"I\"" _modifierKey="\"any\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
SpecifyAudioInputByID [type="vuo.audio.make.input.id" version="1.0.0" label="Specify Audio Input by ID|<refresh>refresh\l|<id>id\l|<device>device\r" pos="1815,540" fillcolor="tangerine"];
SummarizeValue2 [type="vuo.data.summarize.VuoMidiNote" version="1.0.1" label="Summarize Value|<refresh>refresh\l|<value>value\l|<summary>summary\r" pos="1170,1095"];
Switch2 [type="vuo.logic.switch" version="1.0.0" label="Switch|<refresh>refresh\l|<toggle>toggle\l|<turnOn>turnOn\l|<turnOff>turnOff\l|<value>value\r" pos="165,660" fillcolor="violet"];

ActionMIDI:Event -> ShareEvent:event;
AllowFirstEvent:firstEvent -> DisplayOpenWindow:show;
AllowFirstValue:firstValue -> GetScreenValues:screen [event=true];
AllowFirstValue:firstValue -> GetWindowDimensions:window;
AppendTexts2:compositeText -> MakeTextLayer2:text;
AppendTexts3:compositeText -> MakeTextLayer4:text;
AppendTexts:compositeText -> MakeTextLayer:text;
ArrangeLayersInGrid:griddedLayer -> MakeList2:1;
Calculate2:result -> Make2DPoint:y;
Calculate:result -> Make2DPoint:x;
ChangeWindowPosition:changedWindowDescription -> AllowFirstEvent:event [style=invis];
ChangeWindowPosition:changedWindowDescription -> LockWindowAspectRatio:windowDescription;
CombineLayers:combinedLayer -> SelectInput:trueOption;
ConvertIntegerToRealNumber2:real -> MakeList9:1;
ConvertIntegerToRealNumber:real -> MakeList6:1;
CycleThroughList2:item -> GetAudioOutputValues:device;
CycleThroughList2:item -> PatchLayer10:Output [style=invis];
CycleThroughList2:item -> PatchLayer11:Output [style=invis];
CycleThroughList2:item -> PatchLayer12:Output [style=invis];
CycleThroughList2:item -> PatchLayer13:Output [style=invis];
CycleThroughList2:item -> PatchLayer14:Output [style=invis];
CycleThroughList2:item -> PatchLayer15:Output [style=invis];
CycleThroughList2:item -> PatchLayer16:Output [style=invis];
CycleThroughList2:item -> PatchLayer2:Output [style=invis];
CycleThroughList2:item -> PatchLayer3:Output [style=invis];
CycleThroughList2:item -> PatchLayer4:Output [style=invis];
CycleThroughList2:item -> PatchLayer5:Output [style=invis];
CycleThroughList2:item -> PatchLayer6:Output [style=invis];
CycleThroughList2:item -> PatchLayer7:Output [style=invis];
CycleThroughList2:item -> PatchLayer8:Output [style=invis];
CycleThroughList2:item -> PatchLayer9:Output [style=invis];
CycleThroughList2:item -> PatchLayer:Output [style=invis];
CycleThroughList:item -> GetMIDIInputValues:device;
CycleThroughList:item -> ReceiveMIDIEvents:device;
DisplayOpenWindow:selectedURLs -> GetFirstItemInList5:list;
DisplayOpenWindow:selectedURLs -> GetFirstItemInList:list;
DisplayOpenWindow:selectedURLs -> LoadConfig:Load;
FireOnStart:started -> CycleThroughList2:goToFirst;
FireOnStart:started -> CycleThroughList:goToFirst;
FireOnStart:started -> GetAudioOutputValues:device;
FireOnStart:started -> GetMIDIInputValues:device;
FireOnStart:started -> LockWindowAspectRatio:windowDescription;
FireOnStart:started -> MakeList23:1;
FireOnStart:started -> Switch2:turnOn;
FirePeriodically2:fired -> ShareValue:value [event=true];
GetAudioOutputValues:id -> SpecifyAudioInputByID:id;
GetAudioOutputValues:name -> MakeList11:3;
GetFirstItemInList5:firstItem -> ListFiles:folder;
GetFirstItemInList:firstItem -> LoadConfig:Directory;
GetMIDIInputValues:name -> MakeList4:3;
GetScreenValues:height -> ConvertIntegerToRealNumber2:integer;
GetScreenValues:width -> ConvertIntegerToRealNumber:integer;
GetWindowDimensions:height -> MakeList9:2;
GetWindowDimensions:width -> MakeList6:2;
ListAudioDevices:outputDevices -> CycleThroughList2:list;
ListFiles:files -> PatchLayer10:Files [style=invis];
ListFiles:files -> PatchLayer11:Files [style=invis];
ListFiles:files -> PatchLayer12:Files [style=invis];
ListFiles:files -> PatchLayer13:Files [style=invis];
ListFiles:files -> PatchLayer14:Files [style=invis];
ListFiles:files -> PatchLayer15:Files [style=invis];
ListFiles:files -> PatchLayer16:Files [style=invis];
ListFiles:files -> PatchLayer2:Files [style=invis];
ListFiles:files -> PatchLayer3:Files [style=invis];
ListFiles:files -> PatchLayer4:Files [style=invis];
ListFiles:files -> PatchLayer5:Files [style=invis];
ListFiles:files -> PatchLayer6:Files [style=invis];
ListFiles:files -> PatchLayer7:Files [style=invis];
ListFiles:files -> PatchLayer8:Files [style=invis];
ListFiles:files -> PatchLayer9:Files [style=invis];
ListFiles:files -> PatchLayer:Files [style=invis];
ListMIDIDevices2:inputDevices -> CycleThroughList:list;
LoadConfig:Config -> ActionMIDI:Filter;
LoadConfig:Config -> PatchLayer10:Config [style=invis];
LoadConfig:Config -> PatchLayer11:Config [style=invis];
LoadConfig:Config -> PatchLayer12:Config [style=invis];
LoadConfig:Config -> PatchLayer13:Config [style=invis];
LoadConfig:Config -> PatchLayer14:Config [style=invis];
LoadConfig:Config -> PatchLayer15:Config [style=invis];
LoadConfig:Config -> PatchLayer16:Config [style=invis];
LoadConfig:Config -> PatchLayer2:Config [style=invis];
LoadConfig:Config -> PatchLayer3:Config [style=invis];
LoadConfig:Config -> PatchLayer4:Config [style=invis];
LoadConfig:Config -> PatchLayer5:Config [style=invis];
LoadConfig:Config -> PatchLayer6:Config [style=invis];
LoadConfig:Config -> PatchLayer7:Config [style=invis];
LoadConfig:Config -> PatchLayer8:Config [style=invis];
LoadConfig:Config -> PatchLayer9:Config [style=invis];
LoadConfig:Config -> PatchLayer:Config [style=invis];
LockWindowAspectRatio:changedWindowDescription -> RenderLayersToWindow:setWindowDescription;
Make2DPoint:point -> ChangeWindowPosition:topLeft;
MakeDictionary2:dictionary -> Calculate2:values;
MakeDictionary:dictionary -> Calculate:values;
MakeList10:list -> MakeDictionary2:keys;
MakeList11:list -> AppendTexts3:texts;
MakeList23:list -> AppendTexts2:texts;
MakeList2:list -> RenderLayersToWindow:layers;
MakeList3:list -> CombineLayers:layers;
MakeList4:list -> AppendTexts:texts;
MakeList6:list -> MakeDictionary:values;
MakeList7:list -> MakeDictionary:keys;
MakeList8:list -> ArrangeLayersInGrid:layers;
MakeList9:list -> MakeDictionary2:values;
MakeList:list -> SendNDIVideo:sourceGroups;
MakeTextLayer2:layer -> MakeList3:2;
MakeTextLayer3:layer -> SelectInput:falseOption;
MakeTextLayer4:layer -> MakeList3:3;
MakeTextLayer:layer -> MakeList3:1;
NextMIDIInput2:pressed -> CycleThroughList2:goForward;
PatchLayer10:Layer -> MakeList8:8;
PatchLayer11:Layer -> MakeList8:2;
PatchLayer12:Layer -> MakeList8:5;
PatchLayer13:Layer -> MakeList8:6;
PatchLayer14:Layer -> MakeList8:3;
PatchLayer15:Layer -> MakeList8:4;
PatchLayer16:Layer -> MakeList8:1;
PatchLayer2:Layer -> MakeList8:14;
PatchLayer3:Layer -> MakeList8:15;
PatchLayer4:Layer -> MakeList8:16;
PatchLayer5:Layer -> MakeList8:9;
PatchLayer6:Layer -> MakeList8:12;
PatchLayer7:Layer -> MakeList8:11;
PatchLayer8:Layer -> MakeList8:10;
PatchLayer9:Layer -> MakeList8:7;
PatchLayer:Layer -> MakeList8:13;
PreviousMIDIInput2:pressed -> CycleThroughList2:goBackward;
ReceiveKeyboardButtons2:pressed -> CycleThroughList:goBackward;
ReceiveKeyboardButtons3:pressed -> CycleThroughList:goToFirst;
ReceiveKeyboardButtons3:pressed -> GetFirstItemInList5:list;
ReceiveKeyboardButtons3:pressed -> ShareEvent:event;
ReceiveKeyboardButtons4:pressed -> DisplayOpenWindow:show;
ReceiveKeyboardButtons:pressed -> CycleThroughList:goForward;
ReceiveLiveAudio:receivedChannels -> SendNDIVideo:sendAudio;
ReceiveMIDIEvents:receivedNote -> ActionMIDI:Note;
ReceiveMIDIEvents:receivedNote -> ShareValue:value;
ReceiveMIDIEvents:receivedNote -> SummarizeValue2:value;
RenderLayersToWindow:updatedWindow -> AllowFirstValue:value [style=invis];
RenderLayersToWindow:updatedWindow -> DisplayOpenWindow:parentWindow [style=invis];
RenderLayersToWindow:updatedWindow -> ShareValue2:value [style=invis];
SelectInput:out -> MakeList2:2;
ShareEvent:sameEvent -> PatchLayer10:Stop [style=invis];
ShareEvent:sameEvent -> PatchLayer11:Stop [style=invis];
ShareEvent:sameEvent -> PatchLayer12:Stop [style=invis];
ShareEvent:sameEvent -> PatchLayer13:Stop [style=invis];
ShareEvent:sameEvent -> PatchLayer14:Stop [style=invis];
ShareEvent:sameEvent -> PatchLayer15:Stop [style=invis];
ShareEvent:sameEvent -> PatchLayer16:Stop [style=invis];
ShareEvent:sameEvent -> PatchLayer2:Stop [style=invis];
ShareEvent:sameEvent -> PatchLayer3:Stop [style=invis];
ShareEvent:sameEvent -> PatchLayer4:Stop [style=invis];
ShareEvent:sameEvent -> PatchLayer5:Stop [style=invis];
ShareEvent:sameEvent -> PatchLayer6:Stop [style=invis];
ShareEvent:sameEvent -> PatchLayer7:Stop [style=invis];
ShareEvent:sameEvent -> PatchLayer8:Stop [style=invis];
ShareEvent:sameEvent -> PatchLayer9:Stop [style=invis];
ShareEvent:sameEvent -> PatchLayer:Stop [style=invis];
ShareValue2:sameValue -> NextMIDIInput2:window;
ShareValue2:sameValue -> PreviousMIDIInput2:window;
ShareValue2:sameValue -> ReceiveKeyboardButtons2:window;
ShareValue2:sameValue -> ReceiveKeyboardButtons3:window;
ShareValue2:sameValue -> ReceiveKeyboardButtons4:window;
ShareValue2:sameValue -> ReceiveKeyboardButtons:window;
ShareValue2:sameValue -> ShowCommands2:window;
ShareValue:sameValue -> PatchLayer10:Note [style=invis];
ShareValue:sameValue -> PatchLayer11:Note [style=invis];
ShareValue:sameValue -> PatchLayer12:Note [style=invis];
ShareValue:sameValue -> PatchLayer13:Note [style=invis];
ShareValue:sameValue -> PatchLayer14:Note [style=invis];
ShareValue:sameValue -> PatchLayer15:Note [style=invis];
ShareValue:sameValue -> PatchLayer16:Note [style=invis];
ShareValue:sameValue -> PatchLayer2:Note [style=invis];
ShareValue:sameValue -> PatchLayer3:Note [style=invis];
ShareValue:sameValue -> PatchLayer4:Note [style=invis];
ShareValue:sameValue -> PatchLayer5:Note [style=invis];
ShareValue:sameValue -> PatchLayer6:Note [style=invis];
ShareValue:sameValue -> PatchLayer7:Note [style=invis];
ShareValue:sameValue -> PatchLayer8:Note [style=invis];
ShareValue:sameValue -> PatchLayer9:Note [style=invis];
ShareValue:sameValue -> PatchLayer:Note [style=invis];
ShowCommands2:pressed -> Switch2:toggle;
SpecifyAudioInputByID:device -> ReceiveLiveAudio:device;
SummarizeValue2:summary -> MakeList23:2;
Switch2:value -> SelectInput:which;
}
