/**
 * @file
 * @brief Play Presentation
 * Turns a folder of videos into a presentation
 *
 * @author [iaian7](https://vuo.org/user/127)
 * @version 1.0
 * @createdInVuoVersion 2.4.5
 * @lastSavedInVuoVersion 2.4.5
 * @keywords presentation, video, slideshow
 * @copyright Copyright © 2024 [John Einselen](https://vuo.org/user/127)
 * @image icon Play Presentation.png
 * @url homepage https://github.com/jeinselen/Vuo-PlayPresentation
 * @url documentation https://github.com/jeinselen/Vuo-PlayPresentation
 * @bundle com.jeinselen.playPresentation
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
AreAllTrue [type="vuo.logic.areAllTrue" version="2.0.0" label="Are All True|<refresh>refresh\l|<values>values\l|<allTrue>allTrue\r" pos="1080,450" fillcolor="cyan"];
ChangeMouseCursor [type="vuo.window.cursor2" version="2.0.0" label="Change Mouse Cursor|<refresh>refresh\l|<windowDescription>windowDescription\l|<cursor>cursor\l|<changedWindowDescription>changedWindowDescription\r" pos="1230,570" fillcolor="blue" _cursor="\"none\""];
ChangeWindowScreen [type="vuo.window.fullscreen2" version="2.0.0" label="Change Window Screen|<refresh>refresh\l|<windowDescription>windowDescription\l|<fullscreen>fullscreen\l|<screen>screen\l|<changedWindowDescription>changedWindowDescription\r" pos="825,570" fillcolor="blue" _screen="\{\"type\":\"active\"\}"];
ChangeWindowTitle [type="vuo.window.title2" version="2.0.0" label="Change Window Title|<refresh>refresh\l|<windowDescription>windowDescription\l|<title>title\l|<changedWindowDescription>changedWindowDescription\r" pos="1035,570" fillcolor="blue" _title="\"\""];
CompareTexts2 [type="vuo.text.compare" version="1.1.0" label="Loop|<refresh>refresh\l|<a>a\l|<comparison>comparison\l|<b>b\l|<result>result\r" pos="900,330" fillcolor="magenta" _comparison="\{\"type\":\"contains\",\"isCaseSensitive\":false\}" _b="\"loop\""];
ConvertFrameToImage [type="vuo.type.videoframe.image" version="1.0.0" label="Convert Frame to Image|<refresh>refresh\l|<frame>frame\l|<image>image\r" pos="1095,420"];
ConvertFrameToImage2 [type="vuo.type.videoframe.image" version="1.0.0" label="Convert Frame to Image|<refresh>refresh\l|<frame>frame\l|<image>image\r" pos="1665,375"];
CountItemsInList [type="vuo.list.count.VuoText" version="1.0.0" label="Count|<refresh>refresh\l|<list>list\l|<itemCount>itemCount\r" pos="120,75" fillcolor="tangerine"];
CountWithinRange [type="vuo.math.countWithinRange.VuoInteger" version="1.0.2" label="Count within Range|<refresh>refresh\l|<increment>increment\l|<decrement>decrement\l|<setCount>setCount\l|<minimum>minimum\l|<maximum>maximum\l|<wrapMode>wrapMode\l|<count>count\r" pos="330,165" fillcolor="tangerine" _increment="1" _decrement="1" _setCount="1" _minimum="1" _wrapMode="\"saturate\""];
DisplayOpenWindow [type="vuo.ui.open" version="1.0.0" label="Display \"Open\" Window|<refresh>refresh\l|<show>show\l|<title>title\l|<buttonLabel>buttonLabel\l|<fileType>fileType\l|<defaultURL>defaultURL\l|<selectMultiple>selectMultiple\l|<parentWindow>parentWindow\l|<selectedURLs>selectedURLs\r|<canceled>canceled\r" pos="-330,150" fillcolor="violet" _title="\"Choose Directory\"" _buttonLabel="\"Choose\"" _fileType="\"folder\"" _defaultURL="\"~\\/Desktop\"" _selectMultiple="false"];
FilterController [type="vuo.midi.filter.controller" version="2.0.0" label="Filter Controller|<refresh>refresh\l|<controller>controller\l|<channel>channel\l|<controllerNumber>controllerNumber\l|<value>value\r" pos="-285,735" fillcolor="green" _channel="1" _controllerNumber="25"];
FilterController2 [type="vuo.midi.filter.controller" version="2.0.0" label="Filter Controller|<refresh>refresh\l|<controller>controller\l|<channel>channel\l|<controllerNumber>controllerNumber\l|<value>value\r" pos="-285,825" fillcolor="green" _channel="1" _controllerNumber="26"];
FilterController3 [type="vuo.midi.filter.controller" version="2.0.0" label="Filter Controller|<refresh>refresh\l|<controller>controller\l|<channel>channel\l|<controllerNumber>controllerNumber\l|<value>value\r" pos="-285,915" fillcolor="green" _channel="1" _controllerNumber="61"];
FilterController4 [type="vuo.midi.filter.controller" version="2.0.0" label="Filter Controller|<refresh>refresh\l|<controller>controller\l|<channel>channel\l|<controllerNumber>controllerNumber\l|<value>value\r" pos="-285,1005" fillcolor="green" _channel="1" _controllerNumber="62"];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="-570,270" fillcolor="yellow" _started_eventThrottling="enqueue"];
Forward2 [type="vuo.keyboard.button2" version="2.0.0" label="Open|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="-585,150" fillcolor="violet" _key="\"O\"" _modifierKey="\"any\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
GetFirstItemInList2 [type="vuo.list.get.first.VuoText" version="1.0.0" label="Get First Item in List|<refresh>refresh\l|<list>list\l|<firstItem>firstItem\r" pos="-120,120" fillcolor="violet"];
GetItemFromList [type="vuo.list.get.VuoText" version="1.0.1" label="Get Item from List|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="525,150" fillcolor="tangerine"];
GetMovieInfo [type="vuo.video.info" version="2.0.2" label="Get Movie Info|<refresh>refresh\l|<url>url\l|<duration>duration\r" pos="720,195" fillcolor="orange"];
Increased [type="vuo.event.increased2.VuoInteger" version="2.0.0" label="Increased|<refresh>refresh\l|<value>value\l|<increased>increased\r" pos="-135,735" fillcolor="green"];
Increased2 [type="vuo.event.increased2.VuoInteger" version="2.0.0" label="Increased|<refresh>refresh\l|<value>value\l|<increased>increased\r" pos="-135,825" fillcolor="green"];
Increased3 [type="vuo.event.increased2.VuoInteger" version="2.0.0" label="Increased|<refresh>refresh\l|<value>value\l|<increased>increased\r" pos="-135,915" fillcolor="green"];
Increased4 [type="vuo.event.increased2.VuoInteger" version="2.0.0" label="Increased|<refresh>refresh\l|<value>value\l|<increased>increased\r" pos="-135,1005" fillcolor="green"];
ListFiles [type="vuo.file.list" version="1.0.2" label="List Files|<refresh>refresh\l|<folder>folder\l|<includeSubfolders>includeSubfolders\l|<fileType>fileType\l|<files>files\r" pos="60,150" fillcolor="tangerine" _includeSubfolders="false" _fileType="\"movie\""];
LockWindowAspectRatio [type="vuo.window.aspectRatio2" version="2.0.0" label="Lock Window Aspect Ratio|<refresh>refresh\l|<windowDescription>windowDescription\l|<width>width\l|<height>height\l|<changedWindowDescription>changedWindowDescription\r" pos="405,570" fillcolor="blue" _width="16.0" _height="9.0"];
Loop2 [type="vuo.text.compare" version="1.1.0" label="Next|<refresh>refresh\l|<a>a\l|<comparison>comparison\l|<b>b\l|<result>result\r" pos="900,465" fillcolor="cyan" _comparison="\{\"type\":\"contains\",\"isCaseSensitive\":false\}" _b="\"next\""];
MakeList [type="vuo.list.make.2.VuoBoolean" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1047,461" fillcolor="cyan"];
MakeList2 [type="vuo.list.make.1.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="1497,296" fillcolor="lime" _1="\"Public\""];
MakeList3 [type="vuo.list.make.0.VuoAudioSamples" version="2.0.0" label="Make List|<refresh>refresh\l|<list>list\r" pos="1420,251" fillcolor="lime"];
Next2 [type="vuo.event.share" version="1.0.0" label="Previous|<refresh>refresh\l|<event>event\l|<sameEvent>sameEvent\r" pos="90,420" fillcolor="violet"];
Play2 [type="vuo.event.share" version="1.0.0" label="Backward|<refresh>refresh\l|<event>event\l|<sameEvent>sameEvent\r" pos="450,420" fillcolor="magenta"];
PlayMovie [type="vuo.video.play" version="2.1.0" label="Play Movie|<refresh>refresh\l|<play>play\l|<pause>pause\l|<setTime>setTime\l|<url>url\l|<loop>loop\l|<playbackRate>playbackRate\l|<optimization>optimization\l|<decodedVideo>decodedVideo\r|<decodedAudio>decodedAudio\r|<finishedPlayback>finishedPlayback\r" pos="1200,150" fillcolor="orange" _loop="\"none\"" _playbackRate="1.0" _optimization="\"auto\"" _decodedVideo_eventThrottling="drop" _decodedAudio_eventThrottling="enqueue" _finishedPlayback_eventThrottling="enqueue"];
ReceiveKeyboardButtons [type="vuo.keyboard.button2" version="2.0.0" label="Forward|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="-300,315" fillcolor="violet" _key="\"RightArrow\"" _modifierKey="\"any\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
ReceiveKeyboardButtons2 [type="vuo.keyboard.button2" version="2.0.0" label="Backward|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="-300,420" fillcolor="violet" _key="\"LeftArrow\"" _modifierKey="\"any\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
ReceiveKeyboardButtons3 [type="vuo.keyboard.button2" version="2.0.0" label="Reset|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="-300,525" fillcolor="violet" _key="\"R\"" _modifierKey="\"any\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
ReceiveMIDIEvents3 [type="vuo.midi.receive" version="2.1.2" label="Receive MIDI Events|<refresh>refresh\l|<device>device\l|<receivedNote>receivedNote\r|<receivedController>receivedController\r|<receivedPitchBend>receivedPitchBend\r" pos="-495,735" fillcolor="green" _device="null" _receivedNote_eventThrottling="enqueue" _receivedController_eventThrottling="enqueue" _receivedPitchBend_eventThrottling="enqueue"];
RenderImageToWindow [type="vuo.image.render.window2" version="4.0.0" label="Render Image to Window|<refresh>refresh\l|<image>image\l|<setWindowDescription>setWindowDescription\l|<updatedWindow>updatedWindow\r" pos="1530,150" fillcolor="blue" _updatedWindow_eventThrottling="enqueue" _setWindowDescription_manuallyFirable="yes"];
Reset2 [type="vuo.keyboard.button2" version="2.0.0" label="Fullscreen|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="-300,630" fillcolor="violet" _key="\"F\"" _modifierKey="\"any\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
SelectEventInput [type="vuo.select.in.boolean.event2" version="3.0.0" label="Select Event Input|<refresh>refresh\l|<which>which\l|<falseOption>falseOption\l|<trueOption>trueOption\l|<out>out\r" pos="1230,450" fillcolor="cyan"];
SelectEventInput2 [type="vuo.select.in.boolean.event2" version="3.0.0" label="Select Event Input|<refresh>refresh\l|<which>which\l|<falseOption>falseOption\l|<trueOption>trueOption\l|<out>out\r" pos="1230,330" fillcolor="magenta"];
SelectInput [type="vuo.select.in.boolean.VuoReal" version="2.0.0" label="Select Input|<refresh>refresh\l|<which>which\l|<falseOption>falseOption\l|<trueOption>trueOption\l|<out>out\r" pos="1020,180" fillcolor="orange"];
SelectInput2 [type="vuo.select.in.boolean.VuoWindowDescription" version="2.0.0" label="Select Input|<refresh>refresh\l|<which>which\l|<falseOption>falseOption\l|<trueOption>trueOption\l|<out>out\r" pos="645,570" fillcolor="blue"];
SendNDIVideo [type="vuo.ndi.send" version="1.0.0" label="Send NDI Video|<refresh>refresh\l|<sendImage>sendImage\l|<sendAudio>sendAudio\l|<sendMetadata>sendMetadata\l|<sourceName>sourceName\l|<sourceGroups>sourceGroups\l|<receivedMetadata>receivedMetadata\r|<tallyProgramChanged>tallyProgramChanged\r|<tallyPreviewChanged>tallyPreviewChanged\r|<connectionsChanged>connectionsChanged\r" pos="1530,225" fillcolor="lime" _sourceName="\"Play Presentation\"" _receivedMetadata_eventThrottling="enqueue" _tallyProgramChanged_eventThrottling="enqueue" _tallyPreviewChanged_eventThrottling="enqueue" _connectionsChanged_eventThrottling="enqueue"];
ShareEvent [type="vuo.event.share" version="1.0.0" label="Forward|<refresh>refresh\l|<event>event\l|<sameEvent>sameEvent\r" pos="450,360" fillcolor="cyan"];
ShareEvent2 [type="vuo.event.share" version="1.0.0" label="Next|<refresh>refresh\l|<event>event\l|<sameEvent>sameEvent\r" pos="90,315" fillcolor="violet"];
SpinOffValue [type="vuo.event.spinOffValue.VuoText" version="1.0.0" label="Spin Off Value|<refresh>refresh\l|<value>value\l|<spunOff>spunOff\r" pos="720,465" fillcolor="cyan" _spunOff_eventThrottling="enqueue"];
Subtract [type="vuo.math.subtract.VuoReal" version="1.2.0" label="Subtract|<refresh>refresh\l|<a>a\l|<b>b\l|<difference>difference\r" pos="870,195" fillcolor="orange" _b="0.035000000000000003"];
Switch [type="vuo.logic.switch" version="1.0.0" label="Switch|<refresh>refresh\l|<toggle>toggle\l|<turnOn>turnOn\l|<turnOff>turnOff\l|<value>value\r" pos="570,360" fillcolor="cyan"];
Switch2 [type="vuo.logic.switch" version="1.0.0" label="Switch|<refresh>refresh\l|<toggle>toggle\l|<turnOn>turnOn\l|<turnOff>turnOff\l|<value>value\r" pos="405,720" fillcolor="violet"];
UnlockWindowAspectRatio [type="vuo.window.aspectRatio.reset2" version="2.0.0" label="Unlock Window Aspect Ratio|<refresh>refresh\l|<windowDescription>windowDescription\l|<changedWindowDescription>changedWindowDescription\r" pos="405,660" fillcolor="blue"];

AreAllTrue:allTrue -> SelectEventInput:which;
ChangeMouseCursor:changedWindowDescription -> RenderImageToWindow:setWindowDescription;
ChangeWindowScreen:changedWindowDescription -> ChangeWindowTitle:windowDescription;
ChangeWindowTitle:changedWindowDescription -> ChangeMouseCursor:windowDescription;
CompareTexts2:result -> SelectEventInput2:which;
ConvertFrameToImage2:image -> SendNDIVideo:sendImage;
ConvertFrameToImage:image -> RenderImageToWindow:image;
CountItemsInList:itemCount -> CountWithinRange:maximum;
CountWithinRange:count -> GetItemFromList:which;
DisplayOpenWindow:selectedURLs -> GetFirstItemInList2:list;
FilterController2:value -> Increased2:value;
FilterController3:value -> Increased3:value;
FilterController4:value -> Increased4:value;
FilterController:value -> Increased:value;
FireOnStart:started -> DisplayOpenWindow:show;
FireOnStart:started -> ListFiles:folder;
FireOnStart:started -> LockWindowAspectRatio:windowDescription;
FireOnStart:started -> ReceiveMIDIEvents3:device;
FireOnStart:started -> ShareEvent:event;
FireOnStart:started -> Switch2:turnOff;
FireOnStart:started -> UnlockWindowAspectRatio:windowDescription;
Forward2:pressed -> DisplayOpenWindow:show;
GetFirstItemInList2:firstItem -> ListFiles:folder;
GetItemFromList:item -> CompareTexts2:a;
GetItemFromList:item -> GetMovieInfo:url;
GetItemFromList:item -> PlayMovie:url;
GetItemFromList:item -> SpinOffValue:value;
GetMovieInfo:duration -> Subtract:a;
Increased2:increased -> ShareEvent2:event;
Increased3:increased -> Next2:event;
Increased4:increased -> ShareEvent2:event;
Increased:increased -> Next2:event;
ListFiles:files -> CountItemsInList:list;
ListFiles:files -> GetItemFromList:list;
LockWindowAspectRatio:changedWindowDescription -> SelectInput2:falseOption;
Loop2:result -> MakeList:2;
MakeList2:list -> SendNDIVideo:sourceGroups;
MakeList3:list -> SendNDIVideo:sendAudio;
MakeList:list -> AreAllTrue:values;
Next2:sameEvent -> CountWithinRange:decrement;
Next2:sameEvent -> ListFiles:folder;
Next2:sameEvent -> Play2:event;
Play2:sameEvent -> Switch:turnOff;
PlayMovie:decodedVideo -> ConvertFrameToImage2:frame;
PlayMovie:decodedVideo -> ConvertFrameToImage:frame;
PlayMovie:finishedPlayback -> SelectEventInput2:trueOption;
PlayMovie:finishedPlayback -> SelectEventInput:trueOption;
ReceiveKeyboardButtons2:pressed -> Next2:event;
ReceiveKeyboardButtons3:pressed -> CountWithinRange:setCount;
ReceiveKeyboardButtons3:pressed -> ShareEvent:event;
ReceiveKeyboardButtons:pressed -> ShareEvent2:event;
ReceiveMIDIEvents3:receivedController -> FilterController2:controller;
ReceiveMIDIEvents3:receivedController -> FilterController3:controller;
ReceiveMIDIEvents3:receivedController -> FilterController4:controller;
ReceiveMIDIEvents3:receivedController -> FilterController:controller;
RenderImageToWindow:updatedWindow -> DisplayOpenWindow:parentWindow [style=invis];
RenderImageToWindow:updatedWindow -> Forward2:window [style=invis];
RenderImageToWindow:updatedWindow -> ReceiveKeyboardButtons2:window [style=invis];
RenderImageToWindow:updatedWindow -> ReceiveKeyboardButtons3:window [style=invis];
RenderImageToWindow:updatedWindow -> ReceiveKeyboardButtons:window [style=invis];
RenderImageToWindow:updatedWindow -> Reset2:window [style=invis];
Reset2:pressed -> Switch2:toggle;
SelectEventInput2:out -> PlayMovie:play;
SelectEventInput2:out -> SelectInput:which;
SelectEventInput:out -> CountWithinRange:increment;
SelectEventInput:out -> PlayMovie:play;
SelectInput2:out -> ChangeWindowScreen:windowDescription;
SelectInput:out -> PlayMovie:setTime;
ShareEvent2:sameEvent -> CountWithinRange:increment;
ShareEvent2:sameEvent -> ShareEvent:event;
ShareEvent:sameEvent -> PlayMovie:play;
ShareEvent:sameEvent -> Switch:turnOn;
SpinOffValue:spunOff -> Loop2:a;
Subtract:difference -> SelectInput:falseOption;
Switch2:value -> ChangeWindowScreen:fullscreen;
Switch2:value -> SelectInput2:which;
Switch:value -> MakeList:1;
Switch:value -> SelectInput:which;
UnlockWindowAspectRatio:changedWindowDescription -> SelectInput2:trueOption;
}
