/**
 * @file
 *
 * @author [iaian7](https://vuo.org/user/127)
 * @createdInVuoVersion 2.4.5
 * @lastSavedInVuoVersion 2.4.5
 * @copyright Copyright © 2024 [iaian7](https://vuo.org/user/127)
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
ActionMIDI [type="presiParts.actionMIDI" version="" label="actionMIDI|<refresh>refresh\l|<Note>Note\l|<Filter>Filter\l|<Value>Value\l|<Event>Event\r" pos="660,405" fillcolor="magenta" _Value="\"stop\""];
AppendTexts [type="vuo.text.append" version="1.2.0" label="Append Texts|<refresh>refresh\l|<texts>texts\l|<separator>separator\l|<includeEmptyParts>includeEmptyParts\l|<compositeText>compositeText\r" pos="1380,630" _separator="\"\"" _includeEmptyParts="true"];
AppendTexts2 [type="vuo.text.append" version="1.2.0" label="Append Texts|<refresh>refresh\l|<texts>texts\l|<separator>separator\l|<includeEmptyParts>includeEmptyParts\l|<compositeText>compositeText\r" pos="1380,780" _separator="\"\"" _includeEmptyParts="true"];
ArrangeLayersInGrid [type="vuo.layer.arrange.grid" version="1.1.0" label="Arrange Layers in Grid|<refresh>refresh\l|<layers>layers\l|<scaleToFit>scaleToFit\l|<anchor>anchor\l|<center>center\l|<width>width\l|<columns>columns\l|<height>height\l|<rows>rows\l|<griddedLayer>griddedLayer\r" pos="1860,-60" fillcolor="blue" _scaleToFit="false" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _center="\{\"x\":0.0,\"y\":0.0\}" _width="2.0" _columns="4" _height="2.0" _rows="4"];
ConvertBooleanToReal [type="vuo.type.boolean.real" version="1.0.0" label="Convert Boolean to Real|<refresh>refresh\l|<boolean>boolean\l|<real>real\r" pos="1455,975"];
CycleThroughList [type="vuo.list.cycle2.VuoMidiInputDevice" version="2.0.1" label="Cycle through List|<refresh>refresh\l|<goForward>goForward\l|<goBackward>goBackward\l|<goToFirst>goToFirst\l|<list>list\l|<wrapMode>wrapMode\l|<item>item\r|<position>position\r" pos="570,150" fillcolor="violet" _wrapMode="\"saturate\""];
DisplayOpenWindow [type="vuo.ui.open" version="1.0.0" label="Display \"Open\" Window|<refresh>refresh\l|<show>show\l|<title>title\l|<buttonLabel>buttonLabel\l|<fileType>fileType\l|<defaultURL>defaultURL\l|<selectMultiple>selectMultiple\l|<parentWindow>parentWindow\l|<selectedURLs>selectedURLs\r|<canceled>canceled\r" pos="330,30" fillcolor="orange" _title="\"Presentation Folder\"" _buttonLabel="\"Choose\"" _fileType="\"folder\"" _defaultURL="\"\"" _selectMultiple="false"];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="0,-30" _started_eventThrottling="enqueue"];
GetFirstItemInList [type="vuo.list.get.first.VuoText" version="1.0.0" label="Get First Item in List|<refresh>refresh\l|<list>list\l|<firstItem>firstItem\r" pos="255,525"];
GetFirstItemInList5 [type="vuo.list.get.first.VuoText" version="1.0.0" label="Get First Item in List|<refresh>refresh\l|<list>list\l|<firstItem>firstItem\r" pos="525,75"];
GetMIDIInputValues [type="vuo.midi.get.input" version="1.1.0" label="Get MIDI Input Values|<refresh>refresh\l|<device>device\l|<id>id\r|<name>name\r" pos="1020,645" _device_manuallyFirable="yes"];
ListFiles [type="vuo.file.list" version="1.0.2" label="List Files|<refresh>refresh\l|<folder>folder\l|<includeSubfolders>includeSubfolders\l|<fileType>fileType\l|<files>files\r" pos="780,30" fillcolor="orange" _includeSubfolders="false" _fileType="\"audio\""];
ListMIDIDevices2 [type="vuo.midi.listDevices2" version="3.0.0" label="List MIDI Devices|<refresh>refresh\l|<inputDevices>inputDevices\r|<outputDevices>outputDevices\r" pos="375,195" fillcolor="violet" _inputDevices_eventThrottling="enqueue" _outputDevices_eventThrottling="enqueue"];
LoadConfig [type="presiParts.loadConfig" version="" label="loadConfig|<refresh>refresh\l|<Directory>Directory\l|<Load>Load\l|<Config>Config\r" pos="780,285" fillcolor="cyan"];
LockWindowAspectRatio [type="vuo.window.aspectRatio2" version="2.0.0" label="Lock Window Aspect Ratio|<refresh>refresh\l|<windowDescription>windowDescription\l|<width>width\l|<height>height\l|<changedWindowDescription>changedWindowDescription\r" pos="2250,45" fillcolor="blue" _width="1.0" _height="1.0"];
MakeList [type="vuo.list.make.1.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="2067,251" fillcolor="tangerine" _1="\"Public\""];
MakeList2 [type="vuo.list.make.3.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="2423,-49" fillcolor="blue"];
MakeList23 [type="vuo.list.make.2.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1321,791"];
MakeList24 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1362,881" _2="0.40000000000000002"];
MakeList27 [type="vuo.list.make.2.VuoAudioSamples" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="2067,131" fillcolor="tangerine"];
MakeList3 [type="vuo.list.make.2.VuoAudioSamples" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="2007,206" fillcolor="tangerine"];
MakeList4 [type="vuo.list.make.4.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<4>4\l|<list>list\r" pos="1321,641" _1="\"←⌘ \  \"" _2="\"Device: \"" _4="\" \  ⌘→\""];
MakeList5 [type="vuo.list.make.16.VuoAudioSamples" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<4>4\l|<5>5\l|<6>6\l|<7>7\l|<8>8\l|<9>9\l|<10>10\l|<11>11\l|<12>12\l|<13>13\l|<14>14\l|<15>15\l|<16>16\l|<list>list\r" pos="1792,206" fillcolor="tangerine"];
MakeList8 [type="vuo.list.make.16.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<4>4\l|<5>5\l|<6>6\l|<7>7\l|<8>8\l|<9>9\l|<10>10\l|<11>11\l|<12>12\l|<13>13\l|<14>14\l|<15>15\l|<16>16\l|<list>list\r" pos="1787,-49" fillcolor="blue"];
MakeTextLayer [type="vuo.layer.make.text2" version="2.0.0" label="Make Text Layer|<refresh>refresh\l|<text>text\l|<font>font\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<wrapWidth>wrapWidth\l|<opacity>opacity\l|<layer>layer\r" pos="1680,630" _font="\{\"fontName\":\"AvenirNext-Regular\",\"pointSize\":12.0,\"underline\":false,\"color\":\{\"r\":1.0,\"g\":0.99999994039535522,\"b\":1.0,\"a\":1.0\},\"alignment\":\"left\",\"characterSpacing\":1.0,\"lineSpacing\":1.0\}" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _center="\{\"x\":0.0,\"y\":0.0\}" _wrapWidth="Infinity"];
MakeTextLayer2 [type="vuo.layer.make.text2" version="2.0.0" label="Make Text Layer|<refresh>refresh\l|<text>text\l|<font>font\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<wrapWidth>wrapWidth\l|<opacity>opacity\l|<layer>layer\r" pos="1680,780" _font="\{\"fontName\":\"AvenirNext-Regular\",\"pointSize\":12.0,\"underline\":false,\"color\":\{\"r\":1.0,\"g\":0.99999994039535522,\"b\":1.0,\"a\":1.0\},\"alignment\":\"left\",\"characterSpacing\":1.0,\"lineSpacing\":1.0\}" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _center="\{\"x\":0.75,\"y\":0.0\}" _wrapWidth="Infinity"];
MixAudioChannels2 [type="vuo.audio.mix" version="2.0.0" label="Mix Audio Channels|<refresh>refresh\l|<samples>samples\l|<mixedSamples>mixedSamples\r" pos="1830,195" fillcolor="tangerine"];
Multiply [type="vuo.math.multiply.VuoReal" version="2.1.1" label="Multiply|<refresh>refresh\l|<values>values\l|<product>product\r" pos="1395,870"];
PatchLayer [type="presiParts.patchLayer" version="" label="Patch Layer|<refresh>refresh\l|<Files>Files\l|<Note>Note\l|<Config>Config\l|<Index>Index\l|<Start>Start\l|<Stop>Stop\l|<Layer>Layer\r|<Audio>Audio\r" pos="1020,390" _Index="1" _Audio_eventThrottling="enqueue"];
PatchLayer10 [type="presiParts.patchLayer" version="" label="Patch Layer|<refresh>refresh\l|<Files>Files\l|<Note>Note\l|<Config>Config\l|<Index>Index\l|<Start>Start\l|<Stop>Stop\l|<Layer>Layer\r|<Audio>Audio\r" pos="1560,135" _Index="12" _Audio_eventThrottling="enqueue"];
PatchLayer11 [type="presiParts.patchLayer" version="" label="Patch Layer|<refresh>refresh\l|<Files>Files\l|<Note>Note\l|<Config>Config\l|<Index>Index\l|<Start>Start\l|<Stop>Stop\l|<Layer>Layer\r|<Audio>Audio\r" pos="1200,-45" _Index="14" _Audio_eventThrottling="enqueue"];
PatchLayer12 [type="presiParts.patchLayer" version="" label="Patch Layer|<refresh>refresh\l|<Files>Files\l|<Note>Note\l|<Config>Config\l|<Index>Index\l|<Start>Start\l|<Stop>Stop\l|<Layer>Layer\r|<Audio>Audio\r" pos="1020,90" _Index="9" _Audio_eventThrottling="enqueue"];
PatchLayer13 [type="presiParts.patchLayer" version="" label="Patch Layer|<refresh>refresh\l|<Files>Files\l|<Note>Note\l|<Config>Config\l|<Index>Index\l|<Start>Start\l|<Stop>Stop\l|<Layer>Layer\r|<Audio>Audio\r" pos="1200,105" _Index="10" _Audio_eventThrottling="enqueue"];
PatchLayer14 [type="presiParts.patchLayer" version="" label="Patch Layer|<refresh>refresh\l|<Files>Files\l|<Note>Note\l|<Config>Config\l|<Index>Index\l|<Start>Start\l|<Stop>Stop\l|<Layer>Layer\r|<Audio>Audio\r" pos="1380,-30" _Index="15" _Audio_eventThrottling="enqueue"];
PatchLayer15 [type="presiParts.patchLayer" version="" label="Patch Layer|<refresh>refresh\l|<Files>Files\l|<Note>Note\l|<Config>Config\l|<Index>Index\l|<Start>Start\l|<Stop>Stop\l|<Layer>Layer\r|<Audio>Audio\r" pos="1560,-15" _Index="16" _Audio_eventThrottling="enqueue"];
PatchLayer16 [type="presiParts.patchLayer" version="" label="Patch Layer|<refresh>refresh\l|<Files>Files\l|<Note>Note\l|<Config>Config\l|<Index>Index\l|<Start>Start\l|<Stop>Stop\l|<Layer>Layer\r|<Audio>Audio\r" pos="1020,-60" _Index="13" _Audio_eventThrottling="enqueue"];
PatchLayer2 [type="presiParts.patchLayer" version="" label="Patch Layer|<refresh>refresh\l|<Files>Files\l|<Note>Note\l|<Config>Config\l|<Index>Index\l|<Start>Start\l|<Stop>Stop\l|<Layer>Layer\r|<Audio>Audio\r" pos="1200,405" _Index="2" _Audio_eventThrottling="enqueue"];
PatchLayer3 [type="presiParts.patchLayer" version="" label="Patch Layer|<refresh>refresh\l|<Files>Files\l|<Note>Note\l|<Config>Config\l|<Index>Index\l|<Start>Start\l|<Stop>Stop\l|<Layer>Layer\r|<Audio>Audio\r" pos="1380,420" _Index="3" _Audio_eventThrottling="enqueue"];
PatchLayer4 [type="presiParts.patchLayer" version="" label="Patch Layer|<refresh>refresh\l|<Files>Files\l|<Note>Note\l|<Config>Config\l|<Index>Index\l|<Start>Start\l|<Stop>Stop\l|<Layer>Layer\r|<Audio>Audio\r" pos="1560,435" _Index="4" _Audio_eventThrottling="enqueue"];
PatchLayer5 [type="presiParts.patchLayer" version="" label="Patch Layer|<refresh>refresh\l|<Files>Files\l|<Note>Note\l|<Config>Config\l|<Index>Index\l|<Start>Start\l|<Stop>Stop\l|<Layer>Layer\r|<Audio>Audio\r" pos="1020,240" _Index="5" _Audio_eventThrottling="enqueue"];
PatchLayer6 [type="presiParts.patchLayer" version="" label="Patch Layer|<refresh>refresh\l|<Files>Files\l|<Note>Note\l|<Config>Config\l|<Index>Index\l|<Start>Start\l|<Stop>Stop\l|<Layer>Layer\r|<Audio>Audio\r" pos="1560,285" _Index="8" _Audio_eventThrottling="enqueue"];
PatchLayer7 [type="presiParts.patchLayer" version="" label="Patch Layer|<refresh>refresh\l|<Files>Files\l|<Note>Note\l|<Config>Config\l|<Index>Index\l|<Start>Start\l|<Stop>Stop\l|<Layer>Layer\r|<Audio>Audio\r" pos="1380,270" _Index="7" _Audio_eventThrottling="enqueue"];
PatchLayer8 [type="presiParts.patchLayer" version="" label="Patch Layer|<refresh>refresh\l|<Files>Files\l|<Note>Note\l|<Config>Config\l|<Index>Index\l|<Start>Start\l|<Stop>Stop\l|<Layer>Layer\r|<Audio>Audio\r" pos="1200,255" _Index="6" _Audio_eventThrottling="enqueue"];
PatchLayer9 [type="presiParts.patchLayer" version="" label="Patch Layer|<refresh>refresh\l|<Files>Files\l|<Note>Note\l|<Config>Config\l|<Index>Index\l|<Start>Start\l|<Stop>Stop\l|<Layer>Layer\r|<Audio>Audio\r" pos="1380,120" _Index="11" _Audio_eventThrottling="enqueue"];
ReceiveKeyboardButtons [type="vuo.keyboard.button2" version="2.0.0" label="Next|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="-15,345" fillcolor="violet" _key="\"RightArrow\"" _modifierKey="\"command\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
ReceiveKeyboardButtons2 [type="vuo.keyboard.button2" version="2.0.0" label="Previous|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="-15,240" fillcolor="violet" _key="\"LeftArrow\"" _modifierKey="\"command\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
ReceiveKeyboardButtons3 [type="vuo.keyboard.button2" version="2.0.0" label="Reset|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="-15,135" fillcolor="violet" _key="\"R\"" _modifierKey="\"command\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
ReceiveKeyboardButtons4 [type="vuo.keyboard.button2" version="2.0.0" label="Open|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="-15,30" fillcolor="violet" _key="\"O\"" _modifierKey="\"command\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
ReceiveKeyboardButtons5 [type="vuo.keyboard.button2" version="2.0.0" label="Show Commands|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="-15,510" fillcolor="violet" _key="\"Command\"" _modifierKey="\"any\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
ReceiveMIDIEvents [type="vuo.midi.receive" version="2.1.2" label="Receive MIDI Events|<refresh>refresh\l|<device>device\l|<receivedNote>receivedNote\r|<receivedController>receivedController\r|<receivedPitchBend>receivedPitchBend\r" pos="750,150" fillcolor="violet" _receivedNote_eventThrottling="enqueue" _receivedController_eventThrottling="enqueue" _receivedPitchBend_eventThrottling="enqueue"];
RenderLayersToWindow [type="vuo.layer.render.window2" version="3.0.0" label="Render Layers to Window|<refresh>refresh\l|<layers>layers\l|<multisampling>multisampling\l|<setWindowDescription>setWindowDescription\l|<updatedWindow>updatedWindow\r" pos="2475,-60" fillcolor="blue" _multisampling="\"4\"" _updatedWindow_eventThrottling="enqueue"];
SendLiveAudio2 [type="vuo.audio.send2" version="2.0.1" label="Send Live Audio|<refresh>refresh\l|<device>device\l|<sendChannels>sendChannels\l" pos="2100,105" fillcolor="tangerine"];
SendNDIVideo [type="vuo.ndi.send" version="1.0.0" label="Send NDI Video|<refresh>refresh\l|<sendImage>sendImage\l|<sendAudio>sendAudio\l|<sendMetadata>sendMetadata\l|<sourceName>sourceName\l|<sourceGroups>sourceGroups\l|<receivedMetadata>receivedMetadata\r|<tallyProgramChanged>tallyProgramChanged\r|<tallyPreviewChanged>tallyPreviewChanged\r|<connectionsChanged>connectionsChanged\r" pos="2100,180" fillcolor="tangerine" _sourceName="\"PresiPatch\"" _receivedMetadata_eventThrottling="enqueue" _tallyProgramChanged_eventThrottling="enqueue" _tallyPreviewChanged_eventThrottling="enqueue" _connectionsChanged_eventThrottling="enqueue"];
ShareEvent [type="vuo.event.share" version="1.0.0" label="Stop|<refresh>refresh\l|<event>event\l|<sameEvent>sameEvent\r" pos="810,405" fillcolor="magenta"];
ShareValue2 [type="vuo.data.share.VuoRenderedLayers" version="1.0.0" label="Window|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="-165,30" fillcolor="blue"];
SummarizeValue [type="vuo.data.summarize.VuoMidiNote" version="1.0.1" label="Summarize Value|<refresh>refresh\l|<value>value\l|<summary>summary\r" pos="1425,885"];
Switch [type="vuo.logic.switch" version="1.0.0" label="Switch|<refresh>refresh\l|<toggle>toggle\l|<turnOn>turnOn\l|<turnOff>turnOff\l|<value>value\r" pos="165,495" fillcolor="violet"];

ActionMIDI:Event -> ShareEvent:event;
AppendTexts2:compositeText -> MakeTextLayer2:text;
AppendTexts:compositeText -> MakeTextLayer:text;
ArrangeLayersInGrid:griddedLayer -> MakeList2:1;
ConvertBooleanToReal:real -> MakeList24:1;
CycleThroughList:item -> GetMIDIInputValues:device;
CycleThroughList:item -> ReceiveMIDIEvents:device;
DisplayOpenWindow:selectedURLs -> GetFirstItemInList5:list;
DisplayOpenWindow:selectedURLs -> GetFirstItemInList:list;
DisplayOpenWindow:selectedURLs -> LoadConfig:Load;
FireOnStart:started -> CycleThroughList:goToFirst;
FireOnStart:started -> DisplayOpenWindow:show;
FireOnStart:started -> GetMIDIInputValues:device;
FireOnStart:started -> LockWindowAspectRatio:windowDescription;
GetFirstItemInList5:firstItem -> ListFiles:folder;
GetFirstItemInList:firstItem -> LoadConfig:Directory;
GetMIDIInputValues:name -> MakeList4:3;
ListFiles:files -> PatchLayer10:Files [style=invis];
ListFiles:files -> PatchLayer11:Files [style=invis];
ListFiles:files -> PatchLayer12:Files [style=invis];
ListFiles:files -> PatchLayer13:Files [style=invis];
ListFiles:files -> PatchLayer14:Files [style=invis];
ListFiles:files -> PatchLayer15:Files [style=invis];
ListFiles:files -> PatchLayer16:Files [style=invis];
ListFiles:files -> PatchLayer2:Files [style=invis];
ListFiles:files -> PatchLayer3:Files [style=invis];
ListFiles:files -> PatchLayer4:Files [style=invis];
ListFiles:files -> PatchLayer5:Files [style=invis];
ListFiles:files -> PatchLayer6:Files [style=invis];
ListFiles:files -> PatchLayer7:Files [style=invis];
ListFiles:files -> PatchLayer8:Files [style=invis];
ListFiles:files -> PatchLayer9:Files [style=invis];
ListFiles:files -> PatchLayer:Files [style=invis];
ListMIDIDevices2:inputDevices -> CycleThroughList:list;
LoadConfig:Config -> ActionMIDI:Filter [style=invis];
LoadConfig:Config -> PatchLayer10:Config [style=invis];
LoadConfig:Config -> PatchLayer11:Config [style=invis];
LoadConfig:Config -> PatchLayer12:Config [style=invis];
LoadConfig:Config -> PatchLayer13:Config [style=invis];
LoadConfig:Config -> PatchLayer14:Config [style=invis];
LoadConfig:Config -> PatchLayer15:Config [style=invis];
LoadConfig:Config -> PatchLayer16:Config [style=invis];
LoadConfig:Config -> PatchLayer2:Config [style=invis];
LoadConfig:Config -> PatchLayer3:Config [style=invis];
LoadConfig:Config -> PatchLayer4:Config [style=invis];
LoadConfig:Config -> PatchLayer5:Config [style=invis];
LoadConfig:Config -> PatchLayer6:Config [style=invis];
LoadConfig:Config -> PatchLayer7:Config [style=invis];
LoadConfig:Config -> PatchLayer8:Config [style=invis];
LoadConfig:Config -> PatchLayer9:Config [style=invis];
LoadConfig:Config -> PatchLayer:Config [style=invis];
LockWindowAspectRatio:changedWindowDescription -> RenderLayersToWindow:setWindowDescription;
MakeList23:list -> AppendTexts2:texts;
MakeList24:list -> Multiply:values;
MakeList27:list -> SendLiveAudio2:sendChannels;
MakeList2:list -> RenderLayersToWindow:layers;
MakeList3:list -> SendNDIVideo:sendAudio;
MakeList4:list -> AppendTexts:texts;
MakeList5:list -> MixAudioChannels2:samples;
MakeList8:list -> ArrangeLayersInGrid:layers;
MakeList:list -> SendNDIVideo:sourceGroups;
MakeTextLayer2:layer -> MakeList2:3;
MakeTextLayer:layer -> MakeList2:2;
MixAudioChannels2:mixedSamples -> MakeList27:1;
MixAudioChannels2:mixedSamples -> MakeList27:2;
MixAudioChannels2:mixedSamples -> MakeList3:1;
MixAudioChannels2:mixedSamples -> MakeList3:2;
Multiply:product -> MakeTextLayer2:opacity;
Multiply:product -> MakeTextLayer:opacity;
PatchLayer10:Audio -> MakeList5:8;
PatchLayer10:Layer -> MakeList8:8;
PatchLayer11:Audio -> MakeList5:2;
PatchLayer11:Layer -> MakeList8:2;
PatchLayer12:Audio -> MakeList5:5;
PatchLayer12:Layer -> MakeList8:5;
PatchLayer13:Audio -> MakeList5:6;
PatchLayer13:Layer -> MakeList8:6;
PatchLayer14:Audio -> MakeList5:3;
PatchLayer14:Layer -> MakeList8:3;
PatchLayer15:Audio -> MakeList5:4;
PatchLayer15:Layer -> MakeList8:4;
PatchLayer16:Audio -> MakeList5:1;
PatchLayer16:Layer -> MakeList8:1;
PatchLayer2:Audio -> MakeList5:14;
PatchLayer2:Layer -> MakeList8:14;
PatchLayer3:Audio -> MakeList5:15;
PatchLayer3:Layer -> MakeList8:15;
PatchLayer4:Audio -> MakeList5:16;
PatchLayer4:Layer -> MakeList8:16;
PatchLayer5:Audio -> MakeList5:9;
PatchLayer5:Layer -> MakeList8:9;
PatchLayer6:Audio -> MakeList5:12;
PatchLayer6:Layer -> MakeList8:12;
PatchLayer7:Audio -> MakeList5:11;
PatchLayer7:Layer -> MakeList8:11;
PatchLayer8:Audio -> MakeList5:10;
PatchLayer8:Layer -> MakeList8:10;
PatchLayer9:Audio -> MakeList5:7;
PatchLayer9:Layer -> MakeList8:7;
PatchLayer:Audio -> MakeList5:13;
PatchLayer:Layer -> MakeList8:13;
ReceiveKeyboardButtons2:pressed -> CycleThroughList:goBackward;
ReceiveKeyboardButtons3:pressed -> CycleThroughList:goToFirst;
ReceiveKeyboardButtons3:pressed -> GetFirstItemInList5:list;
ReceiveKeyboardButtons3:pressed -> ShareEvent:event;
ReceiveKeyboardButtons4:pressed -> DisplayOpenWindow:show;
ReceiveKeyboardButtons5:pressed -> Switch:turnOn;
ReceiveKeyboardButtons5:released -> Switch:turnOff;
ReceiveKeyboardButtons:pressed -> CycleThroughList:goForward;
ReceiveMIDIEvents:receivedNote -> ActionMIDI:Note [style=invis];
ReceiveMIDIEvents:receivedNote -> PatchLayer10:Note [style=invis];
ReceiveMIDIEvents:receivedNote -> PatchLayer11:Note [style=invis];
ReceiveMIDIEvents:receivedNote -> PatchLayer12:Note [style=invis];
ReceiveMIDIEvents:receivedNote -> PatchLayer13:Note [style=invis];
ReceiveMIDIEvents:receivedNote -> PatchLayer14:Note [style=invis];
ReceiveMIDIEvents:receivedNote -> PatchLayer15:Note [style=invis];
ReceiveMIDIEvents:receivedNote -> PatchLayer16:Note [style=invis];
ReceiveMIDIEvents:receivedNote -> PatchLayer2:Note [style=invis];
ReceiveMIDIEvents:receivedNote -> PatchLayer3:Note [style=invis];
ReceiveMIDIEvents:receivedNote -> PatchLayer4:Note [style=invis];
ReceiveMIDIEvents:receivedNote -> PatchLayer5:Note [style=invis];
ReceiveMIDIEvents:receivedNote -> PatchLayer6:Note [style=invis];
ReceiveMIDIEvents:receivedNote -> PatchLayer7:Note [style=invis];
ReceiveMIDIEvents:receivedNote -> PatchLayer8:Note [style=invis];
ReceiveMIDIEvents:receivedNote -> PatchLayer9:Note [style=invis];
ReceiveMIDIEvents:receivedNote -> PatchLayer:Note [style=invis];
ReceiveMIDIEvents:receivedNote -> SummarizeValue:value [style=invis];
RenderLayersToWindow:updatedWindow -> DisplayOpenWindow:parentWindow [style=invis];
RenderLayersToWindow:updatedWindow -> ShareValue2:value [style=invis];
ShareEvent:sameEvent -> PatchLayer10:Stop;
ShareEvent:sameEvent -> PatchLayer11:Stop;
ShareEvent:sameEvent -> PatchLayer12:Stop;
ShareEvent:sameEvent -> PatchLayer13:Stop;
ShareEvent:sameEvent -> PatchLayer14:Stop;
ShareEvent:sameEvent -> PatchLayer15:Stop;
ShareEvent:sameEvent -> PatchLayer16:Stop;
ShareEvent:sameEvent -> PatchLayer2:Stop [style=invis];
ShareEvent:sameEvent -> PatchLayer3:Stop [style=invis];
ShareEvent:sameEvent -> PatchLayer4:Stop [style=invis];
ShareEvent:sameEvent -> PatchLayer5:Stop [style=invis];
ShareEvent:sameEvent -> PatchLayer6:Stop [style=invis];
ShareEvent:sameEvent -> PatchLayer7:Stop [style=invis];
ShareEvent:sameEvent -> PatchLayer8:Stop [style=invis];
ShareEvent:sameEvent -> PatchLayer9:Stop;
ShareEvent:sameEvent -> PatchLayer:Stop [style=invis];
ShareValue2:sameValue -> ReceiveKeyboardButtons2:window;
ShareValue2:sameValue -> ReceiveKeyboardButtons3:window;
ShareValue2:sameValue -> ReceiveKeyboardButtons4:window;
ShareValue2:sameValue -> ReceiveKeyboardButtons5:window;
ShareValue2:sameValue -> ReceiveKeyboardButtons:window;
SummarizeValue:summary -> MakeList23:1;
Switch:value -> ConvertBooleanToReal:boolean [style=invis];
}
