/**
 * @file
 *
 * @author [iaian7](https://vuo.org/user/127)
 * @createdInVuoVersion 2.4.5
 * @lastSavedInVuoVersion 2.4.5
 * @copyright Copyright © 2024 [iaian7](https://vuo.org/user/127)
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
ActionMIDI [type="presiParts.actionMIDI" version="" label="actionMIDI|<refresh>refresh\l|<Note>Note\l|<Filter>Filter\l|<Value>Value\l|<Event>Event\r" pos="135,375" fillcolor="magenta" _Value="\"stop\""];
AllowFirstValue [type="vuo.event.allowFirstValue.VuoRenderedLayers" version="1.0.0" label="Allow First Value|<refresh>refresh\l|<value>value\l|<reset>reset\l|<firstValue>firstValue\r" pos="2100,405" fillcolor="blue"];
AppendTexts [type="vuo.text.append" version="1.2.0" label="Append Texts|<refresh>refresh\l|<texts>texts\l|<separator>separator\l|<includeEmptyParts>includeEmptyParts\l|<compositeText>compositeText\r" pos="690,855" _separator="\"\"" _includeEmptyParts="true"];
AppendTexts2 [type="vuo.text.append" version="1.2.0" label="Append Texts|<refresh>refresh\l|<texts>texts\l|<separator>separator\l|<includeEmptyParts>includeEmptyParts\l|<compositeText>compositeText\r" pos="690,1005" _separator="\" \"" _includeEmptyParts="true"];
AppendTexts3 [type="vuo.text.append" version="1.2.0" label="Append Texts|<refresh>refresh\l|<texts>texts\l|<separator>separator\l|<includeEmptyParts>includeEmptyParts\l|<compositeText>compositeText\r" pos="690,1155" _separator="\"\"" _includeEmptyParts="true"];
ArrangeLayersInGrid [type="vuo.layer.arrange.grid" version="1.1.0" label="Arrange Layers in Grid|<refresh>refresh\l|<layers>layers\l|<scaleToFit>scaleToFit\l|<anchor>anchor\l|<center>center\l|<width>width\l|<columns>columns\l|<height>height\l|<rows>rows\l|<griddedLayer>griddedLayer\r" pos="2040,-60" fillcolor="blue" _scaleToFit="false" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _center="\{\"x\":0.0,\"y\":0.0\}" _width="2.0" _columns="4" _height="2.0" _rows="4"];
BecameGreaterThan [type="vuo.data.becameGreaterThan.VuoReal" version="1.0.0" label="Wait|<refresh>refresh\l|<a>a\l|<b>b\l|<becameGreaterThan>becameGreaterThan\r" pos="-630,-105" fillcolor="lime" _b="0.10000000000000001"];
Calculate [type="vuo.math.calculate" version="1.0.0" label="Calculate|<refresh>refresh\l|<expression>expression\l|<values>values\l|<result>result\r" pos="2610,255" _expression="\{\"expressions\":[\"A*0.5 - B*0.5\"],\"inputVariables\":[\"A\",\"B\"],\"outputVariables\":[\"result\"]\}"];
Calculate2 [type="vuo.math.calculate" version="1.0.0" label="Calculate|<refresh>refresh\l|<expression>expression\l|<values>values\l|<result>result\r" pos="2610,330" _expression="\{\"expressions\":[\"A*0.5 - B*0.5\"],\"inputVariables\":[\"A\",\"B\"],\"outputVariables\":[\"result\"]\}"];
ChangeWindowPosition [type="vuo.window.position2" version="2.0.0" label="Change Window Position|<refresh>refresh\l|<windowDescription>windowDescription\l|<topLeft>topLeft\l|<unit>unit\l|<changedWindowDescription>changedWindowDescription\r" pos="2460,150" fillcolor="blue" _unit="\"points\""];
CombineLayers [type="vuo.layer.combine.group" version="1.0.0" label="Combine Layers|<refresh>refresh\l|<layers>layers\l|<combinedLayer>combinedLayer\r" pos="1200,990"];
CompareTexts4 [type="vuo.text.compare" version="1.1.0" label="Compare Texts|<refresh>refresh\l|<a>a\l|<comparison>comparison\l|<b>b\l|<result>result\r" pos="-330,1035" _a="\"Existential Audio Inc.: BlackHole 2ch\\ncDSP: SoundDesk Virtual Cable (Mono)\\ncDSP: SoundDesk Virtual Cable (Stereo)\\nVB Audio: VB-Cable\"" _comparison="\{\"type\":\"contains\",\"isCaseSensitive\":false\}"];
ConvertBooleanToInteger [type="vuo.type.boolean.integer" version="1.0.0" label="Convert Boolean to Integer|<refresh>refresh\l|<boolean>boolean\l|<integer>integer\r" pos="735,-15"];
ConvertBooleanToInteger10 [type="vuo.type.boolean.integer" version="1.0.0" label="Convert Boolean to Integer|<refresh>refresh\l|<boolean>boolean\l|<integer>integer\r" pos="1455,225"];
ConvertBooleanToInteger11 [type="vuo.type.boolean.integer" version="1.0.0" label="Convert Boolean to Integer|<refresh>refresh\l|<boolean>boolean\l|<integer>integer\r" pos="1455,435"];
ConvertBooleanToInteger12 [type="vuo.type.boolean.integer" version="1.0.0" label="Convert Boolean to Integer|<refresh>refresh\l|<boolean>boolean\l|<integer>integer\r" pos="1455,645"];
ConvertBooleanToInteger13 [type="vuo.type.boolean.integer" version="1.0.0" label="Convert Boolean to Integer|<refresh>refresh\l|<boolean>boolean\l|<integer>integer\r" pos="1815,660"];
ConvertBooleanToInteger14 [type="vuo.type.boolean.integer" version="1.0.0" label="Convert Boolean to Integer|<refresh>refresh\l|<boolean>boolean\l|<integer>integer\r" pos="1815,450"];
ConvertBooleanToInteger15 [type="vuo.type.boolean.integer" version="1.0.0" label="Convert Boolean to Integer|<refresh>refresh\l|<boolean>boolean\l|<integer>integer\r" pos="1815,240"];
ConvertBooleanToInteger16 [type="vuo.type.boolean.integer" version="1.0.0" label="Convert Boolean to Integer|<refresh>refresh\l|<boolean>boolean\l|<integer>integer\r" pos="1815,30"];
ConvertBooleanToInteger2 [type="vuo.type.boolean.integer" version="1.0.0" label="Convert Boolean to Integer|<refresh>refresh\l|<boolean>boolean\l|<integer>integer\r" pos="735,195"];
ConvertBooleanToInteger3 [type="vuo.type.boolean.integer" version="1.0.0" label="Convert Boolean to Integer|<refresh>refresh\l|<boolean>boolean\l|<integer>integer\r" pos="735,405"];
ConvertBooleanToInteger4 [type="vuo.type.boolean.integer" version="1.0.0" label="Convert Boolean to Integer|<refresh>refresh\l|<boolean>boolean\l|<integer>integer\r" pos="735,615"];
ConvertBooleanToInteger5 [type="vuo.type.boolean.integer" version="1.0.0" label="Convert Boolean to Integer|<refresh>refresh\l|<boolean>boolean\l|<integer>integer\r" pos="1095,0"];
ConvertBooleanToInteger6 [type="vuo.type.boolean.integer" version="1.0.0" label="Convert Boolean to Integer|<refresh>refresh\l|<boolean>boolean\l|<integer>integer\r" pos="1095,210"];
ConvertBooleanToInteger7 [type="vuo.type.boolean.integer" version="1.0.0" label="Convert Boolean to Integer|<refresh>refresh\l|<boolean>boolean\l|<integer>integer\r" pos="1095,420"];
ConvertBooleanToInteger8 [type="vuo.type.boolean.integer" version="1.0.0" label="Convert Boolean to Integer|<refresh>refresh\l|<boolean>boolean\l|<integer>integer\r" pos="1095,630"];
ConvertBooleanToInteger9 [type="vuo.type.boolean.integer" version="1.0.0" label="Convert Boolean to Integer|<refresh>refresh\l|<boolean>boolean\l|<integer>integer\r" pos="1455,15"];
ConvertIntegerToRealNumber [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="2550,510"];
ConvertIntegerToRealNumber2 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="2550,585"];
CycleThroughList [type="vuo.list.cycle2.VuoMidiInputDevice" version="2.0.1" label="Midi Devices|<refresh>refresh\l|<goForward>goForward\l|<goBackward>goBackward\l|<goToFirst>goToFirst\l|<list>list\l|<wrapMode>wrapMode\l|<item>item\r|<position>position\r" pos="-90,165" fillcolor="violet" _wrapMode="\"saturate\""];
CycleThroughList2 [type="vuo.list.cycle2.VuoAudioOutputDevice" version="2.0.1" label="Audio Devices|<refresh>refresh\l|<goForward>goForward\l|<goBackward>goBackward\l|<goToFirst>goToFirst\l|<list>list\l|<wrapMode>wrapMode\l|<item>item\r|<position>position\r" pos="-90,300" fillcolor="tangerine" _wrapMode="\"saturate\""];
DisplayOpenWindow [type="vuo.ui.open" version="1.0.0" label="Display \"Open\" Window|<refresh>refresh\l|<show>show\l|<title>title\l|<buttonLabel>buttonLabel\l|<fileType>fileType\l|<defaultURL>defaultURL\l|<selectMultiple>selectMultiple\l|<parentWindow>parentWindow\l|<selectedURLs>selectedURLs\r|<canceled>canceled\r" pos="-180,0" fillcolor="orange" _title="\"Presentation Folder\"" _buttonLabel="\"Choose\"" _fileType="\"folder\"" _defaultURL="\"\"" _selectMultiple="false"];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="-780,-30" fillcolor="lime" _started_eventThrottling="enqueue"];
FirePeriodically2 [type="vuo.time.firePeriodically2" version="2.0.0" label="Fire Periodically|<refresh>refresh\l|<seconds>seconds\l|<fired>fired\r" pos="-810,-105" fillcolor="lime" _seconds="0.050000000000000003" _fired_eventThrottling="drop"];
GetAudioOutputValues [type="vuo.audio.get.output" version="1.2.0" label="Get Audio Output Values|<refresh>refresh\l|<device>device\l|<id>id\r|<name>name\r|<modelCode>modelCode\r|<channelCount>channelCount\r" pos="180,1110" fillcolor="tangerine"];
GetAudioOutputValues2 [type="vuo.audio.get.output" version="1.2.0" label="Get Audio Output Values|<refresh>refresh\l|<device>device\l|<id>id\r|<name>name\r|<modelCode>modelCode\r|<channelCount>channelCount\r" pos="-705,1050"];
GetControllerValues [type="vuo.midi.get.controller" version="1.0.0" label="Get Controller Values|<refresh>refresh\l|<controller>controller\l|<channel>channel\r|<controllerNumber>controllerNumber\r|<value>value\r" pos="195,1020"];
GetFirstItemInList [type="vuo.list.get.first.VuoText" version="1.0.0" label="Get First Item in List|<refresh>refresh\l|<list>list\l|<firstItem>firstItem\r" pos="255,525"];
GetFirstItemInList5 [type="vuo.list.get.first.VuoText" version="1.0.0" label="Get First Item in List|<refresh>refresh\l|<list>list\l|<firstItem>firstItem\r" pos="525,75"];
GetLastItemInList3 [type="vuo.list.get.last.VuoText" version="1.0.0" label="Get Last Item in List|<refresh>refresh\l|<list>list\l|<lastItem>lastItem\r" pos="1080,1125"];
GetMIDIInputValues [type="vuo.midi.get.input" version="1.1.0" label="Get MIDI Input Values|<refresh>refresh\l|<device>device\l|<id>id\r|<name>name\r" pos="375,870" fillcolor="violet"];
GetNoteValues [type="vuo.midi.get.note" version="1.0.0" label="Get Note Values|<refresh>refresh\l|<note>note\l|<channel>channel\r|<isNoteOn>isNoteOn\r|<velocity>velocity\r|<noteNumber>noteNumber\r" pos="225,915"];
GetScreenValues [type="vuo.screen.get" version="1.3.0" label="Get Screen Values|<refresh>refresh\l|<screen>screen\l|<name>name\r|<topLeft>topLeft\r|<width>width\r|<height>height\r|<dpiHorizontal>dpiHorizontal\r|<dpiVertical>dpiVertical\r|<mirrored>mirrored\r" pos="2310,255" _screen="\{\"type\":\"active\"\}"];
GetWindowDimensions [type="vuo.window.get.dimensions3" version="3.0.0" label="Get Window Dimensions|<refresh>refresh\l|<window>window\l|<unit>unit\l|<topLeft>topLeft\r|<bottomRight>bottomRight\r|<width>width\r|<height>height\r|<aspectRatio>aspectRatio\r" pos="2280,405" _unit="\"points\""];
Increased [type="vuo.event.increased2.VuoInteger" version="2.0.0" label="Increased|<refresh>refresh\l|<value>value\l|<increased>increased\r" pos="615,-120"];
Increased10 [type="vuo.event.increased2.VuoInteger" version="2.0.0" label="Increased|<refresh>refresh\l|<value>value\l|<increased>increased\r" pos="1365,540"];
Increased11 [type="vuo.event.increased2.VuoInteger" version="2.0.0" label="Increased|<refresh>refresh\l|<value>value\l|<increased>increased\r" pos="1365,120"];
Increased12 [type="vuo.event.increased2.VuoInteger" version="2.0.0" label="Increased|<refresh>refresh\l|<value>value\l|<increased>increased\r" pos="1365,-90"];
Increased13 [type="vuo.event.increased2.VuoInteger" version="2.0.0" label="Increased|<refresh>refresh\l|<value>value\l|<increased>increased\r" pos="1725,-75"];
Increased14 [type="vuo.event.increased2.VuoInteger" version="2.0.0" label="Increased|<refresh>refresh\l|<value>value\l|<increased>increased\r" pos="1725,345"];
Increased15 [type="vuo.event.increased2.VuoInteger" version="2.0.0" label="Increased|<refresh>refresh\l|<value>value\l|<increased>increased\r" pos="1725,135"];
Increased16 [type="vuo.event.increased2.VuoInteger" version="2.0.0" label="Increased|<refresh>refresh\l|<value>value\l|<increased>increased\r" pos="1725,555"];
Increased2 [type="vuo.event.increased2.VuoInteger" version="2.0.0" label="Increased|<refresh>refresh\l|<value>value\l|<increased>increased\r" pos="615,300"];
Increased3 [type="vuo.event.increased2.VuoInteger" version="2.0.0" label="Increased|<refresh>refresh\l|<value>value\l|<increased>increased\r" pos="615,90"];
Increased4 [type="vuo.event.increased2.VuoInteger" version="2.0.0" label="Increased|<refresh>refresh\l|<value>value\l|<increased>increased\r" pos="615,510"];
Increased5 [type="vuo.event.increased2.VuoInteger" version="2.0.0" label="Increased|<refresh>refresh\l|<value>value\l|<increased>increased\r" pos="1005,315"];
Increased6 [type="vuo.event.increased2.VuoInteger" version="2.0.0" label="Increased|<refresh>refresh\l|<value>value\l|<increased>increased\r" pos="1005,-105"];
Increased7 [type="vuo.event.increased2.VuoInteger" version="2.0.0" label="Increased|<refresh>refresh\l|<value>value\l|<increased>increased\r" pos="1005,105"];
Increased8 [type="vuo.event.increased2.VuoInteger" version="2.0.0" label="Increased|<refresh>refresh\l|<value>value\l|<increased>increased\r" pos="1005,525"];
Increased9 [type="vuo.event.increased2.VuoInteger" version="2.0.0" label="Increased|<refresh>refresh\l|<value>value\l|<increased>increased\r" pos="1365,330"];
IsWithinRectangle [type="vuo.point.within.rectangle" version="1.0.0" label="Is within Rectangle|<refresh>refresh\l|<point>point\l|<center>center\l|<width>width\l|<height>height\l|<withinRectangle>withinRectangle\r" pos="465,-105" _center="\{\"x\":-0.75,\"y\":0.75\}" _width="0.5" _height="0.5"];
IsWithinRectangle10 [type="vuo.point.within.rectangle" version="1.0.0" label="Is within Rectangle|<refresh>refresh\l|<point>point\l|<center>center\l|<width>width\l|<height>height\l|<withinRectangle>withinRectangle\r" pos="1185,-75" _center="\{\"x\":0.25,\"y\":0.75\}" _width="0.5" _height="0.5"];
IsWithinRectangle11 [type="vuo.point.within.rectangle" version="1.0.0" label="Is within Rectangle|<refresh>refresh\l|<point>point\l|<center>center\l|<width>width\l|<height>height\l|<withinRectangle>withinRectangle\r" pos="1185,135" _center="\{\"x\":0.25,\"y\":0.25\}" _width="0.5" _height="0.5"];
IsWithinRectangle12 [type="vuo.point.within.rectangle" version="1.0.0" label="Is within Rectangle|<refresh>refresh\l|<point>point\l|<center>center\l|<width>width\l|<height>height\l|<withinRectangle>withinRectangle\r" pos="1185,345" _center="\{\"x\":0.25,\"y\":-0.25\}" _width="0.5" _height="0.5"];
IsWithinRectangle13 [type="vuo.point.within.rectangle" version="1.0.0" label="Is within Rectangle|<refresh>refresh\l|<point>point\l|<center>center\l|<width>width\l|<height>height\l|<withinRectangle>withinRectangle\r" pos="1545,-60" _center="\{\"x\":0.75,\"y\":0.75\}" _width="0.5" _height="0.5"];
IsWithinRectangle14 [type="vuo.point.within.rectangle" version="1.0.0" label="Is within Rectangle|<refresh>refresh\l|<point>point\l|<center>center\l|<width>width\l|<height>height\l|<withinRectangle>withinRectangle\r" pos="1545,360" _center="\{\"x\":0.75,\"y\":-0.25\}" _width="0.5" _height="0.5"];
IsWithinRectangle15 [type="vuo.point.within.rectangle" version="1.0.0" label="Is within Rectangle|<refresh>refresh\l|<point>point\l|<center>center\l|<width>width\l|<height>height\l|<withinRectangle>withinRectangle\r" pos="1545,150" _center="\{\"x\":0.75,\"y\":0.25\}" _width="0.5" _height="0.5"];
IsWithinRectangle16 [type="vuo.point.within.rectangle" version="1.0.0" label="Is within Rectangle|<refresh>refresh\l|<point>point\l|<center>center\l|<width>width\l|<height>height\l|<withinRectangle>withinRectangle\r" pos="1545,570" _center="\{\"x\":0.75,\"y\":-0.75\}" _width="0.5" _height="0.5"];
IsWithinRectangle2 [type="vuo.point.within.rectangle" version="1.0.0" label="Is within Rectangle|<refresh>refresh\l|<point>point\l|<center>center\l|<width>width\l|<height>height\l|<withinRectangle>withinRectangle\r" pos="465,105" _center="\{\"x\":-0.75,\"y\":0.25\}" _width="0.5" _height="0.5"];
IsWithinRectangle3 [type="vuo.point.within.rectangle" version="1.0.0" label="Is within Rectangle|<refresh>refresh\l|<point>point\l|<center>center\l|<width>width\l|<height>height\l|<withinRectangle>withinRectangle\r" pos="465,315" _center="\{\"x\":-0.75,\"y\":-0.25\}" _width="0.5" _height="0.5"];
IsWithinRectangle4 [type="vuo.point.within.rectangle" version="1.0.0" label="Is within Rectangle|<refresh>refresh\l|<point>point\l|<center>center\l|<width>width\l|<height>height\l|<withinRectangle>withinRectangle\r" pos="465,525" _center="\{\"x\":-0.75,\"y\":-0.75\}" _width="0.5" _height="0.5"];
IsWithinRectangle5 [type="vuo.point.within.rectangle" version="1.0.0" label="Is within Rectangle|<refresh>refresh\l|<point>point\l|<center>center\l|<width>width\l|<height>height\l|<withinRectangle>withinRectangle\r" pos="825,540" _center="\{\"x\":-0.25,\"y\":-0.75\}" _width="0.5" _height="0.5"];
IsWithinRectangle6 [type="vuo.point.within.rectangle" version="1.0.0" label="Is within Rectangle|<refresh>refresh\l|<point>point\l|<center>center\l|<width>width\l|<height>height\l|<withinRectangle>withinRectangle\r" pos="825,120" _center="\{\"x\":-0.25,\"y\":0.25\}" _width="0.5" _height="0.5"];
IsWithinRectangle7 [type="vuo.point.within.rectangle" version="1.0.0" label="Is within Rectangle|<refresh>refresh\l|<point>point\l|<center>center\l|<width>width\l|<height>height\l|<withinRectangle>withinRectangle\r" pos="825,-90" _center="\{\"x\":-0.25,\"y\":0.75\}" _width="0.5" _height="0.5"];
IsWithinRectangle8 [type="vuo.point.within.rectangle" version="1.0.0" label="Is within Rectangle|<refresh>refresh\l|<point>point\l|<center>center\l|<width>width\l|<height>height\l|<withinRectangle>withinRectangle\r" pos="825,330" _center="\{\"x\":-0.25,\"y\":-0.25\}" _width="0.5" _height="0.5"];
IsWithinRectangle9 [type="vuo.point.within.rectangle" version="1.0.0" label="Is within Rectangle|<refresh>refresh\l|<point>point\l|<center>center\l|<width>width\l|<height>height\l|<withinRectangle>withinRectangle\r" pos="1185,555" _center="\{\"x\":0.25,\"y\":-0.75\}" _width="0.5" _height="0.5"];
ListAudioDevices [type="vuo.audio.listDevices2" version="2.0.0" label="List Audio Devices|<refresh>refresh\l|<inputDevices>inputDevices\r|<outputDevices>outputDevices\r" pos="-660,945" fillcolor="tangerine" _inputDevices_eventThrottling="enqueue" _outputDevices_eventThrottling="enqueue"];
ListFiles [type="vuo.file.list" version="1.0.2" label="List Files|<refresh>refresh\l|<folder>folder\l|<includeSubfolders>includeSubfolders\l|<fileType>fileType\l|<files>files\r" pos="270,0" fillcolor="orange" _includeSubfolders="false" _fileType="\"audio\""];
ListMIDIDevices2 [type="vuo.midi.listDevices2" version="3.0.0" label="List MIDI Devices|<refresh>refresh\l|<inputDevices>inputDevices\r|<outputDevices>outputDevices\r" pos="-285,210" fillcolor="violet" _inputDevices_eventThrottling="enqueue" _outputDevices_eventThrottling="enqueue"];
LoadConfig [type="presiParts.loadConfig" version="" label="loadConfig|<refresh>refresh\l|<Directory>Directory\l|<Load>Load\l|<Config>Config\r" pos="270,255" fillcolor="cyan"];
LockWindowAspectRatio [type="vuo.window.aspectRatio2" version="2.0.0" label="Lock Window Aspect Ratio|<refresh>refresh\l|<windowDescription>windowDescription\l|<width>width\l|<height>height\l|<changedWindowDescription>changedWindowDescription\r" pos="2445,45" fillcolor="blue" _width="1.0" _height="1.0"];
Make2DPoint [type="vuo.point.make.VuoPoint2d" version="2.0.0" label="Make 2D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<point>point\r" pos="2760,255"];
MakeDictionary [type="vuo.dictionary.make.VuoText.VuoReal" version="1.0.0" label="Make Dictionary|<refresh>refresh\l|<keys>keys\l|<values>values\l|<dictionary>dictionary\r" pos="-735,-165"];
MakeDictionary2 [type="vuo.dictionary.make.VuoText.VuoReal" version="1.0.0" label="Make Dictionary|<refresh>refresh\l|<keys>keys\l|<values>values\l|<dictionary>dictionary\r" pos="-735,-90"];
MakeList [type="vuo.list.make.1.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="1572,1166" fillcolor="tangerine" _1="\"Public\""];
MakeList10 [type="vuo.list.make.2.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-735,-90" _1="\"A\"" _2="\"B\""];
MakeList11 [type="vuo.list.make.3.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="631,1166" _1="\"←⌘ \  \"" _3="\" \  ⌘→\""];
MakeList2 [type="vuo.list.make.3.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="2408,-49" fillcolor="blue"];
MakeList23 [type="vuo.list.make.8.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<4>4\l|<5>5\l|<6>6\l|<7>7\l|<8>8\l|<list>list\r" pos="631,1016" _1="\"Note:\"" _5="\"\\nController:\""];
MakeList3 [type="vuo.list.make.3.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="1167,1001"];
MakeList4 [type="vuo.list.make.4.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<4>4\l|<list>list\r" pos="631,866" _1="\"←⌥ \  \"" _2="\"\"" _4="\" \  ⌥→\""];
MakeList6 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="2577,281"];
MakeList7 [type="vuo.list.make.2.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-735,-165" _1="\"A\"" _2="\"B\""];
MakeList8 [type="vuo.list.make.16.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<4>4\l|<5>5\l|<6>6\l|<7>7\l|<8>8\l|<9>9\l|<10>10\l|<11>11\l|<12>12\l|<13>13\l|<14>14\l|<15>15\l|<16>16\l|<list>list\r" pos="1967,-49" fillcolor="blue"];
MakeList9 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="2577,356"];
MakeTextLayer [type="vuo.layer.make.text2" version="2.0.0" label="Make Text Layer|<refresh>refresh\l|<text>text\l|<font>font\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<wrapWidth>wrapWidth\l|<opacity>opacity\l|<layer>layer\r" pos="945,855" _font="\{\"fontName\":\"AvenirNext-Regular\",\"pointSize\":12.0,\"underline\":false,\"color\":\{\"r\":1.0,\"g\":0.99999994039535522,\"b\":1.0,\"a\":1.0\},\"alignment\":\"left\",\"characterSpacing\":1.0,\"lineSpacing\":1.0\}" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _center="\{\"x\":-0.75,\"y\":0.0\}" _wrapWidth="Infinity" _opacity="0.40000000000000002"];
MakeTextLayer2 [type="vuo.layer.make.text2" version="2.0.0" label="Make Text Layer|<refresh>refresh\l|<text>text\l|<font>font\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<wrapWidth>wrapWidth\l|<opacity>opacity\l|<layer>layer\r" pos="945,1005" _font="\{\"fontName\":\"AvenirNext-Regular\",\"pointSize\":12.0,\"underline\":false,\"color\":\{\"r\":1.0,\"g\":0.99999994039535522,\"b\":1.0,\"a\":1.0\},\"alignment\":\"left\",\"characterSpacing\":1.0,\"lineSpacing\":1.0\}" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _center="\{\"x\":0.0,\"y\":0.0\}" _wrapWidth="Infinity" _opacity="0.40000000000000002"];
MakeTextLayer3 [type="vuo.layer.make.text2" version="2.0.0" label="Make Text Layer|<refresh>refresh\l|<text>text\l|<font>font\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<wrapWidth>wrapWidth\l|<opacity>opacity\l|<layer>layer\r" pos="1215,825" _text="\"press \\\"i\\\" to show info\"" _font="\{\"fontName\":\"AvenirNext-Regular\",\"pointSize\":12.0,\"underline\":false,\"color\":\{\"r\":1.0,\"g\":0.99999994039535522,\"b\":1.0,\"a\":1.0\},\"alignment\":\"left\",\"characterSpacing\":1.0,\"lineSpacing\":1.0\}" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _center="\{\"x\":0.0,\"y\":0.0\}" _wrapWidth="Infinity" _opacity="0.20000000000000001"];
MakeTextLayer4 [type="vuo.layer.make.text2" version="2.0.0" label="Make Text Layer|<refresh>refresh\l|<text>text\l|<font>font\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<wrapWidth>wrapWidth\l|<opacity>opacity\l|<layer>layer\r" pos="945,1155" _font="\{\"fontName\":\"AvenirNext-Regular\",\"pointSize\":12.0,\"underline\":false,\"color\":\{\"r\":1.0,\"g\":0.99999994039535522,\"b\":1.0,\"a\":1.0\},\"alignment\":\"left\",\"characterSpacing\":1.0,\"lineSpacing\":1.0\}" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _center="\{\"x\":0.75,\"y\":0.0\}" _wrapWidth="Infinity" _opacity="0.40000000000000002"];
NextMIDIInput2 [type="vuo.keyboard.button2" version="2.0.0" label="Next MIDI Input|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="-795,555" fillcolor="violet" _key="\"RightArrow\"" _modifierKey="\"command\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
Node10 [type="vuo.keyboard.button2" version="2.0.0" label="3|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="1185,30" _key="\"3\"" _modifierKey="\"none\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
Node11 [type="vuo.keyboard.button2" version="2.0.0" label="V|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="1545,675" _key="\"V\"" _modifierKey="\"none\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
Node12 [type="vuo.keyboard.button2" version="2.0.0" label="E|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="1185,240" _key="\"E\"" _modifierKey="\"none\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
Node13 [type="vuo.keyboard.button2" version="2.0.0" label="4|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="1545,45" _key="\"4\"" _modifierKey="\"none\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
Node14 [type="vuo.keyboard.button2" version="2.0.0" label="R|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="1545,255" _key="\"R\"" _modifierKey="\"none\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
Node15 [type="vuo.keyboard.button2" version="2.0.0" label="F|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="1545,465" _key="\"F\"" _modifierKey="\"none\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
Node16 [type="vuo.keyboard.button2" version="2.0.0" label="C|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="1185,660" _key="\"C\"" _modifierKey="\"none\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
Node2 [type="vuo.keyboard.button2" version="2.0.0" label="Q|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="465,210" _key="\"Q\"" _modifierKey="\"none\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
Node3 [type="vuo.keyboard.button2" version="2.0.0" label="A|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="465,420" _key="\"A\"" _modifierKey="\"none\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
Node4 [type="vuo.keyboard.button2" version="2.0.0" label="Z|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="465,630" _key="\"Z\"" _modifierKey="\"none\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
Node5 [type="vuo.keyboard.button2" version="2.0.0" label="S|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="825,435" _key="\"S\"" _modifierKey="\"none\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
Node6 [type="vuo.keyboard.button2" version="2.0.0" label="2|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="825,15" _key="\"2\"" _modifierKey="\"none\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
Node7 [type="vuo.keyboard.button2" version="2.0.0" label="X|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="825,645" _key="\"X\"" _modifierKey="\"none\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
Node8 [type="vuo.keyboard.button2" version="2.0.0" label="W|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="825,225" _key="\"W\"" _modifierKey="\"none\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
Node9 [type="vuo.keyboard.button2" version="2.0.0" label="D|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="1185,450" _key="\"D\"" _modifierKey="\"none\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
PatchLayer [type="presiParts.patchLayer" version="" label="Patch Layer|<refresh>refresh\l|<Files>Files\l|<Note>Note\l|<Config>Config\l|<Index>Index\l|<Trigger>Trigger\l|<Stop>Stop\l|<Output>Output\l|<Layer>Layer\r" pos="660,570" _Index="1"];
PatchLayer10 [type="presiParts.patchLayer" version="" label="Patch Layer|<refresh>refresh\l|<Files>Files\l|<Note>Note\l|<Config>Config\l|<Index>Index\l|<Trigger>Trigger\l|<Stop>Stop\l|<Output>Output\l|<Layer>Layer\r" pos="1740,195" _Index="12"];
PatchLayer11 [type="presiParts.patchLayer" version="" label="Patch Layer|<refresh>refresh\l|<Files>Files\l|<Note>Note\l|<Config>Config\l|<Index>Index\l|<Trigger>Trigger\l|<Stop>Stop\l|<Output>Output\l|<Layer>Layer\r" pos="1020,-45" _Index="14"];
PatchLayer12 [type="presiParts.patchLayer" version="" label="Patch Layer|<refresh>refresh\l|<Files>Files\l|<Note>Note\l|<Config>Config\l|<Index>Index\l|<Trigger>Trigger\l|<Stop>Stop\l|<Output>Output\l|<Layer>Layer\r" pos="660,150" _Index="9"];
PatchLayer13 [type="presiParts.patchLayer" version="" label="Patch Layer|<refresh>refresh\l|<Files>Files\l|<Note>Note\l|<Config>Config\l|<Index>Index\l|<Trigger>Trigger\l|<Stop>Stop\l|<Output>Output\l|<Layer>Layer\r" pos="1020,165" _Index="10"];
PatchLayer14 [type="presiParts.patchLayer" version="" label="Patch Layer|<refresh>refresh\l|<Files>Files\l|<Note>Note\l|<Config>Config\l|<Index>Index\l|<Trigger>Trigger\l|<Stop>Stop\l|<Output>Output\l|<Layer>Layer\r" pos="1380,-30" _Index="15"];
PatchLayer15 [type="presiParts.patchLayer" version="" label="Patch Layer|<refresh>refresh\l|<Files>Files\l|<Note>Note\l|<Config>Config\l|<Index>Index\l|<Trigger>Trigger\l|<Stop>Stop\l|<Output>Output\l|<Layer>Layer\r" pos="1740,-15" _Index="16"];
PatchLayer16 [type="presiParts.patchLayer" version="" label="Patch Layer|<refresh>refresh\l|<Files>Files\l|<Note>Note\l|<Config>Config\l|<Index>Index\l|<Trigger>Trigger\l|<Stop>Stop\l|<Output>Output\l|<Layer>Layer\r" pos="660,-60" _Index="13"];
PatchLayer2 [type="presiParts.patchLayer" version="" label="Patch Layer|<refresh>refresh\l|<Files>Files\l|<Note>Note\l|<Config>Config\l|<Index>Index\l|<Trigger>Trigger\l|<Stop>Stop\l|<Output>Output\l|<Layer>Layer\r" pos="1020,585" _Index="2"];
PatchLayer3 [type="presiParts.patchLayer" version="" label="Patch Layer|<refresh>refresh\l|<Files>Files\l|<Note>Note\l|<Config>Config\l|<Index>Index\l|<Trigger>Trigger\l|<Stop>Stop\l|<Output>Output\l|<Layer>Layer\r" pos="1380,600" _Index="3"];
PatchLayer4 [type="presiParts.patchLayer" version="" label="Patch Layer|<refresh>refresh\l|<Files>Files\l|<Note>Note\l|<Config>Config\l|<Index>Index\l|<Trigger>Trigger\l|<Stop>Stop\l|<Output>Output\l|<Layer>Layer\r" pos="1740,615" _Index="4"];
PatchLayer5 [type="presiParts.patchLayer" version="" label="Patch Layer|<refresh>refresh\l|<Files>Files\l|<Note>Note\l|<Config>Config\l|<Index>Index\l|<Trigger>Trigger\l|<Stop>Stop\l|<Output>Output\l|<Layer>Layer\r" pos="660,360" _Index="5"];
PatchLayer6 [type="presiParts.patchLayer" version="" label="Patch Layer|<refresh>refresh\l|<Files>Files\l|<Note>Note\l|<Config>Config\l|<Index>Index\l|<Trigger>Trigger\l|<Stop>Stop\l|<Output>Output\l|<Layer>Layer\r" pos="1740,405" _Index="8"];
PatchLayer7 [type="presiParts.patchLayer" version="" label="Patch Layer|<refresh>refresh\l|<Files>Files\l|<Note>Note\l|<Config>Config\l|<Index>Index\l|<Trigger>Trigger\l|<Stop>Stop\l|<Output>Output\l|<Layer>Layer\r" pos="1380,390" _Index="7"];
PatchLayer8 [type="presiParts.patchLayer" version="" label="Patch Layer|<refresh>refresh\l|<Files>Files\l|<Note>Note\l|<Config>Config\l|<Index>Index\l|<Trigger>Trigger\l|<Stop>Stop\l|<Output>Output\l|<Layer>Layer\r" pos="1020,375" _Index="6"];
PatchLayer9 [type="presiParts.patchLayer" version="" label="Patch Layer|<refresh>refresh\l|<Files>Files\l|<Note>Note\l|<Config>Config\l|<Index>Index\l|<Trigger>Trigger\l|<Stop>Stop\l|<Output>Output\l|<Layer>Layer\r" pos="1380,180" _Index="11"];
PreviousMIDIInput2 [type="vuo.keyboard.button2" version="2.0.0" label="Previous MIDI Input|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="-795,450" fillcolor="violet" _key="\"LeftArrow\"" _modifierKey="\"command\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
ProcessList [type="vuo.list.process.VuoAudioOutputDevice.VuoAudioOutputDevice" version="1.0.1" label="Process List|<refresh>refresh\l|<fire>fire\l|<processedItem>processedItem\l|<processedList>processedList\r|<processItem>processItem\r" pos="-450,960" fillcolor="tangerine" _processedList_eventThrottling="enqueue" _processItem_eventThrottling="enqueue"];
ReceiveKeyboardButtons [type="vuo.keyboard.button2" version="2.0.0" label="Next MIDI Input|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="-795,345" fillcolor="violet" _key="\"RightArrow\"" _modifierKey="\"option\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
ReceiveKeyboardButtons2 [type="vuo.keyboard.button2" version="2.0.0" label="Previous MIDI Input|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="-795,240" fillcolor="violet" _key="\"LeftArrow\"" _modifierKey="\"option\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
ReceiveKeyboardButtons3 [type="vuo.keyboard.button2" version="2.0.0" label="Reset|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="-795,135" fillcolor="violet" _key="\"R\"" _modifierKey="\"command\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
ReceiveKeyboardButtons4 [type="vuo.keyboard.button2" version="2.0.0" label="Open|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="-795,30" fillcolor="violet" _key="\"O\"" _modifierKey="\"command\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
ReceiveKeyboardButtons5 [type="vuo.keyboard.button2" version="2.0.0" label="1|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="465,0" _key="\"1\"" _modifierKey="\"none\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
ReceiveLiveAudio [type="vuo.audio.receive" version="1.0.2" label="Receive Live Audio|<refresh>refresh\l|<device>device\l|<receivedChannels>receivedChannels\r" pos="1395,1110" fillcolor="tangerine" _receivedChannels_eventThrottling="enqueue"];
ReceiveMIDIEvents [type="vuo.midi.receive" version="2.1.2" label="Receive MIDI Events|<refresh>refresh\l|<device>device\l|<receivedNote>receivedNote\r|<receivedController>receivedController\r|<receivedPitchBend>receivedPitchBend\r" pos="90,165" fillcolor="violet" _receivedNote_eventThrottling="enqueue" _receivedController_eventThrottling="enqueue" _receivedPitchBend_eventThrottling="enqueue"];
ReceiveMouseClicks [type="vuo.mouse.click2" version="2.0.0" label="Receive Mouse Clicks|<refresh>refresh\l|<window>window\l|<button>button\l|<modifierKey>modifierKey\l|<singleClicked>singleClicked\r|<doubleClicked>doubleClicked\r|<tripleClicked>tripleClicked\r" pos="225,-105" fillcolor="lime" _button="\"left\"" _modifierKey="\"any\"" _singleClicked_eventThrottling="enqueue" _doubleClicked_eventThrottling="enqueue" _tripleClicked_eventThrottling="enqueue"];
RemoveDuplicates [type="vuo.list.removeDuplicates.VuoAudioOutputDevice" version="1.0.0" label="Remove Duplicates|<refresh>refresh\l|<list>list\l|<uniqueList>uniqueList\r" pos="-180,960" fillcolor="tangerine"];
RenderLayersToWindow [type="vuo.layer.render.window2" version="3.0.0" label="Render Layers to Window|<refresh>refresh\l|<layers>layers\l|<multisampling>multisampling\l|<setWindowDescription>setWindowDescription\l|<updatedWindow>updatedWindow\r" pos="2460,-60" fillcolor="blue" _multisampling="\"4\"" _updatedWindow_eventThrottling="enqueue"];
SelectInput [type="vuo.select.in.boolean.VuoLayer" version="2.0.0" label="Select Input|<refresh>refresh\l|<which>which\l|<falseOption>falseOption\l|<trueOption>trueOption\l|<out>out\r" pos="1380,810"];
SelectOutput [type="vuo.select.out.boolean.VuoAudioOutputDevice" version="2.0.0" label="Select Output|<refresh>refresh\l|<which>which\l|<in>in\l|<falseOption>falseOption\r|<trueOption>trueOption\r" pos="-180,1035"];
SendLiveAudio [type="vuo.audio.send2" version="2.0.1" label="Send Live Audio|<refresh>refresh\l|<device>device\l|<sendChannels>sendChannels\l" pos="1605,1020" fillcolor="tangerine" _device="null"];
SendNDIVideo [type="vuo.ndi.send" version="1.0.0" label="Send NDI Video|<refresh>refresh\l|<sendImage>sendImage\l|<sendAudio>sendAudio\l|<sendMetadata>sendMetadata\l|<sourceName>sourceName\l|<sourceGroups>sourceGroups\l|<receivedMetadata>receivedMetadata\r|<tallyProgramChanged>tallyProgramChanged\r|<tallyPreviewChanged>tallyPreviewChanged\r|<connectionsChanged>connectionsChanged\r" pos="1605,1095" fillcolor="tangerine" _sourceName="\"PresiPatch\"" _receivedMetadata_eventThrottling="enqueue" _tallyProgramChanged_eventThrottling="enqueue" _tallyPreviewChanged_eventThrottling="enqueue" _connectionsChanged_eventThrottling="enqueue"];
ShareEvent [type="vuo.event.share" version="1.0.0" label="Stop|<refresh>refresh\l|<event>event\l|<sameEvent>sameEvent\r" pos="300,375" fillcolor="magenta"];
ShareEvent2 [type="vuo.event.share" version="1.0.0" label="Get Devices|<refresh>refresh\l|<event>event\l|<sameEvent>sameEvent\r" pos="-585,885" fillcolor="lime"];
ShareValue [type="vuo.data.share.VuoMidiNote" version="1.0.0" label="Share Value|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="300,165" fillcolor="violet"];
ShareValue2 [type="vuo.data.share.VuoRenderedLayers" version="1.0.0" label="Window|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="-945,30" fillcolor="blue"];
ShowCommands2 [type="vuo.keyboard.button2" version="2.0.0" label="Show Commands|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="-495,810" fillcolor="violet" _key="\"I\"" _modifierKey="\"any\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
SpecifyAudioInputByID [type="vuo.audio.make.input.id" version="1.0.0" label="Specify Audio Input by ID|<refresh>refresh\l|<id>id\l|<device>device\r" pos="1200,1110" fillcolor="tangerine"];
SplitText [type="vuo.text.split.VuoText" version="1.0.0" label="Split Text|<refresh>refresh\l|<text>text\l|<separator>separator\l|<includeEmptyParts>includeEmptyParts\l|<splitTexts>splitTexts\r" pos="390,1170" _separator="\": \"" _includeEmptyParts="false"];
SummarizeValue [type="vuo.data.summarize.VuoInteger" version="1.0.1" label="Summarize Value|<refresh>refresh\l|<value>value\l|<summary>summary\r" pos="1080,975"];
SummarizeValue3 [type="vuo.data.summarize.VuoInteger" version="1.0.1" label="Summarize Value|<refresh>refresh\l|<value>value\l|<summary>summary\r" pos="1080,990"];
SummarizeValue4 [type="vuo.data.summarize.VuoInteger" version="1.0.1" label="Summarize Value|<refresh>refresh\l|<value>value\l|<summary>summary\r" pos="1080,1005"];
SummarizeValue5 [type="vuo.data.summarize.VuoInteger" version="1.0.1" label="Summarize Value|<refresh>refresh\l|<value>value\l|<summary>summary\r" pos="1080,1035"];
SummarizeValue6 [type="vuo.data.summarize.VuoInteger" version="1.0.1" label="Summarize Value|<refresh>refresh\l|<value>value\l|<summary>summary\r" pos="1080,1050"];
SummarizeValue7 [type="vuo.data.summarize.VuoInteger" version="1.0.1" label="Summarize Value|<refresh>refresh\l|<value>value\l|<summary>summary\r" pos="1080,1065"];
Switch2 [type="vuo.logic.switch" version="1.0.0" label="Switch|<refresh>refresh\l|<toggle>toggle\l|<turnOn>turnOn\l|<turnOff>turnOff\l|<value>value\r" pos="-315,810" fillcolor="violet"];

ActionMIDI:Event -> ShareEvent:event;
AllowFirstValue:firstValue -> GetScreenValues:screen [event=true];
AllowFirstValue:firstValue -> GetWindowDimensions:window;
AppendTexts2:compositeText -> MakeTextLayer2:text;
AppendTexts3:compositeText -> MakeTextLayer4:text;
AppendTexts:compositeText -> MakeTextLayer:text;
ArrangeLayersInGrid:griddedLayer -> MakeList2:1;
BecameGreaterThan:becameGreaterThan -> DisplayOpenWindow:show;
Calculate2:result -> Make2DPoint:y;
Calculate:result -> Make2DPoint:x;
ChangeWindowPosition:changedWindowDescription -> LockWindowAspectRatio:windowDescription;
CombineLayers:combinedLayer -> SelectInput:trueOption;
CompareTexts4:result -> SelectOutput:which;
ConvertBooleanToInteger10:integer -> Increased11:value;
ConvertBooleanToInteger11:integer -> Increased9:value;
ConvertBooleanToInteger12:integer -> Increased10:value;
ConvertBooleanToInteger13:integer -> Increased16:value;
ConvertBooleanToInteger14:integer -> Increased14:value;
ConvertBooleanToInteger15:integer -> Increased15:value;
ConvertBooleanToInteger16:integer -> Increased13:value;
ConvertBooleanToInteger2:integer -> Increased3:value;
ConvertBooleanToInteger3:integer -> Increased2:value;
ConvertBooleanToInteger4:integer -> Increased4:value;
ConvertBooleanToInteger5:integer -> Increased6:value;
ConvertBooleanToInteger6:integer -> Increased7:value;
ConvertBooleanToInteger7:integer -> Increased5:value;
ConvertBooleanToInteger8:integer -> Increased8:value;
ConvertBooleanToInteger9:integer -> Increased12:value;
ConvertBooleanToInteger:integer -> Increased:value;
ConvertIntegerToRealNumber2:real -> MakeList9:1;
ConvertIntegerToRealNumber:real -> MakeList6:1;
CycleThroughList2:item -> GetAudioOutputValues:device;
CycleThroughList2:item -> PatchLayer10:Output [style=invis];
CycleThroughList2:item -> PatchLayer11:Output [style=invis];
CycleThroughList2:item -> PatchLayer12:Output [style=invis];
CycleThroughList2:item -> PatchLayer13:Output [style=invis];
CycleThroughList2:item -> PatchLayer14:Output [style=invis];
CycleThroughList2:item -> PatchLayer15:Output [style=invis];
CycleThroughList2:item -> PatchLayer16:Output [style=invis];
CycleThroughList2:item -> PatchLayer2:Output [style=invis];
CycleThroughList2:item -> PatchLayer3:Output [style=invis];
CycleThroughList2:item -> PatchLayer4:Output [style=invis];
CycleThroughList2:item -> PatchLayer5:Output [style=invis];
CycleThroughList2:item -> PatchLayer6:Output [style=invis];
CycleThroughList2:item -> PatchLayer7:Output [style=invis];
CycleThroughList2:item -> PatchLayer8:Output [style=invis];
CycleThroughList2:item -> PatchLayer9:Output [style=invis];
CycleThroughList2:item -> PatchLayer:Output [style=invis];
CycleThroughList:item -> GetMIDIInputValues:device;
CycleThroughList:item -> ReceiveMIDIEvents:device;
DisplayOpenWindow:selectedURLs -> GetFirstItemInList5:list;
DisplayOpenWindow:selectedURLs -> GetFirstItemInList:list;
DisplayOpenWindow:selectedURLs -> LoadConfig:Load;
DisplayOpenWindow:selectedURLs -> ShareEvent2:event;
FireOnStart:started -> CycleThroughList:goToFirst;
FireOnStart:started -> GetMIDIInputValues:device;
FireOnStart:started -> MakeList23:1;
FireOnStart:started -> MakeList2:1;
FireOnStart:started -> Switch2:turnOn;
FirePeriodically2:fired -> BecameGreaterThan:a;
FirePeriodically2:fired -> ShareValue:value [event=true];
GetAudioOutputValues2:name -> CompareTexts4:b;
GetAudioOutputValues:id -> SpecifyAudioInputByID:id;
GetAudioOutputValues:name -> SplitText:text;
GetControllerValues:channel -> SummarizeValue5:value;
GetControllerValues:controllerNumber -> SummarizeValue6:value;
GetControllerValues:value -> SummarizeValue7:value;
GetFirstItemInList5:firstItem -> ListFiles:folder;
GetFirstItemInList:firstItem -> LoadConfig:Directory;
GetLastItemInList3:lastItem -> MakeList11:2;
GetMIDIInputValues:name -> MakeList4:3;
GetNoteValues:channel -> SummarizeValue:value;
GetNoteValues:noteNumber -> SummarizeValue3:value;
GetNoteValues:velocity -> SummarizeValue4:value;
GetScreenValues:height -> ConvertIntegerToRealNumber2:integer;
GetScreenValues:width -> ConvertIntegerToRealNumber:integer;
GetWindowDimensions:height -> MakeList9:2;
GetWindowDimensions:width -> MakeList6:2;
Increased10:increased -> PatchLayer3:Trigger;
Increased11:increased -> PatchLayer9:Trigger;
Increased12:increased -> PatchLayer14:Trigger;
Increased13:increased -> PatchLayer15:Trigger;
Increased14:increased -> PatchLayer6:Trigger;
Increased15:increased -> PatchLayer10:Trigger;
Increased16:increased -> PatchLayer4:Trigger;
Increased2:increased -> PatchLayer5:Trigger;
Increased3:increased -> PatchLayer12:Trigger;
Increased4:increased -> PatchLayer:Trigger;
Increased5:increased -> PatchLayer8:Trigger;
Increased6:increased -> PatchLayer11:Trigger;
Increased7:increased -> PatchLayer13:Trigger;
Increased8:increased -> PatchLayer2:Trigger;
Increased9:increased -> PatchLayer7:Trigger;
Increased:increased -> PatchLayer16:Trigger;
IsWithinRectangle10:withinRectangle -> ConvertBooleanToInteger9:boolean;
IsWithinRectangle11:withinRectangle -> ConvertBooleanToInteger10:boolean;
IsWithinRectangle12:withinRectangle -> ConvertBooleanToInteger11:boolean;
IsWithinRectangle13:withinRectangle -> ConvertBooleanToInteger16:boolean;
IsWithinRectangle14:withinRectangle -> ConvertBooleanToInteger14:boolean;
IsWithinRectangle15:withinRectangle -> ConvertBooleanToInteger15:boolean;
IsWithinRectangle16:withinRectangle -> ConvertBooleanToInteger13:boolean;
IsWithinRectangle2:withinRectangle -> ConvertBooleanToInteger2:boolean;
IsWithinRectangle3:withinRectangle -> ConvertBooleanToInteger3:boolean;
IsWithinRectangle4:withinRectangle -> ConvertBooleanToInteger4:boolean;
IsWithinRectangle5:withinRectangle -> ConvertBooleanToInteger8:boolean;
IsWithinRectangle6:withinRectangle -> ConvertBooleanToInteger6:boolean;
IsWithinRectangle7:withinRectangle -> ConvertBooleanToInteger5:boolean;
IsWithinRectangle8:withinRectangle -> ConvertBooleanToInteger7:boolean;
IsWithinRectangle9:withinRectangle -> ConvertBooleanToInteger12:boolean;
IsWithinRectangle:withinRectangle -> ConvertBooleanToInteger:boolean;
ListAudioDevices:outputDevices -> ProcessList:fire;
ListFiles:files -> PatchLayer10:Files [style=invis];
ListFiles:files -> PatchLayer11:Files [style=invis];
ListFiles:files -> PatchLayer12:Files [style=invis];
ListFiles:files -> PatchLayer13:Files [style=invis];
ListFiles:files -> PatchLayer14:Files [style=invis];
ListFiles:files -> PatchLayer15:Files [style=invis];
ListFiles:files -> PatchLayer16:Files [style=invis];
ListFiles:files -> PatchLayer2:Files [style=invis];
ListFiles:files -> PatchLayer3:Files [style=invis];
ListFiles:files -> PatchLayer4:Files [style=invis];
ListFiles:files -> PatchLayer5:Files [style=invis];
ListFiles:files -> PatchLayer6:Files [style=invis];
ListFiles:files -> PatchLayer7:Files [style=invis];
ListFiles:files -> PatchLayer8:Files [style=invis];
ListFiles:files -> PatchLayer9:Files [style=invis];
ListFiles:files -> PatchLayer:Files [style=invis];
ListMIDIDevices2:inputDevices -> CycleThroughList:list;
LoadConfig:Config -> ActionMIDI:Filter;
LoadConfig:Config -> PatchLayer10:Config [style=invis];
LoadConfig:Config -> PatchLayer11:Config [style=invis];
LoadConfig:Config -> PatchLayer12:Config [style=invis];
LoadConfig:Config -> PatchLayer13:Config [style=invis];
LoadConfig:Config -> PatchLayer14:Config [style=invis];
LoadConfig:Config -> PatchLayer15:Config [style=invis];
LoadConfig:Config -> PatchLayer16:Config [style=invis];
LoadConfig:Config -> PatchLayer2:Config [style=invis];
LoadConfig:Config -> PatchLayer3:Config [style=invis];
LoadConfig:Config -> PatchLayer4:Config [style=invis];
LoadConfig:Config -> PatchLayer5:Config [style=invis];
LoadConfig:Config -> PatchLayer6:Config [style=invis];
LoadConfig:Config -> PatchLayer7:Config [style=invis];
LoadConfig:Config -> PatchLayer8:Config [style=invis];
LoadConfig:Config -> PatchLayer9:Config [style=invis];
LoadConfig:Config -> PatchLayer:Config [style=invis];
LockWindowAspectRatio:changedWindowDescription -> RenderLayersToWindow:setWindowDescription;
Make2DPoint:point -> ChangeWindowPosition:topLeft;
MakeDictionary2:dictionary -> Calculate2:values;
MakeDictionary:dictionary -> Calculate:values;
MakeList10:list -> MakeDictionary2:keys;
MakeList11:list -> AppendTexts3:texts;
MakeList23:list -> AppendTexts2:texts;
MakeList2:list -> RenderLayersToWindow:layers;
MakeList3:list -> CombineLayers:layers;
MakeList4:list -> AppendTexts:texts;
MakeList6:list -> MakeDictionary:values;
MakeList7:list -> MakeDictionary:keys;
MakeList8:list -> ArrangeLayersInGrid:layers;
MakeList9:list -> MakeDictionary2:values;
MakeList:list -> SendNDIVideo:sourceGroups;
MakeTextLayer2:layer -> MakeList3:2;
MakeTextLayer3:layer -> SelectInput:falseOption;
MakeTextLayer4:layer -> MakeList3:3;
MakeTextLayer:layer -> MakeList3:1;
NextMIDIInput2:pressed -> CycleThroughList2:goForward;
Node10:pressed -> PatchLayer14:Trigger;
Node11:pressed -> PatchLayer4:Trigger;
Node12:pressed -> PatchLayer9:Trigger;
Node13:pressed -> PatchLayer15:Trigger;
Node14:pressed -> PatchLayer10:Trigger;
Node15:pressed -> PatchLayer6:Trigger;
Node16:pressed -> PatchLayer3:Trigger;
Node2:pressed -> PatchLayer12:Trigger;
Node3:pressed -> PatchLayer5:Trigger;
Node4:pressed -> PatchLayer:Trigger;
Node5:pressed -> PatchLayer8:Trigger;
Node6:pressed -> PatchLayer11:Trigger;
Node7:pressed -> PatchLayer2:Trigger;
Node8:pressed -> PatchLayer13:Trigger;
Node9:pressed -> PatchLayer7:Trigger;
PatchLayer10:Layer -> MakeList8:8;
PatchLayer11:Layer -> MakeList8:2;
PatchLayer12:Layer -> MakeList8:5;
PatchLayer13:Layer -> MakeList8:6;
PatchLayer14:Layer -> MakeList8:3;
PatchLayer15:Layer -> MakeList8:4;
PatchLayer16:Layer -> MakeList8:1;
PatchLayer2:Layer -> MakeList8:14;
PatchLayer3:Layer -> MakeList8:15;
PatchLayer4:Layer -> MakeList8:16;
PatchLayer5:Layer -> MakeList8:9;
PatchLayer6:Layer -> MakeList8:12;
PatchLayer7:Layer -> MakeList8:11;
PatchLayer8:Layer -> MakeList8:10;
PatchLayer9:Layer -> MakeList8:7;
PatchLayer:Layer -> MakeList8:13;
PreviousMIDIInput2:pressed -> CycleThroughList2:goBackward;
ProcessList:processItem -> GetAudioOutputValues2:device;
ProcessList:processItem -> SelectOutput:in;
ProcessList:processedList -> RemoveDuplicates:list;
ReceiveKeyboardButtons2:pressed -> CycleThroughList:goBackward;
ReceiveKeyboardButtons3:pressed -> CycleThroughList:goToFirst;
ReceiveKeyboardButtons3:pressed -> GetFirstItemInList5:list;
ReceiveKeyboardButtons3:pressed -> ShareEvent2:event;
ReceiveKeyboardButtons3:pressed -> ShareEvent:event;
ReceiveKeyboardButtons4:pressed -> DisplayOpenWindow:show;
ReceiveKeyboardButtons5:pressed -> PatchLayer16:Trigger;
ReceiveKeyboardButtons:pressed -> CycleThroughList:goForward;
ReceiveLiveAudio:receivedChannels -> SendLiveAudio:sendChannels;
ReceiveLiveAudio:receivedChannels -> SendNDIVideo:sendAudio;
ReceiveMIDIEvents:receivedController -> GetControllerValues:controller;
ReceiveMIDIEvents:receivedNote -> ActionMIDI:Note;
ReceiveMIDIEvents:receivedNote -> GetNoteValues:note;
ReceiveMIDIEvents:receivedNote -> ShareValue:value;
ReceiveMouseClicks:singleClicked -> IsWithinRectangle10:point [style=invis];
ReceiveMouseClicks:singleClicked -> IsWithinRectangle11:point [style=invis];
ReceiveMouseClicks:singleClicked -> IsWithinRectangle12:point [style=invis];
ReceiveMouseClicks:singleClicked -> IsWithinRectangle13:point [style=invis];
ReceiveMouseClicks:singleClicked -> IsWithinRectangle14:point [style=invis];
ReceiveMouseClicks:singleClicked -> IsWithinRectangle15:point [style=invis];
ReceiveMouseClicks:singleClicked -> IsWithinRectangle16:point [style=invis];
ReceiveMouseClicks:singleClicked -> IsWithinRectangle2:point [style=invis];
ReceiveMouseClicks:singleClicked -> IsWithinRectangle3:point [style=invis];
ReceiveMouseClicks:singleClicked -> IsWithinRectangle4:point [style=invis];
ReceiveMouseClicks:singleClicked -> IsWithinRectangle5:point [style=invis];
ReceiveMouseClicks:singleClicked -> IsWithinRectangle6:point [style=invis];
ReceiveMouseClicks:singleClicked -> IsWithinRectangle7:point [style=invis];
ReceiveMouseClicks:singleClicked -> IsWithinRectangle8:point [style=invis];
ReceiveMouseClicks:singleClicked -> IsWithinRectangle9:point [style=invis];
ReceiveMouseClicks:singleClicked -> IsWithinRectangle:point [style=invis];
RemoveDuplicates:uniqueList -> CycleThroughList2:goBackward;
RemoveDuplicates:uniqueList -> CycleThroughList2:goForward;
RemoveDuplicates:uniqueList -> CycleThroughList2:list;
RemoveDuplicates:uniqueList -> GetAudioOutputValues:device [event=true];
RenderLayersToWindow:updatedWindow -> AllowFirstValue:value [style=invis];
RenderLayersToWindow:updatedWindow -> DisplayOpenWindow:parentWindow [style=invis];
RenderLayersToWindow:updatedWindow -> ShareValue2:value [style=invis];
SelectInput:out -> MakeList2:2;
SelectOutput:falseOption -> ProcessList:processedItem [event=true];
SelectOutput:trueOption -> ProcessList:processedItem;
ShareEvent2:sameEvent -> ProcessList:fire;
ShareEvent:sameEvent -> PatchLayer10:Stop [style=invis];
ShareEvent:sameEvent -> PatchLayer11:Stop [style=invis];
ShareEvent:sameEvent -> PatchLayer12:Stop [style=invis];
ShareEvent:sameEvent -> PatchLayer13:Stop [style=invis];
ShareEvent:sameEvent -> PatchLayer14:Stop [style=invis];
ShareEvent:sameEvent -> PatchLayer15:Stop [style=invis];
ShareEvent:sameEvent -> PatchLayer16:Stop [style=invis];
ShareEvent:sameEvent -> PatchLayer2:Stop [style=invis];
ShareEvent:sameEvent -> PatchLayer3:Stop [style=invis];
ShareEvent:sameEvent -> PatchLayer4:Stop [style=invis];
ShareEvent:sameEvent -> PatchLayer5:Stop [style=invis];
ShareEvent:sameEvent -> PatchLayer6:Stop [style=invis];
ShareEvent:sameEvent -> PatchLayer7:Stop [style=invis];
ShareEvent:sameEvent -> PatchLayer8:Stop [style=invis];
ShareEvent:sameEvent -> PatchLayer9:Stop [style=invis];
ShareEvent:sameEvent -> PatchLayer:Stop [style=invis];
ShareValue2:sameValue -> ReceiveMouseClicks:window;
ShareValue:sameValue -> PatchLayer10:Note [style=invis];
ShareValue:sameValue -> PatchLayer11:Note [style=invis];
ShareValue:sameValue -> PatchLayer12:Note [style=invis];
ShareValue:sameValue -> PatchLayer13:Note [style=invis];
ShareValue:sameValue -> PatchLayer14:Note [style=invis];
ShareValue:sameValue -> PatchLayer15:Note [style=invis];
ShareValue:sameValue -> PatchLayer16:Note [style=invis];
ShareValue:sameValue -> PatchLayer2:Note [style=invis];
ShareValue:sameValue -> PatchLayer3:Note [style=invis];
ShareValue:sameValue -> PatchLayer4:Note [style=invis];
ShareValue:sameValue -> PatchLayer5:Note [style=invis];
ShareValue:sameValue -> PatchLayer6:Note [style=invis];
ShareValue:sameValue -> PatchLayer7:Note [style=invis];
ShareValue:sameValue -> PatchLayer8:Note [style=invis];
ShareValue:sameValue -> PatchLayer9:Note [style=invis];
ShareValue:sameValue -> PatchLayer:Note [style=invis];
ShowCommands2:pressed -> Switch2:toggle;
SpecifyAudioInputByID:device -> ReceiveLiveAudio:device;
SplitText:splitTexts -> GetLastItemInList3:list;
SummarizeValue3:summary -> MakeList23:3;
SummarizeValue4:summary -> MakeList23:4;
SummarizeValue5:summary -> MakeList23:6;
SummarizeValue6:summary -> MakeList23:7;
SummarizeValue7:summary -> MakeList23:8;
SummarizeValue:summary -> MakeList23:2;
Switch2:value -> SelectInput:which;
}
