/**
 * @file
 * @brief PresiPlay
 * Turns a folder of videos and images into a presentation
 *
 * @author [iaian7](https://vuo.org/user/127)
 * @version 1.0
 * @createdInVuoVersion 2.4.5
 * @lastSavedInVuoVersion 2.4.5
 * @keywords presentation, video, slideshow
 * @copyright Copyright © 2024 [John Einselen](https://vuo.org/user/127)
 * @image icon Play Presentation.png
 * @url homepage https://github.com/jeinselen/Vuo-PlayPresentation
 * @url documentation https://github.com/jeinselen/Vuo-PlayPresentation
 * @bundle com.jeinselen.playPresentation
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
AllowChanges [type="vuo.event.allowChanges2.VuoText" version="2.0.0" label="Allow Changes|<refresh>refresh\l|<value>value\l|<changedValue>changedValue\r" pos="510,465" fillcolor="tangerine"];
AppendLists [type="vuo.list.append.VuoText" version="1.0.1" label="Append Lists|<refresh>refresh\l|<list1>list1\l|<list2>list2\l|<combinedList>combinedList\r" pos="-105,150" fillcolor="tangerine"];
AppendTexts [type="vuo.text.append" version="1.2.0" label="Append Texts|<refresh>refresh\l|<texts>texts\l|<separator>separator\l|<includeEmptyParts>includeEmptyParts\l|<compositeText>compositeText\r" pos="15,1110" fillcolor="orange" _includeEmptyParts="true"];
AreAllTrue [type="vuo.logic.areAllTrue" version="2.0.0" label="Are All True|<refresh>refresh\l|<values>values\l|<allTrue>allTrue\r" pos="1590,690" fillcolor="cyan"];
AreAllTrue2 [type="vuo.logic.areAllTrue" version="2.0.0" label="Are All True|<refresh>refresh\l|<values>values\l|<allTrue>allTrue\r" pos="1590,570" fillcolor="green"];
AreAllTrue3 [type="vuo.logic.areAllTrue" version="2.0.0" label="Are All True|<refresh>refresh\l|<values>values\l|<allTrue>allTrue\r" pos="915,390" fillcolor="cyan"];
AreAllTrue4 [type="vuo.logic.areAllTrue" version="2.0.0" label="Are All True|<refresh>refresh\l|<values>values\l|<allTrue>allTrue\r" pos="915,270" fillcolor="magenta"];
AreAnyTrue2 [type="vuo.logic.areAnyTrue" version="2.0.0" label="Are Any True|<refresh>refresh\l|<values>values\l|<anyTrue>anyTrue\r" pos="915,480" fillcolor="violet"];
Backward2 [type="vuo.event.share" version="1.0.0" label="Reset|<refresh>refresh\l|<event>event\l|<sameEvent>sameEvent\r" pos="60,405" fillcolor="violet"];
ChangeMouseCursor [type="vuo.window.cursor2" version="2.0.0" label="Change Mouse Cursor|<refresh>refresh\l|<windowDescription>windowDescription\l|<cursor>cursor\l|<changedWindowDescription>changedWindowDescription\r" pos="1740,930" fillcolor="blue" _cursor="\"none\""];
ChangeWindowScreen [type="vuo.window.fullscreen2" version="2.0.0" label="Change Window Screen|<refresh>refresh\l|<windowDescription>windowDescription\l|<fullscreen>fullscreen\l|<screen>screen\l|<changedWindowDescription>changedWindowDescription\r" pos="1245,930" fillcolor="blue" _screen="\{\"type\":\"active\"\}"];
ChangeWindowTitle [type="vuo.window.title2" version="2.0.0" label="Change Window Title|<refresh>refresh\l|<windowDescription>windowDescription\l|<title>title\l|<changedWindowDescription>changedWindowDescription\r" pos="1545,930" fillcolor="blue"];
Changed [type="vuo.event.changed2.VuoText" version="2.0.0" label="Changed|<refresh>refresh\l|<value>value\l|<changed>changed\r" pos="660,540" fillcolor="tangerine"];
CompareTexts2 [type="vuo.text.compare" version="1.1.0" label="Loop|<refresh>refresh\l|<a>a\l|<comparison>comparison\l|<b>b\l|<result>result\r" pos="1425,585" fillcolor="green" _comparison="\{\"type\":\"contains\",\"isCaseSensitive\":false\}" _b="\"-loop\""];
ConvertFrameToImage5 [type="vuo.type.videoframe.image" version="1.0.0" label="Convert Frame to Image|<refresh>refresh\l|<frame>frame\l|<image>image\r" pos="2340,270"];
CountItemsInList [type="vuo.list.count.VuoText" version="1.0.0" label="Count|<refresh>refresh\l|<list>list\l|<itemCount>itemCount\r" pos="120,75" fillcolor="tangerine"];
CountWithinRange [type="vuo.math.countWithinRange.VuoInteger" version="1.0.2" label="Count within Range|<refresh>refresh\l|<increment>increment\l|<decrement>decrement\l|<setCount>setCount\l|<minimum>minimum\l|<maximum>maximum\l|<wrapMode>wrapMode\l|<count>count\r" pos="300,195" fillcolor="tangerine" _increment="1" _decrement="1" _setCount="1" _minimum="1" _wrapMode="\"saturate\""];
DecodeMovieImage [type="vuo.video.decodeImage" version="2.2.1" label="Decode Movie Image|<refresh>refresh\l|<url>url\l|<frameTime>frameTime\l|<loop>loop\l|<videoFrame>videoFrame\r" pos="1740,270" fillcolor="magenta" _loop="\"none\""];
DisplayOpenWindow [type="vuo.ui.open" version="1.0.0" label="Display \"Open\" Window|<refresh>refresh\l|<show>show\l|<title>title\l|<buttonLabel>buttonLabel\l|<fileType>fileType\l|<defaultURL>defaultURL\l|<selectMultiple>selectMultiple\l|<parentWindow>parentWindow\l|<selectedURLs>selectedURLs\r|<canceled>canceled\r" pos="-690,150" fillcolor="orange" _title="\"Choose Directory\"" _buttonLabel="\"Open\"" _fileType="\"folder\"" _defaultURL="\"\"" _selectMultiple="false"];
FetchImage [type="vuo.image.fetch" version="2.1.0" label="Fetch Image|<refresh>refresh\l|<url>url\l|<image>image\r" pos="1800,810" fillcolor="violet"];
FetchTable [type="vuo.table.fetch" version="1.1.0" label="Fetch Table|<refresh>refresh\l|<url>url\l|<format>format\l|<table>table\r" pos="165,1110" fillcolor="orange" _format="\"csv\""];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="-930,270" fillcolor="yellow" _started_eventThrottling="enqueue"];
Forward2 [type="vuo.keyboard.button2" version="2.0.0" label="Open|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="-945,150" fillcolor="violet" _key="\"O\"" _modifierKey="\"any\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
GetFileURLValues3 [type="vuo.url.get.file" version="1.0.0" label="Get File URL Values|<refresh>refresh\l|<url>url\l|<path>path\r|<folder>folder\r|<fileName>fileName\r|<extension>extension\r" pos="-270,1155" fillcolor="orange"];
GetFirstItemInList2 [type="vuo.list.get.first.VuoText" version="1.0.0" label="Get First Item in List|<refresh>refresh\l|<list>list\l|<firstItem>firstItem\r" pos="-480,150" fillcolor="orange"];
GetItemFromList [type="vuo.list.get.VuoText" version="1.0.1" label="Get Item from List|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="495,150" fillcolor="tangerine"];
GetLastItemInList [type="vuo.list.get.last.VuoText" version="1.0.0" label="Get Last Item in List|<refresh>refresh\l|<list>list\l|<lastItem>lastItem\r" pos="270,585"];
GetMovieInfo [type="vuo.video.info" version="2.0.2" label="Get Movie Info|<refresh>refresh\l|<url>url\l|<duration>duration\r" pos="1590,285" fillcolor="magenta"];
HoldURL2 [type="vuo.data.hold2.VuoText" version="3.0.0" label="Hold URL|<refresh>refresh\l|<update>update\l|<value>value\l|<heldValue>heldValue\r" pos="1470,810" fillcolor="violet"];
HoldValue [type="vuo.data.hold2.VuoBoolean" version="3.0.0" label="Hold Value|<refresh>refresh\l|<update>update\l|<value>value\l|<heldValue>heldValue\r" pos="1935,165" fillcolor="magenta"];
HoldValue2 [type="vuo.data.hold2.VuoBoolean" version="3.0.0" label="Hold Value|<refresh>refresh\l|<update>update\l|<value>value\l|<heldValue>heldValue\r" pos="2220,135" fillcolor="violet"];
HoldValue3 [type="vuo.data.hold2.VuoText" version="3.0.0" label="Hold URL|<refresh>refresh\l|<update>update\l|<value>value\l|<heldValue>heldValue\r" pos="1470,270" fillcolor="magenta"];
HoldValue4 [type="vuo.data.hold2.VuoText" version="3.0.0" label="Hold URL|<refresh>refresh\l|<update>update\l|<value>value\l|<heldValue>heldValue\r" pos="1470,390" fillcolor="cyan"];
ListFiles [type="vuo.file.list" version="1.0.2" label="List Files|<refresh>refresh\l|<folder>folder\l|<includeSubfolders>includeSubfolders\l|<fileType>fileType\l|<files>files\r" pos="-270,150" fillcolor="tangerine" _includeSubfolders="false" _fileType="\"movie\""];
ListFiles2 [type="vuo.file.list" version="1.0.2" label="List Files|<refresh>refresh\l|<folder>folder\l|<includeSubfolders>includeSubfolders\l|<fileType>fileType\l|<files>files\r" pos="-270,240" fillcolor="tangerine" _includeSubfolders="false" _fileType="\"image\""];
LockWindowAspectRatio [type="vuo.window.aspectRatio2" version="2.0.0" label="Lock Window Aspect Ratio|<refresh>refresh\l|<windowDescription>windowDescription\l|<width>width\l|<height>height\l|<changedWindowDescription>changedWindowDescription\r" pos="825,930" fillcolor="blue" _width="16.0" _height="9.0"];
Loop2 [type="vuo.text.compare" version="1.1.0" label="Next|<refresh>refresh\l|<a>a\l|<comparison>comparison\l|<b>b\l|<result>result\r" pos="1425,705" fillcolor="cyan" _comparison="\{\"type\":\"contains\",\"isCaseSensitive\":false\}" _b="\"-next\""];
MakeList [type="vuo.list.make.2.VuoBoolean" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1557,701" fillcolor="cyan"];
MakeList2 [type="vuo.list.make.2.VuoBoolean" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1557,581" fillcolor="green"];
MakeList3 [type="vuo.list.make.2.VuoBoolean" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="882,401" fillcolor="cyan"];
MakeList4 [type="vuo.list.make.2.VuoBoolean" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="882,281" fillcolor="magenta"];
MakeList6 [type="vuo.list.make.2.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-44,1121" fillcolor="orange" _2="\"config.csv\""];
MakeList7 [type="vuo.list.make.2.VuoBoolean" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="882,491" fillcolor="violet"];
MediaType [type="presiParts.mediaType" version="" label="Media Type|<refresh>refresh\l|<URL>URL\l|<Image>Image\r|<Movie>Movie\r" pos="675,150" fillcolor="tangerine"];
Negate [type="vuo.logic.negate" version="1.0.0" label="Negate|<refresh>refresh\l|<value>value\l|<notValue>notValue\r" pos="675,285" fillcolor="magenta"];
Next2 [type="vuo.text.compare" version="1.1.0" label="Play Previous|<refresh>refresh\l|<a>a\l|<comparison>comparison\l|<b>b\l|<result>result\r" pos="390,1110" fillcolor="magenta" _comparison="\{\"type\":\"contains\",\"isCaseSensitive\":false\}" _b="\"playprevious=true\""];
Play2 [type="vuo.event.share" version="1.0.0" label="Backward|<refresh>refresh\l|<event>event\l|<sameEvent>sameEvent\r" pos="60,345" fillcolor="magenta"];
PlayMovie [type="vuo.video.play" version="2.1.0" label="Play Movie|<refresh>refresh\l|<play>play\l|<pause>pause\l|<setTime>setTime\l|<url>url\l|<loop>loop\l|<playbackRate>playbackRate\l|<optimization>optimization\l|<decodedVideo>decodedVideo\r|<decodedAudio>decodedAudio\r|<finishedPlayback>finishedPlayback\r" pos="1710,390" fillcolor="cyan" _setTime="\"\"" _loop="\"none\"" _playbackRate="1.0" _optimization="\"forward\"" _decodedVideo_eventThrottling="drop" _decodedAudio_eventThrottling="enqueue" _finishedPlayback_eventThrottling="enqueue"];
ReceiveKeyboardButtons [type="vuo.keyboard.button2" version="2.0.0" label="Forward|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="-945,330" fillcolor="violet" _key="\"RightArrow\"" _modifierKey="\"any\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
ReceiveKeyboardButtons2 [type="vuo.keyboard.button2" version="2.0.0" label="Backward|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="-945,435" fillcolor="violet" _key="\"LeftArrow\"" _modifierKey="\"any\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
ReceiveKeyboardButtons3 [type="vuo.keyboard.button2" version="2.0.0" label="Reset|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="-945,540" fillcolor="violet" _key="\"R\"" _modifierKey="\"any\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
RenderImageToWindow [type="vuo.image.render.window2" version="4.0.0" label="Render Image to Window|<refresh>refresh\l|<image>image\l|<setWindowDescription>setWindowDescription\l|<updatedWindow>updatedWindow\r" pos="2490,150" fillcolor="blue" _updatedWindow_eventThrottling="enqueue"];
Reset2 [type="vuo.keyboard.button2" version="2.0.0" label="Fullscreen|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="-945,645" fillcolor="violet" _key="\"F\"" _modifierKey="\"any\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
SelectEventInput [type="vuo.select.in.boolean.event2" version="3.0.0" label="Select Event Input|<refresh>refresh\l|<which>which\l|<falseOption>falseOption\l|<trueOption>trueOption\l|<out>out\r" pos="1740,690" fillcolor="cyan"];
SelectEventInput2 [type="vuo.select.in.boolean.event2" version="3.0.0" label="Select Event Input|<refresh>refresh\l|<which>which\l|<falseOption>falseOption\l|<trueOption>trueOption\l|<out>out\r" pos="1740,570" fillcolor="green"];
SelectEventInput3 [type="vuo.select.in.boolean.event2" version="3.0.0" label="Select Event Input|<refresh>refresh\l|<which>which\l|<falseOption>falseOption\l|<trueOption>trueOption\l|<out>out\r" pos="1290,480" fillcolor="violet"];
SelectEventInput4 [type="vuo.select.in.boolean.event2" version="3.0.0" label="Select Event Input|<refresh>refresh\l|<which>which\l|<falseOption>falseOption\l|<trueOption>trueOption\l|<out>out\r" pos="1290,390" fillcolor="cyan"];
SelectEventInput5 [type="vuo.select.in.boolean.event2" version="3.0.0" label="Select Event Input|<refresh>refresh\l|<which>which\l|<falseOption>falseOption\l|<trueOption>trueOption\l|<out>out\r" pos="1290,270" fillcolor="magenta"];
SelectEventInput6 [type="vuo.select.in.boolean.event2" version="3.0.0" label="Select Event Input|<refresh>refresh\l|<which>which\l|<falseOption>falseOption\l|<trueOption>trueOption\l|<out>out\r" pos="1290,810" fillcolor="violet"];
SelectInput2 [type="vuo.select.in.boolean.VuoWindowDescription" version="2.0.0" label="Select Input|<refresh>refresh\l|<which>which\l|<falseOption>falseOption\l|<trueOption>trueOption\l|<out>out\r" pos="1065,930" fillcolor="blue"];
SelectInput3 [type="vuo.select.in.boolean.VuoImage" version="2.0.0" label="Select Input|<refresh>refresh\l|<which>which\l|<falseOption>falseOption\l|<trueOption>trueOption\l|<out>out\r" pos="2340,150" fillcolor="violet"];
SelectInput4 [type="vuo.select.in.boolean.VuoVideoFrame" version="2.0.0" label="Select Input|<refresh>refresh\l|<which>which\l|<falseOption>falseOption\l|<trueOption>trueOption\l|<out>out\r" pos="2055,165" fillcolor="cyan"];
SelectInput8 [type="vuo.select.in.boolean.VuoText" version="2.0.0" label="Select Input|<refresh>refresh\l|<which>which\l|<falseOption>falseOption\l|<trueOption>trueOption\l|<out>out\r" pos="210,360" fillcolor="magenta"];
SendLiveAudio [type="vuo.audio.send2" version="2.0.1" label="Send Live Audio|<refresh>refresh\l|<device>device\l|<sendChannels>sendChannels\l" pos="2490,390" fillcolor="tangerine"];
ShareEvent [type="vuo.event.share" version="1.0.0" label="Forward|<refresh>refresh\l|<event>event\l|<sameEvent>sameEvent\r" pos="60,285" fillcolor="cyan"];
ShareValue [type="vuo.data.share.VuoText" version="1.0.0" label="URL|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="675,465" fillcolor="tangerine"];
SortList [type="vuo.list.sort.VuoText" version="1.0.0" label="Sort List|<refresh>refresh\l|<list>list\l|<sortOrder>sortOrder\l|<sortedList>sortedList\r" pos="60,150" fillcolor="tangerine" _sortOrder="\"ascending\""];
SplitText [type="vuo.text.split.VuoText" version="1.0.0" label="Split Text|<refresh>refresh\l|<text>text\l|<separator>separator\l|<includeEmptyParts>includeEmptyParts\l|<splitTexts>splitTexts\r" pos="825,1170" fillcolor="orange" _separator="\"\\/\"" _includeEmptyParts="false"];
SummarizeValue [type="vuo.data.summarize.VuoTable" version="1.0.1" label="Summarize Value|<refresh>refresh\l|<value>value\l|<summary>summary\r" pos="525,1230"];
Switch [type="vuo.logic.switch" version="1.0.0" label="Switch|<refresh>refresh\l|<toggle>toggle\l|<turnOn>turnOn\l|<turnOff>turnOff\l|<value>value\r" pos="360,330" fillcolor="cyan"];
Switch2 [type="vuo.logic.switch" version="1.0.0" label="Switch|<refresh>refresh\l|<toggle>toggle\l|<turnOn>turnOn\l|<turnOff>turnOff\l|<value>value\r" pos="825,1080" fillcolor="violet"];
UnlockWindowAspectRatio [type="vuo.window.aspectRatio.reset2" version="2.0.0" label="Unlock Window Aspect Ratio|<refresh>refresh\l|<windowDescription>windowDescription\l|<changedWindowDescription>changedWindowDescription\r" pos="825,1020" fillcolor="blue"];

AllowChanges:changedValue -> ShareValue:value;
AppendLists:combinedList -> SortList:list;
AppendTexts:compositeText -> FetchTable:url;
AreAllTrue2:allTrue -> SelectEventInput2:which;
AreAllTrue3:allTrue -> SelectEventInput4:which;
AreAllTrue4:allTrue -> SelectEventInput5:which;
AreAllTrue:allTrue -> SelectEventInput:which;
AreAnyTrue2:anyTrue -> SelectEventInput3:which;
Backward2:sameEvent -> CountWithinRange:setCount;
Backward2:sameEvent -> Switch:turnOn;
ChangeMouseCursor:changedWindowDescription -> RenderImageToWindow:setWindowDescription;
ChangeWindowScreen:changedWindowDescription -> ChangeWindowTitle:windowDescription;
ChangeWindowTitle:changedWindowDescription -> ChangeMouseCursor:windowDescription;
Changed:changed -> SelectEventInput3:trueOption;
Changed:changed -> SelectEventInput4:trueOption;
Changed:changed -> SelectEventInput5:trueOption;
Changed:changed -> SelectEventInput6:trueOption;
CompareTexts2:result -> MakeList2:2;
ConvertFrameToImage5:image -> SelectInput3:falseOption;
CountItemsInList:itemCount -> CountWithinRange:maximum;
CountWithinRange:count -> GetItemFromList:which;
DecodeMovieImage:videoFrame -> HoldValue2:update;
DecodeMovieImage:videoFrame -> HoldValue:update;
DecodeMovieImage:videoFrame -> SelectInput4:falseOption;
DisplayOpenWindow:selectedURLs -> GetFirstItemInList2:list;
FetchImage:image -> HoldValue2:update;
FetchImage:image -> SelectInput3:trueOption;
FetchTable:table -> SummarizeValue:value;
FireOnStart:started -> Backward2:event;
FireOnStart:started -> DisplayOpenWindow:show;
FireOnStart:started -> LockWindowAspectRatio:windowDescription;
FireOnStart:started -> Switch2:turnOff;
FireOnStart:started -> UnlockWindowAspectRatio:windowDescription;
Forward2:pressed -> DisplayOpenWindow:show;
GetFileURLValues3:folder -> MakeList6:1;
GetFileURLValues3:folder -> SplitText:text;
GetFirstItemInList2:firstItem -> GetFileURLValues3:url;
GetFirstItemInList2:firstItem -> ListFiles2:folder;
GetFirstItemInList2:firstItem -> ListFiles:folder;
GetItemFromList:item -> AllowChanges:value;
GetItemFromList:item -> MediaType:URL;
GetLastItemInList:lastItem -> ChangeWindowTitle:title;
GetMovieInfo:duration -> DecodeMovieImage:frameTime;
HoldURL2:heldValue -> FetchImage:url;
HoldValue2:heldValue -> SelectInput3:which;
HoldValue3:heldValue -> DecodeMovieImage:url;
HoldValue3:heldValue -> GetMovieInfo:url;
HoldValue4:heldValue -> CompareTexts2:a;
HoldValue4:heldValue -> Loop2:a;
HoldValue4:heldValue -> PlayMovie:url;
HoldValue:heldValue -> SelectInput4:which;
ListFiles2:files -> AppendLists:list2;
ListFiles:files -> AppendLists:list1;
LockWindowAspectRatio:changedWindowDescription -> SelectInput2:falseOption;
Loop2:result -> MakeList:2;
MakeList2:list -> AreAllTrue2:values;
MakeList3:list -> AreAllTrue3:values;
MakeList4:list -> AreAllTrue4:values;
MakeList6:list -> AppendTexts:texts;
MakeList7:list -> AreAnyTrue2:values;
MakeList:list -> AreAllTrue:values;
MediaType:Image -> HoldValue2:value;
MediaType:Image -> MakeList7:1;
MediaType:Image -> SelectEventInput6:which;
MediaType:Movie -> MakeList3:1;
MediaType:Movie -> MakeList4:1;
Negate:notValue -> MakeList4:2;
Negate:notValue -> MakeList7:2;
Next2:result -> SelectInput8:which;
Play2:sameEvent -> CountWithinRange:decrement;
Play2:sameEvent -> SelectInput8:falseOption;
PlayMovie:decodedAudio -> SendLiveAudio:sendChannels;
PlayMovie:decodedVideo -> HoldValue2:update;
PlayMovie:decodedVideo -> HoldValue:update;
PlayMovie:decodedVideo -> SelectInput4:trueOption;
PlayMovie:finishedPlayback -> SelectEventInput2:trueOption;
PlayMovie:finishedPlayback -> SelectEventInput:trueOption;
ReceiveKeyboardButtons2:pressed -> Play2:event;
ReceiveKeyboardButtons3:pressed -> Backward2:event;
ReceiveKeyboardButtons:pressed -> ShareEvent:event;
Reset2:pressed -> Switch2:toggle;
SelectEventInput2:out -> SelectEventInput4:trueOption;
SelectEventInput3:out -> PlayMovie:pause;
SelectEventInput4:out -> HoldValue4:update;
SelectEventInput4:out -> PlayMovie:play;
SelectEventInput4:out -> PlayMovie:setTime;
SelectEventInput5:out -> HoldValue3:update;
SelectEventInput6:out -> HoldURL2:update;
SelectEventInput:out -> ShareEvent:event;
SelectInput2:out -> ChangeWindowScreen:windowDescription;
SelectInput3:out -> RenderImageToWindow:image;
SelectInput4:out -> ConvertFrameToImage5:frame;
SelectInput8:out -> Switch:turnOff;
ShareEvent:sameEvent -> CountWithinRange:increment;
ShareEvent:sameEvent -> Switch:turnOn;
ShareValue:sameValue -> Changed:value;
ShareValue:sameValue -> HoldURL2:value;
ShareValue:sameValue -> HoldValue3:value;
ShareValue:sameValue -> HoldValue4:value;
SortList:sortedList -> CountItemsInList:list;
SortList:sortedList -> GetItemFromList:list;
SplitText:splitTexts -> GetLastItemInList:list;
SummarizeValue:summary -> Next2:a;
Switch2:value -> ChangeWindowScreen:fullscreen;
Switch2:value -> SelectInput2:which;
Switch:value -> HoldValue:value;
Switch:value -> MakeList2:1;
Switch:value -> MakeList3:2;
Switch:value -> MakeList:1;
Switch:value -> Negate:value;
UnlockWindowAspectRatio:changedWindowDescription -> SelectInput2:trueOption;
}
