/**
 * @file
 * @brief Play Presentation
 * Turns a folder of videos into a presentation
 *
 * @author [iaian7](https://vuo.org/user/127)
 * @version 1.0
 * @createdInVuoVersion 2.4.5
 * @lastSavedInVuoVersion 2.4.5
 * @keywords presentation, video, slideshow
 * @copyright Copyright © 2024 [John Einselen](https://vuo.org/user/127)
 * @image icon Play Presentation.png
 * @url homepage https://github.com/jeinselen/Vuo-PlayPresentation
 * @url documentation https://github.com/jeinselen/Vuo-PlayPresentation
 * @bundle com.jeinselen.playPresentation
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
ActionMIDI [type="presiParts.actionMIDI" version="" label="actionMIDI|<refresh>refresh\l|<Note>Note\l|<Filter>Filter\l|<Value>Value\l|<Event>Event\r" pos="105,1170" fillcolor="magenta" _Value="\"stop\""];
AllowFirstValue [type="vuo.event.allowFirstValue.VuoRenderedLayers" version="1.0.0" label="Allow First Value|<refresh>refresh\l|<value>value\l|<reset>reset\l|<firstValue>firstValue\r" pos="285,2595" fillcolor="blue"];
AppendLists [type="vuo.list.append.VuoText" version="1.0.1" label="Append Lists|<refresh>refresh\l|<list1>list1\l|<list2>list2\l|<combinedList>combinedList\r" pos="-240,135" fillcolor="tangerine"];
AppendTexts [type="vuo.text.append" version="1.2.0" label="Append Texts|<refresh>refresh\l|<texts>texts\l|<separator>separator\l|<includeEmptyParts>includeEmptyParts\l|<compositeText>compositeText\r" pos="1470,1950" _separator="\"\"" _includeEmptyParts="false"];
AppendTexts2 [type="vuo.text.append" version="1.2.0" label="Append Texts|<refresh>refresh\l|<texts>texts\l|<separator>separator\l|<includeEmptyParts>includeEmptyParts\l|<compositeText>compositeText\r" pos="1470,2100" _separator="\" \"" _includeEmptyParts="false"];
AppendTexts3 [type="vuo.text.append" version="1.2.0" label="Append Texts|<refresh>refresh\l|<texts>texts\l|<separator>separator\l|<includeEmptyParts>includeEmptyParts\l|<compositeText>compositeText\r" pos="1470,2250" _separator="\"\"" _includeEmptyParts="false"];
AreAllTrue [type="vuo.logic.areAllTrue" version="2.0.0" label="Are All True|<refresh>refresh\l|<values>values\l|<allTrue>allTrue\r" pos="1440,465" fillcolor="cyan"];
ArrangeLayersInGrid [type="vuo.layer.arrange.grid" version="1.1.0" label="Arrange Layers in Grid|<refresh>refresh\l|<layers>layers\l|<scaleToFit>scaleToFit\l|<anchor>anchor\l|<center>center\l|<width>width\l|<columns>columns\l|<height>height\l|<rows>rows\l|<griddedLayer>griddedLayer\r" pos="2070,735" _scaleToFit="true" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _center="\{\"x\":0.5,\"y\":-0.5\}" _width="0.996" _height="0.20000000000000001" _rows="1"];
BecameGreaterThan [type="vuo.data.becameGreaterThan.VuoReal" version="1.0.0" label="Wait|<refresh>refresh\l|<a>a\l|<b>b\l|<becameGreaterThan>becameGreaterThan\r" pos="-1095,15" fillcolor="lime" _b="0.20000000000000001"];
Calculate [type="vuo.math.calculate" version="1.0.0" label="Calculate|<refresh>refresh\l|<expression>expression\l|<values>values\l|<result>result\r" pos="495,645" _expression="\{\"expressions\":[\"(A+0.5) \\/ (B+1.0)\"],\"inputVariables\":[\"A\",\"B\"],\"outputVariables\":[\"result\"]\}"];
Calculate2 [type="vuo.math.calculate" version="1.0.0" label="Calculate|<refresh>refresh\l|<expression>expression\l|<values>values\l|<result>result\r" pos="795,2445" _expression="\{\"expressions\":[\"A*0.5 - B*0.5\"],\"inputVariables\":[\"A\",\"B\"],\"outputVariables\":[\"result\"]\}"];
Calculate3 [type="vuo.math.calculate" version="1.0.0" label="Calculate|<refresh>refresh\l|<expression>expression\l|<values>values\l|<result>result\r" pos="795,2520" _expression="\{\"expressions\":[\"A*0.5 - B*0.5\"],\"inputVariables\":[\"A\",\"B\"],\"outputVariables\":[\"result\"]\}"];
ChangeWindowPosition [type="vuo.window.position2" version="2.0.0" label="Change Window Position|<refresh>refresh\l|<windowDescription>windowDescription\l|<topLeft>topLeft\l|<unit>unit\l|<changedWindowDescription>changedWindowDescription\r" pos="1125,2430" fillcolor="blue" _unit="\"points\""];
ChangeWindowTitle [type="vuo.window.title2" version="2.0.0" label="Change Window Title|<refresh>refresh\l|<windowDescription>windowDescription\l|<title>title\l|<changedWindowDescription>changedWindowDescription\r" pos="2070,2430" fillcolor="blue"];
CombineLayers [type="vuo.layer.combine.group" version="1.0.0" label="Combine Layers|<refresh>refresh\l|<layers>layers\l|<combinedLayer>combinedLayer\r" pos="1935,1950"];
CombineLayers2 [type="vuo.layer.combine.group" version="1.0.0" label="Combine Layers|<refresh>refresh\l|<layers>layers\l|<combinedLayer>combinedLayer\r" pos="2085,900"];
CompareTexts [type="vuo.text.compare" version="1.1.0" label="Compare Texts|<refresh>refresh\l|<a>a\l|<comparison>comparison\l|<b>b\l|<result>result\r" pos="705,150" _a="\".png.jpeg.jpg.gif.bmp.exr.hdr.psd.pct.raw.cr2.dng.dcr.nef.raf.mos.kdc.tif.tiff.tga.targa.webp.heic\"" _comparison="\{\"type\":\"contains\",\"isCaseSensitive\":false\}"];
CompareTexts2 [type="vuo.text.compare" version="1.1.0" label="Loop|<refresh>refresh\l|<a>a\l|<comparison>comparison\l|<b>b\l|<result>result\r" pos="1260,345" fillcolor="magenta" _comparison="\{\"type\":\"contains\",\"isCaseSensitive\":false\}" _b="\"-loop\""];
CompareTexts4 [type="vuo.text.compare" version="1.1.0" label="Compare Texts|<refresh>refresh\l|<a>a\l|<comparison>comparison\l|<b>b\l|<result>result\r" pos="-135,1380" _a="\"Existential Audio Inc.: BlackHole 2ch\\ncDSP: SoundDesk Virtual Cable (Mono)\\ncDSP: SoundDesk Virtual Cable (Stereo)\\nVB Audio: VB-Cable\"" _comparison="\{\"type\":\"contains\",\"isCaseSensitive\":false\}"];
ConvertFrameToImage2 [type="vuo.type.videoframe.image" version="1.0.0" label="Convert Frame to Image|<refresh>refresh\l|<frame>frame\l|<image>image\r" pos="1200,90"];
ConvertIntegerToRealNumber [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="420,600"];
ConvertIntegerToRealNumber2 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="420,615"];
ConvertIntegerToRealNumber3 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="885,1260"];
ConvertIntegerToRealNumber4 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="885,1335"];
CountItemsInList [type="vuo.list.count.VuoText" version="1.0.0" label="Count|<refresh>refresh\l|<list>list\l|<itemCount>itemCount\r" pos="120,75" fillcolor="tangerine"];
CountItemsInList2 [type="vuo.list.count.VuoText" version="1.0.0" label="Count Items in List|<refresh>refresh\l|<list>list\l|<itemCount>itemCount\r" pos="90,675"];
CountWithinRange [type="vuo.math.countWithinRange.VuoInteger" version="1.0.2" label="Count within Range|<refresh>refresh\l|<increment>increment\l|<decrement>decrement\l|<setCount>setCount\l|<minimum>minimum\l|<maximum>maximum\l|<wrapMode>wrapMode\l|<count>count\r" pos="165,150" fillcolor="tangerine" _increment="1" _decrement="1" _setCount="1" _minimum="1" _wrapMode="\"saturate\""];
CycleThroughList [type="vuo.list.cycle2.VuoMidiInputDevice" version="2.0.1" label="Midi Devices|<refresh>refresh\l|<goForward>goForward\l|<goBackward>goBackward\l|<goToFirst>goToFirst\l|<list>list\l|<wrapMode>wrapMode\l|<item>item\r|<position>position\r" pos="-120,1035" fillcolor="green" _wrapMode="\"saturate\""];
CycleThroughList2 [type="vuo.list.cycle2.VuoAudioOutputDevice" version="2.0.1" label="Audio Devices|<refresh>refresh\l|<goForward>goForward\l|<goBackward>goBackward\l|<goToFirst>goToFirst\l|<list>list\l|<wrapMode>wrapMode\l|<item>item\r|<position>position\r" pos="210,1260" fillcolor="tangerine" _wrapMode="\"saturate\""];
DisplayOpenWindow [type="vuo.ui.open" version="1.0.0" label="Display \"Open\" Window|<refresh>refresh\l|<show>show\l|<title>title\l|<buttonLabel>buttonLabel\l|<fileType>fileType\l|<defaultURL>defaultURL\l|<selectMultiple>selectMultiple\l|<parentWindow>parentWindow\l|<selectedURLs>selectedURLs\r|<canceled>canceled\r" pos="-825,150" fillcolor="orange" _title="\"Choose Directory\"" _buttonLabel="\"Choose\"" _fileType="\"folder\"" _defaultURL="\"\"" _selectMultiple="false"];
FetchImage [type="vuo.image.fetch" version="2.1.0" label="Fetch Image|<refresh>refresh\l|<url>url\l|<image>image\r" pos="1650,615"];
FilterMidiController [type="presiParts.midiControl" version="" label="Filter Midi Controller|<refresh>refresh\l|<Controller>Controller\l|<Filter>Filter\l|<Value>Value\l|<Event>Event\r" pos="-1095,570" fillcolor="cyan" _Value="\"next\""];
FilterMidiController2 [type="presiParts.midiControl" version="" label="Filter Midi Controller|<refresh>refresh\l|<Controller>Controller\l|<Filter>Filter\l|<Value>Value\l|<Event>Event\r" pos="-1095,660" fillcolor="cyan" _Value="\"prev\""];
FilterMidiController3 [type="presiParts.midiControl" version="" label="Filter Midi Controller|<refresh>refresh\l|<Controller>Controller\l|<Filter>Filter\l|<Value>Value\l|<Event>Event\r" pos="-1095,750" fillcolor="cyan" _Value="\"stop\""];
FilterMidiController4 [type="presiParts.midiControl" version="" label="Filter Midi Controller|<refresh>refresh\l|<Controller>Controller\l|<Filter>Filter\l|<Value>Value\l|<Event>Event\r" pos="-1095,840" fillcolor="cyan" _Value="\"start\""];
FilterMidiController5 [type="presiParts.midiControl" version="" label="Filter Midi Controller|<refresh>refresh\l|<Controller>Controller\l|<Filter>Filter\l|<Value>Value\l|<Event>Event\r" pos="-1095,930" fillcolor="cyan" _Value="\"reset\""];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="-1065,90" fillcolor="lime" _started_eventThrottling="enqueue"];
FireOnStart2 [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="-465,1500" fillcolor="lime" _started_eventThrottling="enqueue"];
FirePeriodically2 [type="vuo.time.firePeriodically2" version="2.0.0" label="Fire Periodically|<refresh>refresh\l|<seconds>seconds\l|<fired>fired\r" pos="-1305,15" fillcolor="lime" _seconds="0.10000000000000001" _fired_eventThrottling="drop"];
Forward2 [type="vuo.keyboard.button2" version="2.0.0" label="Open|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="-1080,150" fillcolor="violet" _key="\"O\"" _modifierKey="\"any\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
GetAudioOutputValues [type="vuo.audio.get.output" version="1.2.0" label="Get Audio Output Values|<refresh>refresh\l|<device>device\l|<id>id\r|<name>name\r|<modelCode>modelCode\r|<channelCount>channelCount\r" pos="960,2205" fillcolor="tangerine"];
GetAudioOutputValues2 [type="vuo.audio.get.output" version="1.2.0" label="Get Audio Output Values|<refresh>refresh\l|<device>device\l|<id>id\r|<name>name\r|<modelCode>modelCode\r|<channelCount>channelCount\r" pos="-495,1395"];
GetControllerValues [type="vuo.midi.get.controller" version="1.0.0" label="Get Controller Values|<refresh>refresh\l|<controller>controller\l|<channel>channel\r|<controllerNumber>controllerNumber\r|<value>value\r" pos="975,2115"];
GetDevices2 [type="vuo.event.share" version="1.0.0" label="Get Devices|<refresh>refresh\l|<event>event\l|<sameEvent>sameEvent\r" pos="-420,1320" fillcolor="tangerine"];
GetFileURLValues [type="vuo.url.get.file" version="1.0.0" label="Get File URL Values|<refresh>refresh\l|<url>url\l|<path>path\r|<folder>folder\r|<fileName>fileName\r|<extension>extension\r" pos="540,135"];
GetFileURLValues2 [type="vuo.url.get.file" version="1.0.0" label="Get File URL Values|<refresh>refresh\l|<url>url\l|<path>path\r|<folder>folder\r|<fileName>fileName\r|<extension>extension\r" pos="1530,2520"];
GetFirstItemInList2 [type="vuo.list.get.first.VuoText" version="1.0.0" label="Get First Item in List|<refresh>refresh\l|<list>list\l|<firstItem>firstItem\r" pos="-615,150" fillcolor="orange"];
GetItemFromList [type="vuo.list.get.VuoText" version="1.0.1" label="Get Item from List|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="360,135" fillcolor="tangerine"];
GetLastItemInList [type="vuo.list.get.last.VuoText" version="1.0.0" label="Get Last Item in List|<refresh>refresh\l|<list>list\l|<lastItem>lastItem\r" pos="510,2085"];
GetLastItemInList3 [type="vuo.list.get.last.VuoText" version="1.0.0" label="Get Last Item in List|<refresh>refresh\l|<list>list\l|<lastItem>lastItem\r" pos="390,2475"];
GetMIDIInputValues [type="vuo.midi.get.input" version="1.1.0" label="Get MIDI Input Values|<refresh>refresh\l|<device>device\l|<id>id\r|<name>name\r" pos="1200,1950" fillcolor="cyan"];
GetMovieInfo [type="vuo.video.info" version="2.0.2" label="Get Movie Info|<refresh>refresh\l|<url>url\l|<duration>duration\r" pos="1080,210" fillcolor="orange"];
GetNoteValues [type="vuo.midi.get.note" version="1.0.0" label="Get Note Values|<refresh>refresh\l|<note>note\l|<channel>channel\r|<isNoteOn>isNoteOn\r|<velocity>velocity\r|<noteNumber>noteNumber\r" pos="1005,2010"];
GetScreenValues [type="vuo.screen.get" version="1.3.0" label="Get Screen Values|<refresh>refresh\l|<screen>screen\l|<name>name\r|<topLeft>topLeft\r|<width>width\r|<height>height\r|<dpiHorizontal>dpiHorizontal\r|<dpiVertical>dpiVertical\r|<mirrored>mirrored\r" pos="495,2445" _screen="\{\"type\":\"active\"\}"];
GetThumbnails [type="presiParts.getThumbnails" version="" label="Get Thumbnails|<refresh>refresh\l|<Files>Files\l|<Layers>Layers\r|<Count>Count\r" pos="1785,735" _Layers_eventThrottling="enqueue" _Count_eventThrottling="enqueue" _Files_manuallyFirable="yes"];
GetWindowDimensions [type="vuo.window.get.dimensions3" version="3.0.0" label="Get Window Dimensions|<refresh>refresh\l|<window>window\l|<unit>unit\l|<topLeft>topLeft\r|<bottomRight>bottomRight\r|<width>width\r|<height>height\r|<aspectRatio>aspectRatio\r" pos="465,2595" _unit="\"points\""];
ListAudioDevices [type="vuo.audio.listDevices2" version="2.0.0" label="List Audio Devices|<refresh>refresh\l|<inputDevices>inputDevices\r|<outputDevices>outputDevices\r" pos="-465,1290" fillcolor="tangerine" _inputDevices_eventThrottling="enqueue" _outputDevices_eventThrottling="enqueue"];
ListFiles [type="vuo.file.list" version="1.0.2" label="List Files|<refresh>refresh\l|<folder>folder\l|<includeSubfolders>includeSubfolders\l|<fileType>fileType\l|<files>files\r" pos="-405,150" fillcolor="tangerine" _includeSubfolders="false" _fileType="\"movie\""];
ListFiles2 [type="vuo.file.list" version="1.0.2" label="List Files|<refresh>refresh\l|<folder>folder\l|<includeSubfolders>includeSubfolders\l|<fileType>fileType\l|<files>files\r" pos="-405,60" fillcolor="tangerine" _includeSubfolders="false" _fileType="\"image\""];
ListFiles3 [type="vuo.file.list" version="1.0.2" label="List Files|<refresh>refresh\l|<folder>folder\l|<includeSubfolders>includeSubfolders\l|<fileType>fileType\l|<files>files\r" pos="240,855" fillcolor="orange" _includeSubfolders="false" _fileType="\"audio\""];
ListMIDIDevices2 [type="vuo.midi.listDevices2" version="3.0.0" label="List MIDI Devices|<refresh>refresh\l|<inputDevices>inputDevices\r|<outputDevices>outputDevices\r" pos="-315,1080" fillcolor="green" _inputDevices_eventThrottling="enqueue" _outputDevices_eventThrottling="enqueue"];
LoadConfig [type="presiParts.loadConfig" version="" label="loadConfig|<refresh>refresh\l|<Directory>Directory\l|<Load>Load\l|<Config>Config\r" pos="240,1095" fillcolor="cyan"];
LockWindowAspectRatio [type="vuo.window.aspectRatio2" version="2.0.0" label="Lock Window Aspect Ratio|<refresh>refresh\l|<windowDescription>windowDescription\l|<width>width\l|<height>height\l|<changedWindowDescription>changedWindowDescription\r" pos="1665,2430" fillcolor="blue" _width="2.0" _height="1.0"];
Loop2 [type="vuo.text.compare" version="1.1.0" label="Next|<refresh>refresh\l|<a>a\l|<comparison>comparison\l|<b>b\l|<result>result\r" pos="1260,480" fillcolor="cyan" _comparison="\{\"type\":\"contains\",\"isCaseSensitive\":false\}" _b="\"-next\""];
Make2DPoint [type="vuo.point.make.VuoPoint2d" version="2.0.0" label="Make 2D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<point>point\r" pos="645,645" _y="-0.40000000000000002"];
Make2DPoint2 [type="vuo.point.make.VuoPoint2d" version="2.0.0" label="Make 2D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<point>point\r" pos="945,2445"];
MakeDictionary [type="vuo.dictionary.make.VuoText.VuoReal" version="1.0.0" label="Make Dictionary|<refresh>refresh\l|<keys>keys\l|<values>values\l|<dictionary>dictionary\r" pos="-1020,-165"];
MakeDictionary2 [type="vuo.dictionary.make.VuoText.VuoReal" version="1.0.0" label="Make Dictionary|<refresh>refresh\l|<keys>keys\l|<values>values\l|<dictionary>dictionary\r" pos="-2400,585"];
MakeDictionary3 [type="vuo.dictionary.make.VuoText.VuoReal" version="1.0.0" label="Make Dictionary|<refresh>refresh\l|<keys>keys\l|<values>values\l|<dictionary>dictionary\r" pos="-2400,660"];
MakeImageLayer [type="vuo.layer.make.scaled" version="3.1.0" label="Make Image Layer|<refresh>refresh\l|<image>image\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<width>width\l|<fixed>fixed\l|<opacity>opacity\l|<layer>layer\r" pos="2085,150" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _center="\{\"x\":0.5,\"y\":0.21799999475479126\}" _rotation="0.0" _width="0.996" _fixed="\"horizontal\"" _opacity="1.0"];
MakeList [type="vuo.list.make.2.VuoBoolean" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1407,476" fillcolor="cyan"];
MakeList10 [type="vuo.list.make.2.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-2400,660" _1="\"A\"" _2="\"B\""];
MakeList11 [type="vuo.list.make.3.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="1407,2261" _1="\"←⌘ \  \"" _3="\" \  ⌘→\""];
MakeList12 [type="vuo.list.make.3.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="1407,1961" _1="\"←⌥ \  \"" _3="\" \  ⌥→\""];
MakeList14 [type="vuo.list.make.2.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1752,746"];
MakeList19 [type="vuo.list.make.16.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<4>4\l|<5>5\l|<6>6\l|<7>7\l|<8>8\l|<9>9\l|<10>10\l|<11>11\l|<12>12\l|<13>13\l|<14>14\l|<15>15\l|<16>16\l|<list>list\r" pos="2047,911"];
MakeList2 [type="vuo.list.make.7.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<4>4\l|<5>5\l|<6>6\l|<7>7\l|<list>list\r" pos="2528,161" fillcolor="blue"];
MakeList23 [type="vuo.list.make.8.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<4>4\l|<5>5\l|<6>6\l|<7>7\l|<8>8\l|<list>list\r" pos="1407,2111" _1="\"Note:\"" _5="\"\\nController:\""];
MakeList3 [type="vuo.list.make.1.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="2547,401" fillcolor="tangerine" _1="\"Public\""];
MakeList4 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="462,671"];
MakeList5 [type="vuo.list.make.2.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-1020,-165" _1="\"A\"" _2="\"B\""];
MakeList6 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="762,2471"];
MakeList7 [type="vuo.list.make.2.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-2400,585" _1="\"A\"" _2="\"B\""];
MakeList8 [type="vuo.list.make.3.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="1902,1961"];
MakeList9 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="762,2546"];
MakeRectangleLayer [type="vuo.layer.make.rect" version="1.0.0" label="Make Rectangle Layer|<refresh>refresh\l|<color>color\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<width>width\l|<height>height\l|<sharpness>sharpness\l|<roundness>roundness\l|<opacity>opacity\l|<layer>layer\r" pos="2070,-30" _color="\{\"r\":0.20000000298023224,\"g\":0.20000000298023224,\"b\":0.20000000298023224,\"a\":1.0\}" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _center="\{\"x\":0.5,\"y\":0.2175000011920929\}" _rotation="0.0" _width="1.0" _height="0.56499999999999995" _sharpness="1.0" _roundness="0.0" _opacity="1.0"];
MakeRectangleLayer2 [type="vuo.layer.make.rect" version="1.0.0" label="Make Rectangle Layer|<refresh>refresh\l|<color>color\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<width>width\l|<height>height\l|<sharpness>sharpness\l|<roundness>roundness\l|<opacity>opacity\l|<layer>layer\r" pos="2070,390" _color="\{\"r\":1,\"g\":1,\"b\":1,\"a\":1\}" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _rotation="0.0" _width="0.02" _height="0.10000000000000001" _sharpness="1.0" _roundness="0.0" _opacity="1.0"];
MakeRectangleLayer3 [type="vuo.layer.make.rect" version="1.0.0" label="Make Rectangle Layer|<refresh>refresh\l|<color>color\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<width>width\l|<height>height\l|<sharpness>sharpness\l|<roundness>roundness\l|<opacity>opacity\l|<layer>layer\r" pos="2070,-210" _color="\{\"r\":0.10000763088464737,\"g\":0.10000763088464737,\"b\":0.10000763088464737,\"a\":1.0\}" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _center="\{\"x\":0.0,\"y\":0.0\}" _rotation="0.0" _width="2.0" _height="1.0" _sharpness="1.0" _roundness="0.0" _opacity="1.0"];
MakeTextLayer [type="vuo.layer.make.text2" version="2.0.0" label="Make Text Layer|<refresh>refresh\l|<text>text\l|<font>font\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<wrapWidth>wrapWidth\l|<opacity>opacity\l|<layer>layer\r" pos="1725,1950" _font="\{\"fontName\":\"AvenirNext-Regular\",\"pointSize\":12.0,\"underline\":false,\"color\":\{\"r\":1.0,\"g\":0.99999994039535522,\"b\":1.0,\"a\":1.0\},\"alignment\":\"left\",\"characterSpacing\":1.0,\"lineSpacing\":1.0\}" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _center="\{\"x\":-0.75,\"y\":0.0\}" _wrapWidth="Infinity" _opacity="0.40000000000000002"];
MakeTextLayer2 [type="vuo.layer.make.text2" version="2.0.0" label="Make Text Layer|<refresh>refresh\l|<text>text\l|<font>font\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<wrapWidth>wrapWidth\l|<opacity>opacity\l|<layer>layer\r" pos="1725,2100" _font="\{\"fontName\":\"AvenirNext-Regular\",\"pointSize\":12.0,\"underline\":false,\"color\":\{\"r\":1.0,\"g\":0.99999994039535522,\"b\":1.0,\"a\":1.0\},\"alignment\":\"left\",\"characterSpacing\":1.0,\"lineSpacing\":1.0\}" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _center="\{\"x\":0.0,\"y\":0.0\}" _wrapWidth="Infinity" _opacity="0.40000000000000002"];
MakeTextLayer4 [type="vuo.layer.make.text2" version="2.0.0" label="Make Text Layer|<refresh>refresh\l|<text>text\l|<font>font\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<wrapWidth>wrapWidth\l|<opacity>opacity\l|<layer>layer\r" pos="1725,2250" _font="\{\"fontName\":\"AvenirNext-Regular\",\"pointSize\":12.0,\"underline\":false,\"color\":\{\"r\":1.0,\"g\":0.99999994039535522,\"b\":1.0,\"a\":1.0\},\"alignment\":\"left\",\"characterSpacing\":1.0,\"lineSpacing\":1.0\}" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _center="\{\"x\":0.75,\"y\":0.0\}" _wrapWidth="Infinity" _opacity="0.40000000000000002"];
Next2 [type="vuo.event.share" version="1.0.0" label="Previous|<refresh>refresh\l|<event>event\l|<sameEvent>sameEvent\r" pos="-750,360" fillcolor="orange"];
NextMIDIInput2 [type="vuo.keyboard.button2" version="2.0.0" label="Next MIDI Input|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="-1080,1125" fillcolor="violet" _key="\"RightArrow\"" _modifierKey="\"option\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
NextMIDIInput3 [type="vuo.keyboard.button2" version="2.0.0" label="Next Audio Loopback|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="-1080,1335" fillcolor="violet" _key="\"RightArrow\"" _modifierKey="\"command\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
Node10 [type="vuo.keyboard.button2" version="2.0.0" label="3|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="1245,1005" _key="\"3\"" _modifierKey="\"none\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
Node11 [type="vuo.keyboard.button2" version="2.0.0" label="V|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="1605,1725" _key="\"V\"" _modifierKey="\"none\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
Node12 [type="vuo.keyboard.button2" version="2.0.0" label="E|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="1245,1230" _key="\"E\"" _modifierKey="\"none\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
Node13 [type="vuo.keyboard.button2" version="2.0.0" label="4|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="1605,1020" _key="\"4\"" _modifierKey="\"none\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
Node14 [type="vuo.keyboard.button2" version="2.0.0" label="R|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="1605,1245" _key="\"R\"" _modifierKey="\"none\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
Node15 [type="vuo.keyboard.button2" version="2.0.0" label="F|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="1605,1485" _key="\"F\"" _modifierKey="\"none\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
Node16 [type="vuo.keyboard.button2" version="2.0.0" label="C|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="1245,1710" _key="\"C\"" _modifierKey="\"none\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
Node2 [type="vuo.keyboard.button2" version="2.0.0" label="Q|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="525,1200" _key="\"Q\"" _modifierKey="\"none\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
Node3 [type="vuo.keyboard.button2" version="2.0.0" label="A|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="525,1440" _key="\"A\"" _modifierKey="\"none\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
Node4 [type="vuo.keyboard.button2" version="2.0.0" label="Z|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="525,1680" _key="\"Z\"" _modifierKey="\"none\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
Node5 [type="vuo.keyboard.button2" version="2.0.0" label="S|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="885,1455" _key="\"S\"" _modifierKey="\"none\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
Node6 [type="vuo.keyboard.button2" version="2.0.0" label="2|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="885,990" _key="\"2\"" _modifierKey="\"none\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
Node7 [type="vuo.keyboard.button2" version="2.0.0" label="X|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="885,1695" _key="\"X\"" _modifierKey="\"none\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
Node8 [type="vuo.keyboard.button2" version="2.0.0" label="W|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="885,1215" _key="\"W\"" _modifierKey="\"none\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
Node9 [type="vuo.keyboard.button2" version="2.0.0" label="D|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="1245,1470" _key="\"D\"" _modifierKey="\"none\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
PatchElement [type="presiParts.patchElement" version="" label="Patch Element|<refresh>refresh\l|<Files>Files\l|<Click>Click\l|<Note>Note\l|<Config>Config\l|<Index>Index\l|<Trigger>Trigger\l|<Stop>Stop\l|<Output>Output\l|<Layer>Layer\r" pos="705,900" _Index="13"];
PatchElement10 [type="presiParts.patchElement" version="" label="Patch Element|<refresh>refresh\l|<Files>Files\l|<Click>Click\l|<Note>Note\l|<Config>Config\l|<Index>Index\l|<Trigger>Trigger\l|<Stop>Stop\l|<Output>Output\l|<Layer>Layer\r" pos="1785,1410" _Index="8"];
PatchElement11 [type="presiParts.patchElement" version="" label="Patch Element|<refresh>refresh\l|<Files>Files\l|<Click>Click\l|<Note>Note\l|<Config>Config\l|<Index>Index\l|<Trigger>Trigger\l|<Stop>Stop\l|<Output>Output\l|<Layer>Layer\r" pos="705,1365" _Index="5"];
PatchElement12 [type="presiParts.patchElement" version="" label="Patch Element|<refresh>refresh\l|<Files>Files\l|<Click>Click\l|<Note>Note\l|<Config>Config\l|<Index>Index\l|<Trigger>Trigger\l|<Stop>Stop\l|<Output>Output\l|<Layer>Layer\r" pos="1425,1395" _Index="7"];
PatchElement13 [type="presiParts.patchElement" version="" label="Patch Element|<refresh>refresh\l|<Files>Files\l|<Click>Click\l|<Note>Note\l|<Config>Config\l|<Index>Index\l|<Trigger>Trigger\l|<Stop>Stop\l|<Output>Output\l|<Layer>Layer\r" pos="1785,1650" _Index="4"];
PatchElement14 [type="presiParts.patchElement" version="" label="Patch Element|<refresh>refresh\l|<Files>Files\l|<Click>Click\l|<Note>Note\l|<Config>Config\l|<Index>Index\l|<Trigger>Trigger\l|<Stop>Stop\l|<Output>Output\l|<Layer>Layer\r" pos="705,1605" _Index="1"];
PatchElement15 [type="presiParts.patchElement" version="" label="Patch Element|<refresh>refresh\l|<Files>Files\l|<Click>Click\l|<Note>Note\l|<Config>Config\l|<Index>Index\l|<Trigger>Trigger\l|<Stop>Stop\l|<Output>Output\l|<Layer>Layer\r" pos="1425,1635" _Index="3"];
PatchElement16 [type="presiParts.patchElement" version="" label="Patch Element|<refresh>refresh\l|<Files>Files\l|<Click>Click\l|<Note>Note\l|<Config>Config\l|<Index>Index\l|<Trigger>Trigger\l|<Stop>Stop\l|<Output>Output\l|<Layer>Layer\r" pos="1065,1620" _Index="2"];
PatchElement2 [type="presiParts.patchElement" version="" label="Patch Element|<refresh>refresh\l|<Files>Files\l|<Click>Click\l|<Note>Note\l|<Config>Config\l|<Index>Index\l|<Trigger>Trigger\l|<Stop>Stop\l|<Output>Output\l|<Layer>Layer\r" pos="1065,915" _Index="14"];
PatchElement3 [type="presiParts.patchElement" version="" label="Patch Element|<refresh>refresh\l|<Files>Files\l|<Click>Click\l|<Note>Note\l|<Config>Config\l|<Index>Index\l|<Trigger>Trigger\l|<Stop>Stop\l|<Output>Output\l|<Layer>Layer\r" pos="1425,930" _Index="15"];
PatchElement4 [type="presiParts.patchElement" version="" label="Patch Element|<refresh>refresh\l|<Files>Files\l|<Click>Click\l|<Note>Note\l|<Config>Config\l|<Index>Index\l|<Trigger>Trigger\l|<Stop>Stop\l|<Output>Output\l|<Layer>Layer\r" pos="1785,945" _Index="16"];
PatchElement5 [type="presiParts.patchElement" version="" label="Patch Element|<refresh>refresh\l|<Files>Files\l|<Click>Click\l|<Note>Note\l|<Config>Config\l|<Index>Index\l|<Trigger>Trigger\l|<Stop>Stop\l|<Output>Output\l|<Layer>Layer\r" pos="1065,1140" _Index="10"];
PatchElement6 [type="presiParts.patchElement" version="" label="Patch Element|<refresh>refresh\l|<Files>Files\l|<Click>Click\l|<Note>Note\l|<Config>Config\l|<Index>Index\l|<Trigger>Trigger\l|<Stop>Stop\l|<Output>Output\l|<Layer>Layer\r" pos="1785,1170" _Index="12"];
PatchElement7 [type="presiParts.patchElement" version="" label="Patch Element|<refresh>refresh\l|<Files>Files\l|<Click>Click\l|<Note>Note\l|<Config>Config\l|<Index>Index\l|<Trigger>Trigger\l|<Stop>Stop\l|<Output>Output\l|<Layer>Layer\r" pos="1425,1155" _Index="11"];
PatchElement8 [type="presiParts.patchElement" version="" label="Patch Element|<refresh>refresh\l|<Files>Files\l|<Click>Click\l|<Note>Note\l|<Config>Config\l|<Index>Index\l|<Trigger>Trigger\l|<Stop>Stop\l|<Output>Output\l|<Layer>Layer\r" pos="705,1125" _Index="9"];
PatchElement9 [type="presiParts.patchElement" version="" label="Patch Element|<refresh>refresh\l|<Files>Files\l|<Click>Click\l|<Note>Note\l|<Config>Config\l|<Index>Index\l|<Trigger>Trigger\l|<Stop>Stop\l|<Output>Output\l|<Layer>Layer\r" pos="1065,1380" _Index="6"];
Play2 [type="vuo.event.share" version="1.0.0" label="Backward|<refresh>refresh\l|<event>event\l|<sameEvent>sameEvent\r" pos="225,390" fillcolor="magenta"];
PlayMovie [type="vuo.video.play" version="2.1.0" label="Play Movie|<refresh>refresh\l|<play>play\l|<pause>pause\l|<setTime>setTime\l|<url>url\l|<loop>loop\l|<playbackRate>playbackRate\l|<optimization>optimization\l|<decodedVideo>decodedVideo\r|<decodedAudio>decodedAudio\r|<finishedPlayback>finishedPlayback\r" pos="1560,165" fillcolor="orange" _loop="\"none\"" _playbackRate="1.0" _optimization="\"auto\"" _decodedVideo_eventThrottling="drop" _decodedAudio_eventThrottling="enqueue" _finishedPlayback_eventThrottling="enqueue"];
PreviousMIDIInput2 [type="vuo.keyboard.button2" version="2.0.0" label="Prev Audio Loopback|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="-1080,1230" fillcolor="violet" _key="\"LeftArrow\"" _modifierKey="\"command\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
PreviousMIDIInput3 [type="vuo.keyboard.button2" version="2.0.0" label="Prev MIDI Input|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="-1080,1020" fillcolor="violet" _key="\"LeftArrow\"" _modifierKey="\"option\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
ProcessList [type="vuo.list.process.VuoAudioOutputDevice.VuoAudioOutputDevice" version="1.0.1" label="Process List|<refresh>refresh\l|<fire>fire\l|<processedItem>processedItem\l|<processedList>processedList\r|<processItem>processItem\r" pos="-255,1305" fillcolor="tangerine" _processedList_eventThrottling="enqueue" _processItem_eventThrottling="enqueue"];
ReceiveKeyboardButtons [type="vuo.keyboard.button2" version="2.0.0" label="Forward|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="-1080,255" fillcolor="violet" _key="\"RightArrow\"" _modifierKey="\"any\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
ReceiveKeyboardButtons2 [type="vuo.keyboard.button2" version="2.0.0" label="Backward|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="-1080,360" fillcolor="violet" _key="\"LeftArrow\"" _modifierKey="\"any\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
ReceiveKeyboardButtons3 [type="vuo.keyboard.button2" version="2.0.0" label="Reset|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="-1080,465" fillcolor="violet" _key="\"R\"" _modifierKey="\"command\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
ReceiveKeyboardButtons5 [type="vuo.keyboard.button2" version="2.0.0" label="1|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="525,975" _key="\"1\"" _modifierKey="\"none\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
ReceiveLiveAudio [type="vuo.audio.receive" version="1.0.2" label="Receive Live Audio|<refresh>refresh\l|<device>device\l|<receivedChannels>receivedChannels\r" pos="2055,2205" fillcolor="tangerine" _receivedChannels_eventThrottling="enqueue"];
ReceiveMIDIEvents [type="vuo.midi.receive" version="2.1.2" label="Receive MIDI Events|<refresh>refresh\l|<device>device\l|<receivedNote>receivedNote\r|<receivedController>receivedController\r|<receivedPitchBend>receivedPitchBend\r" pos="60,1035" fillcolor="green" _receivedNote_eventThrottling="drop" _receivedController_eventThrottling="drop" _receivedPitchBend_eventThrottling="enqueue"];
ReceiveMouseClicks [type="vuo.mouse.click2" version="2.0.0" label="Receive Mouse Clicks|<refresh>refresh\l|<window>window\l|<button>button\l|<modifierKey>modifierKey\l|<singleClicked>singleClicked\r|<doubleClicked>doubleClicked\r|<tripleClicked>tripleClicked\r" pos="195,945" fillcolor="lime" _button="\"left\"" _modifierKey="\"any\"" _singleClicked_eventThrottling="drop" _doubleClicked_eventThrottling="enqueue" _tripleClicked_eventThrottling="enqueue"];
RemoveDuplicates [type="vuo.list.removeDuplicates.VuoAudioOutputDevice" version="1.0.0" label="Remove Duplicates|<refresh>refresh\l|<list>list\l|<uniqueList>uniqueList\r" pos="15,1305" fillcolor="tangerine"];
RenderLayersToWindow [type="vuo.layer.render.window2" version="3.0.0" label="Render Layers to Window|<refresh>refresh\l|<layers>layers\l|<multisampling>multisampling\l|<setWindowDescription>setWindowDescription\l|<updatedWindow>updatedWindow\r" pos="2580,150" fillcolor="blue" _multisampling="\"4\"" _updatedWindow_eventThrottling="enqueue"];
SelectEventInput [type="vuo.select.in.boolean.event2" version="3.0.0" label="Select Event Input|<refresh>refresh\l|<which>which\l|<falseOption>falseOption\l|<trueOption>trueOption\l|<out>out\r" pos="1590,465" fillcolor="cyan"];
SelectEventInput2 [type="vuo.select.in.boolean.event2" version="3.0.0" label="Select Event Input|<refresh>refresh\l|<which>which\l|<falseOption>falseOption\l|<trueOption>trueOption\l|<out>out\r" pos="1590,345" fillcolor="magenta"];
SelectInput [type="vuo.select.in.boolean.VuoReal" version="2.0.0" label="Select Input|<refresh>refresh\l|<which>which\l|<falseOption>falseOption\l|<trueOption>trueOption\l|<out>out\r" pos="1380,195" fillcolor="orange"];
SelectInput3 [type="vuo.select.in.boolean.VuoImage" version="2.0.0" label="Select Input|<refresh>refresh\l|<which>which\l|<falseOption>falseOption\l|<trueOption>trueOption\l|<out>out\r" pos="1875,150"];
SelectOutput [type="vuo.select.out.boolean.VuoText" version="2.0.0" label="Select Output|<refresh>refresh\l|<which>which\l|<in>in\l|<falseOption>falseOption\r|<trueOption>trueOption\r" pos="855,210"];
SelectOutput2 [type="vuo.select.out.boolean.VuoAudioOutputDevice" version="2.0.0" label="Select Output|<refresh>refresh\l|<which>which\l|<in>in\l|<falseOption>falseOption\r|<trueOption>trueOption\r" pos="15,1380"];
SendLiveAudio [type="vuo.audio.send2" version="2.0.1" label="Send Live Audio|<refresh>refresh\l|<device>device\l|<sendChannels>sendChannels\l" pos="2295,2190" fillcolor="tangerine" _device="null"];
SendNDIVideo [type="vuo.ndi.send" version="1.0.0" label="Send NDI Video|<refresh>refresh\l|<sendImage>sendImage\l|<sendAudio>sendAudio\l|<sendMetadata>sendMetadata\l|<sourceName>sourceName\l|<sourceGroups>sourceGroups\l|<receivedMetadata>receivedMetadata\r|<tallyProgramChanged>tallyProgramChanged\r|<tallyPreviewChanged>tallyPreviewChanged\r|<connectionsChanged>connectionsChanged\r" pos="2580,330" fillcolor="tangerine" _sourceName="\"PresiPilot\"" _receivedMetadata_eventThrottling="enqueue" _tallyProgramChanged_eventThrottling="enqueue" _tallyPreviewChanged_eventThrottling="enqueue" _connectionsChanged_eventThrottling="enqueue"];
ShareEvent [type="vuo.event.share" version="1.0.0" label="Forward|<refresh>refresh\l|<event>event\l|<sameEvent>sameEvent\r" pos="225,330" fillcolor="cyan"];
ShareEvent2 [type="vuo.event.share" version="1.0.0" label="Next|<refresh>refresh\l|<event>event\l|<sameEvent>sameEvent\r" pos="-750,300" fillcolor="orange"];
ShareEvent3 [type="vuo.event.share" version="1.0.0" label="Reset|<refresh>refresh\l|<event>event\l|<sameEvent>sameEvent\r" pos="-750,510" fillcolor="orange"];
ShareList [type="vuo.data.share.list.VuoText" version="1.0.0" label="Share List|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="90,735"];
ShareValue [type="vuo.data.share.VuoMidiNote" version="1.0.0" label="Midi Note|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="270,1035" fillcolor="green"];
ShareValue2 [type="vuo.data.share.VuoRenderedLayers" version="1.0.0" label="Window|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="60,945" fillcolor="blue"];
ShareValue3 [type="vuo.data.share.VuoPoint2d" version="1.0.0" label="Share Value|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="1845,645"];
ShareValue5 [type="vuo.data.share.VuoMidiController" version="1.0.0" label="Midi Controller|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="-1380,585" fillcolor="cyan"];
ShareValue6 [type="vuo.data.share.VuoTable" version="1.0.0" label="Share Value|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="-1350,645" fillcolor="cyan"];
SortList [type="vuo.list.sort.VuoText" version="1.0.0" label="Sort List|<refresh>refresh\l|<list>list\l|<sortOrder>sortOrder\l|<sortedList>sortedList\r" pos="-75,135" fillcolor="tangerine" _sortOrder="\"ascending\""];
SpecifyAudioInputByID [type="vuo.audio.make.input.id" version="1.0.0" label="Specify Audio Input by ID|<refresh>refresh\l|<id>id\l|<device>device\r" pos="1860,2205" fillcolor="tangerine"];
SpinOffValue [type="vuo.event.spinOffValue.VuoText" version="1.0.0" label="Spin Off Value|<refresh>refresh\l|<value>value\l|<spunOff>spunOff\r" pos="1080,480" fillcolor="cyan" _spunOff_eventThrottling="enqueue"];
SplitText [type="vuo.text.split.VuoText" version="1.0.0" label="Split Text|<refresh>refresh\l|<text>text\l|<separator>separator\l|<includeEmptyParts>includeEmptyParts\l|<splitTexts>splitTexts\r" pos="1170,2265" _separator="\": \"" _includeEmptyParts="false"];
SplitText2 [type="vuo.text.split.VuoText" version="1.0.0" label="Split Text|<refresh>refresh\l|<text>text\l|<separator>separator\l|<includeEmptyParts>includeEmptyParts\l|<splitTexts>splitTexts\r" pos="1725,2535" _separator="\"\\/\"" _includeEmptyParts="false"];
Stop2 [type="vuo.event.share" version="1.0.0" label="Stop|<refresh>refresh\l|<event>event\l|<sameEvent>sameEvent\r" pos="270,1170" fillcolor="magenta"];
Subtract [type="vuo.math.subtract.VuoReal" version="1.2.0" label="Subtract|<refresh>refresh\l|<a>a\l|<b>b\l|<difference>difference\r" pos="1230,210" fillcolor="orange" _b="0.035000000000000003"];
SummarizeValue [type="vuo.data.summarize.VuoInteger" version="1.0.1" label="Summarize Value|<refresh>refresh\l|<value>value\l|<summary>summary\r" pos="390,2325"];
SummarizeValue3 [type="vuo.data.summarize.VuoInteger" version="1.0.1" label="Summarize Value|<refresh>refresh\l|<value>value\l|<summary>summary\r" pos="390,2340"];
SummarizeValue4 [type="vuo.data.summarize.VuoInteger" version="1.0.1" label="Summarize Value|<refresh>refresh\l|<value>value\l|<summary>summary\r" pos="390,2355"];
SummarizeValue5 [type="vuo.data.summarize.VuoInteger" version="1.0.1" label="Summarize Value|<refresh>refresh\l|<value>value\l|<summary>summary\r" pos="390,2385"];
SummarizeValue6 [type="vuo.data.summarize.VuoInteger" version="1.0.1" label="Summarize Value|<refresh>refresh\l|<value>value\l|<summary>summary\r" pos="390,2400"];
SummarizeValue7 [type="vuo.data.summarize.VuoInteger" version="1.0.1" label="Summarize Value|<refresh>refresh\l|<value>value\l|<summary>summary\r" pos="390,2415"];
Switch [type="vuo.logic.switch" version="1.0.0" label="Switch|<refresh>refresh\l|<toggle>toggle\l|<turnOn>turnOn\l|<turnOff>turnOff\l|<value>value\r" pos="360,330" fillcolor="cyan"];
TransformLayer [type="vuo.layer.transform.trs" version="1.0.0" label="Transform Layer|<refresh>refresh\l|<layer>layer\l|<translation>translation\l|<rotation>rotation\l|<scale>scale\l|<transformedLayer>transformedLayer\r" pos="2100,1950" _translation="\{\"x\":0.5,\"y\":-0.75\}" _rotation="0.0" _scale="\{\"x\":1.0,\"y\":1.0\}"];

ActionMIDI:Event -> Stop2:event;
AllowFirstValue:firstValue -> GetScreenValues:screen [event=true];
AllowFirstValue:firstValue -> GetWindowDimensions:window;
AppendLists:combinedList -> SortList:list;
AppendTexts2:compositeText -> MakeTextLayer2:text;
AppendTexts3:compositeText -> MakeTextLayer4:text;
AppendTexts:compositeText -> MakeTextLayer:text;
AreAllTrue:allTrue -> SelectEventInput:which;
ArrangeLayersInGrid:griddedLayer -> MakeList2:5;
BecameGreaterThan:becameGreaterThan -> DisplayOpenWindow:show;
Calculate2:result -> Make2DPoint2:x;
Calculate3:result -> Make2DPoint2:y;
Calculate:result -> Make2DPoint:x;
ChangeWindowPosition:changedWindowDescription -> LockWindowAspectRatio:windowDescription;
ChangeWindowTitle:changedWindowDescription -> RenderLayersToWindow:setWindowDescription;
CombineLayers2:combinedLayer -> MakeList2:6;
CombineLayers:combinedLayer -> TransformLayer:layer;
CompareTexts2:result -> SelectEventInput2:which;
CompareTexts4:result -> SelectOutput2:which;
CompareTexts:result -> SelectInput3:which;
CompareTexts:result -> SelectOutput:which;
ConvertFrameToImage2:image -> SelectInput3:falseOption;
ConvertIntegerToRealNumber2:real -> MakeList4:2;
ConvertIntegerToRealNumber3:real -> MakeList6:1;
ConvertIntegerToRealNumber4:real -> MakeList9:1;
ConvertIntegerToRealNumber:real -> MakeList4:1;
CountItemsInList2:itemCount -> ConvertIntegerToRealNumber2:integer;
CountItemsInList:itemCount -> CountWithinRange:maximum;
CountWithinRange:count -> ConvertIntegerToRealNumber:integer;
CountWithinRange:count -> GetItemFromList:which;
CycleThroughList2:item -> GetAudioOutputValues:device [style=invis];
CycleThroughList2:item -> PatchElement10:Output [style=invis];
CycleThroughList2:item -> PatchElement11:Output [style=invis];
CycleThroughList2:item -> PatchElement12:Output [style=invis];
CycleThroughList2:item -> PatchElement13:Output [style=invis];
CycleThroughList2:item -> PatchElement14:Output [style=invis];
CycleThroughList2:item -> PatchElement15:Output [style=invis];
CycleThroughList2:item -> PatchElement16:Output [style=invis];
CycleThroughList2:item -> PatchElement2:Output [style=invis];
CycleThroughList2:item -> PatchElement3:Output [style=invis];
CycleThroughList2:item -> PatchElement4:Output [style=invis];
CycleThroughList2:item -> PatchElement5:Output [style=invis];
CycleThroughList2:item -> PatchElement6:Output [style=invis];
CycleThroughList2:item -> PatchElement7:Output [style=invis];
CycleThroughList2:item -> PatchElement8:Output [style=invis];
CycleThroughList2:item -> PatchElement9:Output [style=invis];
CycleThroughList2:item -> PatchElement:Output [style=invis];
CycleThroughList:item -> GetMIDIInputValues:device;
CycleThroughList:item -> ReceiveMIDIEvents:device;
DisplayOpenWindow:selectedURLs -> GetDevices2:event;
DisplayOpenWindow:selectedURLs -> GetFirstItemInList2:list;
DisplayOpenWindow:selectedURLs -> LoadConfig:Load;
FetchImage:image -> SelectInput3:trueOption;
FilterMidiController2:Event -> Next2:event;
FilterMidiController5:Event -> ShareEvent3:event;
FilterMidiController:Event -> ShareEvent2:event;
FireOnStart2:started -> CycleThroughList:goToFirst;
FireOnStart2:started -> GetMIDIInputValues:device;
FireOnStart2:started -> LockWindowAspectRatio:windowDescription;
FireOnStart2:started -> MakeList23:1;
FireOnStart:started -> ListFiles:folder;
FireOnStart:started -> ShareEvent:event;
FirePeriodically2:fired -> BecameGreaterThan:a;
FirePeriodically2:fired -> ShareValue:value [event=true];
Forward2:pressed -> DisplayOpenWindow:show;
GetAudioOutputValues2:name -> CompareTexts4:b;
GetAudioOutputValues:id -> SpecifyAudioInputByID:id;
GetAudioOutputValues:name -> SplitText:text;
GetControllerValues:channel -> SummarizeValue5:value;
GetControllerValues:controllerNumber -> SummarizeValue6:value;
GetControllerValues:value -> SummarizeValue7:value;
GetDevices2:sameEvent -> ProcessList:fire;
GetFileURLValues2:folder -> SplitText2:text;
GetFileURLValues:extension -> CompareTexts:b;
GetFirstItemInList2:firstItem -> GetFileURLValues2:url;
GetFirstItemInList2:firstItem -> ListFiles2:folder;
GetFirstItemInList2:firstItem -> ListFiles3:folder;
GetFirstItemInList2:firstItem -> ListFiles:folder;
GetFirstItemInList2:firstItem -> LoadConfig:Directory;
GetItemFromList:item -> GetFileURLValues:url;
GetItemFromList:item -> SelectOutput:in;
GetLastItemInList3:lastItem -> MakeList11:2;
GetLastItemInList:lastItem -> ChangeWindowTitle:title;
GetMIDIInputValues:name -> MakeList12:2;
GetMovieInfo:duration -> Subtract:a;
GetNoteValues:channel -> SummarizeValue:value;
GetNoteValues:noteNumber -> SummarizeValue3:value;
GetNoteValues:velocity -> SummarizeValue4:value;
GetScreenValues:height -> ConvertIntegerToRealNumber4:integer;
GetScreenValues:width -> ConvertIntegerToRealNumber3:integer;
GetThumbnails:Count -> ArrangeLayersInGrid:columns;
GetThumbnails:Layers -> ArrangeLayersInGrid:layers;
GetWindowDimensions:height -> MakeList9:2;
GetWindowDimensions:width -> MakeList6:2;
ListAudioDevices:outputDevices -> ProcessList:fire;
ListFiles2:files -> AppendLists:list1;
ListFiles2:files -> MakeRectangleLayer3:color [event=true];
ListFiles2:files -> MakeRectangleLayer:color [event=true];
ListFiles3:files -> PatchElement10:Files [style=invis];
ListFiles3:files -> PatchElement11:Files [style=invis];
ListFiles3:files -> PatchElement12:Files [style=invis];
ListFiles3:files -> PatchElement13:Files [style=invis];
ListFiles3:files -> PatchElement14:Files [style=invis];
ListFiles3:files -> PatchElement15:Files [style=invis];
ListFiles3:files -> PatchElement16:Files [style=invis];
ListFiles3:files -> PatchElement2:Files [style=invis];
ListFiles3:files -> PatchElement3:Files [style=invis];
ListFiles3:files -> PatchElement4:Files [style=invis];
ListFiles3:files -> PatchElement5:Files [style=invis];
ListFiles3:files -> PatchElement6:Files [style=invis];
ListFiles3:files -> PatchElement7:Files [style=invis];
ListFiles3:files -> PatchElement8:Files [style=invis];
ListFiles3:files -> PatchElement9:Files [style=invis];
ListFiles3:files -> PatchElement:Files [style=invis];
ListFiles:files -> AppendLists:list2;
ListMIDIDevices2:inputDevices -> CycleThroughList:list;
LoadConfig:Config -> ActionMIDI:Filter;
LoadConfig:Config -> PatchElement10:Config [style=invis];
LoadConfig:Config -> PatchElement11:Config [style=invis];
LoadConfig:Config -> PatchElement12:Config [style=invis];
LoadConfig:Config -> PatchElement13:Config [style=invis];
LoadConfig:Config -> PatchElement14:Config [style=invis];
LoadConfig:Config -> PatchElement15:Config [style=invis];
LoadConfig:Config -> PatchElement16:Config [style=invis];
LoadConfig:Config -> PatchElement2:Config [style=invis];
LoadConfig:Config -> PatchElement3:Config [style=invis];
LoadConfig:Config -> PatchElement4:Config [style=invis];
LoadConfig:Config -> PatchElement5:Config [style=invis];
LoadConfig:Config -> PatchElement6:Config [style=invis];
LoadConfig:Config -> PatchElement7:Config [style=invis];
LoadConfig:Config -> PatchElement8:Config [style=invis];
LoadConfig:Config -> PatchElement9:Config [style=invis];
LoadConfig:Config -> PatchElement:Config [style=invis];
LoadConfig:Config -> ShareValue6:value [style=invis];
LockWindowAspectRatio:changedWindowDescription -> ChangeWindowTitle:windowDescription;
Loop2:result -> MakeList:2;
Make2DPoint2:point -> ChangeWindowPosition:topLeft;
Make2DPoint:point -> ShareValue3:value;
MakeDictionary2:dictionary -> Calculate2:values;
MakeDictionary3:dictionary -> Calculate3:values;
MakeDictionary:dictionary -> Calculate:values;
MakeImageLayer:layer -> MakeList2:3;
MakeList10:list -> MakeDictionary3:keys;
MakeList11:list -> AppendTexts3:texts;
MakeList12:list -> AppendTexts:texts;
MakeList14:list -> GetThumbnails:Files;
MakeList19:list -> CombineLayers2:layers;
MakeList23:list -> AppendTexts2:texts;
MakeList2:list -> RenderLayersToWindow:layers;
MakeList3:list -> SendNDIVideo:sourceGroups;
MakeList4:list -> MakeDictionary:values;
MakeList5:list -> MakeDictionary:keys;
MakeList6:list -> MakeDictionary2:values;
MakeList7:list -> MakeDictionary2:keys;
MakeList8:list -> CombineLayers:layers;
MakeList9:list -> MakeDictionary3:values;
MakeList:list -> AreAllTrue:values;
MakeRectangleLayer2:layer -> MakeList2:4;
MakeRectangleLayer3:layer -> MakeList2:1;
MakeRectangleLayer:layer -> MakeList2:2;
MakeTextLayer2:layer -> MakeList8:2;
MakeTextLayer4:layer -> MakeList8:3;
MakeTextLayer:layer -> MakeList8:1;
Next2:sameEvent -> CountWithinRange:decrement;
Next2:sameEvent -> ListFiles:folder;
Next2:sameEvent -> Play2:event;
NextMIDIInput2:pressed -> CycleThroughList:goForward;
NextMIDIInput3:pressed -> CycleThroughList2:goForward;
Node10:pressed -> PatchElement3:Trigger;
Node11:pressed -> PatchElement13:Trigger;
Node12:pressed -> PatchElement7:Trigger;
Node13:pressed -> PatchElement4:Trigger;
Node14:pressed -> PatchElement6:Trigger;
Node15:pressed -> PatchElement10:Trigger;
Node16:pressed -> PatchElement15:Trigger;
Node2:pressed -> PatchElement8:Trigger;
Node3:pressed -> PatchElement11:Trigger;
Node4:pressed -> PatchElement14:Trigger;
Node5:pressed -> PatchElement9:Trigger;
Node6:pressed -> PatchElement2:Trigger;
Node7:pressed -> PatchElement16:Trigger;
Node8:pressed -> PatchElement5:Trigger;
Node9:pressed -> PatchElement12:Trigger;
PatchElement10:Layer -> MakeList19:12;
PatchElement11:Layer -> MakeList19:9;
PatchElement12:Layer -> MakeList19:11;
PatchElement13:Layer -> MakeList19:16;
PatchElement14:Layer -> MakeList19:13;
PatchElement15:Layer -> MakeList19:15;
PatchElement16:Layer -> MakeList19:14;
PatchElement2:Layer -> MakeList19:2;
PatchElement3:Layer -> MakeList19:3;
PatchElement4:Layer -> MakeList19:4;
PatchElement5:Layer -> MakeList19:6;
PatchElement6:Layer -> MakeList19:8;
PatchElement7:Layer -> MakeList19:7;
PatchElement8:Layer -> MakeList19:5;
PatchElement9:Layer -> MakeList19:10;
PatchElement:Layer -> MakeList19:1;
Play2:sameEvent -> Switch:turnOff;
PlayMovie:decodedVideo -> ConvertFrameToImage2:frame;
PlayMovie:finishedPlayback -> SelectEventInput2:trueOption;
PlayMovie:finishedPlayback -> SelectEventInput:trueOption;
PreviousMIDIInput2:pressed -> CycleThroughList2:goBackward;
PreviousMIDIInput3:pressed -> CycleThroughList:goBackward;
ProcessList:processItem -> GetAudioOutputValues2:device;
ProcessList:processItem -> SelectOutput2:in;
ProcessList:processedList -> RemoveDuplicates:list;
ReceiveKeyboardButtons2:pressed -> Next2:event;
ReceiveKeyboardButtons3:pressed -> ShareEvent3:event;
ReceiveKeyboardButtons5:pressed -> PatchElement:Trigger;
ReceiveKeyboardButtons:pressed -> ShareEvent2:event;
ReceiveLiveAudio:receivedChannels -> SendLiveAudio:sendChannels;
ReceiveLiveAudio:receivedChannels -> SendNDIVideo:sendAudio;
ReceiveMIDIEvents:receivedController -> GetControllerValues:controller;
ReceiveMIDIEvents:receivedController -> ShareValue5:value [style=invis];
ReceiveMIDIEvents:receivedNote -> ActionMIDI:Note;
ReceiveMIDIEvents:receivedNote -> GetNoteValues:note;
ReceiveMIDIEvents:receivedNote -> ShareValue:value;
ReceiveMouseClicks:singleClicked -> PatchElement10:Click [style=invis];
ReceiveMouseClicks:singleClicked -> PatchElement11:Click [style=invis];
ReceiveMouseClicks:singleClicked -> PatchElement12:Click [style=invis];
ReceiveMouseClicks:singleClicked -> PatchElement13:Click [style=invis];
ReceiveMouseClicks:singleClicked -> PatchElement14:Click [style=invis];
ReceiveMouseClicks:singleClicked -> PatchElement15:Click [style=invis];
ReceiveMouseClicks:singleClicked -> PatchElement16:Click [style=invis];
ReceiveMouseClicks:singleClicked -> PatchElement2:Click [style=invis];
ReceiveMouseClicks:singleClicked -> PatchElement3:Click [style=invis];
ReceiveMouseClicks:singleClicked -> PatchElement4:Click [style=invis];
ReceiveMouseClicks:singleClicked -> PatchElement5:Click [style=invis];
ReceiveMouseClicks:singleClicked -> PatchElement6:Click [style=invis];
ReceiveMouseClicks:singleClicked -> PatchElement7:Click [style=invis];
ReceiveMouseClicks:singleClicked -> PatchElement8:Click [style=invis];
ReceiveMouseClicks:singleClicked -> PatchElement9:Click [style=invis];
ReceiveMouseClicks:singleClicked -> PatchElement:Click [style=invis];
RemoveDuplicates:uniqueList -> CycleThroughList2:goBackward;
RemoveDuplicates:uniqueList -> CycleThroughList2:goForward;
RemoveDuplicates:uniqueList -> CycleThroughList2:list;
RemoveDuplicates:uniqueList -> GetAudioOutputValues:device [event=true];
RenderLayersToWindow:updatedWindow -> AllowFirstValue:value [style=invis];
RenderLayersToWindow:updatedWindow -> ShareValue2:value [style=invis];
SelectEventInput2:out -> PlayMovie:play;
SelectEventInput2:out -> SelectInput:which;
SelectEventInput:out -> CountWithinRange:increment;
SelectEventInput:out -> PlayMovie:play;
SelectInput3:out -> MakeImageLayer:image;
SelectInput3:out -> SendNDIVideo:sendImage;
SelectInput:out -> PlayMovie:setTime;
SelectOutput2:falseOption -> ProcessList:processedItem [event=true];
SelectOutput2:trueOption -> ProcessList:processedItem;
SelectOutput:falseOption -> CompareTexts2:a;
SelectOutput:falseOption -> GetMovieInfo:url;
SelectOutput:falseOption -> PlayMovie:url;
SelectOutput:falseOption -> SpinOffValue:value;
SelectOutput:trueOption -> FetchImage:url;
ShareEvent2:sameEvent -> CountWithinRange:increment;
ShareEvent2:sameEvent -> ShareEvent:event;
ShareEvent3:sameEvent -> CountWithinRange:setCount;
ShareEvent3:sameEvent -> CycleThroughList:goToFirst;
ShareEvent3:sameEvent -> GetDevices2:event;
ShareEvent3:sameEvent -> ListFiles3:folder;
ShareEvent3:sameEvent -> ShareEvent:event;
ShareEvent3:sameEvent -> Stop2:event;
ShareEvent:sameEvent -> PlayMovie:play;
ShareEvent:sameEvent -> Switch:turnOn;
ShareValue2:sameValue -> ReceiveMouseClicks:window;
ShareValue3:sameValue -> MakeRectangleLayer2:center;
ShareValue5:sameValue -> FilterMidiController2:Controller;
ShareValue5:sameValue -> FilterMidiController3:Controller;
ShareValue5:sameValue -> FilterMidiController4:Controller;
ShareValue5:sameValue -> FilterMidiController5:Controller;
ShareValue5:sameValue -> FilterMidiController:Controller;
ShareValue6:sameValue -> FilterMidiController2:Filter;
ShareValue6:sameValue -> FilterMidiController3:Filter;
ShareValue6:sameValue -> FilterMidiController4:Filter;
ShareValue6:sameValue -> FilterMidiController5:Filter;
ShareValue6:sameValue -> FilterMidiController:Filter;
ShareValue:sameValue -> PatchElement10:Note [style=invis];
ShareValue:sameValue -> PatchElement11:Note [style=invis];
ShareValue:sameValue -> PatchElement12:Note [style=invis];
ShareValue:sameValue -> PatchElement13:Note [style=invis];
ShareValue:sameValue -> PatchElement14:Note [style=invis];
ShareValue:sameValue -> PatchElement15:Note [style=invis];
ShareValue:sameValue -> PatchElement16:Note [style=invis];
ShareValue:sameValue -> PatchElement2:Note [style=invis];
ShareValue:sameValue -> PatchElement3:Note [style=invis];
ShareValue:sameValue -> PatchElement4:Note [style=invis];
ShareValue:sameValue -> PatchElement5:Note [style=invis];
ShareValue:sameValue -> PatchElement6:Note [style=invis];
ShareValue:sameValue -> PatchElement7:Note [style=invis];
ShareValue:sameValue -> PatchElement8:Note [style=invis];
ShareValue:sameValue -> PatchElement9:Note [style=invis];
ShareValue:sameValue -> PatchElement:Note [style=invis];
SortList:sortedList -> CountItemsInList2:list;
SortList:sortedList -> CountItemsInList:list;
SortList:sortedList -> GetItemFromList:list;
SortList:sortedList -> ShareList:value;
SpecifyAudioInputByID:device -> ReceiveLiveAudio:device;
SpinOffValue:spunOff -> Loop2:a;
SplitText2:splitTexts -> GetLastItemInList:list;
SplitText:splitTexts -> GetLastItemInList3:list;
Stop2:sameEvent -> PatchElement10:Stop [style=invis];
Stop2:sameEvent -> PatchElement11:Stop [style=invis];
Stop2:sameEvent -> PatchElement12:Stop [style=invis];
Stop2:sameEvent -> PatchElement13:Stop [style=invis];
Stop2:sameEvent -> PatchElement14:Stop [style=invis];
Stop2:sameEvent -> PatchElement15:Stop [style=invis];
Stop2:sameEvent -> PatchElement16:Stop [style=invis];
Stop2:sameEvent -> PatchElement2:Stop [style=invis];
Stop2:sameEvent -> PatchElement3:Stop [style=invis];
Stop2:sameEvent -> PatchElement4:Stop [style=invis];
Stop2:sameEvent -> PatchElement5:Stop [style=invis];
Stop2:sameEvent -> PatchElement6:Stop [style=invis];
Stop2:sameEvent -> PatchElement7:Stop [style=invis];
Stop2:sameEvent -> PatchElement8:Stop [style=invis];
Stop2:sameEvent -> PatchElement9:Stop [style=invis];
Stop2:sameEvent -> PatchElement:Stop [style=invis];
Subtract:difference -> SelectInput:falseOption;
SummarizeValue3:summary -> MakeList23:3;
SummarizeValue4:summary -> MakeList23:4;
SummarizeValue5:summary -> MakeList23:6;
SummarizeValue6:summary -> MakeList23:7;
SummarizeValue7:summary -> MakeList23:8;
SummarizeValue:summary -> MakeList23:2;
Switch:value -> MakeList:1;
Switch:value -> SelectInput:which;
TransformLayer:transformedLayer -> MakeList2:7;
}
