/**
 * @file
 * @brief PresiPatch
 * Turns a folder of audio files into an interactive soundboard for live presentations and events
 *
 * @author [iaian7](https://vuo.org/user/127)
 * @version 1.0
 * @createdInVuoVersion 2.4.5
 * @lastSavedInVuoVersion 2.4.5
 * @keywords presentation, video, videos, image, images, slideshow, event, live, present, ndi, network, stream, soundboard, audio, music, sound
 * @copyright Copyright © 2024 [John Einselen](https://vuo.org/user/127)
 * @image icon Images/PresiPatch.png
 * @url homepage https://github.com/jeinselen/Vuo-PresentationTools
 * @url documentation https://github.com/jeinselen/Vuo-PresentationTools
 * @bundle com.jeinselen.presiPatch
 * @see This is a Vuo Composition source code file.  See https://vuo.org for further information.
 */

digraph G
{
AllowFirstValue [type="vuo.event.allowFirstValue.VuoRenderedLayers" version="1.0.0" label="Allow First Value|<refresh>refresh\l|<value>value\l|<reset>reset\l|<firstValue>firstValue\r" pos="-30,1260" fillcolor="blue"];
AppendTexts [type="vuo.text.append" version="1.2.0" label="Append Texts|<refresh>refresh\l|<texts>texts\l|<separator>separator\l|<includeEmptyParts>includeEmptyParts\l|<compositeText>compositeText\r" pos="840,840" _separator="\"\"" _includeEmptyParts="false"];
AppendTexts2 [type="vuo.text.append" version="1.2.0" label="Append Texts|<refresh>refresh\l|<texts>texts\l|<separator>separator\l|<includeEmptyParts>includeEmptyParts\l|<compositeText>compositeText\r" pos="-360,-135" fillcolor="orange" _includeEmptyParts="true"];
BecameGreaterThan [type="vuo.data.becameGreaterThan.VuoReal" version="1.0.0" label="Wait|<refresh>refresh\l|<a>a\l|<b>b\l|<becameGreaterThan>becameGreaterThan\r" pos="-1290,-210" fillcolor="lime" _b="0.14999999999999999"];
Calculate2 [type="vuo.math.calculate" version="1.0.0" label="Calculate|<refresh>refresh\l|<expression>expression\l|<values>values\l|<result>result\r" pos="480,1110" _expression="\{\"expressions\":[\"A*0.5 - B*0.5\"],\"inputVariables\":[\"A\",\"B\"],\"outputVariables\":[\"result\"]\}"];
Calculate3 [type="vuo.math.calculate" version="1.0.0" label="Calculate|<refresh>refresh\l|<expression>expression\l|<values>values\l|<result>result\r" pos="480,1185" _expression="\{\"expressions\":[\"A*0.5 - B*0.5\"],\"inputVariables\":[\"A\",\"B\"],\"outputVariables\":[\"result\"]\}"];
ChangeWindowPosition [type="vuo.window.position2" version="2.0.0" label="Change Window Position|<refresh>refresh\l|<windowDescription>windowDescription\l|<topLeft>topLeft\l|<unit>unit\l|<changedWindowDescription>changedWindowDescription\r" pos="810,1110" fillcolor="blue" _unit="\"points\""];
ChangeWindowSize [type="vuo.window.size2" version="2.0.1" label="Change Window Size|<refresh>refresh\l|<windowDescription>windowDescription\l|<width>width\l|<height>height\l|<unit>unit\l|<changedWindowDescription>changedWindowDescription\r" pos="1230,1110" fillcolor="blue" _width="800" _height="800" _unit="\"points\""];
ChangeWindowTitle [type="vuo.window.title2" version="2.0.0" label="Change Window Title|<refresh>refresh\l|<windowDescription>windowDescription\l|<title>title\l|<changedWindowDescription>changedWindowDescription\r" pos="1515,1110" fillcolor="blue"];
CombineLayers [type="vuo.layer.combine.group" version="1.0.0" label="Combine Layers|<refresh>refresh\l|<layers>layers\l|<combinedLayer>combinedLayer\r" pos="1530,690"];
CombineLayers2 [type="vuo.layer.combine.group" version="1.0.0" label="Combine Layers|<refresh>refresh\l|<layers>layers\l|<combinedLayer>combinedLayer\r" pos="1530,-210" fillcolor="tangerine"];
ConvertIntegerToRealNumber3 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="885,1260"];
ConvertIntegerToRealNumber4 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="885,1335"];
Directory2 [type="vuo.data.share.VuoText" version="1.0.0" label="Directory|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="945,1215" fillcolor="orange"];
DisplayOpenWindow [type="vuo.ui.open" version="1.0.0" label="Display \"Open\" Window|<refresh>refresh\l|<show>show\l|<title>title\l|<buttonLabel>buttonLabel\l|<fileType>fileType\l|<defaultURL>defaultURL\l|<selectMultiple>selectMultiple\l|<parentWindow>parentWindow\l|<selectedURLs>selectedURLs\r|<canceled>canceled\r" pos="-1005,-210" fillcolor="orange" _title="\"Choose Directory\"" _buttonLabel="\"Choose\"" _fileType="\"folder\"" _defaultURL="\"\"" _selectMultiple="false"];
FilterMidiController3 [type="presiParts.midiControl" version="" label="Filter Midi Controller|<refresh>refresh\l|<Controller>Controller\l|<Filter>Filter\l|<Value>Value\l|<Event>Event\r" pos="-1290,420" fillcolor="green" _Value="\"stop\""];
FilterMidiController5 [type="presiParts.midiControl" version="" label="Filter Midi Controller|<refresh>refresh\l|<Controller>Controller\l|<Filter>Filter\l|<Value>Value\l|<Event>Event\r" pos="-1290,510" fillcolor="green" _Value="\"reset\""];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="-1260,150" fillcolor="lime" _started_eventThrottling="enqueue"];
FireOnStart2 [type="vuo.event.share" version="1.0.0" label="Fire On Start|<refresh>refresh\l|<event>event\l|<sameEvent>sameEvent\r" pos="-345,330" fillcolor="lime"];
FireOnStart3 [type="vuo.event.share" version="1.0.0" label="Fire On Start|<refresh>refresh\l|<event>event\l|<sameEvent>sameEvent\r" pos="315,705" fillcolor="lime"];
FireOnStart4 [type="vuo.event.share" version="1.0.0" label="Fire On Start|<refresh>refresh\l|<event>event\l|<sameEvent>sameEvent\r" pos="-1545,570" fillcolor="lime"];
FirePeriodically2 [type="vuo.time.firePeriodically2" version="2.0.0" label="Fire Periodically|<refresh>refresh\l|<seconds>seconds\l|<fired>fired\r" pos="-1500,-210" fillcolor="lime" _seconds="0.050000000000000003" _fired_eventThrottling="drop"];
Forward2 [type="vuo.keyboard.button2" version="2.0.0" label="Open|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="-1275,210" fillcolor="violet" _key="\"O\"" _modifierKey="\"command\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
GetAudioInputValues2 [type="vuo.audio.get.input" version="1.2.0" label="Get Audio Input Values|<refresh>refresh\l|<device>device\l|<id>id\r|<name>name\r|<modelCode>modelCode\r|<channelCount>channelCount\r" pos="240,870" _device="\{\"modelUid\":\"SoundDeskCableS_ModelUID\",\"name\":\"cDSP: SoundDesk Virtual Cable (Stereo)\"\}"];
GetAudioOutputValues [type="vuo.audio.get.output" version="1.2.0" label="Get Audio Output Values|<refresh>refresh\l|<device>device\l|<id>id\r|<name>name\r|<modelCode>modelCode\r|<channelCount>channelCount\r" pos="225,975"];
GetFileURLValues [type="vuo.url.get.file" version="1.0.0" label="Get File URL Values|<refresh>refresh\l|<url>url\l|<path>path\r|<folder>folder\r|<fileName>fileName\r|<extension>extension\r" pos="1065,1215" fillcolor="orange"];
GetFirstItemInList3 [type="vuo.list.get.first.VuoText" version="1.0.0" label="Get First Item in List|<refresh>refresh\l|<list>list\l|<firstItem>firstItem\r" pos="-795,-210" fillcolor="orange"];
GetLastItemInList [type="vuo.list.get.last.VuoText" version="1.0.0" label="Get Last Item in List|<refresh>refresh\l|<list>list\l|<lastItem>lastItem\r" pos="1605,1230"];
GetLastItemInList2 [type="vuo.list.get.last.VuoText" version="1.0.0" label="Get Last Item in List|<refresh>refresh\l|<list>list\l|<lastItem>lastItem\r" pos="1740,1965"];
GetLastItemInList3 [type="vuo.list.get.last.VuoText" version="1.0.0" label="Get Last Item in List|<refresh>refresh\l|<list>list\l|<lastItem>lastItem\r" pos="1740,1995"];
GetMIDIInputValues2 [type="vuo.midi.get.input" version="1.1.0" label="Get MIDI Input Values|<refresh>refresh\l|<device>device\l|<id>id\r|<name>name\r" pos="240,795" _device="null"];
GetScreenValues [type="vuo.screen.get" version="1.3.0" label="Get Screen Values|<refresh>refresh\l|<screen>screen\l|<name>name\r|<topLeft>topLeft\r|<width>width\r|<height>height\r|<dpiHorizontal>dpiHorizontal\r|<dpiVertical>dpiVertical\r|<mirrored>mirrored\r" pos="180,1110" _screen="\{\"type\":\"active\"\}"];
GetWindowDimensions [type="vuo.window.get.dimensions3" version="3.0.0" label="Get Window Dimensions|<refresh>refresh\l|<window>window\l|<unit>unit\l|<topLeft>topLeft\r|<bottomRight>bottomRight\r|<width>width\r|<height>height\r|<aspectRatio>aspectRatio\r" pos="150,1260" _unit="\"points\""];
ListFiles3 [type="vuo.file.list" version="1.0.2" label="List Files|<refresh>refresh\l|<folder>folder\l|<includeSubfolders>includeSubfolders\l|<fileType>fileType\l|<files>files\r" pos="-180,-150" fillcolor="tangerine" _includeSubfolders="true" _fileType="\"audio\""];
LoadConfig [type="presiParts.loadConfig" version="" label="loadConfig|<refresh>refresh\l|<Directory>Directory\l|<Load>Load\l|<Config>Config\r" pos="-600,90" fillcolor="cyan"];
LockWindowAspectRatio [type="vuo.window.aspectRatio2" version="2.0.0" label="Lock Window Aspect Ratio|<refresh>refresh\l|<windowDescription>windowDescription\l|<width>width\l|<height>height\l|<changedWindowDescription>changedWindowDescription\r" pos="1005,1110" fillcolor="blue" _width="1.0" _height="1.0"];
Make2DPoint2 [type="vuo.point.make.VuoPoint2d" version="2.0.0" label="Make 2D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<point>point\r" pos="630,1110"];
Make2DPoint4 [type="vuo.point.make.VuoPoint2d" version="2.0.0" label="Make 2D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<point>point\r" pos="1065,885" fillcolor="green" _x="0.0" _y="-0.93999999999999995"];
Make2DPoint7 [type="vuo.point.make.VuoPoint2d" version="2.0.0" label="Make 2D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<point>point\r" pos="1065,735" fillcolor="green" _x="0.0" _y="0.93999999999999995"];
MakeDictionary2 [type="vuo.dictionary.make.VuoText.VuoReal" version="1.0.0" label="Make Dictionary|<refresh>refresh\l|<keys>keys\l|<values>values\l|<dictionary>dictionary\r" pos="-2400,585"];
MakeDictionary3 [type="vuo.dictionary.make.VuoText.VuoReal" version="1.0.0" label="Make Dictionary|<refresh>refresh\l|<keys>keys\l|<values>values\l|<dictionary>dictionary\r" pos="-2400,660"];
MakeFont [type="vuo.font.make" version="1.0.0" label="Make Font|<refresh>refresh\l|<fontName>fontName\l|<pointSize>pointSize\l|<underlined>underlined\l|<color>color\l|<horizontalAlignment>horizontalAlignment\l|<characterSpacing>characterSpacing\l|<lineSpacing>lineSpacing\l|<font>font\r" pos="690,705" _fontName="\"Avenir-Medium\"" _pointSize="20.0" _underlined="false" _horizontalAlignment="\"left\"" _characterSpacing="1." _lineSpacing="1."];
MakeHexColor2 [type="vuo.color.make.hex" version="1.0.0" label="Make Hex Color|<refresh>refresh\l|<hexCode>hexCode\l|<color>color\r" pos="510,750" _hexCode="\"#37373a\""];
MakeHexColor4 [type="vuo.color.make.hex" version="1.0.0" label="Make Hex Color|<refresh>refresh\l|<hexCode>hexCode\l|<color>color\r" pos="510,810" _hexCode="\"#62626a\""];
MakeList10 [type="vuo.list.make.2.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-2400,660" _1="\"A\"" _2="\"B\""];
MakeList19 [type="vuo.list.make.16.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<4>4\l|<5>5\l|<6>6\l|<7>7\l|<8>8\l|<9>9\l|<10>10\l|<11>11\l|<12>12\l|<13>13\l|<14>14\l|<15>15\l|<16>16\l|<list>list\r" pos="1492,-199" fillcolor="tangerine"];
MakeList2 [type="vuo.list.make.2.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1748,-199" fillcolor="blue"];
MakeList22 [type="vuo.list.make.6.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<4>4\l|<5>5\l|<6>6\l|<list>list\r" pos="777,851" _1="\"MIDI: \"" _3="\" \  \  \  \  \ Loopback: \"" _5="\" \  \  \  \  \ Monitor: \""];
MakeList24 [type="vuo.list.make.2.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-419,-124" fillcolor="orange" _2="\"audio\\/\""];
MakeList6 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="447,1136"];
MakeList7 [type="vuo.list.make.2.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-2400,585" _1="\"A\"" _2="\"B\""];
MakeList8 [type="vuo.list.make.2.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1497,701"];
MakeList9 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="447,1211"];
MakeTextLayer [type="vuo.layer.make.text2" version="2.0.0" label="Data Right|<refresh>refresh\l|<text>text\l|<font>font\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<wrapWidth>wrapWidth\l|<opacity>opacity\l|<layer>layer\r" pos="1320,690" _text="\"⌘[o]pen \  \  \  \  \ ⌘[r]eload\"" _anchor="\"center-center\"" _wrapWidth="2.0" _opacity="1.0"];
MakeTextLayer2 [type="vuo.layer.make.text2" version="2.0.0" label="Data Left|<refresh>refresh\l|<text>text\l|<font>font\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<wrapWidth>wrapWidth\l|<opacity>opacity\l|<layer>layer\r" pos="1320,840" _anchor="\"center-center\"" _wrapWidth="2.0" _opacity="1.0"];
Node10 [type="vuo.keyboard.button2" version="2.0.0" label="3|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="750,-90" fillcolor="violet" _key="\"3\"" _modifierKey="\"none\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
Node11 [type="vuo.keyboard.button2" version="2.0.0" label="V|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="1110,555" fillcolor="violet" _key="\"V\"" _modifierKey="\"none\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
Node12 [type="vuo.keyboard.button2" version="2.0.0" label="E|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="750,120" fillcolor="violet" _key="\"E\"" _modifierKey="\"none\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
Node13 [type="vuo.keyboard.button2" version="2.0.0" label="4|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="1110,-75" fillcolor="violet" _key="\"4\"" _modifierKey="\"none\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
Node14 [type="vuo.keyboard.button2" version="2.0.0" label="R|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="1110,135" fillcolor="violet" _key="\"R\"" _modifierKey="\"none\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
Node15 [type="vuo.keyboard.button2" version="2.0.0" label="F|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="1110,345" fillcolor="violet" _key="\"F\"" _modifierKey="\"none\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
Node16 [type="vuo.keyboard.button2" version="2.0.0" label="C|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="750,540" fillcolor="violet" _key="\"C\"" _modifierKey="\"none\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
Node2 [type="vuo.keyboard.button2" version="2.0.0" label="Q|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="30,90" fillcolor="violet" _key="\"Q\"" _modifierKey="\"none\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
Node3 [type="vuo.keyboard.button2" version="2.0.0" label="A|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="30,300" fillcolor="violet" _key="\"A\"" _modifierKey="\"none\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
Node4 [type="vuo.keyboard.button2" version="2.0.0" label="Z|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="30,510" fillcolor="violet" _key="\"Z\"" _modifierKey="\"none\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
Node5 [type="vuo.keyboard.button2" version="2.0.0" label="S|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="390,315" fillcolor="violet" _key="\"S\"" _modifierKey="\"none\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
Node6 [type="vuo.keyboard.button2" version="2.0.0" label="2|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="390,-105" fillcolor="violet" _key="\"2\"" _modifierKey="\"none\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
Node7 [type="vuo.keyboard.button2" version="2.0.0" label="X|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="390,525" fillcolor="violet" _key="\"X\"" _modifierKey="\"none\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
Node8 [type="vuo.keyboard.button2" version="2.0.0" label="W|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="390,105" fillcolor="violet" _key="\"W\"" _modifierKey="\"none\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
Node9 [type="vuo.keyboard.button2" version="2.0.0" label="D|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="750,330" fillcolor="violet" _key="\"D\"" _modifierKey="\"none\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
PatchElement [type="presiParts.patchElement" version="" label="Patch Element|<refresh>refresh\l|<Time>Time\l|<Files>Files\l|<Click>Click\l|<Note>Note\l|<Config>Config\l|<Index>Index\l|<Trigger>Trigger\l|<Stop>Stop\l|<ButtonSize>ButtonSize\l|<ButtonGap>ButtonGap\l|<Offset>Offset\l|<Layer>Layer\r" pos="210,-210" _Index="13"];
PatchElement10 [type="presiParts.patchElement" version="" label="Patch Element|<refresh>refresh\l|<Time>Time\l|<Files>Files\l|<Click>Click\l|<Note>Note\l|<Config>Config\l|<Index>Index\l|<Trigger>Trigger\l|<Stop>Stop\l|<ButtonSize>ButtonSize\l|<ButtonGap>ButtonGap\l|<Offset>Offset\l|<Layer>Layer\r" pos="1290,255" _Index="8"];
PatchElement11 [type="presiParts.patchElement" version="" label="Patch Element|<refresh>refresh\l|<Time>Time\l|<Files>Files\l|<Click>Click\l|<Note>Note\l|<Config>Config\l|<Index>Index\l|<Trigger>Trigger\l|<Stop>Stop\l|<ButtonSize>ButtonSize\l|<ButtonGap>ButtonGap\l|<Offset>Offset\l|<Layer>Layer\r" pos="210,210" _Index="5"];
PatchElement12 [type="presiParts.patchElement" version="" label="Patch Element|<refresh>refresh\l|<Time>Time\l|<Files>Files\l|<Click>Click\l|<Note>Note\l|<Config>Config\l|<Index>Index\l|<Trigger>Trigger\l|<Stop>Stop\l|<ButtonSize>ButtonSize\l|<ButtonGap>ButtonGap\l|<Offset>Offset\l|<Layer>Layer\r" pos="930,240" _Index="7"];
PatchElement13 [type="presiParts.patchElement" version="" label="Patch Element|<refresh>refresh\l|<Time>Time\l|<Files>Files\l|<Click>Click\l|<Note>Note\l|<Config>Config\l|<Index>Index\l|<Trigger>Trigger\l|<Stop>Stop\l|<ButtonSize>ButtonSize\l|<ButtonGap>ButtonGap\l|<Offset>Offset\l|<Layer>Layer\r" pos="1290,465" _Index="4"];
PatchElement14 [type="presiParts.patchElement" version="" label="Patch Element|<refresh>refresh\l|<Time>Time\l|<Files>Files\l|<Click>Click\l|<Note>Note\l|<Config>Config\l|<Index>Index\l|<Trigger>Trigger\l|<Stop>Stop\l|<ButtonSize>ButtonSize\l|<ButtonGap>ButtonGap\l|<Offset>Offset\l|<Layer>Layer\r" pos="210,420" _Index="1"];
PatchElement15 [type="presiParts.patchElement" version="" label="Patch Element|<refresh>refresh\l|<Time>Time\l|<Files>Files\l|<Click>Click\l|<Note>Note\l|<Config>Config\l|<Index>Index\l|<Trigger>Trigger\l|<Stop>Stop\l|<ButtonSize>ButtonSize\l|<ButtonGap>ButtonGap\l|<Offset>Offset\l|<Layer>Layer\r" pos="930,450" _Index="3"];
PatchElement16 [type="presiParts.patchElement" version="" label="Patch Element|<refresh>refresh\l|<Time>Time\l|<Files>Files\l|<Click>Click\l|<Note>Note\l|<Config>Config\l|<Index>Index\l|<Trigger>Trigger\l|<Stop>Stop\l|<ButtonSize>ButtonSize\l|<ButtonGap>ButtonGap\l|<Offset>Offset\l|<Layer>Layer\r" pos="570,435" _Index="2"];
PatchElement2 [type="presiParts.patchElement" version="" label="Patch Element|<refresh>refresh\l|<Time>Time\l|<Files>Files\l|<Click>Click\l|<Note>Note\l|<Config>Config\l|<Index>Index\l|<Trigger>Trigger\l|<Stop>Stop\l|<ButtonSize>ButtonSize\l|<ButtonGap>ButtonGap\l|<Offset>Offset\l|<Layer>Layer\r" pos="570,-195" _Index="14"];
PatchElement3 [type="presiParts.patchElement" version="" label="Patch Element|<refresh>refresh\l|<Time>Time\l|<Files>Files\l|<Click>Click\l|<Note>Note\l|<Config>Config\l|<Index>Index\l|<Trigger>Trigger\l|<Stop>Stop\l|<ButtonSize>ButtonSize\l|<ButtonGap>ButtonGap\l|<Offset>Offset\l|<Layer>Layer\r" pos="930,-180" _Index="15"];
PatchElement4 [type="presiParts.patchElement" version="" label="Patch Element|<refresh>refresh\l|<Time>Time\l|<Files>Files\l|<Click>Click\l|<Note>Note\l|<Config>Config\l|<Index>Index\l|<Trigger>Trigger\l|<Stop>Stop\l|<ButtonSize>ButtonSize\l|<ButtonGap>ButtonGap\l|<Offset>Offset\l|<Layer>Layer\r" pos="1290,-165" _Index="16"];
PatchElement5 [type="presiParts.patchElement" version="" label="Patch Element|<refresh>refresh\l|<Time>Time\l|<Files>Files\l|<Click>Click\l|<Note>Note\l|<Config>Config\l|<Index>Index\l|<Trigger>Trigger\l|<Stop>Stop\l|<ButtonSize>ButtonSize\l|<ButtonGap>ButtonGap\l|<Offset>Offset\l|<Layer>Layer\r" pos="570,15" _Index="10"];
PatchElement6 [type="presiParts.patchElement" version="" label="Patch Element|<refresh>refresh\l|<Time>Time\l|<Files>Files\l|<Click>Click\l|<Note>Note\l|<Config>Config\l|<Index>Index\l|<Trigger>Trigger\l|<Stop>Stop\l|<ButtonSize>ButtonSize\l|<ButtonGap>ButtonGap\l|<Offset>Offset\l|<Layer>Layer\r" pos="1290,45" _Index="12"];
PatchElement7 [type="presiParts.patchElement" version="" label="Patch Element|<refresh>refresh\l|<Time>Time\l|<Files>Files\l|<Click>Click\l|<Note>Note\l|<Config>Config\l|<Index>Index\l|<Trigger>Trigger\l|<Stop>Stop\l|<ButtonSize>ButtonSize\l|<ButtonGap>ButtonGap\l|<Offset>Offset\l|<Layer>Layer\r" pos="930,30" _Index="11"];
PatchElement8 [type="presiParts.patchElement" version="" label="Patch Element|<refresh>refresh\l|<Time>Time\l|<Files>Files\l|<Click>Click\l|<Note>Note\l|<Config>Config\l|<Index>Index\l|<Trigger>Trigger\l|<Stop>Stop\l|<ButtonSize>ButtonSize\l|<ButtonGap>ButtonGap\l|<Offset>Offset\l|<Layer>Layer\r" pos="210,0" _Index="9"];
PatchElement9 [type="presiParts.patchElement" version="" label="Patch Element|<refresh>refresh\l|<Time>Time\l|<Files>Files\l|<Click>Click\l|<Note>Note\l|<Config>Config\l|<Index>Index\l|<Trigger>Trigger\l|<Stop>Stop\l|<ButtonSize>ButtonSize\l|<ButtonGap>ButtonGap\l|<Offset>Offset\l|<Layer>Layer\r" pos="570,225" _Index="6"];
ReceiveKeyboardButtons3 [type="vuo.keyboard.button2" version="2.0.0" label="Reload|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="-1275,315" fillcolor="violet" _key="\"R\"" _modifierKey="\"command\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
ReceiveKeyboardButtons5 [type="vuo.keyboard.button2" version="2.0.0" label="1|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="30,-120" fillcolor="violet" _key="\"1\"" _modifierKey="\"none\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
ReceiveMIDIEvents [type="vuo.midi.receive" version="2.1.2" label="Receive MIDI Events|<refresh>refresh\l|<device>device\l|<receivedNote>receivedNote\r|<receivedController>receivedController\r|<receivedPitchBend>receivedPitchBend\r" pos="-1590,405" fillcolor="green" _device="null" _receivedNote_eventThrottling="drop" _receivedController_eventThrottling="drop" _receivedPitchBend_eventThrottling="enqueue"];
ReceiveMouseClicks [type="vuo.mouse.click2" version="2.0.0" label="Receive Mouse Clicks|<refresh>refresh\l|<window>window\l|<button>button\l|<modifierKey>modifierKey\l|<singleClicked>singleClicked\r|<doubleClicked>doubleClicked\r|<tripleClicked>tripleClicked\r" pos="-225,-60" fillcolor="lime" _button="\"left\"" _modifierKey="\"any\"" _singleClicked_eventThrottling="drop" _doubleClicked_eventThrottling="enqueue" _tripleClicked_eventThrottling="enqueue"];
Reload2 [type="vuo.event.share" version="1.0.0" label="Reload|<refresh>refresh\l|<event>event\l|<sameEvent>sameEvent\r" pos="-75,795" fillcolor="orange"];
RenderLayersToWindow [type="vuo.layer.render.window2" version="3.0.0" label="Render Layers to Window|<refresh>refresh\l|<layers>layers\l|<multisampling>multisampling\l|<setWindowDescription>setWindowDescription\l|<updatedWindow>updatedWindow\r" pos="1800,-210" fillcolor="blue" _multisampling="\"4\"" _updatedWindow_eventThrottling="enqueue"];
ShareEvent3 [type="vuo.event.share" version="1.0.0" label="Reload|<refresh>refresh\l|<event>event\l|<sameEvent>sameEvent\r" pos="-960,315" fillcolor="orange"];
ShareValue [type="vuo.data.share.VuoMidiNote" version="1.0.0" label="Note|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="-150,30" fillcolor="green"];
ShareValue12 [type="vuo.data.share.VuoPoint2d" version="1.0.0" label="Offset|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="-150,330" _value="\{\"x\":0.0,\"y\":0.0\}"];
ShareValue2 [type="vuo.data.share.VuoRenderedLayers" version="1.0.0" label="Window|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="-480,-60" fillcolor="blue"];
ShareValue3 [type="vuo.data.share.VuoReal" version="1.0.0" label="Button Size|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="-150,210" _value="0.40000000000000002"];
ShareValue4 [type="vuo.data.share.VuoReal" version="1.0.0" label="Periodic|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="-150,-210" fillcolor="orange"];
ShareValue5 [type="vuo.data.share.VuoReal" version="1.0.0" label="Button Gap|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="-150,270" _value="0.050000000000000003"];
ShareValue6 [type="vuo.data.share.VuoTable" version="1.0.0" label="Config|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="-1530,495" fillcolor="cyan"];
ShareValue7 [type="vuo.data.share.VuoTable" version="1.0.0" label="Config|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="-150,90" fillcolor="cyan"];
ShareValue8 [type="vuo.data.share.VuoText" version="1.0.0" label="Directory|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="-570,-150" fillcolor="orange"];
ShareValue9 [type="vuo.data.share.VuoMidiNote" version="1.0.0" label="Received Note|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="-405,30" fillcolor="green"];
SplitText [type="vuo.text.split.VuoText" version="1.0.0" label="Split Text|<refresh>refresh\l|<text>text\l|<separator>separator\l|<includeEmptyParts>includeEmptyParts\l|<splitTexts>splitTexts\r" pos="450,885" _separator="\": \"" _includeEmptyParts="false"];
SplitText2 [type="vuo.text.split.VuoText" version="1.0.0" label="Split Text|<refresh>refresh\l|<text>text\l|<separator>separator\l|<includeEmptyParts>includeEmptyParts\l|<splitTexts>splitTexts\r" pos="1260,1215" fillcolor="orange" _separator="\"\\/\"" _includeEmptyParts="false"];
SplitText4 [type="vuo.text.split.VuoText" version="1.0.0" label="Split Text|<refresh>refresh\l|<text>text\l|<separator>separator\l|<includeEmptyParts>includeEmptyParts\l|<splitTexts>splitTexts\r" pos="450,990" _separator="\": \"" _includeEmptyParts="false"];
Stop2 [type="vuo.event.share" version="1.0.0" label="Stop|<refresh>refresh\l|<event>event\l|<sameEvent>sameEvent\r" pos="-150,150" fillcolor="magenta"];
Window2 [type="vuo.data.share.VuoRenderedLayers" version="1.0.0" label="Window|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="-1545,210" fillcolor="blue"];

AllowFirstValue:firstValue -> GetScreenValues:screen [event=true];
AllowFirstValue:firstValue -> GetWindowDimensions:window;
AppendTexts:compositeText -> MakeTextLayer2:text;
BecameGreaterThan:becameGreaterThan -> DisplayOpenWindow:show;
Calculate2:result -> Make2DPoint2:x;
Calculate3:result -> Make2DPoint2:y;
ChangeWindowPosition:changedWindowDescription -> LockWindowAspectRatio:windowDescription;
ChangeWindowSize:changedWindowDescription -> ChangeWindowTitle:windowDescription;
ChangeWindowTitle:changedWindowDescription -> RenderLayersToWindow:setWindowDescription;
CombineLayers2:combinedLayer -> MakeList2:1;
CombineLayers:combinedLayer -> MakeList2:2;
ConvertIntegerToRealNumber3:real -> MakeList6:1;
ConvertIntegerToRealNumber4:real -> MakeList9:1;
Directory2:sameValue -> GetFileURLValues:url;
DisplayOpenWindow:selectedURLs -> GetFirstItemInList3:list;
FilterMidiController3:Event -> Stop2:event;
FilterMidiController5:Event -> ShareEvent3:event;
FilterMidiController5:Event -> Stop2:event;
FireOnStart2:sameEvent -> ShareValue12:value;
FireOnStart2:sameEvent -> ShareValue3:value;
FireOnStart2:sameEvent -> ShareValue5:value;
FireOnStart3:sameEvent -> LockWindowAspectRatio:windowDescription;
FireOnStart3:sameEvent -> MakeFont:fontName;
FireOnStart3:sameEvent -> MakeHexColor2:hexCode;
FireOnStart3:sameEvent -> MakeHexColor4:hexCode;
FireOnStart4:sameEvent -> FilterMidiController3:Value;
FireOnStart4:sameEvent -> FilterMidiController5:Value;
FireOnStart:started -> FireOnStart2:event [style=invis];
FireOnStart:started -> FireOnStart3:event [style=invis];
FireOnStart:started -> FireOnStart4:event [style=invis];
FireOnStart:started -> ShareEvent3:event;
FirePeriodically2:fired -> BecameGreaterThan:a;
FirePeriodically2:fired -> ShareValue4:value [style=invis];
Forward2:pressed -> DisplayOpenWindow:show;
GetAudioInputValues2:name -> SplitText:text;
GetAudioOutputValues:name -> SplitText4:text;
GetFileURLValues:folder -> SplitText2:text;
GetFirstItemInList3:firstItem -> Directory2:value [style=invis];
GetFirstItemInList3:firstItem -> LoadConfig:Directory;
GetFirstItemInList3:firstItem -> LoadConfig:Load;
GetFirstItemInList3:firstItem -> ShareValue8:value;
GetLastItemInList2:lastItem -> MakeList22:4;
GetLastItemInList3:lastItem -> MakeList22:6;
GetLastItemInList:lastItem -> ChangeWindowTitle:title;
GetMIDIInputValues2:name -> MakeList22:2;
GetScreenValues:height -> ConvertIntegerToRealNumber4:integer;
GetScreenValues:width -> ConvertIntegerToRealNumber3:integer;
GetWindowDimensions:height -> MakeList9:2;
GetWindowDimensions:width -> MakeList6:2;
ListFiles3:files -> PatchElement10:Files [style=invis];
ListFiles3:files -> PatchElement11:Files [style=invis];
ListFiles3:files -> PatchElement12:Files [style=invis];
ListFiles3:files -> PatchElement13:Files [style=invis];
ListFiles3:files -> PatchElement14:Files [style=invis];
ListFiles3:files -> PatchElement15:Files [style=invis];
ListFiles3:files -> PatchElement16:Files [style=invis];
ListFiles3:files -> PatchElement2:Files [style=invis];
ListFiles3:files -> PatchElement3:Files [style=invis];
ListFiles3:files -> PatchElement4:Files [style=invis];
ListFiles3:files -> PatchElement5:Files [style=invis];
ListFiles3:files -> PatchElement6:Files [style=invis];
ListFiles3:files -> PatchElement7:Files [style=invis];
ListFiles3:files -> PatchElement8:Files [style=invis];
ListFiles3:files -> PatchElement9:Files [style=invis];
ListFiles3:files -> PatchElement:Files [style=invis];
LoadConfig:Config -> ShareValue6:value [style=invis];
LoadConfig:Config -> ShareValue7:value;
LockWindowAspectRatio:changedWindowDescription -> ChangeWindowSize:windowDescription;
Make2DPoint2:point -> ChangeWindowPosition:topLeft;
Make2DPoint4:point -> MakeTextLayer2:center;
Make2DPoint7:point -> MakeTextLayer:center;
MakeDictionary2:dictionary -> Calculate2:values;
MakeDictionary3:dictionary -> Calculate3:values;
MakeFont:font -> Make2DPoint4:x [event=true];
MakeFont:font -> Make2DPoint7:x [event=true];
MakeFont:font -> MakeTextLayer2:font;
MakeFont:font -> MakeTextLayer:font;
MakeHexColor2:color -> MakeFont:color;
MakeList10:list -> MakeDictionary3:keys;
MakeList19:list -> CombineLayers2:layers;
MakeList22:list -> AppendTexts:texts;
MakeList24:list -> AppendTexts2:texts;
MakeList2:list -> RenderLayersToWindow:layers;
MakeList6:list -> MakeDictionary2:values;
MakeList7:list -> MakeDictionary2:keys;
MakeList8:list -> CombineLayers:layers;
MakeList9:list -> MakeDictionary3:values;
MakeTextLayer2:layer -> MakeList8:2;
MakeTextLayer:layer -> MakeList8:1;
Node10:pressed -> PatchElement3:Trigger;
Node11:pressed -> PatchElement13:Trigger;
Node12:pressed -> PatchElement7:Trigger;
Node13:pressed -> PatchElement4:Trigger;
Node14:pressed -> PatchElement6:Trigger;
Node15:pressed -> PatchElement10:Trigger;
Node16:pressed -> PatchElement15:Trigger;
Node2:pressed -> PatchElement8:Trigger;
Node3:pressed -> PatchElement11:Trigger;
Node4:pressed -> PatchElement14:Trigger;
Node5:pressed -> PatchElement9:Trigger;
Node6:pressed -> PatchElement2:Trigger;
Node7:pressed -> PatchElement16:Trigger;
Node8:pressed -> PatchElement5:Trigger;
Node9:pressed -> PatchElement12:Trigger;
PatchElement10:Layer -> MakeList19:12;
PatchElement11:Layer -> MakeList19:9;
PatchElement12:Layer -> MakeList19:11;
PatchElement13:Layer -> MakeList19:16;
PatchElement14:Layer -> MakeList19:13;
PatchElement15:Layer -> MakeList19:15;
PatchElement16:Layer -> MakeList19:14;
PatchElement2:Layer -> MakeList19:2;
PatchElement3:Layer -> MakeList19:3;
PatchElement4:Layer -> MakeList19:4;
PatchElement5:Layer -> MakeList19:6;
PatchElement6:Layer -> MakeList19:8;
PatchElement7:Layer -> MakeList19:7;
PatchElement8:Layer -> MakeList19:5;
PatchElement9:Layer -> MakeList19:10;
PatchElement:Layer -> MakeList19:1;
ReceiveKeyboardButtons3:pressed -> LoadConfig:Load;
ReceiveKeyboardButtons3:pressed -> ShareEvent3:event;
ReceiveKeyboardButtons5:pressed -> PatchElement:Trigger;
ReceiveMIDIEvents:receivedController -> FilterMidiController3:Controller;
ReceiveMIDIEvents:receivedController -> FilterMidiController5:Controller;
ReceiveMIDIEvents:receivedController -> ShareValue6:value [event=true];
ReceiveMIDIEvents:receivedNote -> ShareValue9:value [style=invis];
ReceiveMouseClicks:singleClicked -> PatchElement10:Click [style=invis];
ReceiveMouseClicks:singleClicked -> PatchElement11:Click [style=invis];
ReceiveMouseClicks:singleClicked -> PatchElement12:Click [style=invis];
ReceiveMouseClicks:singleClicked -> PatchElement13:Click [style=invis];
ReceiveMouseClicks:singleClicked -> PatchElement14:Click [style=invis];
ReceiveMouseClicks:singleClicked -> PatchElement15:Click [style=invis];
ReceiveMouseClicks:singleClicked -> PatchElement16:Click [style=invis];
ReceiveMouseClicks:singleClicked -> PatchElement2:Click [style=invis];
ReceiveMouseClicks:singleClicked -> PatchElement3:Click [style=invis];
ReceiveMouseClicks:singleClicked -> PatchElement4:Click [style=invis];
ReceiveMouseClicks:singleClicked -> PatchElement5:Click [style=invis];
ReceiveMouseClicks:singleClicked -> PatchElement6:Click [style=invis];
ReceiveMouseClicks:singleClicked -> PatchElement7:Click [style=invis];
ReceiveMouseClicks:singleClicked -> PatchElement8:Click [style=invis];
ReceiveMouseClicks:singleClicked -> PatchElement9:Click [style=invis];
ReceiveMouseClicks:singleClicked -> PatchElement:Click [style=invis];
Reload2:sameEvent -> GetAudioInputValues2:device;
Reload2:sameEvent -> GetAudioOutputValues:device;
Reload2:sameEvent -> GetMIDIInputValues2:device;
RenderLayersToWindow:updatedWindow -> AllowFirstValue:value [style=invis];
RenderLayersToWindow:updatedWindow -> ShareValue2:value [style=invis];
RenderLayersToWindow:updatedWindow -> Window2:value [style=invis];
ShareEvent3:sameEvent -> GetFirstItemInList3:list;
ShareEvent3:sameEvent -> ReceiveMIDIEvents:device;
ShareEvent3:sameEvent -> Reload2:event [style=invis];
ShareEvent3:sameEvent -> Stop2:event;
ShareValue12:sameValue -> PatchElement10:Offset [style=invis];
ShareValue12:sameValue -> PatchElement11:Offset [style=invis];
ShareValue12:sameValue -> PatchElement12:Offset [style=invis];
ShareValue12:sameValue -> PatchElement13:Offset [style=invis];
ShareValue12:sameValue -> PatchElement14:Offset [style=invis];
ShareValue12:sameValue -> PatchElement15:Offset [style=invis];
ShareValue12:sameValue -> PatchElement16:Offset [style=invis];
ShareValue12:sameValue -> PatchElement2:Offset [style=invis];
ShareValue12:sameValue -> PatchElement3:Offset [style=invis];
ShareValue12:sameValue -> PatchElement4:Offset [style=invis];
ShareValue12:sameValue -> PatchElement5:Offset [style=invis];
ShareValue12:sameValue -> PatchElement6:Offset [style=invis];
ShareValue12:sameValue -> PatchElement7:Offset [style=invis];
ShareValue12:sameValue -> PatchElement8:Offset [style=invis];
ShareValue12:sameValue -> PatchElement9:Offset [style=invis];
ShareValue12:sameValue -> PatchElement:Offset [style=invis];
ShareValue2:sameValue -> ReceiveMouseClicks:window;
ShareValue3:sameValue -> PatchElement10:ButtonSize [style=invis];
ShareValue3:sameValue -> PatchElement11:ButtonSize [style=invis];
ShareValue3:sameValue -> PatchElement12:ButtonSize [style=invis];
ShareValue3:sameValue -> PatchElement13:ButtonSize [style=invis];
ShareValue3:sameValue -> PatchElement14:ButtonSize [style=invis];
ShareValue3:sameValue -> PatchElement15:ButtonSize [style=invis];
ShareValue3:sameValue -> PatchElement16:ButtonSize [style=invis];
ShareValue3:sameValue -> PatchElement2:ButtonSize [style=invis];
ShareValue3:sameValue -> PatchElement3:ButtonSize [style=invis];
ShareValue3:sameValue -> PatchElement4:ButtonSize [style=invis];
ShareValue3:sameValue -> PatchElement5:ButtonSize [style=invis];
ShareValue3:sameValue -> PatchElement6:ButtonSize [style=invis];
ShareValue3:sameValue -> PatchElement7:ButtonSize [style=invis];
ShareValue3:sameValue -> PatchElement8:ButtonSize [style=invis];
ShareValue3:sameValue -> PatchElement9:ButtonSize [style=invis];
ShareValue3:sameValue -> PatchElement:ButtonSize [style=invis];
ShareValue4:sameValue -> PatchElement10:Time [style=invis];
ShareValue4:sameValue -> PatchElement11:Time [style=invis];
ShareValue4:sameValue -> PatchElement12:Time [style=invis];
ShareValue4:sameValue -> PatchElement13:Time [style=invis];
ShareValue4:sameValue -> PatchElement14:Time [style=invis];
ShareValue4:sameValue -> PatchElement15:Time [style=invis];
ShareValue4:sameValue -> PatchElement16:Time [style=invis];
ShareValue4:sameValue -> PatchElement2:Time [style=invis];
ShareValue4:sameValue -> PatchElement3:Time [style=invis];
ShareValue4:sameValue -> PatchElement4:Time [style=invis];
ShareValue4:sameValue -> PatchElement5:Time [style=invis];
ShareValue4:sameValue -> PatchElement6:Time [style=invis];
ShareValue4:sameValue -> PatchElement7:Time [style=invis];
ShareValue4:sameValue -> PatchElement8:Time [style=invis];
ShareValue4:sameValue -> PatchElement9:Time [style=invis];
ShareValue4:sameValue -> PatchElement:Time [style=invis];
ShareValue4:sameValue -> ShareValue:value [event=true];
ShareValue5:sameValue -> PatchElement10:ButtonGap [style=invis];
ShareValue5:sameValue -> PatchElement11:ButtonGap [style=invis];
ShareValue5:sameValue -> PatchElement12:ButtonGap [style=invis];
ShareValue5:sameValue -> PatchElement13:ButtonGap [style=invis];
ShareValue5:sameValue -> PatchElement14:ButtonGap [style=invis];
ShareValue5:sameValue -> PatchElement15:ButtonGap [style=invis];
ShareValue5:sameValue -> PatchElement16:ButtonGap [style=invis];
ShareValue5:sameValue -> PatchElement2:ButtonGap [style=invis];
ShareValue5:sameValue -> PatchElement3:ButtonGap [style=invis];
ShareValue5:sameValue -> PatchElement4:ButtonGap [style=invis];
ShareValue5:sameValue -> PatchElement5:ButtonGap [style=invis];
ShareValue5:sameValue -> PatchElement6:ButtonGap [style=invis];
ShareValue5:sameValue -> PatchElement7:ButtonGap [style=invis];
ShareValue5:sameValue -> PatchElement8:ButtonGap [style=invis];
ShareValue5:sameValue -> PatchElement9:ButtonGap [style=invis];
ShareValue5:sameValue -> PatchElement:ButtonGap [style=invis];
ShareValue6:sameValue -> FilterMidiController3:Filter;
ShareValue6:sameValue -> FilterMidiController5:Filter;
ShareValue7:sameValue -> PatchElement10:Config [style=invis];
ShareValue7:sameValue -> PatchElement11:Config [style=invis];
ShareValue7:sameValue -> PatchElement12:Config [style=invis];
ShareValue7:sameValue -> PatchElement13:Config [style=invis];
ShareValue7:sameValue -> PatchElement14:Config [style=invis];
ShareValue7:sameValue -> PatchElement15:Config [style=invis];
ShareValue7:sameValue -> PatchElement16:Config [style=invis];
ShareValue7:sameValue -> PatchElement2:Config [style=invis];
ShareValue7:sameValue -> PatchElement3:Config [style=invis];
ShareValue7:sameValue -> PatchElement4:Config [style=invis];
ShareValue7:sameValue -> PatchElement5:Config [style=invis];
ShareValue7:sameValue -> PatchElement6:Config [style=invis];
ShareValue7:sameValue -> PatchElement7:Config [style=invis];
ShareValue7:sameValue -> PatchElement8:Config [style=invis];
ShareValue7:sameValue -> PatchElement9:Config [style=invis];
ShareValue7:sameValue -> PatchElement:Config [style=invis];
ShareValue8:sameValue -> ListFiles3:folder;
ShareValue8:sameValue -> MakeList24:1;
ShareValue9:sameValue -> ShareValue:value;
ShareValue:sameValue -> PatchElement10:Note [style=invis];
ShareValue:sameValue -> PatchElement11:Note [style=invis];
ShareValue:sameValue -> PatchElement12:Note [style=invis];
ShareValue:sameValue -> PatchElement13:Note [style=invis];
ShareValue:sameValue -> PatchElement14:Note [style=invis];
ShareValue:sameValue -> PatchElement15:Note [style=invis];
ShareValue:sameValue -> PatchElement16:Note [style=invis];
ShareValue:sameValue -> PatchElement2:Note [style=invis];
ShareValue:sameValue -> PatchElement3:Note [style=invis];
ShareValue:sameValue -> PatchElement4:Note [style=invis];
ShareValue:sameValue -> PatchElement5:Note [style=invis];
ShareValue:sameValue -> PatchElement6:Note [style=invis];
ShareValue:sameValue -> PatchElement7:Note [style=invis];
ShareValue:sameValue -> PatchElement8:Note [style=invis];
ShareValue:sameValue -> PatchElement9:Note [style=invis];
ShareValue:sameValue -> PatchElement:Note [style=invis];
SplitText2:splitTexts -> GetLastItemInList:list;
SplitText4:splitTexts -> GetLastItemInList3:list;
SplitText:splitTexts -> GetLastItemInList2:list;
Stop2:sameEvent -> PatchElement10:Stop [style=invis];
Stop2:sameEvent -> PatchElement11:Stop [style=invis];
Stop2:sameEvent -> PatchElement12:Stop [style=invis];
Stop2:sameEvent -> PatchElement13:Stop [style=invis];
Stop2:sameEvent -> PatchElement14:Stop [style=invis];
Stop2:sameEvent -> PatchElement15:Stop [style=invis];
Stop2:sameEvent -> PatchElement16:Stop [style=invis];
Stop2:sameEvent -> PatchElement2:Stop [style=invis];
Stop2:sameEvent -> PatchElement3:Stop [style=invis];
Stop2:sameEvent -> PatchElement4:Stop [style=invis];
Stop2:sameEvent -> PatchElement5:Stop [style=invis];
Stop2:sameEvent -> PatchElement6:Stop [style=invis];
Stop2:sameEvent -> PatchElement7:Stop [style=invis];
Stop2:sameEvent -> PatchElement8:Stop [style=invis];
Stop2:sameEvent -> PatchElement9:Stop [style=invis];
Stop2:sameEvent -> PatchElement:Stop [style=invis];
}
